{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden – Bezplatný správce hesel",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Bezpečný a bezplatný správce hesel pro všechna Vaše zařízení.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Pro přístup do Vašeho bezpečného trezoru se přihlaste nebo si vytvořte nový účet."
  },
  "createAccount": {
    "message": "Vytvořit účet"
  },
  "login": {
    "message": "Přihlásit se"
  },
  "enterpriseSingleSignOn": {
    "message": "Jednotné podnikové přihlášení"
  },
  "cancel": {
    "message": "Zrušit"
  },
  "close": {
    "message": "Zavřít"
  },
  "submit": {
    "message": "Odeslat"
  },
  "emailAddress": {
    "message": "E-mailová adresa"
  },
  "masterPass": {
    "message": "Hlavní heslo"
  },
  "masterPassDesc": {
    "message": "Hlavní heslo je heslo, které používáte k přístupu do Vašeho trezoru. Je velmi důležité, abyste jej nezapomněli. Neexistuje totiž žádný způsob, jak heslo obnovit v případě, že jste jej zapomněli."
  },
  "masterPassHintDesc": {
    "message": "Nápověda k hlavnímu heslu Vám pomůže vzpomenout si heslo, pokud ho zapomenete."
  },
  "reTypeMasterPass": {
    "message": "Znovu zadejte hlavní heslo"
  },
  "masterPassHint": {
    "message": "Nápověda k hlavnímu heslu (volitelné)"
  },
  "tab": {
    "message": "Karta"
  },
  "vault": {
    "message": "Trezor"
  },
  "myVault": {
    "message": "Můj trezor"
  },
  "allVaults": {
    "message": "Všechny trezory"
  },
  "tools": {
    "message": "Nástroje"
  },
  "settings": {
    "message": "Nastavení"
  },
  "currentTab": {
    "message": "Aktuální karta"
  },
  "copyPassword": {
    "message": "Kopírovat heslo"
  },
  "copyNote": {
    "message": "Kopírovat poznámku"
  },
  "copyUri": {
    "message": "Kopírovat URI"
  },
  "copyUsername": {
    "message": "Kopírovat uživatelské jméno"
  },
  "copyNumber": {
    "message": "Kopírovat číslo"
  },
  "copySecurityCode": {
    "message": "Kopírovat bezpečnostní kód"
  },
  "autoFill": {
    "message": "Automatické vyplňování"
  },
  "autoFillLogin": {
    "message": "Automaticky vyplnit přihlášení"
  },
  "autoFillCard": {
    "message": "Automaticky vyplnit kartu"
  },
  "autoFillIdentity": {
    "message": "Automaticky vyplnit identitu"
  },
  "generatePasswordCopied": {
    "message": "Vygenerovat heslo a zkopírovat do schránky"
  },
  "copyElementIdentifier": {
    "message": "Kopírovat název vlastního pole"
  },
  "noMatchingLogins": {
    "message": "Žádné odpovídající přihlašovací údaje"
  },
  "noCards": {
    "message": "Žádné karty"
  },
  "noIdentities": {
    "message": "Žádné identity"
  },
  "addLoginMenu": {
    "message": "Přidat přihlašovací údaje"
  },
  "addCardMenu": {
    "message": "Přidat kartu"
  },
  "addIdentityMenu": {
    "message": "Přidat identitu"
  },
  "unlockVaultMenu": {
    "message": "Odemknout Váš trezor"
  },
  "loginToVaultMenu": {
    "message": "Přihlaste se do svého trezoru"
  },
  "autoFillInfo": {
    "message": "Pro aktuální stránku neexistují žádné přihlašovací údaje."
  },
  "addLogin": {
    "message": "Přidat přihlašovací údaje"
  },
  "addItem": {
    "message": "Přidat položku"
  },
  "passwordHint": {
    "message": "Nápověda pro heslo"
  },
  "enterEmailToGetHint": {
    "message": "Zadejte e-mailovou adresu pro zaslání nápovědy k hlavnímu heslu."
  },
  "getMasterPasswordHint": {
    "message": "Zaslat nápovědu k hlavnímu heslu"
  },
  "continue": {
    "message": "Pokračovat"
  },
  "sendVerificationCode": {
    "message": "Poslat ověřovací kód na Váš e-mail"
  },
  "sendCode": {
    "message": "Poslat kód"
  },
  "codeSent": {
    "message": "Kód byl odeslán"
  },
  "verificationCode": {
    "message": "Ověřovací kód"
  },
  "confirmIdentity": {
    "message": "Pro pokračování potvrďte svou identitu."
  },
  "account": {
    "message": "Účet"
  },
  "changeMasterPassword": {
    "message": "Změnit hlavní heslo"
  },
  "fingerprintPhrase": {
    "message": "Fráze otisku prstu",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Fráze otisku prstu Vašeho účtu",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Dvoufázové přihlášení"
  },
  "logOut": {
    "message": "Odhlásit se"
  },
  "about": {
    "message": "O rozšíření"
  },
  "version": {
    "message": "Verze"
  },
  "save": {
    "message": "Uložit"
  },
  "move": {
    "message": "Přesunout"
  },
  "addFolder": {
    "message": "Přidat složku"
  },
  "name": {
    "message": "Název"
  },
  "editFolder": {
    "message": "Upravit složku"
  },
  "deleteFolder": {
    "message": "Smazat složku"
  },
  "folders": {
    "message": "Složky"
  },
  "noFolders": {
    "message": "Nejsou k dispozici žádné složky."
  },
  "helpFeedback": {
    "message": "Nápověda a zpětná vazba"
  },
  "helpCenter": {
    "message": "Centrum nápovědy Bitwarden"
  },
  "communityForums": {
    "message": "Prozkoumejte komunitní fóra Bitwarden"
  },
  "contactSupport": {
    "message": "Kontakt na podporu"
  },
  "sync": {
    "message": "Synchronizace"
  },
  "syncVaultNow": {
    "message": "Synchronizovat trezor nyní"
  },
  "lastSync": {
    "message": "Poslední synchronizace:"
  },
  "passGen": {
    "message": "Generátor hesla"
  },
  "generator": {
    "message": "Generátor",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Vygenerujte si silné a unikátní heslo pro přihlašovací údaje."
  },
  "bitWebVault": {
    "message": "Webový trezor Bitwardenu"
  },
  "importItems": {
    "message": "Importovat položky"
  },
  "select": {
    "message": "Vybrat"
  },
  "generatePassword": {
    "message": "Vygenerovat heslo"
  },
  "regeneratePassword": {
    "message": "Vygenerovat jiné heslo"
  },
  "options": {
    "message": "Volby"
  },
  "length": {
    "message": "Délka"
  },
  "passwordMinLength": {
    "message": "Minimální délka hesla"
  },
  "uppercase": {
    "message": "Velká písmena (A-Z)"
  },
  "lowercase": {
    "message": "Malá písmena (a-z)"
  },
  "numbers": {
    "message": "Číslice (0-9)"
  },
  "specialCharacters": {
    "message": "Speciální znaky (!@#$%^&*)"
  },
  "numWords": {
    "message": "Počet slov"
  },
  "wordSeparator": {
    "message": "Oddělovač slov"
  },
  "capitalize": {
    "message": "Velká písmena na začátku slova",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Zahrnout číslice"
  },
  "minNumbers": {
    "message": "Minimální počet číslic"
  },
  "minSpecial": {
    "message": "Minimální počet speciálních znaků"
  },
  "avoidAmbChar": {
    "message": "Nepoužívat zaměnitelné znaky"
  },
  "searchVault": {
    "message": "Vyhledat v trezoru"
  },
  "edit": {
    "message": "Upravit"
  },
  "view": {
    "message": "Zobrazit"
  },
  "noItemsInList": {
    "message": "Žádné položky k zobrazení."
  },
  "itemInformation": {
    "message": "Informace o položce"
  },
  "username": {
    "message": "Uživatelské jméno"
  },
  "password": {
    "message": "Heslo"
  },
  "totp": {
    "message": "Tajný klíč autentizace"
  },
  "passphrase": {
    "message": "Heslová fráze"
  },
  "favorite": {
    "message": "Oblíbené"
  },
  "notes": {
    "message": "Poznámky"
  },
  "note": {
    "message": "Poznámka"
  },
  "editItem": {
    "message": "Upravit položku"
  },
  "folder": {
    "message": "Složka"
  },
  "deleteItem": {
    "message": "Smazat položku"
  },
  "viewItem": {
    "message": "Zobrazit položku"
  },
  "launch": {
    "message": "Spustit"
  },
  "website": {
    "message": "Webová stránka"
  },
  "toggleVisibility": {
    "message": "Přepnout viditelnost"
  },
  "manage": {
    "message": "Správa"
  },
  "other": {
    "message": "Ostatní"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Nastavte metodu odemknutí, abyste změnili časový limit Vašeho trezoru."
  },
  "unlockMethodNeeded": {
    "message": "Nastavit metodu odemknutí v Nastavení"
  },
  "rateExtension": {
    "message": "Ohodnotit rozšíření"
  },
  "rateExtensionDesc": {
    "message": "Pomozte nám napsáním dobré recenze!"
  },
  "browserNotSupportClipboard": {
    "message": "Váš webový prohlížeč nepodporuje automatické kopírování do schránky. Musíte ho zkopírovat ručně."
  },
  "verifyIdentity": {
    "message": "Ověřit identitu"
  },
  "yourVaultIsLocked": {
    "message": "Váš trezor je uzamčen. Pro pokračování musíte zadat hlavní heslo."
  },
  "unlock": {
    "message": "Odemknout"
  },
  "loggedInAsOn": {
    "message": "Přihlášen jako $EMAIL$ na $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Chybné hlavní heslo"
  },
  "vaultTimeout": {
    "message": "Časový limit trezoru"
  },
  "lockNow": {
    "message": "Zamknout nyní"
  },
  "lockAll": {
    "message": "Zamknout vše"
  },
  "immediately": {
    "message": "Okamžitě"
  },
  "tenSeconds": {
    "message": "10 sekund"
  },
  "twentySeconds": {
    "message": "20 sekund"
  },
  "thirtySeconds": {
    "message": "30 sekund"
  },
  "oneMinute": {
    "message": "Po 1 minutě"
  },
  "twoMinutes": {
    "message": "Po 2 minutách"
  },
  "fiveMinutes": {
    "message": "Po 5 minutách"
  },
  "fifteenMinutes": {
    "message": "Po 15 minutách"
  },
  "thirtyMinutes": {
    "message": "Po 30 minutách"
  },
  "oneHour": {
    "message": "Po 1 hodině"
  },
  "fourHours": {
    "message": "Po 4 hodinách"
  },
  "onLocked": {
    "message": "Při uzamknutí systému"
  },
  "onRestart": {
    "message": "Při restartu prohlížeče"
  },
  "never": {
    "message": "Nikdy"
  },
  "security": {
    "message": "Zabezpečení"
  },
  "errorOccurred": {
    "message": "Vyskytla se chyba"
  },
  "emailRequired": {
    "message": "Je vyžadována e-mailová adresa."
  },
  "invalidEmail": {
    "message": "Neplatná e-mailová adresa."
  },
  "masterPasswordRequired": {
    "message": "Je vyžadováno hlavní heslo."
  },
  "confirmMasterPasswordRequired": {
    "message": "Je vyžadováno zopakovat zadání hlavního hesla."
  },
  "masterPasswordMinlength": {
    "message": "Hlavní heslo musí obsahovat alespoň $VALUE$ znaků.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Potvrzení hlavního hesla se neshoduje."
  },
  "newAccountCreated": {
    "message": "Váš účet byl vytvořen! Můžete se přihlásit."
  },
  "youSuccessfullyLoggedIn": {
    "message": "Byli jste úspěšně přihlášeni"
  },
  "youMayCloseThisWindow": {
    "message": "Nyní můžete toto okno zavřít"
  },
  "masterPassSent": {
    "message": "Poslali jsme Vám e-mail s nápovědou k hlavnímu heslu."
  },
  "verificationCodeRequired": {
    "message": "Je vyžadován ověřovací kód."
  },
  "invalidVerificationCode": {
    "message": "Neplatný ověřovací kód"
  },
  "valueCopied": {
    "message": "Zkopírováno: $VALUE$",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Vybrané přihlašovací údaje nelze na této stránce automaticky vyplnit. Zkopírujte a vložte své přihlašovací údaje ručně."
  },
  "totpCaptureError": {
    "message": "Nelze naskenovat QR kód z aktuální webové stránky"
  },
  "totpCaptureSuccess": {
    "message": "Byl přidán autentizační klíč"
  },
  "totpCapture": {
    "message": "Naskenovat QR kód z aktuální webové stránky"
  },
  "copyTOTP": {
    "message": "Kopírovat autentizační klíč (TOTP)"
  },
  "loggedOut": {
    "message": "Odhlášení"
  },
  "loginExpired": {
    "message": "Platnost přihlášení vypršela."
  },
  "logOutConfirmation": {
    "message": "Opravdu se chcete odhlásit?"
  },
  "yes": {
    "message": "Ano"
  },
  "no": {
    "message": "Ne"
  },
  "unexpectedError": {
    "message": "Vyskytla se neočekávaná chyba."
  },
  "nameRequired": {
    "message": "Je vyžadován název."
  },
  "addedFolder": {
    "message": "Složka byla přidána"
  },
  "changeMasterPass": {
    "message": "Změnit hlavní heslo"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Hlavní heslo si můžete změnit na webové stránce bitwarden.com. Chcete tuto stránku nyní otevřít?"
  },
  "twoStepLoginConfirmation": {
    "message": "Dvoufázové přihlášení činí Váš účet mnohem bezpečnějším díky nutnosti po každém úspěšném přihlášení zadat ověřovací kód získaný z bezpečnostního klíče, aplikace, SMS, telefonního hovoru nebo e-mailu. Dvoufázové přihlášení lze aktivovat na webové stránce bitwarden.com. Chcete tuto stránku nyní otevřít?"
  },
  "editedFolder": {
    "message": "Složka byla uložena"
  },
  "deleteFolderConfirmation": {
    "message": "Opravdu chcete smazat tuto složku?"
  },
  "deletedFolder": {
    "message": "Složka byla smazána"
  },
  "gettingStartedTutorial": {
    "message": "Průvodce pro začátečníky"
  },
  "gettingStartedTutorialVideo": {
    "message": "Podívejte se na našeho průvodce pro začátečníky a zjistěte, jak používat naše rozšíření prohlížeče."
  },
  "syncingComplete": {
    "message": "Synchronizace byla dokončena"
  },
  "syncingFailed": {
    "message": "Synchronizace selhala"
  },
  "passwordCopied": {
    "message": "Heslo bylo zkopírováno"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Nová URI"
  },
  "addedItem": {
    "message": "Položka byla přidána"
  },
  "editedItem": {
    "message": "Položka byla uložena"
  },
  "deleteItemConfirmation": {
    "message": "Opravdu chcete položku přesunout do koše?"
  },
  "deletedItem": {
    "message": "Položka byla přesunuta do koše"
  },
  "overwritePassword": {
    "message": "Přepsat heslo"
  },
  "overwritePasswordConfirmation": {
    "message": "Opravdu chcete přepsat aktuální heslo?"
  },
  "overwriteUsername": {
    "message": "Přepsat uživatelské jméno"
  },
  "overwriteUsernameConfirmation": {
    "message": "Opravdu chcete přepsat aktuální uživatelské jméno?"
  },
  "searchFolder": {
    "message": "Prohledat složku"
  },
  "searchCollection": {
    "message": "Prohledat kolekci"
  },
  "searchType": {
    "message": "Typ hledání"
  },
  "noneFolder": {
    "message": "Žádná složka",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Ptát se na přidání přihlášení"
  },
  "addLoginNotificationDesc": {
    "message": "Zeptá se na uložení údajů, pokud nebyly v trezoru nalezeny."
  },
  "addLoginNotificationDescAlt": {
    "message": "Požádá o přidání položky, pokud nebyla nalezena v trezoru. Platí pro všechny přihlášené účty."
  },
  "showCardsCurrentTab": {
    "message": "Zobrazit platební karty na obrazovce Karta"
  },
  "showCardsCurrentTabDesc": {
    "message": "Pro snadné vyplnění zobrazí platební karty na obrazovce Karta."
  },
  "showIdentitiesCurrentTab": {
    "message": "Zobrazit identity na obrazovce Karta"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Pro snadné vyplnění zobrazí položky identit na obrazovce Karta."
  },
  "clearClipboard": {
    "message": "Vymazat schránku",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Automaticky vymaže zkopírované hodnoty z Vaší schránky.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Má si Bitwarden toto heslo pamatovat?"
  },
  "notificationAddSave": {
    "message": "Uložit"
  },
  "enableChangedPasswordNotification": {
    "message": "Zeptat se na aktualizaci existujícího přihlášení"
  },
  "changedPasswordNotificationDesc": {
    "message": "Zeptat se na aktualizaci hesla pro přihlášení, pokud je na webové stránce zjištěno použití jiného hesla."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Vyžádá aktualizaci hesla k přihlášení, pokud je na webu zjištěna změna. Platí pro všechny přihlášené účty."
  },
  "enableUsePasskeys": {
    "message": "Zeptat se na uložení a použití přístupových hesel"
  },
  "usePasskeysDesc": {
    "message": "Zeptá se na uložení nového hesla nebo se přihlásí pomocí přístupových hesel uložených ve Vašem trezoru. Platí pro všechny přihlášené účty."
  },
  "notificationChangeDesc": {
    "message": "Chcete aktualizovat toto heslo v Bitwardenu?"
  },
  "notificationChangeSave": {
    "message": "Aktualizovat"
  },
  "notificationUnlockDesc": {
    "message": "Pro dokončení požadavku na automatické vyplnění odemkněte Váš trezor na Bitwardenu."
  },
  "notificationUnlock": {
    "message": "Odemknout"
  },
  "enableContextMenuItem": {
    "message": "Zobrazit volby v kontextovém menu"
  },
  "contextMenuItemDesc": {
    "message": "Použijte pravé tlačítko pro přístup k vytvoření hesla a odpovídajícímu přihlášení pro tuto stránku."
  },
  "contextMenuItemDescAlt": {
    "message": "Použije pravé tlačítko pro přístup k vytvoření hesla a odpovídajícímu přihlášení pro tuto stránku. Platí pro všechny přihlášené účty."
  },
  "defaultUriMatchDetection": {
    "message": "Výchozí zjišťování shody URI",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Vyberte výchozí způsob, jakým se detekuje shoda URI přihlašovacích údajů. Používá se například pro automatické vyplňování."
  },
  "theme": {
    "message": "Motiv"
  },
  "themeDesc": {
    "message": "Změní barevný motiv aplikace."
  },
  "themeDescAlt": {
    "message": "Změní barevný motiv aplikace. Platí pro všechny přihlášené účty."
  },
  "dark": {
    "message": "Tmavý",
    "description": "Dark color"
  },
  "light": {
    "message": "Světlý",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Tmavý (solarizovaný)",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Exportovat trezor"
  },
  "fileFormat": {
    "message": "Formát souboru"
  },
  "warning": {
    "message": "VAROVÁNÍ",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Potvrdit export trezoru"
  },
  "exportWarningDesc": {
    "message": "Tento export obsahuje data Vašeho trezoru v nezašifrovaném formátu. Soubor s exportem byste neměli ukládat ani odesílat přes nezabezpečené kanály (např. e-mailem). Smažte jej okamžitě po jeho použití."
  },
  "encExportKeyWarningDesc": {
    "message": "Tento export zašifruje Vaše data pomocí šifrovacího klíče Vašeho účtu. Pokud někdy změníte šifrovací klíč Vašeho účtu, měli by jste vyexportovat data znovu, protože tento exportovaný soubor nebudete moci dešifrovat."
  },
  "encExportAccountWarningDesc": {
    "message": "Šifrovací klíče účtu jsou pro každý uživatelský účet Bitwardenu jedinečné, takže nelze importovat šifrovaný export do jiného účtu."
  },
  "exportMasterPassword": {
    "message": "Pro exportování dat zadejte své hlavní heslo."
  },
  "shared": {
    "message": "Sdílené"
  },
  "learnOrg": {
    "message": "Více o organizacích"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden Vám umožňuje sdílet položky v trezoru s ostatními prostřednictvím organizace. Chcete přejít na bitwarden.com a dozvědět se více?"
  },
  "moveToOrganization": {
    "message": "Přesunout do organizace"
  },
  "share": {
    "message": "Sdílet"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ přesunut do $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Vyberte organizaci, do které chcete tuto položku přesunout. Přesun do organizace převede vlastnictví položky této organizaci. Po přesunutí této položky již nebudete přímým vlastníkem této položky."
  },
  "learnMore": {
    "message": "Dozvědět se více"
  },
  "authenticatorKeyTotp": {
    "message": "Autentizační klíč (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Ověřovací kód (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopírovat ověřovací kód"
  },
  "attachments": {
    "message": "Přílohy"
  },
  "deleteAttachment": {
    "message": "Smazat přílohu"
  },
  "deleteAttachmentConfirmation": {
    "message": "Opravdu chcete smazat tuto přílohu?"
  },
  "deletedAttachment": {
    "message": "Příloha byla smazána"
  },
  "newAttachment": {
    "message": "Přidat novou přílohu"
  },
  "noAttachments": {
    "message": "Žádné přílohy."
  },
  "attachmentSaved": {
    "message": "Příloha byla uložena"
  },
  "file": {
    "message": "Soubor"
  },
  "selectFile": {
    "message": "Zvolte soubor"
  },
  "maxFileSize": {
    "message": "Maximální velikost souboru je 500 MB."
  },
  "featureUnavailable": {
    "message": "Funkce je nedostupná"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Vyžaduje se migrace šifrovacího klíče. Pro aktualizaci šifrovacího klíče se přihlaste přes webový trezor."
  },
  "premiumMembership": {
    "message": "Prémiové členství"
  },
  "premiumManage": {
    "message": "Spravovat členství"
  },
  "premiumManageAlert": {
    "message": "Své členství můžete spravovat na webové stránce bitwarden.com. Chcete tuto stránku nyní otevřít?"
  },
  "premiumRefresh": {
    "message": "Obnovit členství"
  },
  "premiumNotCurrentMember": {
    "message": "Aktuálně nemáte členství Premium."
  },
  "premiumSignUpAndGet": {
    "message": "Přihlaste se k členství Premium a získejte:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB šifrovaného úložiště pro přílohy."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Volby proprietálních dvoufázových přihlášení jako je YubiKey a Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Reporty o hygieně Vašich hesel, zdraví účtu a narušeních bezpečnosti."
  },
  "ppremiumSignUpTotp": {
    "message": "Generátor TOTP kódu dvoufázového přihlašování (2FA) pro přihlašovací údaje ve Vašem trezoru."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioritní zákaznickou podporu."
  },
  "ppremiumSignUpFuture": {
    "message": "Všechny budoucí funkce členství Premium. Více již brzy!"
  },
  "premiumPurchase": {
    "message": "Zakoupit členství Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Prémiové členství můžete zakoupit na webové stránce bitwarden.com. Chcete tuto stránku nyní otevřít?"
  },
  "premiumCurrentMember": {
    "message": "Jste prémiovým členem!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Děkujeme za podporu Bitwardenu."
  },
  "premiumPrice": {
    "message": "Vše jen za $PRICE$ ročně!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Obnova je dokončena"
  },
  "enableAutoTotpCopy": {
    "message": "Automaticky kopírovat TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Pokud mají Vaše přihlašovací údaje přidán autentizační klíč pro TOTP, vygenerovaný ověřovací kód (TOTP) se automaticky zkopíruje do schránky při každém automatickém vyplnění přihlašovacích údajů."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Ověřit biometrické údaje při spuštění"
  },
  "premiumRequired": {
    "message": "Je vyžadováno členství Premium"
  },
  "premiumRequiredDesc": {
    "message": "Pro použití této funkce je potřebné členství Premium."
  },
  "enterVerificationCodeApp": {
    "message": "Zadejte 6místný kód z ověřovací aplikace."
  },
  "enterVerificationCodeEmail": {
    "message": "Zadejte 6místný kód z e-mailu, který byl zaslán na $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Ověřovací e-mail byl zaslán na $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Zapamatovat mě"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Znovu zaslat ověřovací kód na e-mail"
  },
  "useAnotherTwoStepMethod": {
    "message": "Použít jinou metodu dvoufázového přihlášení"
  },
  "insertYubiKey": {
    "message": "Vložte YubiKey do USB portu Vašeho počítače a stiskněte jeho tlačítko."
  },
  "insertU2f": {
    "message": "Vložte svůj bezpečnostní klíč do USB portu Vašeho počítače a pokud má tlačítko, tak jej stiskněte."
  },
  "webAuthnNewTab": {
    "message": "Pro spuštění ověření WebAuthn 2FA: Klepnutím na tlačítko níže otevřete novou kartu a postupujte podle pokynů uvedených v nové kartě."
  },
  "webAuthnNewTabOpen": {
    "message": "Otevřít novou kartu"
  },
  "webAuthnAuthenticate": {
    "message": "Ověřit WebAuthn"
  },
  "loginUnavailable": {
    "message": "Přihlášení není dostupné"
  },
  "noTwoStepProviders": {
    "message": "Tento účet má zapnuté dvoufázové ověřování, ale žádný z nastavených poskytovatelů dvoufázového přihlášení není v tomto prohlížeči podporován."
  },
  "noTwoStepProviders2": {
    "message": "Použijte podporovaný webový prohlížeč (například Chrome) a přidejte další poskytovatele, kteří lépe podporují více různých webových prohlížečích (jako například ověřovací aplikace)."
  },
  "twoStepOptions": {
    "message": "Volby dvoufázového přihlášení"
  },
  "recoveryCodeDesc": {
    "message": "Ztratili jste přístup ke všem nastaveným poskytovatelům dvoufázového přihlášení? Použijte obnovovací kód pro vypnutí dvoufázového přihlášení."
  },
  "recoveryCodeTitle": {
    "message": "Kód pro obnovení"
  },
  "authenticatorAppTitle": {
    "message": "Ověřovací aplikace"
  },
  "authenticatorAppDesc": {
    "message": "Použijte ověřovací aplikaci (jako je Authy nebo Google Authenticator) pro generování časově omezených kódů.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Bezpečnostní klíč YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "Použije YubiKey pro přístup k Vašemu trezoru. Podporuje YubiKey 4, 4 Nano, 4C a NEO."
  },
  "duoDesc": {
    "message": "Ověření pomocí Duo Security prostřednictvím aplikace Duo Mobile, SMS, telefonního hovoru nebo bezpečnostního klíče U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Ověření pomocí Duo Security pro Vaši organizaci prostřednictvím aplikace Duo Mobile, SMS, telefonního hovoru nebo bezpečnostního klíče U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Použije jakýkoli bezpečnostní klíč WebAuthn pro přístup k Vašemu účtu."
  },
  "emailTitle": {
    "message": "E-mail"
  },
  "emailDesc": {
    "message": "Ověřovací kódy Vám budou zaslány e-mailem."
  },
  "selfHostedEnvironment": {
    "message": "Vlastní hostované prostředí"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Zadejte základní URL adresu vlastní hostované aplikace Bitwarden."
  },
  "customEnvironment": {
    "message": "Vlastní prostředí"
  },
  "customEnvironmentFooter": {
    "message": "Pro pokročilé uživatele. Můžete zadat základní URL adresu každé služby zvlášť."
  },
  "baseUrl": {
    "message": "URL serveru"
  },
  "apiUrl": {
    "message": "URL API serveru"
  },
  "webVaultUrl": {
    "message": "URL serveru webového trezoru"
  },
  "identityUrl": {
    "message": "URL serveru identity"
  },
  "notificationsUrl": {
    "message": "URL serveru pro oznámení"
  },
  "iconsUrl": {
    "message": "URL serveru ikon"
  },
  "environmentSaved": {
    "message": "URL adresy vlastního prostředí byly uloženy"
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Zobrazit menu automatického vyplňování v polích formuláře",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Použije se na všechny přihlášené účty."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Abyste se vyhnuli konfliktům, vypněte v nastavení Vašeho prohlížeče zabudovaný správce hesel."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Upravit nastavení prohlížeče"
  },
  "autofillOverlayVisibilityOff": {
    "message": "VYP.",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "Když je vybráno pole (zaměřeno)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "Když je vybrána ikona automatického vyplňování",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Automaticky vyplnit údaje při načtení stránky"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Pokud je zjištěn přihlašovací formulář, automaticky se při načítání webové stránky vyplní přihlašovací údaje."
  },
  "experimentalFeature": {
    "message": "Kompromitované nebo nedůvěryhodné webové stránky mohou zneužívat automatické vyplňování při načítání stránky."
  },
  "learnMoreAboutAutofill": {
    "message": "Více informací o automatickém vyplňování"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Výchozí nastavení automatického vyplňování pro položky přihlášení"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Můžete vypnout automatické vyplňování při načtení stránky pro jednotlivé přihlašovací položky v zobrazení pro úpravu položky."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Automatické vyplnění při načtení stránky (pokud je nastaveno)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Použít výchozí nastavení"
  },
  "autoFillOnPageLoadYes": {
    "message": "Automatické vyplnění při načtení stránky"
  },
  "autoFillOnPageLoadNo": {
    "message": "Nevyplňovat automaticky při načtení stránky"
  },
  "commandOpenPopup": {
    "message": "Otevřít vyskakovací okno trezoru"
  },
  "commandOpenSidebar": {
    "message": "Otevřít trezor v postranním panelu"
  },
  "commandAutofillDesc": {
    "message": "Automaticky vyplní poslední použité přihlašovací údaje pro tuto stránku."
  },
  "commandGeneratePasswordDesc": {
    "message": "Vygeneruje a zkopíruje nové náhodné heslo do schránky."
  },
  "commandLockVaultDesc": {
    "message": "Zamkne trezor."
  },
  "privateModeWarning": {
    "message": "Podpora soukromého režimu je experimentální a některé funkce jsou omezené."
  },
  "customFields": {
    "message": "Vlastní pole"
  },
  "copyValue": {
    "message": "Kopírovat hodnotu"
  },
  "value": {
    "message": "Hodnota"
  },
  "newCustomField": {
    "message": "Nové vlastní pole"
  },
  "dragToSort": {
    "message": "Přetáhnutím seřadíte"
  },
  "cfTypeText": {
    "message": "Text"
  },
  "cfTypeHidden": {
    "message": "Skryté"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "cfTypeLinked": {
    "message": "Propojené",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Propojená hodnota",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Klepnutím mimo vyskakovací okno při zjišťování ověřovacího kódu zaslaného na e-mail bude vyskakovací okno zavřeno. Chcete otevřít toto vyskakovací okno v novém okně, aby se nezavřelo?"
  },
  "popupU2fCloseMessage": {
    "message": "Tento prohlížeč nemůže zpracovat požadavky U2F  ve vyskakovacím okně. Chcete otevřít toto vyskakovací okno v novém okně, abyste se mohli přihlásit pomocí U2F?"
  },
  "enableFavicon": {
    "message": "Zobrazit ikony webových stránek"
  },
  "faviconDesc": {
    "message": "Zobrazí rozeznatelný obrázek vedle každého přihlášení."
  },
  "faviconDescAlt": {
    "message": "Zobrazí rozeznatelný obrázek vedle každého přihlášení. Platí pro všechny přihlášené účty."
  },
  "enableBadgeCounter": {
    "message": "Zobrazovat počet uložených přihlašovacích údajů na stránce"
  },
  "badgeCounterDesc": {
    "message": "Zobrazí počet přihlašovacích údajů pro aktuální webovou stránku na ikoně rozšíření prohlížeče."
  },
  "cardholderName": {
    "message": "Jméno držitele karty"
  },
  "number": {
    "message": "Číslo"
  },
  "brand": {
    "message": "Značka"
  },
  "expirationMonth": {
    "message": "Měsíc expirace"
  },
  "expirationYear": {
    "message": "Rok expirace"
  },
  "expiration": {
    "message": "Expirace"
  },
  "january": {
    "message": "Leden"
  },
  "february": {
    "message": "Únor"
  },
  "march": {
    "message": "Březen"
  },
  "april": {
    "message": "Duben"
  },
  "may": {
    "message": "Květen"
  },
  "june": {
    "message": "Červen"
  },
  "july": {
    "message": "Červenec"
  },
  "august": {
    "message": "Srpen"
  },
  "september": {
    "message": "Září"
  },
  "october": {
    "message": "Říjen"
  },
  "november": {
    "message": "Listopad"
  },
  "december": {
    "message": "Prosinec"
  },
  "securityCode": {
    "message": "Bezpečnostní kód"
  },
  "ex": {
    "message": "např."
  },
  "title": {
    "message": "Oslovení"
  },
  "mr": {
    "message": "Pan"
  },
  "mrs": {
    "message": "Paní"
  },
  "ms": {
    "message": "Slečna"
  },
  "dr": {
    "message": "MUDr."
  },
  "mx": {
    "message": "Neutrální"
  },
  "firstName": {
    "message": "Křestní jméno"
  },
  "middleName": {
    "message": "Prostřední jméno"
  },
  "lastName": {
    "message": "Příjmení"
  },
  "fullName": {
    "message": "Celé jméno"
  },
  "identityName": {
    "message": "Název identity"
  },
  "company": {
    "message": "Společnost"
  },
  "ssn": {
    "message": "Číslo sociálního pojištění"
  },
  "passportNumber": {
    "message": "Číslo cestovního pasu"
  },
  "licenseNumber": {
    "message": "Číslo dokladu totožnosti"
  },
  "email": {
    "message": "E-mail"
  },
  "phone": {
    "message": "Telefon"
  },
  "address": {
    "message": "Adresa"
  },
  "address1": {
    "message": "Adresa 1"
  },
  "address2": {
    "message": "Adresa 2"
  },
  "address3": {
    "message": "Adresa 3"
  },
  "cityTown": {
    "message": "Město"
  },
  "stateProvince": {
    "message": "Kraj / Provincie"
  },
  "zipPostalCode": {
    "message": "PSČ"
  },
  "country": {
    "message": "Stát"
  },
  "type": {
    "message": "Typ"
  },
  "typeLogin": {
    "message": "Přihlašovací údaje"
  },
  "typeLogins": {
    "message": "Přihlašovací údaje"
  },
  "typeSecureNote": {
    "message": "Zabezpečená poznámka"
  },
  "typeCard": {
    "message": "Karta"
  },
  "typeIdentity": {
    "message": "Identita"
  },
  "passwordHistory": {
    "message": "Historie hesel"
  },
  "back": {
    "message": "Zpět"
  },
  "collections": {
    "message": "Kolekce"
  },
  "favorites": {
    "message": "Oblíbené"
  },
  "popOutNewWindow": {
    "message": "Otevřít v novém okně"
  },
  "refresh": {
    "message": "Obnovit"
  },
  "cards": {
    "message": "Karty"
  },
  "identities": {
    "message": "Identity"
  },
  "logins": {
    "message": "Přihlašovací údaje"
  },
  "secureNotes": {
    "message": "Zabezpečené poznámky"
  },
  "clear": {
    "message": "Vymazat",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Zkontrolujte, zda nedošlo k úniku hesla."
  },
  "passwordExposed": {
    "message": "K úniku tohoto hesla došlo celkem $VALUE$x. Měli byste jej změnit.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": " V žádném ze známých případů nedošlo k úniku tohoto hesla. Mělo by být bezpečné používat jej i nadále."
  },
  "baseDomain": {
    "message": "Základní doména",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Název domény",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Hostitel",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Přesně"
  },
  "startsWith": {
    "message": "Začíná na"
  },
  "regEx": {
    "message": "Regulární výraz",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Zjišťování shody",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Výchozí zjišťování shody",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Přepnout volby"
  },
  "toggleCurrentUris": {
    "message": "Přepnout aktuální URI",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Aktuální URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organizace",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Typy"
  },
  "allItems": {
    "message": "Všechny položky"
  },
  "noPasswordsInList": {
    "message": "Nejsou k dispozici žádná hesla."
  },
  "remove": {
    "message": "Odebrat"
  },
  "default": {
    "message": "Výchozí"
  },
  "dateUpdated": {
    "message": "Aktualizováno",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Vytvořeno",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Heslo bylo aktualizováno",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Opravdu chcete použít volbu \"Nikdy\"? Nastavením možností uzamčení na \"Nikdy\" bude šifrovací klíč k trezoru uložen přímo ve Vašem zařízení. Pokud tuto možnost použijete, měli byste Vaše zařízení řádně zabezpečit a chránit."
  },
  "noOrganizationsList": {
    "message": "Nepatříte do žádné organizace. Organizace umožňují bezpečné sdílení položek s ostatními uživateli."
  },
  "noCollectionsInList": {
    "message": "Žádné kolekce k zobrazení."
  },
  "ownership": {
    "message": "Vlastnictví"
  },
  "whoOwnsThisItem": {
    "message": "Kdo vlastní tuto položku?"
  },
  "strong": {
    "message": "Silné",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Dobré",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Slabé",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Slabé hlavní heslo"
  },
  "weakMasterPasswordDesc": {
    "message": "Zvolené hlavní heslo je slabé. Pro správnou ochranu účtu Bitwardenu byste měli použít silné hlavní heslo (nebo heslovou frázi). Opravdu chcete toto heslo použít?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Odemknout pomocí PIN"
  },
  "setYourPinCode": {
    "message": "Nastavte svůj PIN kód pro odemknutí trezoru. Pokud se zcela odhlásíte z aplikace bude Váš aktuální PIN resetován."
  },
  "pinRequired": {
    "message": "Je vyžadován PIN kód."
  },
  "invalidPin": {
    "message": "Neplatný PIN kód."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Příliš mnoho neplatných pokusů o zadání PINu. Odhlášeno."
  },
  "unlockWithBiometrics": {
    "message": "Odemknout pomocí biometrie"
  },
  "awaitDesktop": {
    "message": "Čeká se na potvrzení z aplikace v počítači"
  },
  "awaitDesktopDesc": {
    "message": "Pro povolení biometrie v prohlížeči potvrďte její použití v desktopové aplikaci Bitwarden."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Zamknout trezor při restartu prohlížeče pomocí hlavního hesla"
  },
  "selectOneCollection": {
    "message": "Musíte vybrat alespoň jednu kolekci."
  },
  "cloneItem": {
    "message": "Duplikovat položku"
  },
  "clone": {
    "message": "Duplikovat"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Jedna nebo více zásad organizace ovlivňují nastavení generátoru."
  },
  "vaultTimeoutAction": {
    "message": "Akce při vypršení časového limitu"
  },
  "lock": {
    "message": "Zamknout",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Koš",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Prohledat koš"
  },
  "permanentlyDeleteItem": {
    "message": "Trvale smazat položku"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Opravdu chcete tuto položku trvale smazat?"
  },
  "permanentlyDeletedItem": {
    "message": "Položka byla trvale smazána"
  },
  "restoreItem": {
    "message": "Obnovit položku"
  },
  "restoredItem": {
    "message": "Položka byla obnovena"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Po vypršení časového limitu dojde k odhlášení. Přístup k trezoru bude odebrán a pro opětovné přihlášení bude vyžadováno online ověření. Opravdu chcete použít toto nastavení?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Potvrzení akce při vypršení časového limitu"
  },
  "autoFillAndSave": {
    "message": "Automaticky vyplnit a uložit"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Položka byla automaticky vyplněna a URI bylo uloženo"
  },
  "autoFillSuccess": {
    "message": "Položka byla automaticky vyplněna "
  },
  "insecurePageWarning": {
    "message": "Varování: Toto je nezabezpečená stránka HTTP a všechny informace, které odešlete, mohou být případně viditelné a změněny ostatními. Toto přihlášení bylo původně uloženo na zabezpečené (HTTPS)."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Chcete přesto vyplnit toto přihlášení?"
  },
  "autofillIframeWarning": {
    "message": "Formulář je hostován jinou doménou než URI uloženého přihlášení. Zvolte OK pro automatické vyplnění nebo Zrušit pro zrušení."
  },
  "autofillIframeWarningTip": {
    "message": "Aby se zabránilo tomuto varování v budoucnu, uložte tuto URI: $HOSTNAME$ do vaší přihlašovací položky Bitwarden pro tuto stránku.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Nastavit hlavní heslo"
  },
  "currentMasterPass": {
    "message": "Aktuální hlavní heslo"
  },
  "newMasterPass": {
    "message": "Nové hlavní heslo"
  },
  "confirmNewMasterPass": {
    "message": "Potvrďte nové hlavní heslo"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Jedna nebo více zásad organizace vyžaduje, aby hlavní heslo splňovalo následující požadavky:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimální skóre složitosti $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minimální délka $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Obsahuje jedno nebo více velkých písmen"
  },
  "policyInEffectLowercase": {
    "message": "Obsahuje jedno nebo více malých písmen"
  },
  "policyInEffectNumbers": {
    "message": "Obsahuje jednu nebo více číslic"
  },
  "policyInEffectSpecial": {
    "message": "Obsahuje jeden nebo více následujících speciálních znaků: $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Vaše nové hlavní heslo nesplňuje požadavky zásad organizace."
  },
  "acceptPolicies": {
    "message": "Zaškrtnutím tohoto políčka souhlasíte s následujícím:"
  },
  "acceptPoliciesRequired": {
    "message": "Podmínky použití a Zásady ochrany osobních údajů nebyly odsouhlaseny."
  },
  "termsOfService": {
    "message": "Podmínky použití"
  },
  "privacyPolicy": {
    "message": "Zásady ochrany osobních údajů"
  },
  "hintEqualsPassword": {
    "message": "Nápověda k Vašemu heslu nemůže být stejná jako Vaše heslo."
  },
  "ok": {
    "message": "OK"
  },
  "desktopSyncVerificationTitle": {
    "message": "Ověření synchronizace s aplikací pro počítač"
  },
  "desktopIntegrationVerificationText": {
    "message": "Ověřte, zda aplikace pro počítač zobrazuje tento otisk: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Integrace prohlížeče není nastavena"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Integrace prohlížeče není v aplikaci Bitwarden nastavena. Nastavte ji v aplikaci pro počítač."
  },
  "startDesktopTitle": {
    "message": "Spustit aplikaci Bitwarden pro počítač"
  },
  "startDesktopDesc": {
    "message": "Před použitím této funkce musí být spuštěna aplikace Bitwarden pro počítač."
  },
  "errorEnableBiometricTitle": {
    "message": "Nelze nastavit biometrii"
  },
  "errorEnableBiometricDesc": {
    "message": "Akce byla zrušena aplikací pro počítač"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Aplikace pro počítač zrušila platnost zabezpečeného komunikačního kanálu. Zkuste to znovu."
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Komunikace s aplikací pro počítač byla přerušena"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Aplikace pro počítač je přihlášena k jinému účtu. Ujistěte se, že jsou obě aplikace přihlášeny ke stejnému účtu."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Neshoda účtů"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometrie není nastavena"
  },
  "biometricsNotEnabledDesc": {
    "message": "Biometrické prvky v prohlížeči vyžadují, aby byla nastavena biometrie nejprve v aplikaci pro počítač."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometrie není podporována"
  },
  "biometricsNotSupportedDesc": {
    "message": "Biometrie v prohlížeči není na tomto zařízení podporována."
  },
  "biometricsFailedTitle": {
    "message": "Biometrika selhala"
  },
  "biometricsFailedDesc": {
    "message": "Biometriku nelze dokončit, zvažte použití hlavního hesla nebo odhlášení. Pokud to přetrvává, kontaktujte podporu Bitwardenu."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Oprávnění nebylo uděleno"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Bez oprávnění ke komunikaci s aplikací Bitwarden pro počítač nelze v rozšíření prohlížeče používat biometrické údaje. Zkuste to znovu."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Žádost o oprávnění selhala"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Tuto akci nelze provést v postranním panelu, zkuste akci znovu v novém okně."
  },
  "personalOwnershipSubmitError": {
    "message": "Z důvodu podnikových zásad nemůžete ukládat položky do svého osobního trezoru. Změňte vlastnictví položky na organizaci a poté si vyberte z dostupných kolekcí."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Zásady organizace ovlivňují možnosti vlastnictví."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "Zásady organizace zablokovaly importování položek do Vašeho osobního trezoru."
  },
  "excludedDomains": {
    "message": "Vyloučené domény"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden nebude žádat o uložení přihlašovacích údajů pro tyto domény. Aby se změny projevily, musíte stránku obnovit."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden nebude žádat o uložení přihlašovacích údajů pro tyto domény pro všechny přihlášené účty. Aby se změny projevily, musíte stránku obnovit."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ není platná doména",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Prohledat Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Přidat Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Text"
  },
  "sendTypeFile": {
    "message": "Soubor"
  },
  "allSends": {
    "message": "Všechny Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Dosažen maximální počet přístupů",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Vypršela platnost"
  },
  "pendingDeletion": {
    "message": "Čekání na smazání"
  },
  "passwordProtected": {
    "message": "Chráněno heslem"
  },
  "copySendLink": {
    "message": "Zkopírovat odkaz Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Odebrat heslo"
  },
  "delete": {
    "message": "Smazat"
  },
  "removedPassword": {
    "message": "Heslo odebráno"
  },
  "deletedSend": {
    "message": "Send smazán",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Odkaz pro Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Zakázáno"
  },
  "removePasswordConfirmation": {
    "message": "Opravdu chcete odebrat heslo?"
  },
  "deleteSend": {
    "message": "Smazat Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Opravdu chcete smazat tento Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Upravit Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Jakého typu je tento Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Přátelský název pro popis tohoto Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Soubor, který chcete odeslat."
  },
  "deletionDate": {
    "message": "Datum smazání"
  },
  "deletionDateDesc": {
    "message": "Tento Send bude trvale smazán v určený datum a čas.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Datum vypršení platnosti"
  },
  "expirationDateDesc": {
    "message": "Je-li nastaveno, přístup k tomuto Send vyprší v daný datum a čas.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 den"
  },
  "days": {
    "message": "$DAYS$ dnů",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Vlastní"
  },
  "maximumAccessCount": {
    "message": "Maximální počet přístupů"
  },
  "maximumAccessCountDesc": {
    "message": "Je-li nastaveno, uživatelé již nebudou mít přístup k tomuto Send, jakmile bude dosaženo maximálního počtu přístupů.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Volitelně vyžadovat heslo pro přístup k tomuto Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Soukromé poznámky o tomto Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Deaktivuje tento Send, díky čemuž k němu nebude moci nikdo přistoupit.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Zkopíruje odkaz pro sdílení tohoto Send po uložení.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Text, který chcete odeslat."
  },
  "sendHideText": {
    "message": "Skrýt ve výchozím stavu text tohoto Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Aktuální počet přístupů"
  },
  "createSend": {
    "message": "Nový Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Nové heslo"
  },
  "sendDisabled": {
    "message": "Send odebrán",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Z důvodu podnikových zásad můžete smazat pouze existující Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send vytvořen",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send upraven",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Chcete-li vybrat soubor, otevřete rozšíření v postranním panelu (pokud je to možné) nebo jej otevřete v novém okně klepnutím na tento banner."
  },
  "sendFirefoxFileWarning": {
    "message": "Chcete-li vybrat soubor pomocí prohlížeče Firefox, otevřete rozšíření v postranním panelu (pokud je to možné) nebo jej otevřete v novém okně klepnutím na tento banner."
  },
  "sendSafariFileWarning": {
    "message": "Chcete-li vybrat soubor pomocí prohlížeče Safari, otevřete nové okno klepnutím na tento banner."
  },
  "sendFileCalloutHeader": {
    "message": "Než začnete"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Chcete-li použít k výběru data styl kalendáře",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "klepněte zde",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "pro zobrazení okna.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Uvedené datum vypršení platnosti není platné."
  },
  "deletionDateIsInvalid": {
    "message": "Uvedené datum smazání není platné."
  },
  "expirationDateAndTimeRequired": {
    "message": "Je vyžadován datum a čas vypršení platnosti."
  },
  "deletionDateAndTimeRequired": {
    "message": "Je vyžadován datum a čas smazání."
  },
  "dateParsingError": {
    "message": "Došlo k chybě při ukládání datumu smzání a vypršení platnosti."
  },
  "hideEmail": {
    "message": "Skrýt mou e-mailovou adresu před příjemci."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Jedna nebo více zásad organizace ovlivňuje nastavení Send."
  },
  "passwordPrompt": {
    "message": "Zeptat se znovu na hlavní heslo"
  },
  "passwordConfirmation": {
    "message": "Potvrzení hlavního hesla"
  },
  "passwordConfirmationDesc": {
    "message": "Tato akce je chráněna. Chcete-li pokračovat, zadejte znovu Vaše hlavní heslo, abychom ověřili Vaši totožnost."
  },
  "emailVerificationRequired": {
    "message": "Je vyžadováno ověření e-mailu"
  },
  "emailVerificationRequiredDesc": {
    "message": "Abyste mohli tuto funkci používat, musíte ověřit svůj e-mail. Svůj e-mail můžete ověřit ve webovém trezoru."
  },
  "updatedMasterPassword": {
    "message": "Hlavní heslo bylo aktualizováno"
  },
  "updateMasterPassword": {
    "message": "Aktualizovat hlavní heslo"
  },
  "updateMasterPasswordWarning": {
    "message": "Administrátor v organizaci nedávno změnil Vaše hlavní heslo. Pro přístup k trezoru jej nyní musíte změnit. Pokračování Vás odhlásí z Vaší aktuální relace a bude nutné se znovu přihlásit. Aktivní relace na jiných zařízeních mohou zůstat aktivní až po dobu jedné hodiny."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Vaše hlavní heslo nesplňuje jednu nebo více zásad Vaší organizace. Pro přístup k trezoru musíte nyní aktualizovat své hlavní heslo. Pokračování Vás odhlásí z Vaší aktuální relace a bude nutné se přihlásit. Aktivní relace na jiných zařízeních mohou zůstat aktivní až po dobu jedné hodiny."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatická registrace"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Tato organizace má podnikové zásady, které Vás automaticky zaregistrují k obnovení hesla. Registrace umožní správcům organizace změnit Vaše hlavní heslo."
  },
  "selectFolder": {
    "message": "Vyberte složku..."
  },
  "noFoldersFound": {
    "message": "Nebyly nalezeny žádné složky",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Oprávnění Vaší organizace byla aktualizována. To vyžaduje nastavení hlavního hesla.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Vaše organizace vyžaduje nastavení hlavního hesla.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Je vyžadováno ověření",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "hodin"
  },
  "minutes": {
    "message": "minut"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Pravidla Vaší organizace ovlivňují časový limit trezoru. Maximální povolený časový limit trezoru je $HOURS$ hodin a $MINUTES$ minut.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Pravidla Vaší organizace mají vliv na časový limit trezoru. Maximální povolený časový limit trezoru je $HOURS$ hodin a $MINUTES$ minut. Akce po časovém limitu trezoru je nastavena na $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Zásady Vaší organizace nastavily akce po časovém limitu trezoru na $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Časový limit Vašeho trezoru překračuje omezení stanovená Vaší organizací."
  },
  "vaultExportDisabled": {
    "message": "Export trezoru není dostupný"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Jedna nebo více zásad organizace Vám brání v exportu Vašeho osobního trezoru."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Nelze identifikovat platný prvek formuláře. Zkuste místo toho zkontrolovat HTML."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Nenalezen žádný jedinečný identifikátor."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ používá SSO s vlastním serverem s klíči. Hlavní heslo pro členy této organizace již není vyžadováno.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Opustit organizaci"
  },
  "removeMasterPassword": {
    "message": "Odebrat hlavní heslo"
  },
  "removedMasterPassword": {
    "message": "Hlavní heslo bylo odebráno"
  },
  "leaveOrganizationConfirmation": {
    "message": "Opravdu chcete tuto organizaci opustit?"
  },
  "leftOrganization": {
    "message": "Opustili jste organizaci."
  },
  "toggleCharacterCount": {
    "message": "Zobrazit počet znaků"
  },
  "sessionTimeout": {
    "message": "Vypršel časový limit relace. Vraťte se zpět a zkuste se znovu přihlásit."
  },
  "exportingPersonalVaultTitle": {
    "message": "Exportování osobního trezoru"
  },
  "exportingIndividualVaultDescription": {
    "message": "Budou exportovány jen osobní položky trezoru spojené s $EMAIL$. Položky trezoru organizace nebudou zahrnuty. Budou exportovány jen informace o položkách trezoru a nebudou zahrnuty související přílohy.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Chyba"
  },
  "regenerateUsername": {
    "message": "Znovu vygenerovat uživatelské jméno"
  },
  "generateUsername": {
    "message": "Vygenerovat uživatelské jméno"
  },
  "usernameType": {
    "message": "Typ uživatelského jména"
  },
  "plusAddressedEmail": {
    "message": "E-mailová adresa s plusem",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Použijte funkce podadres Vašeho poskytovatele e-mailu."
  },
  "catchallEmail": {
    "message": "E-mail pro doménový koš"
  },
  "catchallEmailDesc": {
    "message": "Použijte nakonfigurovanou univerzální schránku své domény."
  },
  "random": {
    "message": "Náhodný"
  },
  "randomWord": {
    "message": "Náhodné slovo"
  },
  "websiteName": {
    "message": "Název webu"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Co chcete vygenerovat?"
  },
  "passwordType": {
    "message": "Typ hesla"
  },
  "service": {
    "message": "Služba"
  },
  "forwardedEmail": {
    "message": "Alias přeposílaného e-mailu"
  },
  "forwardedEmailDesc": {
    "message": "Vygenerovat e-mailový alias pomocí externí služby pro přesměrování."
  },
  "hostname": {
    "message": "Název hostitele",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "Přístupový token API"
  },
  "apiKey": {
    "message": "Klíč API"
  },
  "ssoKeyConnectorError": {
    "message": "Chyba Key Connector: ujistěte se, že je Key Connector k dispozici a funguje správně."
  },
  "premiumSubcriptionRequired": {
    "message": "Je vyžadováno předplatné Premium"
  },
  "organizationIsDisabled": {
    "message": "Organizace je deaktivována."
  },
  "disabledOrganizationFilterError": {
    "message": "K položkám v deaktivované organizaci nemáte přístup. Požádejte o pomoc vlastníka organizace."
  },
  "loggingInTo": {
    "message": "Přihlašování do $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Nastavení byla upravena"
  },
  "environmentEditedClick": {
    "message": "Klepněte zde"
  },
  "environmentEditedReset": {
    "message": "pro obnovení do přednastavených nastavení"
  },
  "serverVersion": {
    "message": "Verze serveru"
  },
  "selfHostedServer": {
    "message": "vlastní hosting"
  },
  "thirdParty": {
    "message": "Tretí strana"
  },
  "thirdPartyServerMessage": {
    "message": "Připojeno k serveru třetí strany $SERVERNAME$. Ověřte chyby připojením na oficiální server nebo nahlaste problém správci serveru.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "Naposledy spatřen: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Přihlásit se pomocí hlavního hesla"
  },
  "loggingInAs": {
    "message": "Přihlašování jako"
  },
  "notYou": {
    "message": "Nejste to Vy?"
  },
  "newAroundHere": {
    "message": "Jste tu noví?"
  },
  "rememberEmail": {
    "message": "Zapamatovat si e-mail"
  },
  "loginWithDevice": {
    "message": "Přihlásit se zařízením"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Přihlášení zařízením musí být nastaveno v aplikaci Bitwarden pro počítač. Potřebujete další volby?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fráze otisku prstu"
  },
  "fingerprintMatchInfo": {
    "message": "Ověřte, zda je trezor odemčený a jestli se fráze otisku prstu shoduje s frází na druhém zařízení."
  },
  "resendNotification": {
    "message": "Znovu odeslat oznámení"
  },
  "viewAllLoginOptions": {
    "message": "Zobrazit všechny volby přihlášení"
  },
  "notificationSentDevice": {
    "message": "Na Vaše zařízení bylo odesláno oznámení."
  },
  "loginInitiated": {
    "message": "Bylo zahájeno přihlášení"
  },
  "exposedMasterPassword": {
    "message": "Odhalené hlavní heslo"
  },
  "exposedMasterPasswordDesc": {
    "message": "Heslo bylo nalezeno mezi odhalenými hesly. K zabezpečení Vašeho účtu používejte jedinečné heslo. Opravdu chcete používat odhalené heslo?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Slabé a odhalené hlavní heslo"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Slabé heslo bylo nalezeno mezi odhalenými hesly. K zabezpečení Vašeho účtu používejte silné a jedinečné heslo. Opravdu chcete používat toto heslo?"
  },
  "checkForBreaches": {
    "message": "Zkontrolovat heslo, zda nebylo odhaleno"
  },
  "important": {
    "message": "Důležité:"
  },
  "masterPasswordHint": {
    "message": "Pokud zapomenete Vaše hlavní heslo, nebude možné jej obnovit!"
  },
  "characterMinimum": {
    "message": "Alespoň $LENGTH$ znaků",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Podle zásad Vaší organizace je zapnuto automatické vyplňování při načítání stránky."
  },
  "howToAutofill": {
    "message": "Jak na automatické vyplňování"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Vyberte položku z této obrazovky, použijte zkratku $COMMAND$ nebo prozkoumejte další volby v nastavení.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Vyberte položku z této obrazovky nebo prozkoumejte další volby v nastavení."
  },
  "gotIt": {
    "message": "Rozumím"
  },
  "autofillSettings": {
    "message": "Nastavení automatického vyplňování"
  },
  "autofillShortcut": {
    "message": "Klávesová kombinace pro automatické vyplňování"
  },
  "autofillShortcutNotSet": {
    "message": "Klávesová kombinace pro automatické vyplňování není nastavena. Změňte ji v nastavení prohlížeče."
  },
  "autofillShortcutText": {
    "message": "Klávesová kombinace pro automatické vyplňování je: $COMMAND$. Změňte ji v nastavení prohlížeče.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Výchozí klávesová kombinace pro automatické vyplňování: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Přihlašování na"
  },
  "opensInANewWindow": {
    "message": "Otevře se v novém okně"
  },
  "deviceApprovalRequired": {
    "message": "Vyžaduje se schválení zařízení. Vyberte možnost schválení níže:"
  },
  "rememberThisDevice": {
    "message": "Zapamatovat toto zařízení"
  },
  "uncheckIfPublicDevice": {
    "message": "Odškrtněte, pokud používáte veřejné zařízení"
  },
  "approveFromYourOtherDevice": {
    "message": "Schválit s mým dalším zařízením"
  },
  "requestAdminApproval": {
    "message": "Žádost o schválení správcem"
  },
  "approveWithMasterPassword": {
    "message": "Schválit hlavním heslem"
  },
  "ssoIdentifierRequired": {
    "message": "Je vyžadován SSO identifikátor organizace."
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "usDomain": {
    "message": "bitwarden.com"
  },
  "euDomain": {
    "message": "bitwarden.eu"
  },
  "accessDenied": {
    "message": "Přístup byl odepřen. Nemáte oprávnění k zobrazení této stránky."
  },
  "general": {
    "message": "Obecné"
  },
  "display": {
    "message": "Zobrazení"
  },
  "accountSuccessfullyCreated": {
    "message": "Účet byl úspěšně vytvořen!"
  },
  "adminApprovalRequested": {
    "message": "Bylo vyžádáno schválení správcem"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Váš požadavek byl odeslán Vašemu správci."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "Po schválení budete upozorněni."
  },
  "troubleLoggingIn": {
    "message": "Potíže s přihlášením?"
  },
  "loginApproved": {
    "message": "Přihlášení bylo schváleno"
  },
  "userEmailMissing": {
    "message": "Chybí e-mail uživatele"
  },
  "deviceTrusted": {
    "message": "Zařízení zařazeno mezi důvěryhodné"
  },
  "inputRequired": {
    "message": "Je vyžadován vstup."
  },
  "required": {
    "message": "vyžadováno"
  },
  "search": {
    "message": "Hledat"
  },
  "inputMinLength": {
    "message": "Vstup musí mít alespoň $COUNT$ znaků.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Vstup nesmí být delší než $COUNT$ znaků.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "Následující znaky nejsou povoleny: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Vstupní hodnota musí být alespoň $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Vstupní hodnota nesmí přesáhnout $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 nebo více e-mailů jsou neplatné"
  },
  "inputTrimValidator": {
    "message": "Vstup nesmí obsahovat jen mezery.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Vstup není e-mailová adresa."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ polí výše vyžaduje Vaši pozornost.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Vybrat --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Pište pro filtrování --"
  },
  "multiSelectLoading": {
    "message": "Načítání voleb..."
  },
  "multiSelectNotFound": {
    "message": "Nebyly nalezeny žádné položky"
  },
  "multiSelectClearAll": {
    "message": "Vymazat vše"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ dalších",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Podmenu"
  },
  "toggleCollapse": {
    "message": "Přepnout sbalení",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Importovat data do Bitwardenu?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Chránit Vaše data LastPass a importovat do Bitwardenu?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Uložit jako nešifrovaný soubor",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Importovat do Bitwardenu",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Importování...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Data byla úspěšně importována!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Chyba při importu. Podrobnosti naleznete v konzoli.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Při importu došlo k chybě sítě.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Doména aliasu"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Položky se žádostí o změnu hlavního hesla nemohou být automaticky vyplněny při načítání stránky. Automatické vyplnění při načítání stránky je vypnuto.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Automatické vyplnění při načítání stránky bylo nastaveno na výchozí nastavení.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Pro úpravu tohoto pole vypněte požadavek na hlavní heslo",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Přeskočit na obsah"
  },
  "bitwardenOverlayButton": {
    "message": "Tlačítko nabídky automatického vyplňování Bitwardenu",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Přepnout nabídku automatického vyplňování Bitwardenu",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Nabídka automatického vyplňování Bitwardenu",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Odemkněte Váš účet pro zobrazení odpovídajících přihlašovacích údajů",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Odemknout účet",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Vyplnit přihlašovací údaje pro",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Částečné uživatelské jméno",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "Žádné položky k zobrazení",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "Nová položka",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Přidat novou položku trezoru",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Nabídka automatického vyplňování Bitwardenu. Pro výběr stiskněte šipku dolů.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Zapnout"
  },
  "ignore": {
    "message": "Ignorovat"
  },
  "importData": {
    "message": "Importovat data",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Chyba importu"
  },
  "importErrorDesc": {
    "message": "Vyskytl se problém s daty, které jste se pokusili importovat. Vyřešte níže uvedené chyby ve zdrojovém souboru a zkuste to znovu."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Vyřešte chyby níže a zkuste to znovu."
  },
  "description": {
    "message": "Popis"
  },
  "importSuccess": {
    "message": "Data byla úspěšně importována"
  },
  "importSuccessNumberOfItems": {
    "message": "Bylo importováno celkem $AMOUNT$ položek.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Zkusit znovu"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Pro tuto akci je vyžadováno ověření. Nastavte PIN kód pro pokračování."
  },
  "setPin": {
    "message": "Nastavit PIN"
  },
  "verifyWithBiometrics": {
    "message": "Ověřit pomocí biometrie"
  },
  "awaitingConfirmation": {
    "message": "Čeká na potvrzení"
  },
  "couldNotCompleteBiometrics": {
    "message": "Nelze dokončit biometrii."
  },
  "needADifferentMethod": {
    "message": "Potřebujete jinou metodu?"
  },
  "useMasterPassword": {
    "message": "Použít hlavní heslo"
  },
  "usePin": {
    "message": "Použít PIN"
  },
  "useBiometrics": {
    "message": "Použít biometrii"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Zadejte ověřovací kód, který byl odeslán do Vašeho e-mailu."
  },
  "resendCode": {
    "message": "Znovu odeslat kód"
  },
  "total": {
    "message": "Celkem"
  },
  "importWarning": {
    "message": "Importujete data do organizace $ORGANIZATION$. Vaše data mohou být sdílena s členy této organizace. Chcete pokračovat?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Spusťte DUO a pro dokončení přihlášení postupujte podle kroků."
  },
  "duoRequiredForAccount": {
    "message": "Pro Váš účet je vyžadováno dvoufázové přihlášení DUO."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Pro dokončení přihlášení použijte vyskakovací okno rozšíření."
  },
  "popoutExtension": {
    "message": "Zobrazit okno s doplňkem"
  },
  "launchDuo": {
    "message": "Spustit DUO"
  },
  "importFormatError": {
    "message": "Data nemají správný formát. Zkontrolujte importovaný soubor a zkuste to znovu."
  },
  "importNothingError": {
    "message": "Nebylo nic importováno."
  },
  "importEncKeyError": {
    "message": "Chyba při dešifrování exportovaného souboru. Váš šifrovací klíč se neshoduje s klíčem použitým během exportu dat."
  },
  "invalidFilePassword": {
    "message": "Neplatné heslo souboru, použijte heslo zadané při vytvoření souboru exportu."
  },
  "importDestination": {
    "message": "Cíl importu"
  },
  "learnAboutImportOptions": {
    "message": "Více o volbách importu"
  },
  "selectImportFolder": {
    "message": "Zvolte složku"
  },
  "selectImportCollection": {
    "message": "Zvolte kolekci"
  },
  "importTargetHint": {
    "message": "Pokud chcete obsah importovaného souboru přesunout do složky $DESTINATION$, vyberte tuto volbu",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "Soubor obsahuje nepřiřazené položky."
  },
  "selectFormat": {
    "message": "Vyberte formát importovaného souboru"
  },
  "selectImportFile": {
    "message": "Vyberte soubor pro import"
  },
  "chooseFile": {
    "message": "Vybrat soubor"
  },
  "noFileChosen": {
    "message": "Není vybrán žádný soubor"
  },
  "orCopyPasteFileContents": {
    "message": "nebo zkopírujte a vložte obsah souboru"
  },
  "instructionsFor": {
    "message": "Instrukce pro $NAME$",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Potvrdit import trezoru"
  },
  "confirmVaultImportDesc": {
    "message": "Tento soubor je chráněn heslem. Zadejte heslo souboru pro import dat."
  },
  "confirmFilePassword": {
    "message": "Potvrzení hesla souboru"
  },
  "typePasskey": {
    "message": "Přístupový klíč"
  },
  "passkeyNotCopied": {
    "message": "Přístupový klíč nebude zkopírován"
  },
  "passkeyNotCopiedAlert": {
    "message": "Přístupový klíč nebude zkopírován do duplikované položky. Chete pokračovat v duplikování této položky?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Ověření vyžadované iniciátorem webu. Tato funkce ještě není implementována pro účty bez hlavního hesla."
  },
  "logInWithPasskey": {
    "message": "Přihlásit se pomocí přístupového klíče?"
  },
  "passkeyAlreadyExists": {
    "message": "Přístupový klíč pro tuto aplikaci již existuje."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "Pro tuto aplikaci nebyly nalezeny žádné přístupové klíče."
  },
  "noMatchingPasskeyLogin": {
    "message": "Pro tuto stránku nemáte žádné přihlašovací údaje."
  },
  "confirm": {
    "message": "Potvrdit"
  },
  "savePasskey": {
    "message": "Uložit přístupový klíč"
  },
  "savePasskeyNewLogin": {
    "message": "Uložit přístupový klíč jako nové přihlášení"
  },
  "choosePasskey": {
    "message": "Vyberte přihlášení pro uložení tohoto přístupového klíče"
  },
  "passkeyItem": {
    "message": "Položka přístupového klíče"
  },
  "overwritePasskey": {
    "message": "Přepsat přístupový klíč?"
  },
  "overwritePasskeyAlert": {
    "message": "Tato položka již obsahuje přístupový klíč. Jste si jisti, že chcete přepsat aktuální přístupový klíč?"
  },
  "featureNotSupported": {
    "message": "Funkce nyní není podporována"
  },
  "yourPasskeyIsLocked": {
    "message": "Pro použití přístupového klíče je vyžadováno ověření. Chcete-li pokračovat, ověřte svou identitu."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Vícefázové ověření zrušeno"
  },
  "noLastPassDataFound": {
    "message": "Nebyla nalezena žádná data LastPass"
  },
  "incorrectUsernameOrPassword": {
    "message": "Nesprávné uživatelské jméno nebo heslo"
  },
  "incorrectPassword": {
    "message": "Nesprávné heslo"
  },
  "incorrectCode": {
    "message": "Nesprávný kód"
  },
  "incorrectPin": {
    "message": "Nesprávný PIN"
  },
  "multifactorAuthenticationFailed": {
    "message": "Vícefaktorové ověření se nezdařilo"
  },
  "includeSharedFolders": {
    "message": "Zahrnout sdílené složky"
  },
  "lastPassEmail": {
    "message": "E-mail LastPass"
  },
  "importingYourAccount": {
    "message": "Importování Vašeho účtu..."
  },
  "lastPassMFARequired": {
    "message": "Je vyžadováno vícefaktorové ověření LastPass"
  },
  "lastPassMFADesc": {
    "message": "Zadejte jednorázový kód z Vaší ověřovací aplikace"
  },
  "lastPassOOBDesc": {
    "message": "Schvalte žádost o přihlášení ve Vaší ověřovací aplikaci nebo zadejte jednorázové heslo."
  },
  "passcode": {
    "message": "Heslo"
  },
  "lastPassMasterPassword": {
    "message": "Hlavní heslo LastPass"
  },
  "lastPassAuthRequired": {
    "message": "Je vyžadováno ověření LastPass"
  },
  "awaitingSSO": {
    "message": "Čeká se na ověření SSO"
  },
  "awaitingSSODesc": {
    "message": "Pokračujte v přihlášení pomocí přihlašovacích údajů Vaší společnosti."
  },
  "seeDetailedInstructions": {
    "message": "Podívejte se na podrobné pokyny na našem webu s nápovědou na",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Importovat přímo z LastPass"
  },
  "importFromCSV": {
    "message": "Importovat z CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Zkuste to znovu nebo vyhledejte e-mail od LastPass pro ověření, že jste to Vy."
  },
  "collection": {
    "message": "Kolekce"
  },
  "lastPassYubikeyDesc": {
    "message": "Vložte YubiKey spojený s Vaším účtem LastPass do USB portu Vašeho počítače a stiskněte jeho tlačítko."
  },
  "switchAccount": {
    "message": "Přepnout účet"
  },
  "switchAccounts": {
    "message": "Přepnout účty"
  },
  "switchToAccount": {
    "message": "Přepnout na účet"
  },
  "activeAccount": {
    "message": "Aktivní účet"
  },
  "availableAccounts": {
    "message": "Dostupné účty"
  },
  "accountLimitReached": {
    "message": "Byl dosažen limit účtu. Pro přidání dalšího účtu se odhlaste."
  },
  "active": {
    "message": "aktivní"
  },
  "locked": {
    "message": "uzamčeno"
  },
  "unlocked": {
    "message": "odemčeno"
  },
  "server": {
    "message": "server"
  },
  "hostedAt": {
    "message": "hostováno na"
  },
  "useDeviceOrHardwareKey": {
    "message": "Použijte Vaše zařízení nebo hardwarový klíč"
  },
  "justOnce": {
    "message": "Jen jednou"
  },
  "alwaysForThisSite": {
    "message": "Vždy pro tuto stránku"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ přidán do vyloučených domén.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Společné formáty",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Nastavit Bitwarden jako výchozí správce hesel?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignorování této volby může způsobit konflikty mezi nabídkou automatického vyplňování Bitwardenu a Vaším prohlížečem.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Nastavit Bitwarden jako výchozí správce hesel",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Bitwarden nelze nastavit jako výchozí správce hesel",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "Pro nastavení jako výchozí správce hesel musíte Bitwardenu udělit oprávnění zabezpečení v prohlížeči.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Nastavit jako výchozí",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Pověření byla úspěšně uložena!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Pověření byla úspěšně aktualizována!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Chyba při ukládání přihlašovacích údajů. Podrobnosti naleznete v konzoli.",
    "description": "Notification message for when saving credentials has failed."
  }
}
