;;; -*- coding: utf-8; mode: lisp-data -*-
(("/media/rajivg/WORK/Work_Related/EnsembleHP/aiml_airflow_to_adf_migration.tex" . 36865)
 ("/media/rajivg/WORK/Work_Related/EnsembleHP/ai_innovation_strategy_glossary.tex" . 3937)
 ("/media/rajivg/WORK/Work_Related/EnsembleHP/glossary.tex" . 649)
 ("/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.sty" . 1656)
 ("/usr/share/emacs/29.3/lisp/emacs-lisp/ring.el.gz" . 3271)
 ("/home/rajivg/dotfiles/emacs/.emacs" . 3879)
 ("/usr/share/emacs/29.3/lisp/emacs-lisp/macroexp.el.gz" . 2707)
 ("/home/rajivg/.emacs.d/elpa/org-9.7.19/org-attach.el" . 9054)
 ("/usr/share/emacs/29.3/lisp/ansi-color.el.gz" . 259)
 ("/usr/share/emacs/29.3/lisp/so-long.el.gz" . 175)
 ("/usr/share/emacs/29.3/lisp/xdg.el.gz" . 1135)
 ("/usr/share/emacs/29.3/lisp/international/iso-transl.el.gz" . 1446)
 ("/home/rajivg/dotfiles/emacs/.emacs.d/init.el" . 1346)
 ("/home/rajivg/.emacs.d/elpa/org-9.7.19/ox-publish.el" . 2109)
 ("/home/rajivg/.emacs" . 6053)
 ("/home/rajivg/.emacs.d/elpa/cdlatex-20220829.1533/cdlatex-autoloads.el" . 3093)
 ("/home/rajivg/.emacs.d/elpa/fill-column-indicator-20200806.2239/fill-column-indicator-autoloads.el" . 1196))
