;;; Automatically generated by ‘recentf’ on Fri Dec 12 02:01:19 2025.

(setq recentf-list
      '(
        "/media/rajivg/WORK/Work_Related/EnsembleHP/aiml_airflow_to_adf_migration.tex"
        "/media/rajivg/WORK/Work_Related/EnsembleHP/ai_innovation_strategy_glossary.tex"
        "/media/rajivg/WORK/Work_Related/EnsembleHP/glossary.tex"
        "~/Code/pms/test_agent.py"
        "/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.sty"
        "~/.emacs.d/session.2275ff955-32e3-4b32-aaf2-907fd9a9a002"
        "~/.emacs.d/session.2cb016cb1-5cd4-4350-bca8-f66ad66dd52f"
        "~/dotfiles/emacs/.emacs"
        "/usr/share/emacs/29.3/lisp/comint.el.gz"
        "~/.emacs.d/elpa/org-9.7.19/ob-comint.el"
        "~/.emacs.d/elpa/org-9.7.19/org-cycle.el"
        "~/.emacs.d/elpa/org-9.7.19/org-fold-core.el"
        "~/.emacs.d/elpa/org-9.7.19/org-fold.el"
        "~/.emacs.d/elpa/org-9.7.19/ob-core.el"
        "~/.emacs.d/elpa/org-9.7.19/ob-eval.el"
        "~/.emacs.d/elpa/org-9.7.19/oc.el"
        "~/.emacs.d/elpa/org-9.7.19/org-keys.el"
        "~/.emacs.d/elpa/org-9.7.19/org-compat.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
