[Data Source]
DisplayName=rajiv.gangadharan@gmail.com
Enabled=true
Parent=e9833af911910c3b6efb96438e47055ec7248471

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=acfe7a2956fc35f5b13b61f70d52e4b3a6e0b077
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=rajiv.gangadharan@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
