{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Pasahitz kudeatzailea",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Bitwarden, zure gailu guztietarako pasahitzen kudeatzaile seguru eta doakoa da.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Saioa hasi edo sortu kontu berri bat zure kutxa gotorrera sartzeko."
  },
  "createAccount": {
    "message": "Sortu kontua"
  },
  "login": {
    "message": "Hasi saioa"
  },
  "enterpriseSingleSignOn": {
    "message": "Enpresentzako saio hasiera bakarra"
  },
  "cancel": {
    "message": "Ezeztatu"
  },
  "close": {
    "message": "Itxi"
  },
  "submit": {
    "message": "Bidali"
  },
  "emailAddress": {
    "message": "Email helbidea"
  },
  "masterPass": {
    "message": "Pasahitz nagusia"
  },
  "masterPassDesc": {
    "message": "Pasahitz nagusia, kutxa gotorrera sartzeko erabiltzen duzun pasahitza da. Oso garrantzitsua da ez ahaztea, ahazten baduzu, ez dago pasahitza berreskuratzeko modurik."
  },
  "masterPassHintDesc": {
    "message": "Pasahitz nagusia ahazten baduzu, pista batek pasahitza gogoratzen lagunduko dizu."
  },
  "reTypeMasterPass": {
    "message": "Idatzi berriro pasahitz nagusia"
  },
  "masterPassHint": {
    "message": "Pasahitz nagusirako pista (aukerakoa)"
  },
  "tab": {
    "message": "Fitxak"
  },
  "vault": {
    "message": "Kutxa gotorra"
  },
  "myVault": {
    "message": "Kutxa gotorra"
  },
  "allVaults": {
    "message": "Kutxa gotor guztiak"
  },
  "tools": {
    "message": "Tresnak"
  },
  "settings": {
    "message": "Ezarpenak"
  },
  "currentTab": {
    "message": "Uneko fitxa"
  },
  "copyPassword": {
    "message": "Kopiatu pasahitza"
  },
  "copyNote": {
    "message": "Kopiatu oharra"
  },
  "copyUri": {
    "message": "Kopiatu URIa"
  },
  "copyUsername": {
    "message": "Kopiatu erabiltzaile-izena"
  },
  "copyNumber": {
    "message": "Kopiatu zenbakia"
  },
  "copySecurityCode": {
    "message": "Kopiatu segurtasun-kodea"
  },
  "autoFill": {
    "message": "Auto-betetzea"
  },
  "autoFillLogin": {
    "message": "Auto-fill login"
  },
  "autoFillCard": {
    "message": "Auto-fill card"
  },
  "autoFillIdentity": {
    "message": "Auto-fill identity"
  },
  "generatePasswordCopied": {
    "message": "Sortu pasahitza (kopiatuta)"
  },
  "copyElementIdentifier": {
    "message": "Eremu pertsonalizatuaren izena kopiatu"
  },
  "noMatchingLogins": {
    "message": "Bat datozen saio-hasierarik gabe"
  },
  "noCards": {
    "message": "No cards"
  },
  "noIdentities": {
    "message": "No identities"
  },
  "addLoginMenu": {
    "message": "Add login"
  },
  "addCardMenu": {
    "message": "Add card"
  },
  "addIdentityMenu": {
    "message": "Add identity"
  },
  "unlockVaultMenu": {
    "message": "Desblokeatu kutxa gotorra"
  },
  "loginToVaultMenu": {
    "message": "Hasi saioa zure kutxa gotorrean"
  },
  "autoFillInfo": {
    "message": "Ez dago auto-betetzeko saio-hasierarik nabigatzailearen uneko fitxan."
  },
  "addLogin": {
    "message": "Saio-hasiera gehitu"
  },
  "addItem": {
    "message": "Gehitu elementua"
  },
  "passwordHint": {
    "message": "Pasahitza gogoratzeko pista"
  },
  "enterEmailToGetHint": {
    "message": "Sartu zure kontuko emaila pasahitz nagusiaren pista jasotzeko."
  },
  "getMasterPasswordHint": {
    "message": "Jaso pasahitz nagusiaren pista"
  },
  "continue": {
    "message": "Jarraitu"
  },
  "sendVerificationCode": {
    "message": "Bidali egiaztatze-kodea zure emailera"
  },
  "sendCode": {
    "message": "Bidali kodea"
  },
  "codeSent": {
    "message": "Kodea bidalia"
  },
  "verificationCode": {
    "message": "Egiaztatze-kodea"
  },
  "confirmIdentity": {
    "message": "Jarraitzeko, berretsi zure identitatea."
  },
  "account": {
    "message": "Kontua"
  },
  "changeMasterPassword": {
    "message": "Aldatu pasahitz nagusia"
  },
  "fingerprintPhrase": {
    "message": "Hatz-marka digitalaren esaldia",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Zure kontuko hatz-marka digitalaren esaldia",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Bi urratseko saio hasiera"
  },
  "logOut": {
    "message": "Itxi saioa"
  },
  "about": {
    "message": "Honi buruz"
  },
  "version": {
    "message": "\nBertsioa"
  },
  "save": {
    "message": "Gorde"
  },
  "move": {
    "message": "Mugitu"
  },
  "addFolder": {
    "message": "Gehitu karpeta"
  },
  "name": {
    "message": "Izena"
  },
  "editFolder": {
    "message": "Editatu Karpeta"
  },
  "deleteFolder": {
    "message": "Ezabatu karpeta"
  },
  "folders": {
    "message": "Karpetak"
  },
  "noFolders": {
    "message": "Ez dago erakusteko karpetarik."
  },
  "helpFeedback": {
    "message": "Laguntza eta iritziak"
  },
  "helpCenter": {
    "message": "Bitwarden Laguntza zentroa"
  },
  "communityForums": {
    "message": "Explore Bitwarden community forums"
  },
  "contactSupport": {
    "message": "Contact Bitwarden support"
  },
  "sync": {
    "message": "Sinkronizatu"
  },
  "syncVaultNow": {
    "message": "Sinkronizatu kutxa gotorra orain"
  },
  "lastSync": {
    "message": "Azken sinkronizazioa:"
  },
  "passGen": {
    "message": "Pasahitz sortzailea"
  },
  "generator": {
    "message": "Sortzailea",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Automatikoki pasahitz sendo eta bakarrak sortzen ditu zure saio-hasieratarako."
  },
  "bitWebVault": {
    "message": "Bitwarden kutxa gotorra"
  },
  "importItems": {
    "message": "Inportatu elementuak"
  },
  "select": {
    "message": "Hautatu"
  },
  "generatePassword": {
    "message": "Sortu pasahitza"
  },
  "regeneratePassword": {
    "message": "Berrezarri pasahitza"
  },
  "options": {
    "message": "Aukerak"
  },
  "length": {
    "message": "Luzera"
  },
  "passwordMinLength": {
    "message": "Minimum password length"
  },
  "uppercase": {
    "message": "Letra larria (A-Z)"
  },
  "lowercase": {
    "message": "Letra txikia (a-z)"
  },
  "numbers": {
    "message": "Zenbakiak (0-9)"
  },
  "specialCharacters": {
    "message": "Karaktere bereziak (!@#$%^&*)"
  },
  "numWords": {
    "message": "Hitz kopurua"
  },
  "wordSeparator": {
    "message": "Hitz banatzailea"
  },
  "capitalize": {
    "message": "Hasierako letra larria",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Sartu zenbakia"
  },
  "minNumbers": {
    "message": "Gutxieneko zenbaki kopurua"
  },
  "minSpecial": {
    "message": "Gutxieneko karaktere bereziak"
  },
  "avoidAmbChar": {
    "message": "Saihestu karaktere anbiguoak"
  },
  "searchVault": {
    "message": "Bilatu kutxa gotorrean"
  },
  "edit": {
    "message": "Editatu"
  },
  "view": {
    "message": "Erakutsi"
  },
  "noItemsInList": {
    "message": "Ez dago erakusteko elementurik."
  },
  "itemInformation": {
    "message": "Elementuaren informazioa"
  },
  "username": {
    "message": "Erabiltzaile izena"
  },
  "password": {
    "message": "Pasahitza"
  },
  "totp": {
    "message": "Authenticator secret"
  },
  "passphrase": {
    "message": "Pasaesaldia"
  },
  "favorite": {
    "message": "Gogokoa"
  },
  "notes": {
    "message": "Oharrak"
  },
  "note": {
    "message": "Oharra"
  },
  "editItem": {
    "message": "Editatu elementua"
  },
  "folder": {
    "message": "Karpeta"
  },
  "deleteItem": {
    "message": "Ezabatu elementua"
  },
  "viewItem": {
    "message": "Bistaratu elementua"
  },
  "launch": {
    "message": "Abiarazi"
  },
  "website": {
    "message": "Webgunea"
  },
  "toggleVisibility": {
    "message": "Txandakatu ikusgarritasuna"
  },
  "manage": {
    "message": "Kudeatu"
  },
  "other": {
    "message": "Bestelakoak"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Set up an unlock method to change your vault timeout action."
  },
  "unlockMethodNeeded": {
    "message": "Set up an unlock method in Settings"
  },
  "rateExtension": {
    "message": "Baloratu gehigarria"
  },
  "rateExtensionDesc": {
    "message": "Mesedez, aipu on batekin lagundu!"
  },
  "browserNotSupportClipboard": {
    "message": "Zure web nabigatzaileak ez du onartzen arbelean erraz kopiatzea. Eskuz kopiatu."
  },
  "verifyIdentity": {
    "message": "Zure identitatea egiaztatu"
  },
  "yourVaultIsLocked": {
    "message": "Zure kutxa gotorra blokeatuta dago. Egiaztatu zure identitatea jarraitzeko."
  },
  "unlock": {
    "message": "Desblokeatu"
  },
  "loggedInAsOn": {
    "message": "$HOSTNAME$-en $EMAIL$ bezala saioa hasita.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Pasahitz nagusi baliogabea"
  },
  "vaultTimeout": {
    "message": "Kutxa gotorraren itxaronaldia"
  },
  "lockNow": {
    "message": "Blokeatu orain"
  },
  "lockAll": {
    "message": "Lock all"
  },
  "immediately": {
    "message": "Berehala"
  },
  "tenSeconds": {
    "message": "10 segundu"
  },
  "twentySeconds": {
    "message": "20 segundu"
  },
  "thirtySeconds": {
    "message": "30 segundu"
  },
  "oneMinute": {
    "message": "Minutu 1"
  },
  "twoMinutes": {
    "message": "2 minutu"
  },
  "fiveMinutes": {
    "message": "5 minutu"
  },
  "fifteenMinutes": {
    "message": "15 minutu"
  },
  "thirtyMinutes": {
    "message": "30 minutu"
  },
  "oneHour": {
    "message": "Ordu 1"
  },
  "fourHours": {
    "message": "4 ordu"
  },
  "onLocked": {
    "message": "Sistema blokeatzean"
  },
  "onRestart": {
    "message": "Nabigatzailea berrabiaraztean"
  },
  "never": {
    "message": "Inoiz ez"
  },
  "security": {
    "message": "Segurtasuna"
  },
  "errorOccurred": {
    "message": "Akats bat gertatu da"
  },
  "emailRequired": {
    "message": "Emaila derrigorrezkoa da."
  },
  "invalidEmail": {
    "message": "Email helbide baliogabea"
  },
  "masterPasswordRequired": {
    "message": "Pasahitz nagusia derrigorrezkoa da."
  },
  "confirmMasterPasswordRequired": {
    "message": "Pasahitz nagusia berridaztea derrigorrezkoa da."
  },
  "masterPasswordMinlength": {
    "message": "Master password must be at least $VALUE$ characters long.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Pasahitz nagusiaren egiaztatzea ez dator bat."
  },
  "newAccountCreated": {
    "message": "Zure kontua egina dago. Orain saioa has dezakezu."
  },
  "youSuccessfullyLoggedIn": {
    "message": "You successfully logged in"
  },
  "youMayCloseThisWindow": {
    "message": "You may close this window"
  },
  "masterPassSent": {
    "message": "Mezu elektroniko bat bidali dizugu zure pasahitz nagusiaren pistarekin."
  },
  "verificationCodeRequired": {
    "message": "Egiaztatze-kodea behar da."
  },
  "invalidVerificationCode": {
    "message": "Egiaztatze-kodea ez da baliozkoa"
  },
  "valueCopied": {
    "message": "$VALUE$ kopiatuta",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Ezin izan da orri honetan hautatutako elementua auto-bete. Kopiatu eta itsatsi informazioa dagokion tokian."
  },
  "totpCaptureError": {
    "message": "Unable to scan QR code from the current webpage"
  },
  "totpCaptureSuccess": {
    "message": "Authenticator key added"
  },
  "totpCapture": {
    "message": "Scan authenticator QR code from current webpage"
  },
  "copyTOTP": {
    "message": "Copy Authenticator key (TOTP)"
  },
  "loggedOut": {
    "message": "Saioa itxita"
  },
  "loginExpired": {
    "message": "Saioa amaitu da."
  },
  "logOutConfirmation": {
    "message": "Ziur zaude saioa itxi nahi duzula?"
  },
  "yes": {
    "message": "Bai"
  },
  "no": {
    "message": "Ez"
  },
  "unexpectedError": {
    "message": "Ustekabeko akatsa gertatu da."
  },
  "nameRequired": {
    "message": "Izena beharrezkoa da."
  },
  "addedFolder": {
    "message": "Karpeta gehituta"
  },
  "changeMasterPass": {
    "message": "Aldatu pasahitz nagusia"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Zure pasahitz nagusia alda dezakezu bitwarden.com webgunean. Orain joan nahi duzu webgunera?"
  },
  "twoStepLoginConfirmation": {
    "message": "Bi urratseko saio hasiera dela eta, zure kontua seguruagoa da, beste aplikazio/gailu batekin saioa hastea eskatzen baitizu; adibidez, segurtasun-gako, autentifikazio-aplikazio, SMS, telefono dei edo email bidez. Bi urratseko saio hasiera bitwarden.com webgunean aktibatu daiteke. Orain joan nahi duzu webgunera?"
  },
  "editedFolder": {
    "message": "Karpeta editatuta"
  },
  "deleteFolderConfirmation": {
    "message": "Ziur al zaude karpeta hau ezabatu nahi duzula?"
  },
  "deletedFolder": {
    "message": "Karpeta ezabatuta"
  },
  "gettingStartedTutorial": {
    "message": "Lehen urratsetako tutoriala"
  },
  "gettingStartedTutorialVideo": {
    "message": "Ikusi lehen urratsetako tutoriala nabigatzailearen gehigarriari ahalik eta etekin handiena nola atera ikasteko."
  },
  "syncingComplete": {
    "message": "Sinkronizatu da"
  },
  "syncingFailed": {
    "message": "Sinkronizazioak huts egin du"
  },
  "passwordCopied": {
    "message": "Pasahitza kopiatuta"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "URI berria"
  },
  "addedItem": {
    "message": "Elementua gehituta"
  },
  "editedItem": {
    "message": "Elementua editatuta"
  },
  "deleteItemConfirmation": {
    "message": "Ziur zaude elementu hau zakarrontzira bidali nahi duzula?"
  },
  "deletedItem": {
    "message": "Elementua zakarrontzira bidalia"
  },
  "overwritePassword": {
    "message": "Berridatzi pasahitza"
  },
  "overwritePasswordConfirmation": {
    "message": "Ziur al zaude pasahitza berridatzi nahi duzula?"
  },
  "overwriteUsername": {
    "message": "Erabiltzaile-izena berridatzi"
  },
  "overwriteUsernameConfirmation": {
    "message": "Ziur al zaude erabiltzaile-izena berridatzi nahi duzula?"
  },
  "searchFolder": {
    "message": "Bilatu karpeta"
  },
  "searchCollection": {
    "message": "Bilatu bilduma"
  },
  "searchType": {
    "message": "Bilaketa mota"
  },
  "noneFolder": {
    "message": "Karpetarik ez",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Galdetu saio-hasiera gehitzeko"
  },
  "addLoginNotificationDesc": {
    "message": "Elementu bat gehitu nahi duzun galdetu, elementu hau zure kutxa gotorrean ez badago."
  },
  "addLoginNotificationDescAlt": {
    "message": "Ask to add an item if one isn't found in your vault. Applies to all logged in accounts."
  },
  "showCardsCurrentTab": {
    "message": "Erakutsi txartelak fitxa orrian"
  },
  "showCardsCurrentTabDesc": {
    "message": "Erakutsi elementuen txartelak fitxa orrian, erraz auto-betetzeko."
  },
  "showIdentitiesCurrentTab": {
    "message": "Erakutsi identitateak fitxa orrian"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Erakutsi identitateak fitxa orrian, erraz auto-betetzeko."
  },
  "clearClipboard": {
    "message": "Hustu arbela",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Ezabatu automatikoki arbelean kopiatutako balioak.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Bitwardenek pasahitz hau gogoratu beharko lizuke?"
  },
  "notificationAddSave": {
    "message": "Gorde"
  },
  "enableChangedPasswordNotification": {
    "message": "Galdetu uneko saio-hasiera eguneratzeko"
  },
  "changedPasswordNotificationDesc": {
    "message": "Galdetu saio-hasiera baten pasahitza eguneratzeko, webgune batean aldaketaren bat atzematen denean."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Ask to update a login's password when a change is detected on a website. Applies to all logged in accounts."
  },
  "enableUsePasskeys": {
    "message": "Ask to save and use passkeys"
  },
  "usePasskeysDesc": {
    "message": "Ask to save new passkeys or log in with passkeys stored in your vault. Applies to all logged in accounts."
  },
  "notificationChangeDesc": {
    "message": "Bitwardenen pasahitz hau eguneratu nahi duzu?"
  },
  "notificationChangeSave": {
    "message": "Eguneratu"
  },
  "notificationUnlockDesc": {
    "message": "Unlock your Bitwarden vault to complete the auto-fill request."
  },
  "notificationUnlock": {
    "message": "Unlock"
  },
  "enableContextMenuItem": {
    "message": "Erakutsi laster-menuko aukerak"
  },
  "contextMenuItemDesc": {
    "message": "Erabili bigarren mailako klika webgunerako pasahitzak eta saio-hasierak sortzeko."
  },
  "contextMenuItemDescAlt": {
    "message": "Use a secondary click to access password generation and matching logins for the website. Applies to all logged in accounts."
  },
  "defaultUriMatchDetection": {
    "message": "Lehenetsitako detekzioa URI kointzidentziarako",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Hautatu auto-betetzea bezalako saio-hasierako ekintzetarako erabiliko den URI kointzidentzia detektatzeko modu lehenetsia."
  },
  "theme": {
    "message": "Gaia"
  },
  "themeDesc": {
    "message": "Aldatu aplikaziorako kolore gaia."
  },
  "themeDescAlt": {
    "message": "Change the application's color theme. Applies to all logged in accounts."
  },
  "dark": {
    "message": "Iluna",
    "description": "Dark color"
  },
  "light": {
    "message": "Argia",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized iluna",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Esportatu kutxa gotorra"
  },
  "fileFormat": {
    "message": "Fitxategiaren formatua"
  },
  "warning": {
    "message": "KONTUZ",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Baieztatu kutxa gotorra esportatzea"
  },
  "exportWarningDesc": {
    "message": "Esportazio honek kutxa gotorraren datuak zifratu gabeko formatuan biltzen ditu. Ez zenuke gorde edo kanal ez-seguruetaik (emaila, adibidez) bidali behar. Erabili eta berehala ezabatu."
  },
  "encExportKeyWarningDesc": {
    "message": "Esportazio honek zure datuak zifratzen ditu zure kontuaren zifratze-gakoa erabiliz. Inoiz zure kontuko zifratze-gakoa aldatuz gero, berriro esportatu beharko duzu, ezin izango baituzu fitxategi hori deszifratu."
  },
  "encExportAccountWarningDesc": {
    "message": "Kontua zifratzeko gakoak Bitwarden erabiltzaile bakoitzarentzako bakarrik dira; beraz, ezin da inportatu beste kontu batean zifratutako esportazio bat."
  },
  "exportMasterPassword": {
    "message": "Sartu pasahitz nagusia kutxa gotorreko datuak esportatzeko."
  },
  "shared": {
    "message": "Partekatua"
  },
  "learnOrg": {
    "message": "Erakundeak ezagutu"
  },
  "learnOrgConfirmation": {
    "message": "Bitwardek kutxa gotorreko elementuak beste batzuekin partekatzeko aukera ematen dizu erakunde bat erabiliz. Gehiago jakiteko, bitwarden.com webgunea bisitatu nahi duzu?"
  },
  "moveToOrganization": {
    "message": "Mugitu erakundera"
  },
  "share": {
    "message": "Partekatu"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ $ORGNAME$-ra mugituta",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Aukeratu elementu hau zein erakundetara eraman nahi duzun. Erakunde batera pasatzeak elementuaren jabetza erakunde horretara transferitzen du. Zu ez zara elementu honen jabe zuzena izango mugitzen duzunean."
  },
  "learnMore": {
    "message": "Gehiago ikasi"
  },
  "authenticatorKeyTotp": {
    "message": "Autentifikazio-gakoa (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Egiaztatze-kodea (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopiatu egiaztatze-kodea"
  },
  "attachments": {
    "message": "Eranskinak"
  },
  "deleteAttachment": {
    "message": "Ezabatu eranskinak"
  },
  "deleteAttachmentConfirmation": {
    "message": "Ziur zaude eranskina ezabatu nahi duzula?"
  },
  "deletedAttachment": {
    "message": "Eranskina ezabatuta"
  },
  "newAttachment": {
    "message": "Gehitu eranskin berria"
  },
  "noAttachments": {
    "message": "Ez dago eranskinik"
  },
  "attachmentSaved": {
    "message": "Eranskina gorde da."
  },
  "file": {
    "message": "Fitxategia"
  },
  "selectFile": {
    "message": "Hautatu fitxategia."
  },
  "maxFileSize": {
    "message": "Eranskinaren gehienezko tamaina 500MB."
  },
  "featureUnavailable": {
    "message": "Ezaugarria ez dago erabilgarri"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Encryption key migration required. Please login through the web vault to update your encryption key."
  },
  "premiumMembership": {
    "message": "Premium bazkidea"
  },
  "premiumManage": {
    "message": "Bazkidetza kudeatu"
  },
  "premiumManageAlert": {
    "message": "Zure bazkidetza bitwarden.com webguneko kutxa gotorrean kudeatu dezakezu. Orain bisitatu nahi duzu webgunea?"
  },
  "premiumRefresh": {
    "message": "Eguneratu bazkidetza"
  },
  "premiumNotCurrentMember": {
    "message": "Orain ez zara premium bazkide."
  },
  "premiumSignUpAndGet": {
    "message": "Erregistra zaitez premium bazkide gisa eta honakoa lortu:"
  },
  "ppremiumSignUpStorage": {
    "message": "Eranskinentzako 1GB-eko zifratutako biltegia."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Proprietary two-step login options such as YubiKey and Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Pasahitzaren higienea, kontuaren egoera eta datu-bortxaketen txostenak, kutxa gotorra seguru mantentzeko."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP (2FA) egiaztatze-kode sortzailea gotor kutxako erregistroetarako."
  },
  "ppremiumSignUpSupport": {
    "message": "Lehentasunezko bezeroarentzako arreta."
  },
  "ppremiumSignUpFuture": {
    "message": "Etorkizuneko premium ezaugarri guztiak. Laister gehiago!"
  },
  "premiumPurchase": {
    "message": "Premium erosi"
  },
  "premiumPurchaseAlert": {
    "message": "Zure premium bazkidetza bitwarden.com webguneko kutxa gotorrean ordaindu dezakezu. Orain bisitatu nahi duzu webgunea?"
  },
  "premiumCurrentMember": {
    "message": "Premium bazkide zara!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Eskerrik asko Bitwarden babesteagatik."
  },
  "premiumPrice": {
    "message": "Dena, urtean $PRICE$gatik!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Eguneratzea eginda"
  },
  "enableAutoTotpCopy": {
    "message": "Kopiatu TOTP automatikoki"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Saio hasiera batek autentifikazio-gakoa badu, TOTP egiaztatze-kodea arbelean automatikoki kopiatuko da saio hasiera bat auto-betetzean."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Biometria eskatu saioa hastean"
  },
  "premiumRequired": {
    "message": "Premium izatea beharrezkoa da"
  },
  "premiumRequiredDesc": {
    "message": "Premium bazkidetza beharrezkoa da ezaugarri hau erabiltzeko."
  },
  "enterVerificationCodeApp": {
    "message": "Sartu zure autentifikazio aplikazioaren 6 digituko egiaztatze kodea."
  },
  "enterVerificationCodeEmail": {
    "message": "Sartu $EMAIL$-era bidalitako 6 digituko egiaztatze-kodea.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Egiaztatze emaila $EMAIL$-era bidalia.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Gogora nazazu"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Berbidali email bidezko egiaztatze-kodea."
  },
  "useAnotherTwoStepMethod": {
    "message": "Erabili bi urratseko saio hasierarako beste modu bat"
  },
  "insertYubiKey": {
    "message": "Sartu zure YubiKey-a ordenagailuko USB atakan, ondoren, sakatu bere botoia."
  },
  "insertU2f": {
    "message": "Sartu zure segurtasun-gakoa ordenagailuaren USB atakan. Botoia badu, sakatu ezazu."
  },
  "webAuthnNewTab": {
    "message": "WebAuthn 2FA egiaztatzea hasteko. Egin klik beheko botoian fitxa berria irekitzeko eta jarraitu fitxa berriko jarraibideei."
  },
  "webAuthnNewTabOpen": {
    "message": "Ireki fitxa berria"
  },
  "webAuthnAuthenticate": {
    "message": "WebAuthn autentifikatu"
  },
  "loginUnavailable": {
    "message": "Ez dago eskuragarri saio-hasierarik"
  },
  "noTwoStepProviders": {
    "message": "Kontu honek bi urratseko saio hasiera du gaituta, baina ezarritako bi urratserako hornitzailea ez da web-nabigatzaile honekin bateragarria."
  },
  "noTwoStepProviders2": {
    "message": "Mesedez, erabili nabigatzaile bateragarri bat (adibidez, Chrome) eta/edo gehitu bateragarritasun obea duten nabigatzaile bidezko (autentifikazio aplikazio gisa) autentifikazio modu gehigarriak."
  },
  "twoStepOptions": {
    "message": "Bi urratseko saio hasieraren aukerak"
  },
  "recoveryCodeDesc": {
    "message": "Bi urratseko egiaztatzeko modu guztietarako sarbidea galdu duzu? Erabili zure berreskuratze-kodea zure kontuko bi urratseko egiaztatze hornitzaile guztiak desaktibatzeko."
  },
  "recoveryCodeTitle": {
    "message": "Berreskuratze-kodea"
  },
  "authenticatorAppTitle": {
    "message": "Autentifikazio aplikazioa"
  },
  "authenticatorAppDesc": {
    "message": "Erabili autentifikazio aplikazio bat (adibidez, Authy edo Google Authenticator) denboran oinarritutako egiaztatze-kodeak sortzeko.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP segurtasun-gakoa"
  },
  "yubiKeyDesc": {
    "message": "Erabili YubiKey zure kontuan sartzeko. YubiKey 4, 4 Nano, 4C eta NEO gailuekin dabil."
  },
  "duoDesc": {
    "message": "Egiaztatu Duo Securityrekin Duo Mobile aplikazioa, SMS, telefono deia edo U2F segurtasun-gakoa erabiliz.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Egiaztatu zure erakunderako Duo Securityrekin Duo Mobile aplikazioa, SMS, telefono deia edo U2F segurtasun-gakoa erabiliz.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Erabili gaitutako edozein WebAuthn segurtasun-gako zure kontura sartzeko."
  },
  "emailTitle": {
    "message": "Emaila"
  },
  "emailDesc": {
    "message": "Egiaztatze-kodeak email bidez bidaliko dira."
  },
  "selfHostedEnvironment": {
    "message": "Ostatze ingurune propioa"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Bitwarden instalatzeko, zehaztu ostatatze propioaren oinarrizko URL-a."
  },
  "customEnvironment": {
    "message": "Ingurune pertsonalizatua"
  },
  "customEnvironmentFooter": {
    "message": "Erabiltzaile aurreratuentzat. Zerbitzu bakoitzarentzako oinarrizko URL-a zehaztu dezakezu independienteki."
  },
  "baseUrl": {
    "message": "Zerbitzariaren URL-a"
  },
  "apiUrl": {
    "message": "API zerbitzariaren URL-a"
  },
  "webVaultUrl": {
    "message": "Web kutxa gotorreko zerbitzariaren URL-a"
  },
  "identityUrl": {
    "message": "Identitate zerbitzariaren URL-a"
  },
  "notificationsUrl": {
    "message": "Jakinarazpenen zerbitzariaren URL-a"
  },
  "iconsUrl": {
    "message": "Ikonoen zerbitzariaren URL-a"
  },
  "environmentSaved": {
    "message": "Inguruneko URL-ak gorde dira."
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Show auto-fill menu on form fields",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Applies to all logged in accounts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Turn off your browser’s built in password manager settings to avoid conflicts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Edit browser settings."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Off",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "When field is selected (on focus)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "When auto-fill icon is selected",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Auto-bete orrialdea kargatzean"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Saio-hasierako formulario bat detektatzen bada, auto-bete webgunea kargatzen denean."
  },
  "experimentalFeature": {
    "message": "Compromised or untrusted websites can exploit auto-fill on page load."
  },
  "learnMoreAboutAutofill": {
    "message": "Learn more about auto-fill"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Saio-hasierako elementuetarako lehenetsitako auto-betetzearen konfigurazioa"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Orrialdearen kargatze aukeretan auto-betetzea aktibatu ondoren, banakako saio-hasierak aktibatu edo desaktibatu ditzakezu."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Auto-bete orrialdea kargatzean (ezarpenetan gaituta badago)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Erabili ezarpen lehenetsiak"
  },
  "autoFillOnPageLoadYes": {
    "message": "Auto-bete orrialdea kargatzean"
  },
  "autoFillOnPageLoadNo": {
    "message": "Ez auto-bete orrialdea kargatzean"
  },
  "commandOpenPopup": {
    "message": "Leiho gainjarrian ireki kutxa gotorra"
  },
  "commandOpenSidebar": {
    "message": "Alboko barran ireki kutxa gotorra"
  },
  "commandAutofillDesc": {
    "message": "Uneko webgunerako erabilitako azken saio-hastea auto-bete"
  },
  "commandGeneratePasswordDesc": {
    "message": "Zorizko pasahitz berria sortu eta kopiatu arbelean"
  },
  "commandLockVaultDesc": {
    "message": "Blokeatu kutxa gotorra"
  },
  "privateModeWarning": {
    "message": "Modu pribatuko euskarria esperimentala da eta ezaugarri batzuk mugatuak dira."
  },
  "customFields": {
    "message": "Eremu pertsonalizatuak"
  },
  "copyValue": {
    "message": "Kopiatu balioa"
  },
  "value": {
    "message": "Balioa"
  },
  "newCustomField": {
    "message": "Eremu pertsonalizatu berria"
  },
  "dragToSort": {
    "message": "Arrastatu txukuntzeko"
  },
  "cfTypeText": {
    "message": "Testua"
  },
  "cfTypeHidden": {
    "message": "Ezkutatua"
  },
  "cfTypeBoolean": {
    "message": "Boolearra"
  },
  "cfTypeLinked": {
    "message": "Lotuta",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Balioa lotuta",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Leiho gainjarritik kanpora klik eginez gero, zure emaila egiaztatzeko leiho gainjarria itxi egingo da. Leiho berri batean ireki nahi duzu leiho gainjarri hau itxi ez dadin?"
  },
  "popupU2fCloseMessage": {
    "message": "Nabigatzaile honek ezin ditu U2F eskaerak prozesatu leiho gainjarri honetan. Leiho berri batean ireki nahi duzu leiho gainjarri hau saioa U2F erabiliz hasi ahal izateko?"
  },
  "enableFavicon": {
    "message": "Erakutsi webguneko ikonoak"
  },
  "faviconDesc": {
    "message": "Erakutsi irudi bat saio-hasiera bakoitzaren ondoan."
  },
  "faviconDescAlt": {
    "message": "Show a recognizable image next to each login. Applies to all logged in accounts."
  },
  "enableBadgeCounter": {
    "message": "Erakutsi txartelen kontagailua"
  },
  "badgeCounterDesc": {
    "message": "Adierazi zenbat saio-hasiera dituzun uneko webgunerako."
  },
  "cardholderName": {
    "message": "Txartelaren titularraren izena"
  },
  "number": {
    "message": "Zenbakia"
  },
  "brand": {
    "message": "Marka"
  },
  "expirationMonth": {
    "message": "Iraungitze hilabetea"
  },
  "expirationYear": {
    "message": "Iraungitze urtea"
  },
  "expiration": {
    "message": "Iraungitze data"
  },
  "january": {
    "message": "Urtarrila"
  },
  "february": {
    "message": "Otsaila"
  },
  "march": {
    "message": "Martxoa"
  },
  "april": {
    "message": "Apirila"
  },
  "may": {
    "message": "Maiatza"
  },
  "june": {
    "message": "Ekaina"
  },
  "july": {
    "message": "Uztaila"
  },
  "august": {
    "message": "Abuztua"
  },
  "september": {
    "message": "Iraila"
  },
  "october": {
    "message": "Urria"
  },
  "november": {
    "message": "Azaroa"
  },
  "december": {
    "message": "Abendua"
  },
  "securityCode": {
    "message": "Segurtasun-kodea"
  },
  "ex": {
    "message": "adib."
  },
  "title": {
    "message": "Titulua"
  },
  "mr": {
    "message": "Jn."
  },
  "mrs": {
    "message": "And."
  },
  "ms": {
    "message": "And."
  },
  "dr": {
    "message": "Jn."
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Izena"
  },
  "middleName": {
    "message": "Bigarren izena"
  },
  "lastName": {
    "message": "Abizena"
  },
  "fullName": {
    "message": "Izen osoa"
  },
  "identityName": {
    "message": "Identitate izena"
  },
  "company": {
    "message": "Enpresa"
  },
  "ssn": {
    "message": "Segurtasun sozialaren zenbakia"
  },
  "passportNumber": {
    "message": "Pasaporte zenbakia"
  },
  "licenseNumber": {
    "message": "Lizentzia zenbakia"
  },
  "email": {
    "message": "Emaila"
  },
  "phone": {
    "message": "Telefonoa"
  },
  "address": {
    "message": "Helbidea"
  },
  "address1": {
    "message": "1go helbidea"
  },
  "address2": {
    "message": "2. helbidea"
  },
  "address3": {
    "message": "3. helbidea"
  },
  "cityTown": {
    "message": "Hiria / Herria"
  },
  "stateProvince": {
    "message": "Estatua / Probintzia"
  },
  "zipPostalCode": {
    "message": "Posta kodea"
  },
  "country": {
    "message": "Herrialdea"
  },
  "type": {
    "message": "Mota"
  },
  "typeLogin": {
    "message": "Saio-hasiera"
  },
  "typeLogins": {
    "message": "Saio-hasierak"
  },
  "typeSecureNote": {
    "message": "Ohar segurua"
  },
  "typeCard": {
    "message": "Txartela"
  },
  "typeIdentity": {
    "message": "Identitatea"
  },
  "passwordHistory": {
    "message": "Pasahitz historia"
  },
  "back": {
    "message": "Itzuli"
  },
  "collections": {
    "message": "Bildumak"
  },
  "favorites": {
    "message": "Gogokoak"
  },
  "popOutNewWindow": {
    "message": "Ireki leiho berrian"
  },
  "refresh": {
    "message": "Freskatu"
  },
  "cards": {
    "message": "Txartelak"
  },
  "identities": {
    "message": "Identitateak"
  },
  "logins": {
    "message": "Saio-hasierak"
  },
  "secureNotes": {
    "message": "Ohar seguruak"
  },
  "clear": {
    "message": "Ezabatu",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Egiaztatu pasahitza konprometituta dagoen."
  },
  "passwordExposed": {
    "message": "Pasahitz hau $VALUE$ aldiz datu-iragazketetan aurkitu da. Aldatu egin beharko zenuke.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Pasahitz hau ez da inongo datu-filtrazio ezagunetan aurkitu. Erabiltzea segurua izan beharko luke."
  },
  "baseDomain": {
    "message": "Oinarrizko domeinua",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Domeinu izena",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Ostalaria",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Zehatza"
  },
  "startsWith": {
    "message": "Hasi honekin"
  },
  "regEx": {
    "message": "Expresio erregularra",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Detekzio modua",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Lehenetsitako detekzio modua",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Txandaketa aukerak"
  },
  "toggleCurrentUris": {
    "message": "Uneko URI-ak txandakatu",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Uneko URI-a",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Erakundea",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Motak"
  },
  "allItems": {
    "message": "Elementu guztiak"
  },
  "noPasswordsInList": {
    "message": "Ez dago erakusteko pasahitzik."
  },
  "remove": {
    "message": "Ezabatu"
  },
  "default": {
    "message": "Lehenetsia"
  },
  "dateUpdated": {
    "message": "Eguneratua",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Sortuta",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Pasahitza eguneratu da",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Ziur zaude \"Inoiz ez\" aukera erabili nahi duzula? Zure blokeo aukerak \"Inoiz ez\" bezala konfiguratzeak kutxa gotorraren zifratze-gakoa gailuan gordetzen du. Aukera hau erabiltzen baduzu, gailua behar bezala babestuta duzula ziurtatu behar duzu."
  },
  "noOrganizationsList": {
    "message": "Zu ez zara inongo erakundekoa. Erakundeek elementuak beste erabiltzaile batzuekin modu seguruan partekatzeko aukera ematen dute."
  },
  "noCollectionsInList": {
    "message": "Ez dago erakusteko bildumarik."
  },
  "ownership": {
    "message": "Jabetza"
  },
  "whoOwnsThisItem": {
    "message": "Nork du elementu hau?"
  },
  "strong": {
    "message": "Sendoa",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Ona",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Ahula",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Pasahitz nagusi ahula"
  },
  "weakMasterPasswordDesc": {
    "message": "Aukeratu duzun pasahitza ahula da. Pasahitz nagusi sendo bat (edo pasaesaldi bat) erabili beharko zenuke Bitwarden kontua behar bezala babesteko. Ziur zaude pasahitz nagusi hau erabili nahi duzula?"
  },
  "pin": {
    "message": "PIN-a",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "PIN-arekin desblokeatu"
  },
  "setYourPinCode": {
    "message": "Ezarri zure PIN kodea Bitwarden desblokeatzeko. Zure PIN-aren konfigurazioa berrezarriko da, noizbait aplikaziotik erabat saioa ixten baduzu."
  },
  "pinRequired": {
    "message": "PIN-a beharrezkoa da."
  },
  "invalidPin": {
    "message": "PIN baliogabea."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Too many invalid PIN entry attempts. Logging out."
  },
  "unlockWithBiometrics": {
    "message": "Desblokeatu biometria erabiliz"
  },
  "awaitDesktop": {
    "message": "Mahaigainaren aldetiko berrespenaren zain"
  },
  "awaitDesktopDesc": {
    "message": "Mesedez, egiaztatu biometrikoen erabilera Mahaigaineko Bitwarden aplikazioan, nabigatzailerako biometrikoak gaitzeko."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Nabigatzailea berrabiaraztean pasahitz nagusiarekin blokeatu"
  },
  "selectOneCollection": {
    "message": "Gutxienez bilduma bat aukeratu behar duzu."
  },
  "cloneItem": {
    "message": "Klonatu elementua"
  },
  "clone": {
    "message": "Klonatu"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Erakundeko politika batek edo gehiagok sortzailearen konfigurazioari eragiten diote."
  },
  "vaultTimeoutAction": {
    "message": "Kutxa gotorraren itxaronaldiaren ekintza"
  },
  "lock": {
    "message": "Blokeatu",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Zakarrontzia",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Bilatu zakarrontzian"
  },
  "permanentlyDeleteItem": {
    "message": "Ezabatu elementua betirako"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Ziur zaude elementu hau betirako ezabatu nahi duzula?"
  },
  "permanentlyDeletedItem": {
    "message": "Elementua betirako ezabatua"
  },
  "restoreItem": {
    "message": "Berreskuratu elementua"
  },
  "restoredItem": {
    "message": "Elementua berreskuratua"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Saioa ixteak kutxa gotorreko sarrera guztia kenduko du eta itxaronaldiaren ondoren lineako autentifikazioa eskatuko du. Ziur zaude hau egin nahi duzula?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Baieztatu itxaronaldiaren ekintza"
  },
  "autoFillAndSave": {
    "message": "Auto-bete eta gorde"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Elementua auto-betea eta URIa gordeta"
  },
  "autoFillSuccess": {
    "message": "Elementua auto-beteta"
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Do you still wish to fill this login?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Ezarri pasahitz nagusia"
  },
  "currentMasterPass": {
    "message": "Current master password"
  },
  "newMasterPass": {
    "message": "New master password"
  },
  "confirmNewMasterPass": {
    "message": "Confirm new master password"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Erakundeko politika batek edo gehiagok pasahitz nagusia behar dute baldintza hauek betetzeko:"
  },
  "policyInEffectMinComplexity": {
    "message": "$SCORE$-en gutxieneko konplexutasun puntuazioa",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "$LENGTH$-en gutxieneko luzera",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Karaktere larri bat edo gehiago edukitzea"
  },
  "policyInEffectLowercase": {
    "message": "Karaktere txiki bat edo gehiago edukitzea"
  },
  "policyInEffectNumbers": {
    "message": "Zenbaki bat edo gehiago edukitzea"
  },
  "policyInEffectSpecial": {
    "message": "Karaktere berezi hauetako ($CHARS$) bat edo gehiago edukitzea",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Zure pasahitz nagusi berriak ez ditu baldintzak betetzen."
  },
  "acceptPolicies": {
    "message": "Laukitxo hau markatzean, honakoa onartzen duzu:"
  },
  "acceptPoliciesRequired": {
    "message": "Zerbitzuaren baldintzak eta pribatutasun politika ez dira onartu."
  },
  "termsOfService": {
    "message": "Zerbitzuaren baldintzak"
  },
  "privacyPolicy": {
    "message": "Pribatutasun politika"
  },
  "hintEqualsPassword": {
    "message": "Zure pasahitza ezin da izan zure pasahitzaren pistaren berdina."
  },
  "ok": {
    "message": "Ados"
  },
  "desktopSyncVerificationTitle": {
    "message": "Mahaigaineko sinkronizazioaren egiaztatzea"
  },
  "desktopIntegrationVerificationText": {
    "message": "Mesedez, egiaztatu mahaigaineko aplikazioak hatz-marka digital hau erakusten duela: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Nabigatzailearen integrazioa ez dago gaituta"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Nabigatzailearen integrazioa ez dago gaituta mahaigaineko Bitwarden aplikazioan. Mesedez, gaitu mahaigaineko aplikazioko ezarpenetan."
  },
  "startDesktopTitle": {
    "message": "Hasi mahaigaineko Bitwarden aplikazioa"
  },
  "startDesktopDesc": {
    "message": "Biometria bidez desblokeatu aurretik mahaigaineko Bitwarden aplikazioak hasita egon behar du."
  },
  "errorEnableBiometricTitle": {
    "message": "Ezin izan da biometria gaitu"
  },
  "errorEnableBiometricDesc": {
    "message": "Mahaigaineko aplikazioak ekintza geldiarazi du"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Mahaigaineko aplikazioak komunikazio kanal segurua geldiarazi du. Mesedez, saiatu berriro"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Mahaigainarekin komunikazioa eten da"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Mahaigaineko aplikazioa beste kontu batekin konektatu da. Mesedez, ziurtatu bi aplikazioak kontu berean konektatzen direla."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Kontu ezberdinak dira"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometria desgaitua"
  },
  "biometricsNotEnabledDesc": {
    "message": "Nabigatzailearen biometriak lehenik mahaigainaren biometria gaitzeko eskatzen du."
  },
  "biometricsNotSupportedTitle": {
    "message": "Ezin da biometria erabili"
  },
  "biometricsNotSupportedDesc": {
    "message": "Nabigatzailearen biometria ezin da gailu honetan erabili."
  },
  "biometricsFailedTitle": {
    "message": "Biometrics failed"
  },
  "biometricsFailedDesc": {
    "message": "Biometrics cannot be completed, consider using a master password or logging out. If this persists, please contact Bitwarden support."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Baimena ukatuta"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Mahaigaineko Bitwarden aplikazioarekin komunikatzeko baimenik gabe, ezin diogu datu biometrikorik eman nabigatzailearen gehigarriari. Mesedez, saiatu berriro."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Akatsa baimen eskaeran"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Ekintza hau ezin da alboko barran egin. Saiatu berriro leiho gainjarrian edo leiho berri batean."
  },
  "personalOwnershipSubmitError": {
    "message": "Erakundeko politika bat dela eta, ezin dituzu elementuak zure kutxa gotor pertsonalean gorde. Aldatu jabe aukera erakunde aukera batera, eta aukeratu bilduma erabilgarrien artean."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Erakunde politika batek, jabetza aukerei eragiten die."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "An organization policy has blocked importing items into your individual vault."
  },
  "excludedDomains": {
    "message": "Kanporatutako domeinuak"
  },
  "excludedDomainsDesc": {
    "message": "Bitwardenek ez du eskatuko domeinu horietarako saio-hasierako xehetasunak gordetzea. Orrialdea eguneratu behar duzu aldaketek eragina izan dezaten."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden will not ask to save login details for these domains for all logged in accounts. You must refresh the page for changes to take effect."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ ez da onartutako domeinu bat",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Send-ak bilatu",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Gehitu Send-a",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Testua"
  },
  "sendTypeFile": {
    "message": "Fitxategia"
  },
  "allSends": {
    "message": "Send guztiak",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Sarbide kopuru maximoa gaindituta",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Iraungita"
  },
  "pendingDeletion": {
    "message": "Ezabatzea egiteke"
  },
  "passwordProtected": {
    "message": "Pasahitz babestua"
  },
  "copySendLink": {
    "message": "Send esteka kopiatu",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Kendu pasahitza"
  },
  "delete": {
    "message": "Ezabatu"
  },
  "removedPassword": {
    "message": "Pasahitza kendua"
  },
  "deletedSend": {
    "message": "Send-a ezabatua",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send esteka",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Desgaitua"
  },
  "removePasswordConfirmation": {
    "message": "Ziur zaude pasahitz hau ezabatu nahi duzula?"
  },
  "deleteSend": {
    "message": "Ezabatu Send-a",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Ziur al zaude Send hau ezabatu nahi duzula?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Editatu Send-a",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Zein Send mota da hau?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Send hau deskribatzeko izena.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Bidali nahi duzun fitxategia."
  },
  "deletionDate": {
    "message": "Ezabatze data"
  },
  "deletionDateDesc": {
    "message": "Send-a betiko ezabatuko da zehaztutako datan eta orduan.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Iraungitze data"
  },
  "expirationDateDesc": {
    "message": "Hala ezartzen bada, Send honetarako sarbidea zehaztutako egunean eta orduan amaituko da.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "Egun 1"
  },
  "days": {
    "message": "$DAYS$ egun",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Pertsonalizatua"
  },
  "maximumAccessCount": {
    "message": "Sarbide kopuru maximoa"
  },
  "maximumAccessCountDesc": {
    "message": "Hala ezartzen bada, erabiltzaileak ezin izango dira Send honetara sartu gehienezko sarbide kopurura iritsi ondoren.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Nahi izanez gero, pasahitza eskatu erabiltzaileak Send honetara sar daitezen.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Send honi buruzko ohar pribatuak.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Desgaitu Send hau inor sar ez dadin.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Gordetzean, kopiatu Send honen esteka arbelean.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Bidali nahi duzun testua."
  },
  "sendHideText": {
    "message": "Ezkutatu Send-eko testu hau, modu lehenetsian.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Uneko sarbide kopurua"
  },
  "createSend": {
    "message": "Sortu Send berria",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Pasahitz berria"
  },
  "sendDisabled": {
    "message": "Send-a desgaitua",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Enpresa-politika baten ondorioz, lehendik dagoen Send-a bakarrik ezaba dezakezu.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send-a sortua",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send-a editatua",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Fitxategi bat aukeratzeko, ireki gehigarria alboko barran (ahal bada) edo atera leiho berri batera banner honetan klik eginez."
  },
  "sendFirefoxFileWarning": {
    "message": "Firefox erabiliz fitxategi bat aukeratzeko, ireki gehigarria alboko barratik edo ireki beste leiho bat banner hau sakatuz."
  },
  "sendSafariFileWarning": {
    "message": "Safari erabiliz fitxategi bat aukeratzeko, ireki beste leiho bat banner hau sakatuz."
  },
  "sendFileCalloutHeader": {
    "message": "Hasi aurretik"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Data aukeratzeko egutegi modua erabiltzeko",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "klikatu hemen",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "leihoa irekitzeko.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Iraungitze data ez da baliozkoa."
  },
  "deletionDateIsInvalid": {
    "message": "Ezabatze data ez da baliozkoa."
  },
  "expirationDateAndTimeRequired": {
    "message": "Iraungitze data eta ordua behar dira."
  },
  "deletionDateAndTimeRequired": {
    "message": "Ezabatze data eta ordua behar dira."
  },
  "dateParsingError": {
    "message": "Akatsa gertatu da ezabatze eta iraungitze datak gordetzean."
  },
  "hideEmail": {
    "message": "Ezkutatu nire emaila hartzaileei."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Erakundeko politika batek edo gehiagok Send-eko aukerei eragiten diote."
  },
  "passwordPrompt": {
    "message": "Berriro eskatu pasahitz nagusia"
  },
  "passwordConfirmation": {
    "message": "Baieztatu pasahitz nagusia"
  },
  "passwordConfirmationDesc": {
    "message": "Ekintza hau babestuta dago. Jarraitzeko, mesedez, sartu berriro pasahitz nagusia zure identitatea egiaztatzeko."
  },
  "emailVerificationRequired": {
    "message": "Egiaztapen emaila beharrezkoa da"
  },
  "emailVerificationRequiredDesc": {
    "message": "Emaila egiaztatu behar duzu funtzio hau erabiltzeko. Emaila web-eko kutxa gotorrean egiazta dezakezu."
  },
  "updatedMasterPassword": {
    "message": "Pasahitz nagusia eguneratuta"
  },
  "updateMasterPassword": {
    "message": "Pasahitz nagusia eguneratu"
  },
  "updateMasterPasswordWarning": {
    "message": "Zure erakundeko administratzaile batek pasahitz nagusia aldatu berri du. Kutxa gotorrera sartzeko, pasahitz nagusia orain eguneratu behar duzu. Beraz, oraingo saiotik atera eta saioa hasteko eskatuko zaizu. Beste gailu batzuetako saio aktiboek ordubete iraun dezakete aktibo."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Izen-emate automatikoa"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Erakunde horrek enpresa politika bat du, eta automatikoki pasahitza berrezartzean izen-emango du. Izen-emateak aukera emango die erakundeko administratzaileei pasahitz nagusia aldatzeko."
  },
  "selectFolder": {
    "message": "Hautatu karpeta..."
  },
  "noFoldersFound": {
    "message": "No folders found",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Your organization permissions were updated, requiring you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Your organization requires you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Verification required",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Ordu"
  },
  "minutes": {
    "message": "Minutu"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Zure erakundearen politikek zure itxaronaldiari eragiten diote. Itxaronaldiak gehienez ere $HOURS$ ordu eta $MINUTES$ minutu izango ditu",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Zure kutxa gotorreko itxaronaldiak, zure erakundeak ezarritako murrizpenak gainditzen ditu."
  },
  "vaultExportDisabled": {
    "message": "Kutxa gotorraren esportazioa desgaituta"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Erakundeko politika batek edo gehiagok kutxa gotorra esportatzea galarazten dute."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Ez da gai elementu bat behar bezala identifikatzeko. Saiatu HTML bere ordez ikuskatzen."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Ez da identifikatzaile bakarrik aurkitu."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ SSO erabiltzen ari da ostatatze propioa duen gako-zerbitzari batekin. Dagoeneko ez da pasahitz nagusirik behar erakunde honetako kideentzat saioa hasteko.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Utzi erakundea"
  },
  "removeMasterPassword": {
    "message": "Ezabatu pasahitz nagusia"
  },
  "removedMasterPassword": {
    "message": "Pasahitz nagusia ezabatua."
  },
  "leaveOrganizationConfirmation": {
    "message": "Ziur al zaude erakundea utzi nahi duzula?"
  },
  "leftOrganization": {
    "message": "Erakundea utzi duzu."
  },
  "toggleCharacterCount": {
    "message": "Karaktere kontaketak txandakatu"
  },
  "sessionTimeout": {
    "message": "Saioa amaitu da. Mesedez, itzuli eta saiatu berriro saioa hasten."
  },
  "exportingPersonalVaultTitle": {
    "message": "Kutxa gotor pertsonala esportatzen"
  },
  "exportingIndividualVaultDescription": {
    "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included. Only vault item information will be exported and will not include associated attachments.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Akatsa"
  },
  "regenerateUsername": {
    "message": "Berrezarri erabiltzaile izena"
  },
  "generateUsername": {
    "message": "Sortu erabiltzaile izena"
  },
  "usernameType": {
    "message": "Erabiltzaile izen mota"
  },
  "plusAddressedEmail": {
    "message": "Atzizkidun emaila",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Erabili emailaren hornitzailearen azpihelbideratze gaitasunak."
  },
  "catchallEmail": {
    "message": "Harrapatu email guztiak"
  },
  "catchallEmailDesc": {
    "message": "Erabili zure domeinuan konfiguratutako sarrerako ontzia."
  },
  "random": {
    "message": "Ausazkoa"
  },
  "randomWord": {
    "message": "Ausazko hitza"
  },
  "websiteName": {
    "message": "Webgune izena"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Zer sortu nahi duzu?"
  },
  "passwordType": {
    "message": "Pasahitz mota"
  },
  "service": {
    "message": "Zerbitzua"
  },
  "forwardedEmail": {
    "message": "Emaileko ezizena berbidalia"
  },
  "forwardedEmailDesc": {
    "message": "Emaileko ezizen bat sortu kanpoko bidalketa zerbitzu batekin."
  },
  "hostname": {
    "message": "Ostalariaren izena",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "Token sarbide API-a"
  },
  "apiKey": {
    "message": "API Gakoa"
  },
  "ssoKeyConnectorError": {
    "message": "Errore bat gertatu da Key Connector-ekin: ziurtatu Key Connector erabilgarri dagoela eta behar bezala dabilela."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium harpidetza behar da"
  },
  "organizationIsDisabled": {
    "message": "Erakundea desgaituta dago."
  },
  "disabledOrganizationFilterError": {
    "message": "Ezin da sartu desgaitutako erakundeetako elementuetara. Laguntza lortzeko, jarri harremanetan zure erakundearekin."
  },
  "loggingInTo": {
    "message": "$DOMAIN$-en saioa hasten",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Ezarpenak editatu dira"
  },
  "environmentEditedClick": {
    "message": "Sakatu hemen"
  },
  "environmentEditedReset": {
    "message": "ezarpen lehenetsiak ezartzeko"
  },
  "serverVersion": {
    "message": "Zerbitzariaren bertsioa"
  },
  "selfHostedServer": {
    "message": "self-hosted"
  },
  "thirdParty": {
    "message": "Hirugarrenen aplikazioak"
  },
  "thirdPartyServerMessage": {
    "message": "Hirugarrenen zerbitzariaren inplementaziora konektatuta, $SERVERNAME$. Mesedez, egiaztatu akatsak zerbitzari ofiziala erabiliz, edo galdetu hirugarren zerbitzariari.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "Azkenekoz ikusia: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Hasi saioa pasahitz nagusiarekin"
  },
  "loggingInAs": {
    "message": "Honela hasi saioa"
  },
  "notYou": {
    "message": "Ez zara zu?"
  },
  "newAroundHere": {
    "message": "Berria hemendik?"
  },
  "rememberEmail": {
    "message": "Emaila gogoratu"
  },
  "loginWithDevice": {
    "message": "Log in with device"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingerprint phrase"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Resend notification"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "loginInitiated": {
    "message": "Login initiated"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Important:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Your organization policies have turned on auto-fill on page load."
  },
  "howToAutofill": {
    "message": "How to auto-fill"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this screen, use the shortcut $COMMAND$, or explore other options in settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this screen, or explore other options in settings."
  },
  "gotIt": {
    "message": "Got it"
  },
  "autofillSettings": {
    "message": "Auto-fill settings"
  },
  "autofillShortcut": {
    "message": "Auto-fill keyboard shortcut"
  },
  "autofillShortcutNotSet": {
    "message": "The auto-fill shortcut is not set. Change this in the browser's settings."
  },
  "autofillShortcutText": {
    "message": "The auto-fill shortcut is: $COMMAND$. Change this in the browser's settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Default auto-fill shortcut: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Logging in on"
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  },
  "deviceApprovalRequired": {
    "message": "Device approval required. Select an approval option below:"
  },
  "rememberThisDevice": {
    "message": "Remember this device"
  },
  "uncheckIfPublicDevice": {
    "message": "Uncheck if using a public device"
  },
  "approveFromYourOtherDevice": {
    "message": "Approve from your other device"
  },
  "requestAdminApproval": {
    "message": "Request admin approval"
  },
  "approveWithMasterPassword": {
    "message": "Approve with master password"
  },
  "ssoIdentifierRequired": {
    "message": "Organization SSO identifier is required."
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "usDomain": {
    "message": "bitwarden.com"
  },
  "euDomain": {
    "message": "bitwarden.eu"
  },
  "accessDenied": {
    "message": "Access denied. You do not have permission to view this page."
  },
  "general": {
    "message": "General"
  },
  "display": {
    "message": "Display"
  },
  "accountSuccessfullyCreated": {
    "message": "Account successfully created!"
  },
  "adminApprovalRequested": {
    "message": "Admin approval requested"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Your request has been sent to your admin."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "You will be notified once approved."
  },
  "troubleLoggingIn": {
    "message": "Trouble logging in?"
  },
  "loginApproved": {
    "message": "Login approved"
  },
  "userEmailMissing": {
    "message": "User email missing"
  },
  "deviceTrusted": {
    "message": "Device trusted"
  },
  "inputRequired": {
    "message": "Input is required."
  },
  "required": {
    "message": "required"
  },
  "search": {
    "message": "Search"
  },
  "inputMinLength": {
    "message": "Input must be at least $COUNT$ characters long.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Input must not exceed $COUNT$ characters in length.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "The following characters are not allowed: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Input value must be at least $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Input value must not exceed $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 or more emails are invalid"
  },
  "inputTrimValidator": {
    "message": "Input must not contain only whitespace.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Input is not an email address."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ field(s) above need your attention.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Select --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Type to filter --"
  },
  "multiSelectLoading": {
    "message": "Retrieving options..."
  },
  "multiSelectNotFound": {
    "message": "No items found"
  },
  "multiSelectClearAll": {
    "message": "Clear all"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ more",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Submenu"
  },
  "toggleCollapse": {
    "message": "Toggle collapse",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Import your data to Bitwarden?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Protect your LastPass data and import to Bitwarden?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Save as unencrypted file",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Import to Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Importing...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Data successfully imported!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Error importing. Check console for details.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Network error encountered during import.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Alias domain"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Items with master password re-prompt cannot be auto-filled on page load. Auto-fill on page load turned off.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Auto-fill on page load set to use default setting.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Turn off master password re-prompt to edit this field",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Skip to content"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden auto-fill menu button",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Toggle Bitwarden auto-fill menu",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden auto-fill menu",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Unlock your account to view matching logins",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Unlock account",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Fill credentials for",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Partial username",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "No items to show",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "New item",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Add new vault item",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden auto-fill menu available. Press the down arrow key to select.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Turn on"
  },
  "ignore": {
    "message": "Ignore"
  },
  "importData": {
    "message": "Import data",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Import error"
  },
  "importErrorDesc": {
    "message": "There was a problem with the data you tried to import. Please resolve the errors listed below in your source file and try again."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Resolve the errors below and try again."
  },
  "description": {
    "message": "Description"
  },
  "importSuccess": {
    "message": "Data successfully imported"
  },
  "importSuccessNumberOfItems": {
    "message": "A total of $AMOUNT$ items were imported.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Try again"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Verification required for this action. Set a PIN to continue."
  },
  "setPin": {
    "message": "Set PIN"
  },
  "verifyWithBiometrics": {
    "message": "Verify with biometrics"
  },
  "awaitingConfirmation": {
    "message": "Awaiting confirmation"
  },
  "couldNotCompleteBiometrics": {
    "message": "Could not complete biometrics."
  },
  "needADifferentMethod": {
    "message": "Need a different method?"
  },
  "useMasterPassword": {
    "message": "Use master password"
  },
  "usePin": {
    "message": "Use PIN"
  },
  "useBiometrics": {
    "message": "Use biometrics"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Enter the verification code that was sent to your email."
  },
  "resendCode": {
    "message": "Resend code"
  },
  "total": {
    "message": "Total"
  },
  "importWarning": {
    "message": "You are importing data to $ORGANIZATION$. Your data may be shared with members of this organization. Do you want to proceed?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Launch Duo and follow the steps to finish logging in."
  },
  "duoRequiredForAccount": {
    "message": "Duo two-step login is required for your account."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Popout the extension to complete login."
  },
  "popoutExtension": {
    "message": "Popout extension"
  },
  "launchDuo": {
    "message": "Launch Duo"
  },
  "importFormatError": {
    "message": "Data is not formatted correctly. Please check your import file and try again."
  },
  "importNothingError": {
    "message": "Nothing was imported."
  },
  "importEncKeyError": {
    "message": "Error decrypting the exported file. Your encryption key does not match the encryption key used export the data."
  },
  "invalidFilePassword": {
    "message": "Invalid file password, please use the password you entered when you created the export file."
  },
  "importDestination": {
    "message": "Import destination"
  },
  "learnAboutImportOptions": {
    "message": "Learn about your import options"
  },
  "selectImportFolder": {
    "message": "Select a folder"
  },
  "selectImportCollection": {
    "message": "Select a collection"
  },
  "importTargetHint": {
    "message": "Select this option if you want the imported file contents moved to a $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "File contains unassigned items."
  },
  "selectFormat": {
    "message": "Select the format of the import file"
  },
  "selectImportFile": {
    "message": "Select the import file"
  },
  "chooseFile": {
    "message": "Choose File"
  },
  "noFileChosen": {
    "message": "No file chosen"
  },
  "orCopyPasteFileContents": {
    "message": "or copy/paste the import file contents"
  },
  "instructionsFor": {
    "message": "$NAME$ Instructions",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Confirm vault import"
  },
  "confirmVaultImportDesc": {
    "message": "This file is password-protected. Please enter the file password to import data."
  },
  "confirmFilePassword": {
    "message": "Confirm file password"
  },
  "typePasskey": {
    "message": "Passkey"
  },
  "passkeyNotCopied": {
    "message": "Passkey will not be copied"
  },
  "passkeyNotCopiedAlert": {
    "message": "The passkey will not be copied to the cloned item. Do you want to continue cloning this item?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Verification required by the initiating site. This feature is not yet implemented for accounts without master password."
  },
  "logInWithPasskey": {
    "message": "Log in with passkey?"
  },
  "passkeyAlreadyExists": {
    "message": "A passkey already exists for this application."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "No passkeys found for this application."
  },
  "noMatchingPasskeyLogin": {
    "message": "You do not have a matching login for this site."
  },
  "confirm": {
    "message": "Confirm"
  },
  "savePasskey": {
    "message": "Save passkey"
  },
  "savePasskeyNewLogin": {
    "message": "Save passkey as new login"
  },
  "choosePasskey": {
    "message": "Choose a login to save this passkey to"
  },
  "passkeyItem": {
    "message": "Passkey Item"
  },
  "overwritePasskey": {
    "message": "Overwrite passkey?"
  },
  "overwritePasskeyAlert": {
    "message": "This item already contains a passkey. Are you sure you want to overwrite the current passkey?"
  },
  "featureNotSupported": {
    "message": "Feature not yet supported"
  },
  "yourPasskeyIsLocked": {
    "message": "Authentication required to use passkey. Verify your identity to continue."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Multifactor authentication cancelled"
  },
  "noLastPassDataFound": {
    "message": "No LastPass data found"
  },
  "incorrectUsernameOrPassword": {
    "message": "Incorrect username or password"
  },
  "incorrectPassword": {
    "message": "Incorrect password"
  },
  "incorrectCode": {
    "message": "Incorrect code"
  },
  "incorrectPin": {
    "message": "Incorrect PIN"
  },
  "multifactorAuthenticationFailed": {
    "message": "Multifactor authentication failed"
  },
  "includeSharedFolders": {
    "message": "Include shared folders"
  },
  "lastPassEmail": {
    "message": "LastPass Email"
  },
  "importingYourAccount": {
    "message": "Importing your account..."
  },
  "lastPassMFARequired": {
    "message": "LastPass multifactor authentication required"
  },
  "lastPassMFADesc": {
    "message": "Enter your one-time passcode from your authentication app"
  },
  "lastPassOOBDesc": {
    "message": "Approve the login request in your authentication app or enter a one-time passcode."
  },
  "passcode": {
    "message": "Passcode"
  },
  "lastPassMasterPassword": {
    "message": "LastPass master password"
  },
  "lastPassAuthRequired": {
    "message": "LastPass authentication required"
  },
  "awaitingSSO": {
    "message": "Awaiting SSO authentication"
  },
  "awaitingSSODesc": {
    "message": "Please continue to log in using your company credentials."
  },
  "seeDetailedInstructions": {
    "message": "See detailed instructions on our help site at",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Import directly from LastPass"
  },
  "importFromCSV": {
    "message": "Import from CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Try again or look for an email from LastPass to verify it's you."
  },
  "collection": {
    "message": "Collection"
  },
  "lastPassYubikeyDesc": {
    "message": "Insert the YubiKey associated with your LastPass account into your computer's USB port, then touch its button."
  },
  "switchAccount": {
    "message": "Switch account"
  },
  "switchAccounts": {
    "message": "Switch accounts"
  },
  "switchToAccount": {
    "message": "Switch to account"
  },
  "activeAccount": {
    "message": "Active account"
  },
  "availableAccounts": {
    "message": "Available accounts"
  },
  "accountLimitReached": {
    "message": "Account limit reached. Log out of an account to add another."
  },
  "active": {
    "message": "active"
  },
  "locked": {
    "message": "locked"
  },
  "unlocked": {
    "message": "unlocked"
  },
  "server": {
    "message": "server"
  },
  "hostedAt": {
    "message": "hosted at"
  },
  "useDeviceOrHardwareKey": {
    "message": "Use your device or hardware key"
  },
  "justOnce": {
    "message": "Just once"
  },
  "alwaysForThisSite": {
    "message": "Always for this site"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ added to excluded domains.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Common formats",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Make Bitwarden your default password manager?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignoring this option may cause conflicts between the Bitwarden auto-fill menu and your browser's.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Make Bitwarden your default password manager",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Unable to set Bitwarden as the default password manager",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "You must grant browser privacy permissions to Bitwarden to set it as the default password manager.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Make default",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Credentials saved successfully!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Credentials updated successfully!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Error saving credentials. Check console for details.",
    "description": "Notification message for when saving credentials has failed."
  }
}
