{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "__MSG_appName__",
  "version": "2024.2.1",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "author": "Bitwarden Inc.",
  "homepage_url": "https://bitwarden.com",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [{
    "all_frames": false,
    "js": ["content/content-message-handler.js"],
    "matches": ["http://*/*", "https://*/*", "file:///*"],
    "run_at": "document_start"
  }, {
    "all_frames": true,
    "js": ["content/trigger-autofill-script-injection.js", "content/fido2/trigger-fido2-content-script-injection.js"],
    "matches": ["http://*/*", "https://*/*", "file:///*"],
    "run_at": "document_start"
  }, {
    "all_frames": true,
    "css": ["content/autofill.css"],
    "matches": ["http://*/*", "https://*/*", "file:///*"],
    "run_at": "document_end"
  }, {
    "all_frames": false,
    "js": ["content/lp-fileless-importer.js"],
    "matches": ["https://lastpass.com/export.php"],
    "run_at": "document_start"
  }],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "Bitwarden",
    "default_popup": "popup/index.html"
  },
  "permissions": ["<all_urls>", "tabs", "contextMenus", "storage", "unlimitedStorage", "clipboardRead", "clipboardWrite", "idle", "http://*/*", "https://*/*", "webRequest", "webRequestBlocking"],
  "optional_permissions": ["nativeMessaging", "privacy"],
  "content_security_policy": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
  "sandbox": {
    "pages": ["overlay/button.html", "overlay/list.html"],
    "content_security_policy": "sandbox allow-scripts; script-src 'self'"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "linux": "Ctrl+Shift+U"
      },
      "description": "__MSG_commandOpenPopup__"
    },
    "autofill_login": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "__MSG_commandAutofillDesc__"
    },
    "generate_password": {
      "suggested_key": {
        "default": "Ctrl+Shift+9"
      },
      "description": "__MSG_commandGeneratePasswordDesc__"
    },
    "lock_vault": {
      "description": "__MSG_commandLockVaultDesc__"
    }
  },
  "web_accessible_resources": ["content/fido2/page-script.js", "notification/bar.html", "images/icon38.png", "images/icon38_locked.png", "overlay/button.html", "overlay/list.html", "popup/fonts/*"],
  "storage": {
    "managed_schema": "managed_schema.json"
  }
}