{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Drošs bezmaksas paroļu pārvaldnieks visām Tavām ierīcēm.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Jāpiesakās vai jāizveido jauns konts, lai piekļūtu drošajai glabātavai."
  },
  "createAccount": {
    "message": "Izveidot kontu"
  },
  "login": {
    "message": "Pieteikties"
  },
  "enterpriseSingleSignOn": {
    "message": "Uzņēmuma vienotā pieteikšanās"
  },
  "cancel": {
    "message": "Atcelt"
  },
  "close": {
    "message": "Aizvērt"
  },
  "submit": {
    "message": "Iesniegt"
  },
  "emailAddress": {
    "message": "E-pasta adrese"
  },
  "masterPass": {
    "message": "Galvenā parole"
  },
  "masterPassDesc": {
    "message": "Galvenā parole ir parole, kas tiek izmantota, lai piekļūtu glabātavai. Ir ļoti svarīgi, ka tā netiek aizmirsta, jo tādā gadījumā to nav iespējams atgūt."
  },
  "masterPassHintDesc": {
    "message": "Galvenās paroles norāde var palīdzēt atcerēties paroli, ja tā ir aizmirsta."
  },
  "reTypeMasterPass": {
    "message": "Atkārtoti ievadīt galveno paroli "
  },
  "masterPassHint": {
    "message": "Galvenās paroles norāde (nav nepieciešama)"
  },
  "tab": {
    "message": "Cilne"
  },
  "vault": {
    "message": "Glabātava"
  },
  "myVault": {
    "message": "Mana glabātava"
  },
  "allVaults": {
    "message": "Visas glabātavas"
  },
  "tools": {
    "message": "Rīki"
  },
  "settings": {
    "message": "Iestatījumi"
  },
  "currentTab": {
    "message": "Pašreizējā cilne"
  },
  "copyPassword": {
    "message": "Ievietot paroli starpliktuvē"
  },
  "copyNote": {
    "message": "Ievietot piezīmi starpliktuvē"
  },
  "copyUri": {
    "message": "Ievietot vietrādi starpliktuvē"
  },
  "copyUsername": {
    "message": "Ievietot lietotājvārdu starpliktuvē"
  },
  "copyNumber": {
    "message": "Ievietot numuru starpliktuvē"
  },
  "copySecurityCode": {
    "message": "Ievietot drošības kodu starpliktuvē"
  },
  "autoFill": {
    "message": "Automātiskā aizpilde"
  },
  "autoFillLogin": {
    "message": "Automātiski aizpildīt pieteikšanos"
  },
  "autoFillCard": {
    "message": "Automātiski aizpildīt karti"
  },
  "autoFillIdentity": {
    "message": "Automātiski aizpildīt identitāti"
  },
  "generatePasswordCopied": {
    "message": "Izveidot paroli (tiks ievietota starpliktuvē)"
  },
  "copyElementIdentifier": {
    "message": "Pavairot pielāgotā lauka nosaukumu"
  },
  "noMatchingLogins": {
    "message": "Nav atbilstošu pieteikšanās vienumu"
  },
  "noCards": {
    "message": "Nav karšu"
  },
  "noIdentities": {
    "message": "Nav identitāšu"
  },
  "addLoginMenu": {
    "message": "Pievienot pieteikšanās vienumu"
  },
  "addCardMenu": {
    "message": "Pievienot karti"
  },
  "addIdentityMenu": {
    "message": "Pievienot identitāti"
  },
  "unlockVaultMenu": {
    "message": "Atslēgt glabātavu"
  },
  "loginToVaultMenu": {
    "message": "Pieteikties savā glabātavā"
  },
  "autoFillInfo": {
    "message": "Nav pieteikšanās vienumu, kurus automātiski ievadīt pašreizējā pārlūka cilnē."
  },
  "addLogin": {
    "message": "Pievienot pieteikšanās vienumu"
  },
  "addItem": {
    "message": "Pievienot vienumu"
  },
  "passwordHint": {
    "message": "Paroles norāde"
  },
  "enterEmailToGetHint": {
    "message": "Norādīt konta e-pasta adresi, lai saņemtu galvenās paroles norādi."
  },
  "getMasterPasswordHint": {
    "message": "Saņemt galvenās paroles norādi"
  },
  "continue": {
    "message": "Turpināt"
  },
  "sendVerificationCode": {
    "message": "Sūtīt apstiprinājuma kodu uz e-pastu"
  },
  "sendCode": {
    "message": "Nosūtīt kodu"
  },
  "codeSent": {
    "message": "Kods nosūtīts"
  },
  "verificationCode": {
    "message": "Apstiprināšanas kods"
  },
  "confirmIdentity": {
    "message": "Jāapstiprina identitāte, lai turpinātu."
  },
  "account": {
    "message": "Konts"
  },
  "changeMasterPassword": {
    "message": "Mainīt galveno paroli"
  },
  "fingerprintPhrase": {
    "message": "Atpazīšanas vārdkopa",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Konta atpazīšanas vārdkopa",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Divpakāpju pieteikšanās"
  },
  "logOut": {
    "message": "Atteikties"
  },
  "about": {
    "message": "Par"
  },
  "version": {
    "message": "Laidiens"
  },
  "save": {
    "message": "Saglabāt"
  },
  "move": {
    "message": "Pārvietot"
  },
  "addFolder": {
    "message": "Pievienot mapi"
  },
  "name": {
    "message": "Nosaukums"
  },
  "editFolder": {
    "message": "Labot mapi"
  },
  "deleteFolder": {
    "message": "Dzēst mapi"
  },
  "folders": {
    "message": "Mapes"
  },
  "noFolders": {
    "message": "Nav parādāmu mapju."
  },
  "helpFeedback": {
    "message": "Palīdzība un atsauksmes"
  },
  "helpCenter": {
    "message": "Bitwarden palīdzības centrs"
  },
  "communityForums": {
    "message": "Izpētīt Bitwarden kopienas forumus"
  },
  "contactSupport": {
    "message": "Sazināties ar Bitwarden atbalstu"
  },
  "sync": {
    "message": "Sinhronizēt"
  },
  "syncVaultNow": {
    "message": "Sinhronizēt glabātavu"
  },
  "lastSync": {
    "message": "Pēdējā sinhronizācija:"
  },
  "passGen": {
    "message": "Paroļu veidotājs"
  },
  "generator": {
    "message": "Veidotājs",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Automātiski veido spēcīgas, neatkārtojamas paroles visiem pieteikšanās vienumiem."
  },
  "bitWebVault": {
    "message": "Bitwarden tīmekļa glabātava"
  },
  "importItems": {
    "message": "Ievietot vienumus"
  },
  "select": {
    "message": "Izvēlēties"
  },
  "generatePassword": {
    "message": "Veidot paroli"
  },
  "regeneratePassword": {
    "message": "Pārizveidot paroli"
  },
  "options": {
    "message": "Iespējas"
  },
  "length": {
    "message": "Garums"
  },
  "passwordMinLength": {
    "message": "Mazākais pieļaujamais paroles garums"
  },
  "uppercase": {
    "message": "Lielie burti (A-Z)"
  },
  "lowercase": {
    "message": "Mazie burti (a-z)"
  },
  "numbers": {
    "message": "Cipari (0-9)"
  },
  "specialCharacters": {
    "message": "Īpašās rakstzīmes (!@#$%^&*)"
  },
  "numWords": {
    "message": "Vārdu skaits"
  },
  "wordSeparator": {
    "message": "Vārdu atdalītājs"
  },
  "capitalize": {
    "message": "Izmantot lielos sākumburtus",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Iekļaut ciparu"
  },
  "minNumbers": {
    "message": "Mazākais pieļaujamais ciparu skaits"
  },
  "minSpecial": {
    "message": "Mazākais pieļaujamais īpašo rakstzīmju skaits"
  },
  "avoidAmbChar": {
    "message": "Izvairīties no viegli sajaucamām rakstzīmēm"
  },
  "searchVault": {
    "message": "Meklēt glabātavā"
  },
  "edit": {
    "message": "Labot"
  },
  "view": {
    "message": "Skatīt"
  },
  "noItemsInList": {
    "message": "Nav vienumu, ko parādīt."
  },
  "itemInformation": {
    "message": "Vienuma informācija"
  },
  "username": {
    "message": "Lietotājvārds"
  },
  "password": {
    "message": "Parole"
  },
  "totp": {
    "message": "Autentificētāja noslēpums"
  },
  "passphrase": {
    "message": "Paroles vārdkopa"
  },
  "favorite": {
    "message": "Izlasē"
  },
  "notes": {
    "message": "Piezīmes"
  },
  "note": {
    "message": "Piezīme"
  },
  "editItem": {
    "message": "Labot vienumu"
  },
  "folder": {
    "message": "Mape"
  },
  "deleteItem": {
    "message": "Izdzēst vienumu"
  },
  "viewItem": {
    "message": "Skatīt vienumu"
  },
  "launch": {
    "message": "Palaist"
  },
  "website": {
    "message": "Tīmekļa vietne"
  },
  "toggleVisibility": {
    "message": "Pārslēgt redzamību"
  },
  "manage": {
    "message": "Pārvaldīt"
  },
  "other": {
    "message": "Cits"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Jāuzstāda atslēgšanas veids, lai mainītu glabātavas noildzes darbību."
  },
  "unlockMethodNeeded": {
    "message": "Jāuzstāda atslēgšanas veids iestatījumos"
  },
  "rateExtension": {
    "message": "Novērtēt paplašinājumu"
  },
  "rateExtensionDesc": {
    "message": "Lūgums apsvērt palīdzēt mums ar labu atsauksmi."
  },
  "browserNotSupportClipboard": {
    "message": "Pārlūks neatbalsta vienkāršo ievietošanu starpliktuvē. Tā vietā tas jāievieto starpliktuvē pašrocīgi."
  },
  "verifyIdentity": {
    "message": "Apstiprināt identitāti"
  },
  "yourVaultIsLocked": {
    "message": "Glabātava ir aizslēgta. Jāapstiprina identitāte, lai turpinātu."
  },
  "unlock": {
    "message": "Atslēgt"
  },
  "loggedInAsOn": {
    "message": "Pieteicies $HOSTNAME$ kā $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Nederīga galvenā parole"
  },
  "vaultTimeout": {
    "message": "Glabātavas noildze"
  },
  "lockNow": {
    "message": "Aizslēgt"
  },
  "lockAll": {
    "message": "Aizslēgt visu"
  },
  "immediately": {
    "message": "Nekavējoties"
  },
  "tenSeconds": {
    "message": "10 sekundes"
  },
  "twentySeconds": {
    "message": "20 sekundes"
  },
  "thirtySeconds": {
    "message": "30 sekundes"
  },
  "oneMinute": {
    "message": "1 minūte"
  },
  "twoMinutes": {
    "message": "2 minūtes"
  },
  "fiveMinutes": {
    "message": "5 minūtes"
  },
  "fifteenMinutes": {
    "message": "15 minūtes"
  },
  "thirtyMinutes": {
    "message": "30 minūtes"
  },
  "oneHour": {
    "message": "1 stunda"
  },
  "fourHours": {
    "message": "4 stundas"
  },
  "onLocked": {
    "message": "Pēc sistēmas aizslēgšanas"
  },
  "onRestart": {
    "message": "Pēc pārlūka pārsāknēšanas"
  },
  "never": {
    "message": "Nekad"
  },
  "security": {
    "message": "Drošība"
  },
  "errorOccurred": {
    "message": "Atgadījās kļūda"
  },
  "emailRequired": {
    "message": "E-pasta adrese ir nepieciešama."
  },
  "invalidEmail": {
    "message": "Nederīga e-pasta adrese."
  },
  "masterPasswordRequired": {
    "message": "Ir jānorāda galvenā parole."
  },
  "confirmMasterPasswordRequired": {
    "message": "Ir nepieciešama galvenās paroles atkārtota ievadīšana."
  },
  "masterPasswordMinlength": {
    "message": "Galvenajai parolei ir jābūt vismaz $VALUE$ rakstzīmes garai.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Galvenās paroles apstiprinājums nesakrīt."
  },
  "newAccountCreated": {
    "message": "Jaunais konts ir izveidots. Tagad vari pieteikties."
  },
  "youSuccessfullyLoggedIn": {
    "message": "Pieteikšanās bija veiksmīga"
  },
  "youMayCloseThisWindow": {
    "message": "Šo logu var aizvērt"
  },
  "masterPassSent": {
    "message": "Mēs nosūtījām galvenās paroles norādi e-pastā."
  },
  "verificationCodeRequired": {
    "message": "Apstiprinājuma kods ir nepieciešams."
  },
  "invalidVerificationCode": {
    "message": "Nederīgs apstiprinājuma kods"
  },
  "valueCopied": {
    "message": "$VALUE$ ir starpliktuvē",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Neizdevās automātiski aizpildīt izvēlēto vienumu šajā lapā. Tā vietā informācija ir jāievieto starpliktuvē un jāielīmē pašrocīgi."
  },
  "totpCaptureError": {
    "message": "Neizdevās nolasīt kvadrātkodu pašreizējā tīmekļa lapā"
  },
  "totpCaptureSuccess": {
    "message": "Autentificētāja atslēga ir pievienota"
  },
  "totpCapture": {
    "message": "Nolasīt autentificētāja kvadrātkodu pašreizējā tīmekļa lapā"
  },
  "copyTOTP": {
    "message": "Ievietot starpliktuvē autentificētāja atslēgu (TOTP)"
  },
  "loggedOut": {
    "message": "Atteicies"
  },
  "loginExpired": {
    "message": "Pieteikšanās sesija ir beigusies."
  },
  "logOutConfirmation": {
    "message": "Vai tiešām atteikties?"
  },
  "yes": {
    "message": "Jā"
  },
  "no": {
    "message": "Nē"
  },
  "unexpectedError": {
    "message": "Ir radusies neparedzēta kļūda."
  },
  "nameRequired": {
    "message": "Nosaukums ir nepieciešams."
  },
  "addedFolder": {
    "message": "Pievienoja mapi"
  },
  "changeMasterPass": {
    "message": "Mainīt galveno paroli"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Galveno paroli ir iespējams mainīt bitwarden.com tīmekļa glabātavā. Vai tagad apmeklēt tīmekļvietni?"
  },
  "twoStepLoginConfirmation": {
    "message": "Divpakāpju pieteikšanās padara kontu krietni drošāku, pieprasot apstiprināt pieteikšanos ar tādu citu ierīču vai pakalpojumu starpniecību kā drošības atslēga, autentificētāja lietotne, īsziņa, tālruņa zvans vai e-pasts. Divpakāpju pieteikšanos var iespējot bitwarden.com tīmekļa glabātavā. Vai tagad apmeklēt tīmekļvietni?"
  },
  "editedFolder": {
    "message": "Mape labota"
  },
  "deleteFolderConfirmation": {
    "message": "Vai tiešām izdzēst šo mapi?"
  },
  "deletedFolder": {
    "message": "Mape izdzēsta"
  },
  "gettingStartedTutorial": {
    "message": "Uzsākšanas pamācība"
  },
  "gettingStartedTutorialVideo": {
    "message": "Noskaties mūsu uzsākšanas pamācību, lai uzzinātu, kā iegūt vislielāko labumu no pārlūka paplašinājuma!"
  },
  "syncingComplete": {
    "message": "Sinhronizācija pabeigta"
  },
  "syncingFailed": {
    "message": "Sinhronizācija neizdevās"
  },
  "passwordCopied": {
    "message": "Parole ievietota starpliktuvē"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Jauns URI"
  },
  "addedItem": {
    "message": "Vienums pievienots"
  },
  "editedItem": {
    "message": "Vienums labots"
  },
  "deleteItemConfirmation": {
    "message": "Vai tiešām pārvietot uz atkritni?"
  },
  "deletedItem": {
    "message": "Vienums pārvietots uz atkritni"
  },
  "overwritePassword": {
    "message": "Pārrakstīt paroli"
  },
  "overwritePasswordConfirmation": {
    "message": "Vai tiešām pārrakstīt esošo paroli?"
  },
  "overwriteUsername": {
    "message": "Pārrakstīt lietotājvārdu"
  },
  "overwriteUsernameConfirmation": {
    "message": "Vai tiešām pārrakstīt pašreizējo lietotājvārdu?"
  },
  "searchFolder": {
    "message": "Meklēt mapē"
  },
  "searchCollection": {
    "message": "Meklēt krājumā"
  },
  "searchType": {
    "message": "Meklēšanas veids"
  },
  "noneFolder": {
    "message": "Nav mapes",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Vaicāt, lai pievienotu pieteikšanās vienumu"
  },
  "addLoginNotificationDesc": {
    "message": "Vaicāt pievienot vienumu, ja tāds nav atrodams glabātavā."
  },
  "addLoginNotificationDescAlt": {
    "message": "Vaicāt, vai pievienot vienumu, ja glabātavā tāds nav atrodams. Attiecas uz visiem pieslēgtajiem kontiem."
  },
  "showCardsCurrentTab": {
    "message": "Rādīt kartes cilnes lapā"
  },
  "showCardsCurrentTabDesc": {
    "message": "Attēlot kartes ciļņu lapā vieglākai aizpildīšanai."
  },
  "showIdentitiesCurrentTab": {
    "message": "Rādīt identitātes cilnes pārskatā"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Attēlot identitātes ciļņu lapā vieglākai aizpildei."
  },
  "clearClipboard": {
    "message": "Notīrīt starpliktuvi",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Automātiski noņemt starpliktuvē ievietotās vērtības.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Vai Bitwarden atcerēties šo paroli?"
  },
  "notificationAddSave": {
    "message": "Jā, saglabāt"
  },
  "enableChangedPasswordNotification": {
    "message": "Vaicāt atjaunināt esošu pieteikšanās vienumu"
  },
  "changedPasswordNotificationDesc": {
    "message": "Vaicāt atjaunināt pieteikšanās vienuma paroli, ja tīmekļvietnē ir noteiktas tās izmaiņas."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Vaicāt, vai atjaunināt pieteikšanās vienuma paroli, kad tīmekļvietnē ir noteikta atšķirība. Attiecas uzvisiem pieslēgtajiem kontiem."
  },
  "enableUsePasskeys": {
    "message": "Vaicāt, vai saglabāt un izmantot piekļuves atslēgas"
  },
  "usePasskeysDesc": {
    "message": "Vaicāt, vai saglabāt jaunas piekļuves atslēgas vai pieteikties ar glabātavā esošajām piekļuves atslēgām. Attiecas uz visiem pieslēgtajiem kontiem."
  },
  "notificationChangeDesc": {
    "message": "Vai atjaunināt šo paroli Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Jā, atjaunināt"
  },
  "notificationUnlockDesc": {
    "message": "Jāatslēdz Bitwarden glabātava, lai pabeigtu automātiskās aizpildes pieprasījumu."
  },
  "notificationUnlock": {
    "message": "Atslēgt"
  },
  "enableContextMenuItem": {
    "message": "Rādīt konteksta izvēlnes iespējas"
  },
  "contextMenuItemDesc": {
    "message": "Izmantot otrējo klikšķi, lai piekļūtu paroļu veidošanai un tīmekļvietnei atbilstošajiem pieteikšanās vienumiem."
  },
  "contextMenuItemDescAlt": {
    "message": "Izmantot otrējo klikšķi, lai piekļūtu paroļu veidošanai un tīmekļvietnei atbilstošajiem pieteikšanās vienumiem. Attiecas uz visiem pieslēgtajiem kontiem."
  },
  "defaultUriMatchDetection": {
    "message": "Noklusējuma URI atbilstības noteikšana",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Izvēlēties noklusējuma veidu, kādā tiek apstrādāta pieteikšanās vienumu URI atbilstības noteikšana, kad tiek veiktas tādas darbības kā automātiska aizpilde."
  },
  "theme": {
    "message": "Izskats"
  },
  "themeDesc": {
    "message": "Mainīt lietotnes izskata krāsas."
  },
  "themeDescAlt": {
    "message": "Mainīt lietotnes izskata krāsas. Attiecas uz visiem pieslēgtajiem kontiem."
  },
  "dark": {
    "message": "Tumšs",
    "description": "Dark color"
  },
  "light": {
    "message": "Gaišs",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized Dark",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Izgūt glabātavas saturu"
  },
  "fileFormat": {
    "message": "Datnes veids"
  },
  "warning": {
    "message": "UZMANĪBU",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Apstiprināt glabātavas satura izgūšanu"
  },
  "exportWarningDesc": {
    "message": "Šī izguve satur glabātavas datus nešifrētā veidā. Izdoto datni nevajadzētu glabāt vai sūtīt nedrošos veidos (piemēram, e-pastā). Izdzēst to uzreiz pēc izmantošanas."
  },
  "encExportKeyWarningDesc": {
    "message": "Šī izguve šifrē datus ar konta šifrēšanas atslēgu. Ja tā jebkad tiks mainīta, izvadi vajadzētu veikt vēlreiz, jo vairs nebūs iespējams atšifrēt šo datni."
  },
  "encExportAccountWarningDesc": {
    "message": "Katram Bitwarden kontam ir neatkārtojamas šifrēšanas atslēgas, tādēļ nav iespējams ievietot šifrētu izguvi citā kontā."
  },
  "exportMasterPassword": {
    "message": "Ievadīt galveno paroli, lai izgūtu glabātavas saturu."
  },
  "shared": {
    "message": "Kopīgots"
  },
  "learnOrg": {
    "message": "Uzzināt par apvienībām"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden nodrošina iespēju kopīgot glabātavas vienumus ar citiem, kad tiek izmantota apvienība. Vai apmeklēt bitwarden.com tīmekļvietni, lai uzzinātu vairāk?"
  },
  "moveToOrganization": {
    "message": "Pārvietot uz apvienību"
  },
  "share": {
    "message": "Kopīgot"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ pārvietots uz $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Izvēlies apvienību, uz kuru pārvietot šo vienumu. Pārvietošana nodod šī vienuma piederību apvienībai. Tu vairs nebūsi šī vienuma tiešais īpašnieks pēc tā pārvietošanas."
  },
  "learnMore": {
    "message": "Uzzināt vairāk"
  },
  "authenticatorKeyTotp": {
    "message": "Autentificētāja atslēga (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Apstiprinājuma kods (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Ievietot apstiprinājuma kodu starpliktuvē"
  },
  "attachments": {
    "message": "Pielikumi"
  },
  "deleteAttachment": {
    "message": "Izdzēst pielikumu"
  },
  "deleteAttachmentConfirmation": {
    "message": "Vai tiešām izdzēst šo pielikumu?"
  },
  "deletedAttachment": {
    "message": "Pielikums izdzēsts"
  },
  "newAttachment": {
    "message": "Pievienot Jaunu Pielikumu"
  },
  "noAttachments": {
    "message": "Nav pielikumu."
  },
  "attachmentSaved": {
    "message": "Pielikums tika saglabāts."
  },
  "file": {
    "message": "Datne"
  },
  "selectFile": {
    "message": "Atlasīt datni"
  },
  "maxFileSize": {
    "message": "Lielākais pieļaujamais datnes izmērs ir 500 MB."
  },
  "featureUnavailable": {
    "message": "Iespēja nav pieejama"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Nepieciešama šifrēšanas atslēgas nomaiņa. Lūgums pieteikties tīmekļa glabātavā, lai atjauninātu savu šifrēšanas atslēgu."
  },
  "premiumMembership": {
    "message": "Premium dalība"
  },
  "premiumManage": {
    "message": "Pārvaldīt dalību"
  },
  "premiumManageAlert": {
    "message": "Dalību ir iespējams pārvaldīt bitwarden.com tīmekļa glabātavā. Vai tagad apmeklēt tīmekļvietni?"
  },
  "premiumRefresh": {
    "message": "Atjaunot dalību"
  },
  "premiumNotCurrentMember": {
    "message": "Tu pašlaik neesi Premium dalībnieks."
  },
  "premiumSignUpAndGet": {
    "message": "Piesakies Premium dalībai un saņem:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB šifrētas krātuves datņu pielikumiem."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Tādas slēgtā pirmavota divpakāpju pieteikšanās iespējas kā YubiKey un Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Paroļu higiēnas, konta veselības un datu noplūžu pārskati, lai uzturētu glabātavu drošu."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP apstiprinājuma koda (2FA) veidotājs glabātavas pieteikšanās vienumiem."
  },
  "ppremiumSignUpSupport": {
    "message": "Priekšrocīgs lietotāju atbalsts."
  },
  "ppremiumSignUpFuture": {
    "message": "Visas nākotnes Premium iespējas. Vairāk drīzumā!"
  },
  "premiumPurchase": {
    "message": "Iegādāties Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Premium dalību ir iespējams iegādāties bitwarden.com tīmekļa glabātavā. Vai tagad apmeklēt tīmekļvietni?"
  },
  "premiumCurrentMember": {
    "message": "Tu esi Premium dalībnieks!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Paldies, ka atbalsti Bitwarden!"
  },
  "premiumPrice": {
    "message": "Viss par tikai $PRICE$ gadā!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Atsvaidzināšana pabeigta"
  },
  "enableAutoTotpCopy": {
    "message": "Automātiski ievietot TOTP starpliktuvē"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Ja pieteikšanās vienumam ir pievienota autentificētāja atslēga, TOTP apstiprinājuma kods tiks automātiski ievietots starpliktuvē, kad vien tiks automātiski aizpildīta pieteikšanās veidne."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Palaižot vaicāt biometriju"
  },
  "premiumRequired": {
    "message": "Nepieciešams Premium"
  },
  "premiumRequiredDesc": {
    "message": "Ir nepieciešama Premium dalība, lai izmantotu šo iespēju."
  },
  "enterVerificationCodeApp": {
    "message": "Jāievada 6 ciparu apstiprinājuma kods no autentificētāja lietotnes."
  },
  "enterVerificationCodeEmail": {
    "message": "Jāievada 6 ciparu apstiprinājuma kods, kas tika nosūtīts uz $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "E-pasts apstiprināšanai nosūtīts uz $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Atcerēties mani"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Sūtīt apstiprinājuma koda e-pastu vēlreiz"
  },
  "useAnotherTwoStepMethod": {
    "message": "Izmantot citu divpakāpju pieteikšanās veidu"
  },
  "insertYubiKey": {
    "message": "Ievieto savu YubiKey datora USB ligzdā un pieskaries tā pogai!"
  },
  "insertU2f": {
    "message": "Ievieto savu drošības atslēgu datora USB ligzdā! Ja tai ir poga, pieskaries tai!"
  },
  "webAuthnNewTab": {
    "message": "Turpināt WebAuthn 2FA apstiprināšanu jaunā cilnē."
  },
  "webAuthnNewTabOpen": {
    "message": "Atvērt jaunu cilni"
  },
  "webAuthnAuthenticate": {
    "message": "Autentificēt WebAuthn"
  },
  "loginUnavailable": {
    "message": "Pieteikšanās nav pieejama"
  },
  "noTwoStepProviders": {
    "message": "Šim kontam ir iespējota divpakāpju pieteikšanās, bet šajā pārlūkā netiek atbalstīts neviens no uzstādītajiem divpakāpju pārbaudes nodrošinātājiem."
  },
  "noTwoStepProviders2": {
    "message": "Lūgums izmantot atbalstītu tīmekļa pārlūku (piemēram Chrome) un/vai pievienot papildu nodrošinātājus, kas tiek labāk atbalstīti dažādos pārlūkos (piemēram autentificētāja lietotni)."
  },
  "twoStepOptions": {
    "message": "Divpakāpju pieteikšanās iespējas"
  },
  "recoveryCodeDesc": {
    "message": "Zaudēta piekļuve visiem divpakāpju nodrošinātājiem? Izmanto atkopšanas kodus, lai atspējotu visus sava konta divpakāpju nodrošinātājus!"
  },
  "recoveryCodeTitle": {
    "message": "Atgūšanas kods"
  },
  "authenticatorAppTitle": {
    "message": "Autentificētāja lietotne"
  },
  "authenticatorAppDesc": {
    "message": "Izmanto autentificētāja lietotni (piemēram, Authy vai Google autentifikators), lai izveidotu laikā balstītus apstiprinājuma kodus!",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP drošības atslēga"
  },
  "yubiKeyDesc": {
    "message": "Ir izmantojams YubiKey, lai piekļūtu savam kontam. Darbojas ar YubiKey 4, 4 Nano, 4C un NEO ierīcēm."
  },
  "duoDesc": {
    "message": "Ar Duo Security apliecināšanu var veikt ar Duo Mobile lietotni, īsziņu, tālruņa zvanu vai U2F drošības atslēgu.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Apliecināšana ar savas apvienības Duo Security, izmantojot Duo Mobile lietotni, īsziņu, tālruņa zvanu vai U2F drošības atslēgu.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Ir izmantojama jebkura WebAuthn atbalstošu drošības atslēgu, lai piekļūtu kontam."
  },
  "emailTitle": {
    "message": "E-pasts"
  },
  "emailDesc": {
    "message": "Apstiprinājuma kodi tiks nosūtīti e-pastā."
  },
  "selfHostedEnvironment": {
    "message": "Pašuzturēta vide"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Norādīt pašuzstādīta Bitwarden pamata URL."
  },
  "customEnvironment": {
    "message": "Pielāgota vide"
  },
  "customEnvironmentFooter": {
    "message": "Pieredzējušiem lietotājiem. Ir iespējams norādīt URL katram pakalpojumam atsevišķi."
  },
  "baseUrl": {
    "message": "Servera URL"
  },
  "apiUrl": {
    "message": "API servera URL"
  },
  "webVaultUrl": {
    "message": "Tīmekļa glabātavas servera URL"
  },
  "identityUrl": {
    "message": "Identitātes servera URL"
  },
  "notificationsUrl": {
    "message": "Paziņojumu servera URL"
  },
  "iconsUrl": {
    "message": "Ikonu servera URL"
  },
  "environmentSaved": {
    "message": "Vides URL ir saglabāti."
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Rādīt automātiskās aizpildes izvēlni veidlapu laukos",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Attiecas uz visiem pieslēgtajiem kontiem."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Jāizslēdz sava pārlūka iebūvētā paroļu pārvaldnieka iestatījumi, lai izvairītos no nesaderībām."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Mainīt pārlūka iestatījumus."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Izslēgts",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "Kad lauks ir atlasīts (atlasot)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "Kad tiek atlasīta automātiskās aizpildes ikona",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Automātiski aizpildīt lapas ielādes brīdī"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Ja tiek noteikta pieteikšanās veidne, tā tiks aizpildīta lapas ielādes brīdī."
  },
  "experimentalFeature": {
    "message": "Pārveidotās vai neuzticamās tīmekļvietnēs automātiskā aizpilde lapas ielādes laikā var tikt ļaunprātīgi izmantota."
  },
  "learnMoreAboutAutofill": {
    "message": "Uzzināt vairāk par automātisko aizpildi"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Noklusējuma automātiskās aizpildes iestatījums pieteikšanās vienumiem"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Automātisko aizpildi lapas ielādes brīdī atsevišķiem pieteikšanās vienumiem var atslēgt vienuma labošanas skatā."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Automātiski aizpildīt lapas ielādes brīdī (ja iespējots iestatījumos)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Izmantot noklusējuma iestatījumu"
  },
  "autoFillOnPageLoadYes": {
    "message": "Automātiski aizpildīt lapas ielādes brīdī"
  },
  "autoFillOnPageLoadNo": {
    "message": "Neaizpildīt lapas ielādes brīdī"
  },
  "commandOpenPopup": {
    "message": "Atvērt glabātavas uznirstošo logu"
  },
  "commandOpenSidebar": {
    "message": "Atvērt glabātavu sānu joslā"
  },
  "commandAutofillDesc": {
    "message": "Automātiski aizpildīt ar iepriekš izmantoto pieteikšanās vienumu pašreizējā tīmekļvietnē"
  },
  "commandGeneratePasswordDesc": {
    "message": "Izveidot jaunu nejaušu paroli un ievietot to starpliktuvē"
  },
  "commandLockVaultDesc": {
    "message": "Aizslēgt glabātavu"
  },
  "privateModeWarning": {
    "message": "Personiskā stāvokļa atbalsts ir izmēģinājuma, un dažas iespējas ir ierobežotas."
  },
  "customFields": {
    "message": "Pielāgoti lauki"
  },
  "copyValue": {
    "message": "Ievietot vērtību starpliktuvē"
  },
  "value": {
    "message": "Vērtība"
  },
  "newCustomField": {
    "message": "Jauns pielāgotais lauks"
  },
  "dragToSort": {
    "message": "Vilkt, lai kārtotu"
  },
  "cfTypeText": {
    "message": "Teksts"
  },
  "cfTypeHidden": {
    "message": "Paslēpts"
  },
  "cfTypeBoolean": {
    "message": "Patiesuma vērtība"
  },
  "cfTypeLinked": {
    "message": "Saistīts",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Saistīta vērtība",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Klikšķināšana ārpus uznirstošā loga, lai e-pastā apskatītu apstiprinājuma kodu, to aizvērs. Vai atvērt to atsevišķā logā, lai tas netiktu aizvērts?"
  },
  "popupU2fCloseMessage": {
    "message": "Šis pārlūks nevar apstrādāt U2F pieprasījumus šajā uznirstošajā logā. Vai atvērt to atsevišķā logā, lai varētu pieteikties, izmantojot U2F?"
  },
  "enableFavicon": {
    "message": "Rādīt tīmekļvietņu ikonas"
  },
  "faviconDesc": {
    "message": "Attēlot atpazīstamu attēlu pie katra pieteikšanās vienuma."
  },
  "faviconDescAlt": {
    "message": "Parādīt atpazīstamu attēlu pie katra pieteikšanās vienuma. Attiecas uz visiem kontiem, kuros ir notikusi pieteikšanās."
  },
  "enableBadgeCounter": {
    "message": "Rādīt skaita nozīmīti"
  },
  "badgeCounterDesc": {
    "message": "Attēlot pašreizējāi tīmekļa vietnei atbilstošo pieteikšanās vienumu skaitu."
  },
  "cardholderName": {
    "message": "Kartes īpašnieka vārds"
  },
  "number": {
    "message": "Numurs"
  },
  "brand": {
    "message": "Zīmols"
  },
  "expirationMonth": {
    "message": "Derīguma mēnesis"
  },
  "expirationYear": {
    "message": "Derīguma gads"
  },
  "expiration": {
    "message": "Derīgums"
  },
  "january": {
    "message": "Janvāris"
  },
  "february": {
    "message": "Februāris"
  },
  "march": {
    "message": "Marts"
  },
  "april": {
    "message": "Aprīlis"
  },
  "may": {
    "message": "Maijs"
  },
  "june": {
    "message": "Jūnijs"
  },
  "july": {
    "message": "Jūlijs"
  },
  "august": {
    "message": "Augusts"
  },
  "september": {
    "message": "Septembris"
  },
  "october": {
    "message": "Oktobris"
  },
  "november": {
    "message": "Novembris"
  },
  "december": {
    "message": "Decembris"
  },
  "securityCode": {
    "message": "Drošības kods"
  },
  "ex": {
    "message": "piem."
  },
  "title": {
    "message": "Uzruna"
  },
  "mr": {
    "message": "K-gs"
  },
  "mrs": {
    "message": "K-dze"
  },
  "ms": {
    "message": "Jk-dze"
  },
  "dr": {
    "message": "Dr."
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Vārds"
  },
  "middleName": {
    "message": "Citi vārdi"
  },
  "lastName": {
    "message": "Uzvārds"
  },
  "fullName": {
    "message": "Pilnais vārds"
  },
  "identityName": {
    "message": "Identitātes nosaukums"
  },
  "company": {
    "message": "Uzņēmums"
  },
  "ssn": {
    "message": "Personas kods"
  },
  "passportNumber": {
    "message": "Pases numurs"
  },
  "licenseNumber": {
    "message": "Autovadītāja apliecības numurs"
  },
  "email": {
    "message": "E-pasts"
  },
  "phone": {
    "message": "Tālrunis"
  },
  "address": {
    "message": "Adrese"
  },
  "address1": {
    "message": "Adrese 1"
  },
  "address2": {
    "message": "Adrese 2"
  },
  "address3": {
    "message": "Adrese 3"
  },
  "cityTown": {
    "message": "Pilsēta / ciems"
  },
  "stateProvince": {
    "message": "Novads / pagasts"
  },
  "zipPostalCode": {
    "message": "Pasta indekss"
  },
  "country": {
    "message": "Valsts"
  },
  "type": {
    "message": "Veids"
  },
  "typeLogin": {
    "message": "Pieteikšanās vienums"
  },
  "typeLogins": {
    "message": "Pieteikšanās vienumi"
  },
  "typeSecureNote": {
    "message": "Droša piezīme"
  },
  "typeCard": {
    "message": "Karte"
  },
  "typeIdentity": {
    "message": "Identitāte"
  },
  "passwordHistory": {
    "message": "Paroļu vēsture"
  },
  "back": {
    "message": "Atpakaļ"
  },
  "collections": {
    "message": "Krājumi"
  },
  "favorites": {
    "message": "Izlase"
  },
  "popOutNewWindow": {
    "message": "Atvērt atsevišķā logā"
  },
  "refresh": {
    "message": "Atsvaidzināt"
  },
  "cards": {
    "message": "Kartes"
  },
  "identities": {
    "message": "Identitātes"
  },
  "logins": {
    "message": "Pieteikšanās vienumi"
  },
  "secureNotes": {
    "message": "Drošās piezīmes"
  },
  "clear": {
    "message": "Notīrīt",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Pārbaudīt, vai parole ir bijusi nopludināta."
  },
  "passwordExposed": {
    "message": "Šī parole datu noplūdēs ir atklāta $VALUE$ reizi(es). To vajadzētu nomainīt.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Šī parole netika atrasta nevienā zināmā datu noplūdē. Tai vajadzētu būt droši izmantojamai."
  },
  "baseDomain": {
    "message": "Pamata domēns",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Domēna vārds",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Saimniekdators",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Tiešs"
  },
  "startsWith": {
    "message": "Sākas ar"
  },
  "regEx": {
    "message": "Regulārā izteiksme",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Atbilstības noteikšana",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Noklusētā atbilstības noteikšana",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Pārslēgt iespējas"
  },
  "toggleCurrentUris": {
    "message": "Pārslēgt pašreizējos URI",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Pašreizējais URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Apvienība",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Veidi"
  },
  "allItems": {
    "message": "Visi vienumi"
  },
  "noPasswordsInList": {
    "message": "Nav paroļu, ko parādīt."
  },
  "remove": {
    "message": "Noņemt"
  },
  "default": {
    "message": "Noklusējums"
  },
  "dateUpdated": {
    "message": "Atjaunināts",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Izveidots",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Parole atjaunināta",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Vai tiešām izmantot uzstādījumu \"Nekad\"? Uzstādot aizslēgšanas iespēju uz \"Nekad\", šifrēšanas atslēga tiek glabāta ierīcē. Ja šī iespēja tiek izmantota, jāpārliecinās, ka ierīce tiek pienācīgi aizsargāta."
  },
  "noOrganizationsList": {
    "message": "Tu neesi iekļauts nevienā apvienībā. Apvienības sniedz iespēju droši kopīgot vienumus ar citiem lietotājiem."
  },
  "noCollectionsInList": {
    "message": "Nav krājumu, ko parādīt."
  },
  "ownership": {
    "message": "Īpašumtiesības"
  },
  "whoOwnsThisItem": {
    "message": "Kam pieder šis vienums?"
  },
  "strong": {
    "message": "Spēcīga",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Laba",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Vāja",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Vāja galvenā parole"
  },
  "weakMasterPasswordDesc": {
    "message": "Jūsu izvēlētā galvenā parole ir vāja. Jums vajadzētu izmantot drošu galveno paroli (vai paroles vārdkopu), lai pienācīgi aizsargātu savu Bitwarden kontu. Vai tiešām vēlaties izmantot šo galveno paroli?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Atslēgt ar PIN"
  },
  "setYourPinCode": {
    "message": "Iestatīt PIN kodu Bitwarden atslēgšanai. PIN iestatījumi tiks atiestatīti pēc pilnīgas izrakstīšanās no lietotnes."
  },
  "pinRequired": {
    "message": "Ir nepieciešams PIN kods."
  },
  "invalidPin": {
    "message": "Nederīgs PIN kods."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Pārāk daudz nederīgu PIN ievadīšanas mēģinājumu. Atsakās."
  },
  "unlockWithBiometrics": {
    "message": "Atslēgt ar biometriju"
  },
  "awaitDesktop": {
    "message": "Tiek gaidīts apstiprinājums no darbvirsmas"
  },
  "awaitDesktopDesc": {
    "message": "Lūgums apstiprināt ar biometriju Bitwarden darbvirsmas lietotnē, lai iespējotu biometriju pārlūkā."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Aizslēgt ar galveno paroli pēc pārlūka atsāknēšanas"
  },
  "selectOneCollection": {
    "message": "Ir jāizvēlas vismaz viens krājums."
  },
  "cloneItem": {
    "message": "Pavairot vienumu"
  },
  "clone": {
    "message": "Pavairot"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Viens vai vairāki apvienības nosacījumi ietekmē veidotāja iestatījumus."
  },
  "vaultTimeoutAction": {
    "message": "Glabātavas noildzes darbība"
  },
  "lock": {
    "message": "Slēgt",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Atkritne",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Meklēt atkritnē"
  },
  "permanentlyDeleteItem": {
    "message": "Neatgriezeniski izdzēst vienumu"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Vai tiešām neatgriezeniski izdzēst šo vienumu?"
  },
  "permanentlyDeletedItem": {
    "message": "Vienums ir neatgriezeniski izdzēsts"
  },
  "restoreItem": {
    "message": "Atjaunot vienumu"
  },
  "restoredItem": {
    "message": "Vienums atjaunots"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Atteikšanās noņems piekļuvi glabātavai un pieprasīs tiešsaistes pieteikšanos pēc noildzes laika. Vai tiešām izmantot šo iestatījumu?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Noildzes darbības apstiprināšana"
  },
  "autoFillAndSave": {
    "message": "Automātiski aizpildīt un saglabāt"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Automātiski aizpildīts vienums un saglabāts URI"
  },
  "autoFillSuccess": {
    "message": "Automātiski aizpildīts vienums"
  },
  "insecurePageWarning": {
    "message": "Brīdinājums: šī ir nedroša HTTP lapa, un ir iespējams, ka citi var redzēt vai mainīt visu tajā iesniegto informāciju. Šis pieteikšanās vienums sākotnēji tika saglabāts drošā (HTTPS) lapā."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Vai tiešām joprojām aizpildīt šo pieteikšanās vienumu?"
  },
  "autofillIframeWarning": {
    "message": "Veidne ir izvietota citā domēnā, nekā saglabātā pieteikšanās vienuma URI. Jāizvēlas \"Labi\", lai vienalga automātiski aizpildītu, vai \"Atcelt\", lai apturētu."
  },
  "autofillIframeWarningTip": {
    "message": "Lai novērstu šī brīdinājuma turpmāku rādīšanu, jāsaglabā šis URI, $HOSTNAME$, šīs vietnes Bitwarde pieteikšanās vienumā.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Uzstādīt galveno paroli"
  },
  "currentMasterPass": {
    "message": "Pašreizējā galvenā parole"
  },
  "newMasterPass": {
    "message": "Jaunā galvenā parole"
  },
  "confirmNewMasterPass": {
    "message": "Apstiprināt jauno galveno paroli"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Viena vai vairākas apvienības nosacījumos ir norādīts, lai galvenā parole atbilst šādām prasībām:"
  },
  "policyInEffectMinComplexity": {
    "message": "Mazākais pieļaujamais sarežģītības novērtējums ir $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Mazākais pieļaujamais garums ir $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Satur vienu vai vairākus lielos burtus"
  },
  "policyInEffectLowercase": {
    "message": "Satur vienu vai vairākus mazos burtus"
  },
  "policyInEffectNumbers": {
    "message": "Satur vienu vai vairākus skaitļus"
  },
  "policyInEffectSpecial": {
    "message": "Satur vienu vai vairākas no šīm īpašajām rakstzīmēm: $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Jaunā galvenā parole neatbilst nosacījumu prasībām."
  },
  "acceptPolicies": {
    "message": "Ar šīs rūtiņas atzīmēšanu tiek piekrists sekojošajam:"
  },
  "acceptPoliciesRequired": {
    "message": "Nav apstiprināti izmantošanas noteikumi un privātuma nosacījumi."
  },
  "termsOfService": {
    "message": "Izmantošanas nosacījumi"
  },
  "privacyPolicy": {
    "message": "Privātuma nosacījumi"
  },
  "hintEqualsPassword": {
    "message": "Paroles norāde nedrīkst būt tāda pati kā parole."
  },
  "ok": {
    "message": "Labi"
  },
  "desktopSyncVerificationTitle": {
    "message": "Darbvirsmas sinhronizācijas apstiprinājums"
  },
  "desktopIntegrationVerificationText": {
    "message": "Lūgumus pārliecināties, ka darbvirsmas lietotne rāda šo atpazīšanas vārdkopu:"
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Savienojums ar pārlūku nav iespējots"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Savienojums ar pārlūku nav iespējots Bitwarden darbvirsmas lietotnē. Lūgums iespējot to darbvirsmas lietotnes iestatījumos."
  },
  "startDesktopTitle": {
    "message": "Palaist Bitwarden darbvirsmas lietotni"
  },
  "startDesktopDesc": {
    "message": "Bitwarden darbvirsmas lietotnei ir jābūt sāknētai, pirms šī iespēja var tikt izmantota."
  },
  "errorEnableBiometricTitle": {
    "message": "Nevar iespējot biometriju"
  },
  "errorEnableBiometricDesc": {
    "message": "Darbvirsmas lietotne atcēla darbību"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Darbvirsmas lietotne drošo saziņas avotu padarīja par nederīgu. Lūgums atkārtot šo darbību"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Darbvirsmas saziņa tika pārtraukta"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Darbvirsmas lietotne ir pieteikusies atšķirīgā kontā. Lūgums nodrošināt, ka abas lietotnes ir pieteikušās vienā un tajā pašā kontā."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Konta nesaderība"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometrija nav iespējota"
  },
  "biometricsNotEnabledDesc": {
    "message": "Vispirms ir nepieciešams iespējot biometriju darbvirsmas iestatījumos, lai to varētu izmantot pārlūkā."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometrija nav nodrošināta"
  },
  "biometricsNotSupportedDesc": {
    "message": "Šajā ierīcē netiek atbalstīta pārlūka biometrija."
  },
  "biometricsFailedTitle": {
    "message": "Biometrija neizdevās"
  },
  "biometricsFailedDesc": {
    "message": "Biometriju nevar pabeigt, jāapsver galvenās paroles izmantošana vai atteikšanās. Ja tas turpinās, lūgums sazināties ar Bitwarden atbalstu."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Atļauja nav nodrošināta"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Bez atļaujas sazināties ar Bitwarden darbvirsmas lietotni mēs nevaram nodrošināt biometriju pārlūka paplašinājumā. Lūgums mēģināt vēlreiz."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Atļaujas pieprasījuma kļūda"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Šī darbība nav izpildāma sānjoslā, tāpēc lūgums mēģināt to veikt uznirstošajā vai jaunā logā."
  },
  "personalOwnershipSubmitError": {
    "message": "Uzņēmuma nosacījumi liedz saglabāt vienumus privātajā glabātavā. Norādi piederību apvienībai un izvēlies kādu no pieejamajiem krājumiem."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Apvienības nosacījumi ietekmē Tavas īpašumtiesību iespējas."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "Apvienības nosacījums neļauj ievietot ārējos vienumus savā personīgajā glabātavā."
  },
  "excludedDomains": {
    "message": "Izņēmuma domēni"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden nevaicās saglabāt pieteikšanās datus šiem domēniem. Ir jāpārlādē lapa, lai izmaiņas iedarbotos."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden nevaicās saglabāt pieteikšanās datus šiem domēniem visiem pieslēgtajiem kontiem. Ir jāpārlādē lapa, lai iedarbotos izmaiņas."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ nav derīgs domēns",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Meklēt Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Pievienot Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Teksts"
  },
  "sendTypeFile": {
    "message": "Datne"
  },
  "allSends": {
    "message": "Visi Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Sasniegts lielākais pieļaujamais piekļuves reižu skaits",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Beidzies izmantošanas laiks"
  },
  "pendingDeletion": {
    "message": "Gaida dzēšanu"
  },
  "passwordProtected": {
    "message": "Aizsargāts ar paroli"
  },
  "copySendLink": {
    "message": "Ievietot Send saiti starpliktuvē",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Noņemt paroli"
  },
  "delete": {
    "message": "Dzēst"
  },
  "removedPassword": {
    "message": "Parole noņemta"
  },
  "deletedSend": {
    "message": "Send izdzēsts",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send saite",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Atspējots"
  },
  "removePasswordConfirmation": {
    "message": "Vai tiešām noņemt paroli?"
  },
  "deleteSend": {
    "message": "Izdzēst Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Vai tiešām izdzēst šo Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Labot Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Kāds ir šī Send veids?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Lasāms nosaukums, kas apraksta šo Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Datne, kuru ir vēlme nosūtīt."
  },
  "deletionDate": {
    "message": "Dzēšanas datums"
  },
  "deletionDateDesc": {
    "message": "Send tiks neatgriezeniski izdzēsts norādītajā datumā un laikā.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Derīguma beigu datums"
  },
  "expirationDateDesc": {
    "message": "Ja iestatīts, piekļuve šim Send beigsies norādītajā datumā un laikā.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 diena"
  },
  "days": {
    "message": "$DAYS$ dienas",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Pielāgots"
  },
  "maximumAccessCount": {
    "message": "Lielākais pieļaujamais piekļuves reižu skaits"
  },
  "maximumAccessCountDesc": {
    "message": "Ja iestatīts, lietotāji nevarēs piekļūt šim Send, kad tiks sasniegts lielākais pieļaujamais piekļūšanas reižu skaits.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Pēc izvēles pieprasīt paroli, lai lietotāji varētu piekļūt šim Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Personīgas piezīmes par šo Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Izslēgt šo Send, lai neviens tam nevarētu piekļūt.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Saglabāšanas brīdī ievietot šī Send saiti starpliktuvē.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Teksts, kuru ir vēlme nosūtīt."
  },
  "sendHideText": {
    "message": "Pēc noklusējuma paslēpt šī Send tekstu.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Pašreizējais piekļuvju skaits"
  },
  "createSend": {
    "message": "Jauns Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Jauna parole"
  },
  "sendDisabled": {
    "message": "Send noņemts",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Uzņēmuma nosacījumu dēļ ir iespējams izdzēst tikai esošu Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send izveidots",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send saglabāts",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Lai izvēlētos datni, paplašinājums ir jāatver sānjoslā (ja iespējams) vai atsevišķā logā, klikšķinot uz šī paziņojuma."
  },
  "sendFirefoxFileWarning": {
    "message": "Lai izvēlētos datni, ja tiek izmantots Firefox, paplašinājums ir jāatver sānjoslā vai atsevišķā logā, klikšķinot uz šī paziņojuma."
  },
  "sendSafariFileWarning": {
    "message": "Lai izvēlētos datni, ja tiek izmantots Safari, paplašinājums ir jāatver jaunā logā, klikšķinot uz šī paziņojuma."
  },
  "sendFileCalloutHeader": {
    "message": "Pirms sākšanas"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Lai izmantotu kalendāra veida datumu atlasītāju,",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "klikšķināt šeit",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": ", lai atvērtu jaunā logā.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Norādītais derīguma beigu datums nav derīgs."
  },
  "deletionDateIsInvalid": {
    "message": "Norādītais dzēšanas datums nav derīgs."
  },
  "expirationDateAndTimeRequired": {
    "message": "Ir jānorāda derīguma beigu datums un laiks."
  },
  "deletionDateAndTimeRequired": {
    "message": "Ir jānorāda dzēšanas datums un laiks."
  },
  "dateParsingError": {
    "message": "Atgadījusies kļūda dzēšanas un derīguma beigu datumu saglabāšanā."
  },
  "hideEmail": {
    "message": "Slēpt e-pasta adresi no saņēmējiem."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Viens vai vairāki apvienības nosacījumi ietekmē Send iespējas."
  },
  "passwordPrompt": {
    "message": "Galvenās paroles pārvaicāšana"
  },
  "passwordConfirmation": {
    "message": "Galvenās paroles apstiprināšana"
  },
  "passwordConfirmationDesc": {
    "message": "Šī darbība ir aizsargāta. Lai turpinātu, ir jāievada galvenā parole, lai apstiprinātu identitāti."
  },
  "emailVerificationRequired": {
    "message": "Nepieciešama e-pasta adreses apstiprināšana"
  },
  "emailVerificationRequiredDesc": {
    "message": "Ir nepieciešams apstiprināt e-pasta adresi, lai būtu iespējams izmantot šo iespēju. To var izdarīt tīmekļa glabātavā."
  },
  "updatedMasterPassword": {
    "message": "Galvenā parole atjaunināta"
  },
  "updateMasterPassword": {
    "message": "Atjaunināt galveno paroli"
  },
  "updateMasterPasswordWarning": {
    "message": "Apvienības pārvaldnieks nesen nomainīja galveno paroli. Tā ir jāatjaunina, lai varētu piekļūt glabātavai. Turpinot tiks izbeigta pašreizējā sesija un tiks pieprasīta atkārtota pieteikšanās. Esošās sesijas citās ierīcēs var turpināt darboties līdz vienai stundai."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Galvenā parole neatbilst vienam vai vairākiem apvienības nosacījumiem. Ir jāatjaunina galvenā parole, lai varētu piekļūt glabātavai. Turpinot notiks atteikšanās no pašreizējās sesijas, un būs nepieciešams pieteikties no jauna. Citās ierīcēs esošās sesijas var turpināt darboties līdz vienai stundai."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automātiska ievietošana sarakstā"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Šajā apvienībā ir uzņēmuma nosacījums, kas automātiski ievieto lietotājus paroles atiestatīšanas sarakstā. Tas ļauj apvienības pārvaldniekiem mainīt lietotāju galveno paroli."
  },
  "selectFolder": {
    "message": "Izvēlēties mapi..."
  },
  "noFoldersFound": {
    "message": "Nav atrasta neviena mape",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Apvienības atļaujas tika atjauninātas, un tās pieprasa iestatīt galveno paroli.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Apvienība pieprasa iestatīt galveno paroli.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Nepieciešams apliecinājums",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Stundas"
  },
  "minutes": {
    "message": "Minūtes"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Apvienības nosacījumi ietekmē glabātavas noildzi. Lielākā atļautā glabātavas noildze ir $HOURS$ stunda(s) un $MINUTES$ minūte(s)",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Apvienības nosacījumi ietekmē glabātavas noildzi. Lielākā atļautā glabātavas noildze ir $HOURS$ stunda(s) un $MINUTES$ minūte(s). Kā glabātavas noildzes darbība ir uzstādīta $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Apvienības nosacījumos kā glabātavas noildzes darbība ir uzstādīta $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Glabātavas noildze pārsniedz apvienības uzstādītos ierobežojumus."
  },
  "vaultExportDisabled": {
    "message": "Glabātavas izgūšana ir atspējota"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Viens vai vairāki apvienības nosacījumi neļauj izgūt privātās glabātavas saturu."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Nav iespējams noteikt derīgu veidlapas daļu. Var mēģināt pārbaudīt HTML."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Nav atrasts neviens neatkārtojams identifikators"
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ izmanto vienoto pieteikšanos ar pašizvietotu atslēgu serveri. Tās dalībniekiem vairs nav nepieciešama galvenā parole, lai pieteiktos.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Pamest apvienību"
  },
  "removeMasterPassword": {
    "message": "Noņemt galveno paroli"
  },
  "removedMasterPassword": {
    "message": "Galvenā parole noņemta."
  },
  "leaveOrganizationConfirmation": {
    "message": "Vai tiešām pamest šo apvienību?"
  },
  "leftOrganization": {
    "message": "Apvienība ir pamesta."
  },
  "toggleCharacterCount": {
    "message": "Pārslēgt rakstzīmju skaita attēlošanu"
  },
  "sessionTimeout": {
    "message": "Sesijai iestājās noildze. Lūgums mēģināt pieteikties vēlreiz."
  },
  "exportingPersonalVaultTitle": {
    "message": "Izdod personīgo glabātavu"
  },
  "exportingIndividualVaultDescription": {
    "message": "Tiks izgūti tikai atsevišķi glabātavas vienumi, kas ir saistīti ar $EMAIL$. Apvienības glabātavas vienumi netiks iekļauti. Tiks izgūta tikai glabātavas vienumu informācija, un saistītie pielikumi netiks iekļauti.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Kļūda"
  },
  "regenerateUsername": {
    "message": "Pārizveidot lietotājvārdu"
  },
  "generateUsername": {
    "message": "Izveidot lietotājvārdu"
  },
  "usernameType": {
    "message": "Lietotājvārda veids"
  },
  "plusAddressedEmail": {
    "message": "E-pasta adrese ar plusu",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Izmantot e-pasta pakalpojuma nodrošinātāja apakšadresēšanas spējas."
  },
  "catchallEmail": {
    "message": "Visu tveroša e-pasta adrese"
  },
  "catchallEmailDesc": {
    "message": "Izmantot uzstādīto domēna visu tverošo iesūtni."
  },
  "random": {
    "message": "Nejauši"
  },
  "randomWord": {
    "message": "Nejaušs vārds"
  },
  "websiteName": {
    "message": "Tīmekļvietnes nosaukums"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Ko ir nepieciešams izveidot?"
  },
  "passwordType": {
    "message": "Paroles veids"
  },
  "service": {
    "message": "Pakalpojums"
  },
  "forwardedEmail": {
    "message": "Pārvirzīto e-pastu aizstājvārds"
  },
  "forwardedEmailDesc": {
    "message": "Izveidot e-pastu aizstājvārdu ar ārēju pārvirzīšanas pakalpojumu."
  },
  "hostname": {
    "message": "Resursdatora nosaukums",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API piekļuves pilnvara"
  },
  "apiKey": {
    "message": "API atslēga"
  },
  "ssoKeyConnectorError": {
    "message": "Key Connector kļūda: jāpārliecinās, ka Key Connector ir pieejams un darbojas pareizi."
  },
  "premiumSubcriptionRequired": {
    "message": "Nepieciešams Premium abonements"
  },
  "organizationIsDisabled": {
    "message": "Apvienība ir atspējota."
  },
  "disabledOrganizationFilterError": {
    "message": "Atspējotu apvienību vienumiem nevar piekļūt. Jāsazinās ar apvienības īpašnieku, lai iegūtu palīdzību."
  },
  "loggingInTo": {
    "message": "Piesakās $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Iestatījumi ir izmainīti"
  },
  "environmentEditedClick": {
    "message": "Klikšķināt šeit"
  },
  "environmentEditedReset": {
    "message": "lai atiestatītu pirmsuzstādītos iestatījumus"
  },
  "serverVersion": {
    "message": "Servera versija"
  },
  "selfHostedServer": {
    "message": "pašizvietots"
  },
  "thirdParty": {
    "message": "Trešās puses"
  },
  "thirdPartyServerMessage": {
    "message": "Savienots ar trešās puses izvietotu serveri $SERVERNAME$. Lūgums pārbaudīt nepilnību esamību oficiālajā serverī vai ziņot par tām trešās puses servera uzturētājiem.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "pēdējoreiz manīts $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Pieteikties ar galveno paroli"
  },
  "loggingInAs": {
    "message": "Piesakās kā"
  },
  "notYou": {
    "message": "Tas neesi Tu?"
  },
  "newAroundHere": {
    "message": "Jauns šeit?"
  },
  "rememberEmail": {
    "message": "Atcerēties e-pasta adresi"
  },
  "loginWithDevice": {
    "message": "Pieteikties ar ierīci"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Ir jāuzstāda pieteikšanās ar ierīci Bitwarden lietotnes iestatījumos. Nepieciešama cita iespēja?"
  },
  "fingerprintPhraseHeader": {
    "message": "Atpazīšanas vārdkopa"
  },
  "fingerprintMatchInfo": {
    "message": "Lūgums pārliecināties, ka glabātava ir atslēgta un atpazīšanas vārdkopa ir tāda pati arī citā ierīcē."
  },
  "resendNotification": {
    "message": "Atkārtoti nosūtīt paziņojumu"
  },
  "viewAllLoginOptions": {
    "message": "Skatīt visas pieteikšanās iespējas"
  },
  "notificationSentDevice": {
    "message": "Uz ierīci ir nosūtīts paziņojums."
  },
  "loginInitiated": {
    "message": "Uzsākta pieteikšanās"
  },
  "exposedMasterPassword": {
    "message": "Noplūdusi galvenā parole"
  },
  "exposedMasterPasswordDesc": {
    "message": "Parole atrasta datu noplūdē. Jāizmanto neatkārtojama parole, lai aizsargātu savu kontu. Vai tiešām izmantot noplūdušu paroli?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Vāja un noplūdusi galvenā parole"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Noteikta vāja parole, un tā ir atrasta datu noplūdē. Jāizmanto spēcīga un neatkārtojama parole, lai aizsargātu savu kontu. Vai tiešām izmantot šo paroli?"
  },
  "checkForBreaches": {
    "message": "Meklēt šo paroli zināmās datu noplūdēs"
  },
  "important": {
    "message": "Svarīgi:"
  },
  "masterPasswordHint": {
    "message": "Galvenā parole nevar tikt atgūta, ja tā ir aizmirsta!"
  },
  "characterMinimum": {
    "message": "Vismaz $LENGTH$ rakstzīmes",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Tavas apvienības nosacījumos ir ieslēgta automātiskā aizpilde lapas ielādes brīdī."
  },
  "howToAutofill": {
    "message": "Kā automātiski aizpildīt"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Jāizvēlas šī skata vienums, jāizmanto īsceļš $COMMAND$ vai iestatījumos jāizpēta citas iespējas.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Jāizvēlas šī skata vienums vai iestatījumos jāizpēta citas iespējas."
  },
  "gotIt": {
    "message": "Sapratu"
  },
  "autofillSettings": {
    "message": "Automātiskās aizpildes iestatījumi"
  },
  "autofillShortcut": {
    "message": "Automātiskās aizpildes īsinājumtaustiņi"
  },
  "autofillShortcutNotSet": {
    "message": "Automātiskās aizpildes īsceļš nav uzstādīts. To var izdarīt pārlūka iestatījumos."
  },
  "autofillShortcutText": {
    "message": "Automātiskās aizpildes īsceļš ir: $COMMAND$. To var mainīt pārlūka iestatījumos.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Automātiskās aizpildes noklusējuma īsceļš: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Piesakās"
  },
  "opensInANewWindow": {
    "message": "Atver jaunā logā"
  },
  "deviceApprovalRequired": {
    "message": "Nepieciešams ierīces apstiprinājums. Zemāk jāatlasa apstiprinājuma iespēja:"
  },
  "rememberThisDevice": {
    "message": "Atcerēties šo ierīci"
  },
  "uncheckIfPublicDevice": {
    "message": "Jānoņem atzīme, ja tiek izmantota publiska ierīce"
  },
  "approveFromYourOtherDevice": {
    "message": "Jāapstiprina citā savā ierīcē"
  },
  "requestAdminApproval": {
    "message": "Pieprasīt pārvaldītāja apstiprinājumu"
  },
  "approveWithMasterPassword": {
    "message": "Apstiprināt ar galveno paroli"
  },
  "ssoIdentifierRequired": {
    "message": "Ir nepieciešams apvienības SSO identifikators."
  },
  "eu": {
    "message": "ES",
    "description": "European Union"
  },
  "usDomain": {
    "message": "bitwarden.com"
  },
  "euDomain": {
    "message": "bitwarden.eu"
  },
  "accessDenied": {
    "message": "Piekļuve liegta. Nav nepieciešamo atļauju, lai skatītu šo lapu."
  },
  "general": {
    "message": "Vispārīgi"
  },
  "display": {
    "message": "Attēlojums"
  },
  "accountSuccessfullyCreated": {
    "message": "Konts ir veiksmīgi izveidots."
  },
  "adminApprovalRequested": {
    "message": "Pieprasīts pārvaldītāja apstiprinājums"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Pieprasījums tika nosūtīts pārvaldītājam."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "Tiks saņemts paziņojums, tiklīdz būs apstiprināts."
  },
  "troubleLoggingIn": {
    "message": "Neizdodas pieteikties?"
  },
  "loginApproved": {
    "message": "Pieteikšanās apstiprināta"
  },
  "userEmailMissing": {
    "message": "Trūkst lietotāja e-pasta adreses"
  },
  "deviceTrusted": {
    "message": "Ierīce ir uzticama"
  },
  "inputRequired": {
    "message": "Jāievada vērtība."
  },
  "required": {
    "message": "nepieciešams"
  },
  "search": {
    "message": "Meklēt"
  },
  "inputMinLength": {
    "message": "Ievadītajai vērtībai ir jābūt vismaz $COUNT$ rakstzīmes garai.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Ievadītās vērtības garums nedrīkst pārsniegt $COUNT$ rakstzīmes.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "Šādas rakstzīmes nav atļautas: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Ievadītajai vērtībai jābūt vismaz $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Ievadītā vērtība nedrīkst pārsniegt $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 vai vairākas e-pasta adreses nav derīgas"
  },
  "inputTrimValidator": {
    "message": "Ievadītā vērtība nevar sastāvēt tikai no atstarpēm.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Ievadītā vērtība nav e-pasta adrese."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ augstāk esošajam(iem) laukam(iem) ir jāpievērš uzmanība.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Atlasīt --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Rakstīt, lai atlasītu --"
  },
  "multiSelectLoading": {
    "message": "Iegūst iespējas..."
  },
  "multiSelectNotFound": {
    "message": "Netika atrasti vienumi"
  },
  "multiSelectClearAll": {
    "message": "Notīrīt visu"
  },
  "plusNMore": {
    "message": "+ vēl $QUANTITY$",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Apakšizvēlne"
  },
  "toggleCollapse": {
    "message": "Pārslēgt sakļaušanu",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Ievietot datus Bitwarden?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Aizsargāt LastPass datus un ievietot tos Bitwarden?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Saglabāt kā nešifrētu datni",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Ievietot Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Ievieto...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Dati veiksmīgi ievietoti.",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Kļūda ievietošanā. Jāpārbauda konsole, lai iegūtu vairāk informācijas.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Ievietošanas laikā atgadījās tīkla kļūda.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Aizstājdomēns"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Vienumus ar galvenās paroles pārvaicāšanu nevar automātiski aizpildīt lapas ielādes brīdī. Automātiskā aizpilde lapas ielādes brīdī ir izslēgta.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Automātiskā aizpilde lapas ielādes brīdī iestatīta izmantot noklusējuma iestatījumu.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Jāizslēdz galvenās paroles pārvaicāšana, lai labotu šo lauku",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Pāriet uz saturu"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden automātiskās aizpildes izvēlnes poga",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Pārslēgt Bitwarden automātiskās aizpildes izvēlni",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden automātiskās aizpildes izvēlne",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Jāatslēdz savs konts, lai apskatītu atbilstošus pieteikšanās vienumus",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Atslēgt kontu",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Aizpildīt pieteikšanās datus",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Daļējs lietotājvārds",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "Nav vienumu, ko parādīt",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "Jauns vienums",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Pievienot jaunu glabātavas vienumu",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Ir pieejama Bitwarden automātiskās aizpildes izvēlne. Jānospiež poga ar bultu uz leju, lai atlasītu.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Ieslēgt"
  },
  "ignore": {
    "message": "Neņemt vērā"
  },
  "importData": {
    "message": "Ievietot datus",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Ievietošanas kļūda"
  },
  "importErrorDesc": {
    "message": "Ir nepilnības ievietojamajos datos. Lūgums novērst zemāk uzskaitītās kļūdas avota datnē un mēģināt vēlreiz."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Jāatrisina zemāk norādītās kļūdas un jāmēģina vēlreiz."
  },
  "description": {
    "message": "Apraksts"
  },
  "importSuccess": {
    "message": "Dati veiksmīgi ievietoti"
  },
  "importSuccessNumberOfItems": {
    "message": "Kopumā tika ievietoti $AMOUNT$ vienumi.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Jāmēģina vēlreiz"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Šai darbībai ir nepieciešama apliecināšana. Jāiestata PIN, lai turpinātu."
  },
  "setPin": {
    "message": "Iestatīt PIN"
  },
  "verifyWithBiometrics": {
    "message": "Apliecināt ar biometriju"
  },
  "awaitingConfirmation": {
    "message": "Gaida apstiprinājumu"
  },
  "couldNotCompleteBiometrics": {
    "message": "Nevarēja pabeigt biometriju."
  },
  "needADifferentMethod": {
    "message": "Nepieciešams cits veids?"
  },
  "useMasterPassword": {
    "message": "Izmantot galveno paroli"
  },
  "usePin": {
    "message": "Izmantot PIN"
  },
  "useBiometrics": {
    "message": "Izmantot biometriju"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Jāievada apliecinājuma kods, kas tika nosūtīts e-pastā."
  },
  "resendCode": {
    "message": "Atkārtoti nosūtīt kodu"
  },
  "total": {
    "message": "Kopā"
  },
  "importWarning": {
    "message": "Tiek ievietoti dati apvienībā $ORGANIZATION$. Tie var tikt kopīgoti ar citiem apvienības dalībniekiem. Vai turpināt?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Jāpalaiž DUO un jāseko soļiem, lai pabeigtu pieteikšanos."
  },
  "duoRequiredForAccount": {
    "message": "Kontam ir nepieciešama Duo divpakāpju pieteikšanās."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Jāatver paplašinājums atsevišķā logā, lai pabeigtu pieteikšanos."
  },
  "popoutExtension": {
    "message": "Atvērt paplašinājumu atsevišķi"
  },
  "launchDuo": {
    "message": "Palaist DUO"
  },
  "importFormatError": {
    "message": "Dati nav pareizi formatēti. Lūgums pārbaudīt ievietošanas datni un mēģināt vēlreiz."
  },
  "importNothingError": {
    "message": "Nekas netika ievietots."
  },
  "importEncKeyError": {
    "message": "Kļūda izguves datnes atšifrēšanā. Izmantotā atslēga neatbilst tai, kas tika izmantota satura izgūšanai."
  },
  "invalidFilePassword": {
    "message": "Nederīga datnes parole, lūgums izmantot to paroli, kas tika ievadīta izdošanas datnes izveidošanas brīdī."
  },
  "importDestination": {
    "message": "Ievietošanas galamērķis"
  },
  "learnAboutImportOptions": {
    "message": "Uzzināt par ievietošanas iespējām"
  },
  "selectImportFolder": {
    "message": "Atlasīt mapi"
  },
  "selectImportCollection": {
    "message": "Atlasīt krājumu"
  },
  "importTargetHint": {
    "message": "Šī iespēja jāatlasa, ja ir vēlēšanās ievietotās datnes saturu pārvietot uz $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "Datne satur nepiešķirtus vienumus."
  },
  "selectFormat": {
    "message": "Atlasīt ievietošanas datnes veidolu"
  },
  "selectImportFile": {
    "message": "Atlasīt ievietošanas datni"
  },
  "chooseFile": {
    "message": "Izvēlēties datni"
  },
  "noFileChosen": {
    "message": "Nav izvēlēta neviena datne"
  },
  "orCopyPasteFileContents": {
    "message": "vai ievietot starpliktuvē un ielīmēt ievietošanas datnes saturu"
  },
  "instructionsFor": {
    "message": "Norādījumi $NAME$",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Apstiprināt glabātavas satura ievietošanu"
  },
  "confirmVaultImportDesc": {
    "message": "Šī datne ir aizsargāta ar paroli. Lūgums ievadīt datnes paroli, lai ievietotu datus."
  },
  "confirmFilePassword": {
    "message": "Apstiprināt datnes paroli"
  },
  "typePasskey": {
    "message": "Piekļuves atslēga"
  },
  "passkeyNotCopied": {
    "message": "Piekļuves atslēga netiks ievietota starpliktuvē"
  },
  "passkeyNotCopiedAlert": {
    "message": "Piekļuves atslēga netiks ievietota klonētajā vienumā. Vai turpināt šī vienuma klonēšanu?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Vietne, kurā tika uzsākta darbība, pieprasa pārbaudi. Šī iespēja vēl nav īstenota kontiem, kuriem nav galvenās paroles."
  },
  "logInWithPasskey": {
    "message": "Pieteikties ar piekļuves atslēgu?"
  },
  "passkeyAlreadyExists": {
    "message": "Šai lietotnei jau pastāv piekļuves atslēga."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "Šai lietotnei netika atrastas piekļuves atslēgas."
  },
  "noMatchingPasskeyLogin": {
    "message": "Nav šai vietnei atbilstoša pieteikšanās vienuma."
  },
  "confirm": {
    "message": "Apstiprināt"
  },
  "savePasskey": {
    "message": "Saglabāt piekļuves atslēgu"
  },
  "savePasskeyNewLogin": {
    "message": "Saglabāt piekļuves atslēgu kā jaunu pieteikšanās vienumu"
  },
  "choosePasskey": {
    "message": "Izvēlēties pieteikšanās vienumu, kurā saglabāt šo piekļuves atslēgu"
  },
  "passkeyItem": {
    "message": "Piekļuves atslēgas vienums"
  },
  "overwritePasskey": {
    "message": "Pārrakstīt piekļuves atslēgu?"
  },
  "overwritePasskeyAlert": {
    "message": "Šis vienums jau satur piekļuves atslēgu. Vai tiešām pārrakstīt pašreizējo piekļuves atslēgu?"
  },
  "featureNotSupported": {
    "message": "Iespēja vēl netiek nodrošināta"
  },
  "yourPasskeyIsLocked": {
    "message": "Nepieciešama apstiprinājums, lai izmantotu piekļuves atslēgu. Jāapliecina sava identitāte, lai turpinātu."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Daudzpakāpju pieteikšanās atcelta"
  },
  "noLastPassDataFound": {
    "message": "Netika atrasti LastPass dati"
  },
  "incorrectUsernameOrPassword": {
    "message": "Nepareizs lietotājvārds vai parole"
  },
  "incorrectPassword": {
    "message": "Nepareiza parole"
  },
  "incorrectCode": {
    "message": "Nepareizs kods"
  },
  "incorrectPin": {
    "message": "Nepareizs PIN"
  },
  "multifactorAuthenticationFailed": {
    "message": "Daudzpakāpju pieteikšanās neizdevās"
  },
  "includeSharedFolders": {
    "message": "Iekļaut kopīgotās mapes"
  },
  "lastPassEmail": {
    "message": "LastPass e-pasta adrese"
  },
  "importingYourAccount": {
    "message": "Ievieto kontu..."
  },
  "lastPassMFARequired": {
    "message": "Nepieciešama LastPass daudzpakāpju pieteikšanās"
  },
  "lastPassMFADesc": {
    "message": "Jāievada vienreizējais piekļuves kods no autentificētāja lietotnes"
  },
  "lastPassOOBDesc": {
    "message": "Jāapstiprina pieteikšanās pieprasījums autentificētāja lietotnē vai jāievada vienreizējs piekļuves kods."
  },
  "passcode": {
    "message": "Piekļuves kods"
  },
  "lastPassMasterPassword": {
    "message": "LastPass galvenā parole"
  },
  "lastPassAuthRequired": {
    "message": "Nepieciešama pieteikšanās LastPass"
  },
  "awaitingSSO": {
    "message": "Gaida vienoto pieteikšanos"
  },
  "awaitingSSODesc": {
    "message": "Lūgums turpināt pieteikšanos ar savas apvienības pieteikšanās datiem."
  },
  "seeDetailedInstructions": {
    "message": "Izvērstas norādes ir aplūkojamas mūsu palīdzības vietnē",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Ievietot tieši no LastPass"
  },
  "importFromCSV": {
    "message": "Ievietot no CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Jāmēģina vēlreiz vai jālūko pēc e-pasta no LastPass, lai apliecinātu sevi."
  },
  "collection": {
    "message": "Krājums"
  },
  "lastPassYubikeyDesc": {
    "message": "Jāievieto ar LastPass kontu sasaistītā YubiKey datora USB ligzdā, tad jāpieskaras tās pogai."
  },
  "switchAccount": {
    "message": "Pārslēgties starp kontiem"
  },
  "switchAccounts": {
    "message": "Pārslēgties starp kontiem"
  },
  "switchToAccount": {
    "message": "Pārslēgties uz kontu"
  },
  "activeAccount": {
    "message": "Pašlaik izmantotais konts"
  },
  "availableAccounts": {
    "message": "Pieejamie konti"
  },
  "accountLimitReached": {
    "message": "Sasniegti konta ierobežojumi. Jāizrakstās no konta, lai pievienotu citu."
  },
  "active": {
    "message": "izmantots"
  },
  "locked": {
    "message": "aizslēgts"
  },
  "unlocked": {
    "message": "atslēgta"
  },
  "server": {
    "message": "serveris"
  },
  "hostedAt": {
    "message": "izvietots"
  },
  "useDeviceOrHardwareKey": {
    "message": "Jāizmanto sava ierīce vai aparatūras atslēga"
  },
  "justOnce": {
    "message": "Tikai vienreiz"
  },
  "alwaysForThisSite": {
    "message": "Vienmēr šai vietnei"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ pievienots neiekļautajiem domēniem.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Izplatīti veidoli",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Padarīt Bitwarden par noklusējuma paroļu pārvaldnieku?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Šīs iespējas neņemšana vērā var radīt nesaderības starp Bitwarden automātiskās aizpildes izvēlni un pārlūka.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Padarīt Bitwarden par noklusējuma paroļu pārvaldnieku",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Nebija iespējams iestatīt Bitwarden kā noklusējuma paroļu pārvaldnieku",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "Ir nepieciešams Bitwarden nodrošināt pārlūka privātuma atļaujas, lai iestatītu to kā noklusējuma paroļu pārvaldnieku.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Padarīt par noklusējumu",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Piekļuves informācija veiksmīgi saglabāta.",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Piekļuves informācija veiksmīgi atjaunināta.",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Kļūda piekļuves informācijas saglabāšanā. Jāpārbauda, vai konsolē ir izvērstāka informācija.",
    "description": "Notification message for when saving credentials has failed."
  }
}
