{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Administrador de contrasenyes segur i gratuït per a tots els vostres dispositius.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Inicieu sessió o creeu un compte nou per accedir a la caixa forta."
  },
  "createAccount": {
    "message": "Crea un compte"
  },
  "login": {
    "message": "Inicia sessió"
  },
  "enterpriseSingleSignOn": {
    "message": "Inici de sessió únic d'empresa"
  },
  "cancel": {
    "message": "Cancel·la"
  },
  "close": {
    "message": "Tanca"
  },
  "submit": {
    "message": "Envia"
  },
  "emailAddress": {
    "message": "Adreça electrònica"
  },
  "masterPass": {
    "message": "Contrasenya mestra"
  },
  "masterPassDesc": {
    "message": "La contrasenya mestra és la que utilitzeu per accedir a la vostra caixa forta. És molt important que no la oblideu. No hi ha manera de recuperar-la en cas de perdre-la."
  },
  "masterPassHintDesc": {
    "message": "Una pista de contrasenya mestra us pot ajudar a recordar-la si l'oblideu."
  },
  "reTypeMasterPass": {
    "message": "Torneu a escriure la contrasenya mestra"
  },
  "masterPassHint": {
    "message": "Pista de la contrasenya mestra (opcional)"
  },
  "tab": {
    "message": "Pestanya"
  },
  "vault": {
    "message": "Caixa forta"
  },
  "myVault": {
    "message": "Caixa forta"
  },
  "allVaults": {
    "message": "Totes les caixes fortes"
  },
  "tools": {
    "message": "Eines"
  },
  "settings": {
    "message": "Configuració"
  },
  "currentTab": {
    "message": "Pestanya actual"
  },
  "copyPassword": {
    "message": "Copia contrasenya"
  },
  "copyNote": {
    "message": "Copia nota"
  },
  "copyUri": {
    "message": "Copia URI"
  },
  "copyUsername": {
    "message": "Copia el nom d'usuari"
  },
  "copyNumber": {
    "message": "Copia el número"
  },
  "copySecurityCode": {
    "message": "Copia el codi de seguretat"
  },
  "autoFill": {
    "message": "Emplenament automàtic"
  },
  "autoFillLogin": {
    "message": "Emplena automàticament l'inici de sessió"
  },
  "autoFillCard": {
    "message": "Emplena automàticament la targeta"
  },
  "autoFillIdentity": {
    "message": "Emplena automàticament l'identitat"
  },
  "generatePasswordCopied": {
    "message": "Genera contrasenya (copiada)"
  },
  "copyElementIdentifier": {
    "message": "Copia nom del camp personalitzat"
  },
  "noMatchingLogins": {
    "message": "No hi ha inicis de sessió coincidents."
  },
  "noCards": {
    "message": "Sense targetes"
  },
  "noIdentities": {
    "message": "Sense identitats"
  },
  "addLoginMenu": {
    "message": "Afig inici de sessió"
  },
  "addCardMenu": {
    "message": "Afig una targeta"
  },
  "addIdentityMenu": {
    "message": "Afig identitat"
  },
  "unlockVaultMenu": {
    "message": "1. Desbloquegeu la caixa forta."
  },
  "loginToVaultMenu": {
    "message": "Inicia sessió a la caixa forta"
  },
  "autoFillInfo": {
    "message": "No hi ha cap inici de sessió disponible per omplir automàticament la pestanya del navegador actual."
  },
  "addLogin": {
    "message": "Afegeix un inici de sessió"
  },
  "addItem": {
    "message": "Afegeix element"
  },
  "passwordHint": {
    "message": "Pista de la contrasenya"
  },
  "enterEmailToGetHint": {
    "message": "Introduïu l'adreça electrònica del vostre compte per rebre la contrasenya mestra."
  },
  "getMasterPasswordHint": {
    "message": "Obteniu la pista de la contrasenya mestra"
  },
  "continue": {
    "message": "Continua"
  },
  "sendVerificationCode": {
    "message": "Envia un codi de verificació al correu electrònic"
  },
  "sendCode": {
    "message": "Envia codi"
  },
  "codeSent": {
    "message": "Codi enviat"
  },
  "verificationCode": {
    "message": "Codi de verificació"
  },
  "confirmIdentity": {
    "message": "Confirmeu la vostra identitat per continuar."
  },
  "account": {
    "message": "Compte"
  },
  "changeMasterPassword": {
    "message": "Canvia la contrasenya mestra"
  },
  "fingerprintPhrase": {
    "message": "Frase d'empremta digital",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Frase d'empremta digital del vostre compte",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Inici de sessió en dues passes"
  },
  "logOut": {
    "message": "Tanca la sessió"
  },
  "about": {
    "message": "Quant a"
  },
  "version": {
    "message": "Versió"
  },
  "save": {
    "message": "Guarda"
  },
  "move": {
    "message": "Desplaça"
  },
  "addFolder": {
    "message": "Afegeix carpeta"
  },
  "name": {
    "message": "Nom"
  },
  "editFolder": {
    "message": "Edita la carpeta"
  },
  "deleteFolder": {
    "message": "Suprimeix carpeta"
  },
  "folders": {
    "message": "Carpetes"
  },
  "noFolders": {
    "message": "No hi ha cap carpeta a llistar."
  },
  "helpFeedback": {
    "message": "Ajuda i comentaris"
  },
  "helpCenter": {
    "message": "Centre d'ajuda de Bitwarden"
  },
  "communityForums": {
    "message": "Explora els fòrums de la comunitat de Bitwarden"
  },
  "contactSupport": {
    "message": "Contacta amb l'assistència de Bitwarden"
  },
  "sync": {
    "message": "Sincronització"
  },
  "syncVaultNow": {
    "message": "Sincronitza la caixa forta ara"
  },
  "lastSync": {
    "message": "Última sincronització:"
  },
  "passGen": {
    "message": "Generador de contrasenyes"
  },
  "generator": {
    "message": "Generador",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Genera automàticament contrasenyes fortes i úniques per als vostres inicis de sessió."
  },
  "bitWebVault": {
    "message": "Caixa forta web de Bitwarden"
  },
  "importItems": {
    "message": "Importa elements"
  },
  "select": {
    "message": "Selecciona"
  },
  "generatePassword": {
    "message": "Genera contrasenya"
  },
  "regeneratePassword": {
    "message": "Regenera contrasenya"
  },
  "options": {
    "message": "Opcions"
  },
  "length": {
    "message": "Longitud"
  },
  "passwordMinLength": {
    "message": "Longitud mínima de la contrasenya"
  },
  "uppercase": {
    "message": "Majúscula (A-Z)"
  },
  "lowercase": {
    "message": "Minúscula (a-z)"
  },
  "numbers": {
    "message": "Números (0-9)"
  },
  "specialCharacters": {
    "message": "Caràcters especials (!@#$%^&*)"
  },
  "numWords": {
    "message": "Nombre de paraules"
  },
  "wordSeparator": {
    "message": "Separador de paraules"
  },
  "capitalize": {
    "message": "Majúscules inicials",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Inclou número"
  },
  "minNumbers": {
    "message": "Mínim de caràcters númerics"
  },
  "minSpecial": {
    "message": "Mínim de caràcters especials"
  },
  "avoidAmbChar": {
    "message": "Eviteu caràcters ambigus"
  },
  "searchVault": {
    "message": "Cerca en la caixa forta"
  },
  "edit": {
    "message": "Edita"
  },
  "view": {
    "message": "Visualitza"
  },
  "noItemsInList": {
    "message": "No hi ha cap element a llistar."
  },
  "itemInformation": {
    "message": "Informació de l'element"
  },
  "username": {
    "message": "Nom d'usuari"
  },
  "password": {
    "message": "Contrasenya"
  },
  "totp": {
    "message": "Secret de l'autenticador"
  },
  "passphrase": {
    "message": "Frase de pas"
  },
  "favorite": {
    "message": "Preferit"
  },
  "notes": {
    "message": "Notes"
  },
  "note": {
    "message": "Nota"
  },
  "editItem": {
    "message": "Edita l'element"
  },
  "folder": {
    "message": "Carpeta"
  },
  "deleteItem": {
    "message": "Suprimeix element"
  },
  "viewItem": {
    "message": "Mostra element"
  },
  "launch": {
    "message": "Inicia"
  },
  "website": {
    "message": "Lloc web"
  },
  "toggleVisibility": {
    "message": "Commuta la visibilitat"
  },
  "manage": {
    "message": "Administra"
  },
  "other": {
    "message": "Altres"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Configura un mètode de desbloqueig per canviar l'acció del temps d'espera de la caixa forta."
  },
  "unlockMethodNeeded": {
    "message": "Configura un mètode de desbloqueig a Configuració"
  },
  "rateExtension": {
    "message": "Valora aquesta extensió"
  },
  "rateExtensionDesc": {
    "message": "Considereu ajudar-nos amb una bona valoració!"
  },
  "browserNotSupportClipboard": {
    "message": "El vostre navegador web no admet la còpia fàcil del porta-retalls. Copieu-ho manualment."
  },
  "verifyIdentity": {
    "message": "Verifica identitat"
  },
  "yourVaultIsLocked": {
    "message": "La caixa forta està bloquejada. Comproveu la contrasenya mestra per continuar."
  },
  "unlock": {
    "message": "Desbloqueja"
  },
  "loggedInAsOn": {
    "message": "Heu iniciat sessió com a $EMAIL$ en $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Contrasenya mestra no vàlida"
  },
  "vaultTimeout": {
    "message": "Temps d'espera de la caixa forta"
  },
  "lockNow": {
    "message": "Bloqueja ara"
  },
  "lockAll": {
    "message": "Bloqueja-ho tot"
  },
  "immediately": {
    "message": "Immediatament"
  },
  "tenSeconds": {
    "message": "10 segons"
  },
  "twentySeconds": {
    "message": "20 segons"
  },
  "thirtySeconds": {
    "message": "30 segons"
  },
  "oneMinute": {
    "message": "1 minut"
  },
  "twoMinutes": {
    "message": "2 minuts"
  },
  "fiveMinutes": {
    "message": "5 Minuts"
  },
  "fifteenMinutes": {
    "message": "15 minuts"
  },
  "thirtyMinutes": {
    "message": "30 minuts"
  },
  "oneHour": {
    "message": "1 hora"
  },
  "fourHours": {
    "message": "4 hores"
  },
  "onLocked": {
    "message": "En bloquejar el sistema"
  },
  "onRestart": {
    "message": "En reiniciar el navegador"
  },
  "never": {
    "message": "Mai"
  },
  "security": {
    "message": "Seguretat"
  },
  "errorOccurred": {
    "message": "S'ha produït un error"
  },
  "emailRequired": {
    "message": "L'adreça de correu electrònic és obligatoria."
  },
  "invalidEmail": {
    "message": "L'adreça de correu electrònic no és vàlida."
  },
  "masterPasswordRequired": {
    "message": "Es requereix la contrasenya mestra."
  },
  "confirmMasterPasswordRequired": {
    "message": "Cal tornar a escriure la contrasenya mestra."
  },
  "masterPasswordMinlength": {
    "message": "La contrasenya mestra ha de contenir almenys $VALUE$ caràcters.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "La confirmació de la contrasenya mestra no coincideix."
  },
  "newAccountCreated": {
    "message": "El vostre compte s'ha creat correctament. Ara ja podeu iniciar sessió."
  },
  "youSuccessfullyLoggedIn": {
    "message": "Heu iniciat sessió correctament"
  },
  "youMayCloseThisWindow": {
    "message": "Podeu tancar aquesta finestra"
  },
  "masterPassSent": {
    "message": "Hem enviat un correu electrònic amb la vostra contrasenya mestra."
  },
  "verificationCodeRequired": {
    "message": "El codi de verificació és obligatori."
  },
  "invalidVerificationCode": {
    "message": "Codi de verificació no vàlid"
  },
  "valueCopied": {
    "message": "S'ha copiat $VALUE$",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "No es pot omplir automàticament l'element seleccionat en aquesta pàgina. Com a alternativa, copieu i enganxeu la informació."
  },
  "totpCaptureError": {
    "message": "No es pot escanejar el codi QR des de la pàgina web actual"
  },
  "totpCaptureSuccess": {
    "message": "S'ha afegit la clau de l'autenticador"
  },
  "totpCapture": {
    "message": "Escaneja el codi QR de l'autenticador des de la pàgina web actual"
  },
  "copyTOTP": {
    "message": "Copia la clau de l'autenticador (TOTP)"
  },
  "loggedOut": {
    "message": "Sessió tancada"
  },
  "loginExpired": {
    "message": "La vostra sessió ha caducat."
  },
  "logOutConfirmation": {
    "message": "Segur que voleu tancar la sessió?"
  },
  "yes": {
    "message": "Sí"
  },
  "no": {
    "message": "No"
  },
  "unexpectedError": {
    "message": "S'ha produït un error inesperat."
  },
  "nameRequired": {
    "message": "El nom és obligatori."
  },
  "addedFolder": {
    "message": "Carpeta afegida"
  },
  "changeMasterPass": {
    "message": "Canvia la contrasenya mestra"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Podeu canviar la contrasenya mestra a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
  },
  "twoStepLoginConfirmation": {
    "message": "L'inici de sessió en dues passes fa que el vostre compte siga més segur, ja que obliga a verificar el vostre inici de sessió amb un altre dispositiu, com ara una clau de seguretat, una aplicació autenticadora, un SMS, una trucada telefònica o un correu electrònic. Es pot habilitar l'inici de sessió en dues passes a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
  },
  "editedFolder": {
    "message": "Carpeta guardada"
  },
  "deleteFolderConfirmation": {
    "message": "Esteu segur que voleu suprimir aquesta carpeta?"
  },
  "deletedFolder": {
    "message": "Carpeta suprimida"
  },
  "gettingStartedTutorial": {
    "message": "Tutorial d'introducció"
  },
  "gettingStartedTutorialVideo": {
    "message": "Mireu el nostre tutorial sobre com aprendre a aprofitar al màxim l'extensió del navegador."
  },
  "syncingComplete": {
    "message": "S'ha completat la sincronització"
  },
  "syncingFailed": {
    "message": "Ha fallat la sincronització"
  },
  "passwordCopied": {
    "message": "S'ha copiat la contrasenya"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Nova URI"
  },
  "addedItem": {
    "message": "Element afegit"
  },
  "editedItem": {
    "message": "Element guardat"
  },
  "deleteItemConfirmation": {
    "message": "Esteu segur que voleu suprimir aquest element?"
  },
  "deletedItem": {
    "message": "Element enviat a la paperera"
  },
  "overwritePassword": {
    "message": "Sobreescriu la contrasenya"
  },
  "overwritePasswordConfirmation": {
    "message": "Esteu segur que voleu sobreescriure la contrasenya actual?"
  },
  "overwriteUsername": {
    "message": "Sobrescriu el nom d'usuari"
  },
  "overwriteUsernameConfirmation": {
    "message": "Segur que voleu sobreescriure el nom d'usuari actual?"
  },
  "searchFolder": {
    "message": "Cerca la carpeta"
  },
  "searchCollection": {
    "message": "Cerca la col·lecció"
  },
  "searchType": {
    "message": "Cerca el tipus"
  },
  "noneFolder": {
    "message": "Cap carpeta",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Demana d'afegir els inicis de sessió"
  },
  "addLoginNotificationDesc": {
    "message": "La \"Notificació per afegir inicis de sessió\" demana automàticament que guardeu els nous inicis de sessió a la vostra caixa forta quan inicieu la sessió per primera vegada."
  },
  "addLoginNotificationDescAlt": {
    "message": "Demana afegir un element si no se'n troba cap a la caixa forta. S'aplica a tots els comptes connectats."
  },
  "showCardsCurrentTab": {
    "message": "Mostra les targetes a la pàgina de pestanya"
  },
  "showCardsCurrentTabDesc": {
    "message": "Llista els elements de la targeta a la pàgina de pestanya per facilitar l'autoemplenat."
  },
  "showIdentitiesCurrentTab": {
    "message": "Mostra les identitats a la pàgina de pestanya"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Llista els elements d'identitat de la pàgina de pestanya per facilitar l'autoemplenat."
  },
  "clearClipboard": {
    "message": "Buida el porta-retalls",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Esborra automàticament els valors copiats del porta-retalls.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Bitwarden ha de recordar aquesta contrasenya per a vosaltres?"
  },
  "notificationAddSave": {
    "message": "Guarda"
  },
  "enableChangedPasswordNotification": {
    "message": "Demana d'actualitzar els inicis de sessió existents"
  },
  "changedPasswordNotificationDesc": {
    "message": "Demana actualitzar la contrasenya d'inici de sessió quan es detecte un canvi en un lloc web."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Demana actualitzar la contrasenya d'inici de sessió quan es detecte un canvi en un lloc web. S'aplica a tots els comptes connectats."
  },
  "enableUsePasskeys": {
    "message": "Demana guardar i utilitzar claus de pas"
  },
  "usePasskeysDesc": {
    "message": "Demana que guardeu les contrasenyes noves o inicieu sessió amb les claus emmagatzemades a la vostra caixa forta. S'aplica a tots els comptes connectats."
  },
  "notificationChangeDesc": {
    "message": "Voleu actualitzar aquesta contrasenya a Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Actualitza"
  },
  "notificationUnlockDesc": {
    "message": "Desbloquegeu la vostra caixa forta de Bitwarden per completar la sol·licitud d'emplenament automàtic."
  },
  "notificationUnlock": {
    "message": "Desbloqueja"
  },
  "enableContextMenuItem": {
    "message": "Mostra les opcions del menú contextual"
  },
  "contextMenuItemDesc": {
    "message": "Utilitza un clic secundari per accedir a la generació de contrasenyes i als inicis de sessió coincidents per al lloc web. "
  },
  "contextMenuItemDescAlt": {
    "message": "Fa servir un clic secundari per accedir a la generació de contrasenyes i als inicis de sessió coincidents per al lloc web. S'aplica a tots els comptes connectats."
  },
  "defaultUriMatchDetection": {
    "message": "Detecció de coincidències URI per defecte",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Trieu la manera predeterminada en que es gestiona la detecció de coincidència d'URI per als inicis de sessió en realitzar accions com l'emplenament automàtic."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Canvia el color del tema de l'aplicació."
  },
  "themeDescAlt": {
    "message": "Canvia el tema de color de l'aplicació. S'aplica a tots els comptes connectats."
  },
  "dark": {
    "message": "Fosc",
    "description": "Dark color"
  },
  "light": {
    "message": "Clar",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solaritzat fosc",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Exporta caixa forta"
  },
  "fileFormat": {
    "message": "Format de fitxer"
  },
  "warning": {
    "message": "ADVERTIMENT",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Confirma l'exportació de la Caixa forta"
  },
  "exportWarningDesc": {
    "message": "Aquesta exportació conté les dades de la vostra caixa forta en un format no xifrat. No hauríeu d'emmagatzemar o enviar el fitxer exportat a través de canals no segurs (com ara el correu electrònic). Elimineu-lo immediatament després d'haver acabat d'usar-lo."
  },
  "encExportKeyWarningDesc": {
    "message": "Aquesta exportació xifra les vostres dades mitjançant la clau de xifratge del vostre compte. Si alguna vegada gireu eixa clau, hauríeu d'exportar de nou, ja que no podreu desxifrar aquest fitxer d'exportació."
  },
  "encExportAccountWarningDesc": {
    "message": "Les claus de xifratge són exclusives de cada compte d'usuari Bitwarden, de manera que no podeu importar una exportació xifrada a un compte diferent."
  },
  "exportMasterPassword": {
    "message": "Introduïu la contrasenya mestra per exportar les dades de la caixa forta."
  },
  "shared": {
    "message": "Compartit"
  },
  "learnOrg": {
    "message": "Més informació sobre les organitzacions"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden us permet compartir els elements de la vostra caixa forta amb altres usuaris mitjançant una organització. Voleu visitar el lloc web de bitwarden.com per obtenir més informació?"
  },
  "moveToOrganization": {
    "message": "Desplaça a l'organització"
  },
  "share": {
    "message": "Comparteix"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ desplaçat a $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Trieu una organització a la qual vulgueu desplaçar aquest element. El trasllat a una organització transfereix la propietat de l'element a aquesta organització. Ja no sereu el propietari directe d'aquest element una vegada s'haja mogut."
  },
  "learnMore": {
    "message": "Més informació"
  },
  "authenticatorKeyTotp": {
    "message": "Clau d'autenticació (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Codi de verificació (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Copia el codi de verificació"
  },
  "attachments": {
    "message": "Adjunts"
  },
  "deleteAttachment": {
    "message": "Suprimeix l'adjunt"
  },
  "deleteAttachmentConfirmation": {
    "message": "Esteu segur que voleu suprimir aquest adjunt?"
  },
  "deletedAttachment": {
    "message": "Adjunt suprimit"
  },
  "newAttachment": {
    "message": "Afegeix un adjunt nou"
  },
  "noAttachments": {
    "message": "No hi ha cap adjunt."
  },
  "attachmentSaved": {
    "message": "S'ha guardat el fitxer adjunt"
  },
  "file": {
    "message": "Fitxer"
  },
  "selectFile": {
    "message": "Seleccioneu un fitxer"
  },
  "maxFileSize": {
    "message": "La mida màxima del fitxer és de 500 MB."
  },
  "featureUnavailable": {
    "message": "Característica no disponible"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Cal migrar la clau de xifratge. Inicieu la sessió a la caixa forta web per actualitzar la clau de xifratge."
  },
  "premiumMembership": {
    "message": "Subscripció Premium"
  },
  "premiumManage": {
    "message": "Administra la subscripció"
  },
  "premiumManageAlert": {
    "message": "Podeu administrar la vostra subscripció a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
  },
  "premiumRefresh": {
    "message": "Actualitza la subscripció"
  },
  "premiumNotCurrentMember": {
    "message": "No sou actualment un membre premium."
  },
  "premiumSignUpAndGet": {
    "message": "Inscriviu-vos per una subscripció premium i obteniu:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB d'emmagatzematge xifrat per als fitxers adjunts."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Opcions propietàries de doble factor com ara YubiKey i Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Requisits d'higiene de la contrasenya, salut del compte i informe d'infraccions de dades per mantenir la seguretat de la vostra caixa forta."
  },
  "ppremiumSignUpTotp": {
    "message": "Generador de codi de verificació TOTP (2FA) per a inici de sessió a la vostra caixa forta."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioritat d'atenció al client."
  },
  "ppremiumSignUpFuture": {
    "message": "Totes les funcions premium futures. Aviat, més!"
  },
  "premiumPurchase": {
    "message": "Compra Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Podeu comprar la vostra subscripció a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
  },
  "premiumCurrentMember": {
    "message": "Sou un membre premium!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Gràcies per donar suport a Bitwarden."
  },
  "premiumPrice": {
    "message": "Tot per només $PRICE$ / any!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Actualització completa"
  },
  "enableAutoTotpCopy": {
    "message": "Copia TOTP automaticament"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Si el vostre inici de sessió té una clau d'autenticació associada, el codi de verificació TOTP es copiarà al vostre porta-retalls quan s'òmpliga automàticament l'inici de sessió."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Demaneu dades biometriques en iniciar"
  },
  "premiumRequired": {
    "message": "Premium requerit"
  },
  "premiumRequiredDesc": {
    "message": "Cal una subscripció premium per utilitzar aquesta característica."
  },
  "enterVerificationCodeApp": {
    "message": "Introduïu el codi de verificació de 6 dígits de l'aplicació autenticadora."
  },
  "enterVerificationCodeEmail": {
    "message": "Introduïu el codi de verificació de 6 dígits que s'ha enviat per correu electrònic a $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Correu electrònic de verificació enviat a $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Recorda'm"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Envia el codi de verificació altra vegada"
  },
  "useAnotherTwoStepMethod": {
    "message": "Utilitzeu un altre mètode d'inici de sessió en dues passes"
  },
  "insertYubiKey": {
    "message": "Introduïu la vostra YubiKey al port USB de l'ordinador i, a continuació, premeu el seu botó."
  },
  "insertU2f": {
    "message": "Introduïu la vostra clau de seguretat al port USB de l'ordinador. Si té un botó, premeu-lo."
  },
  "webAuthnNewTab": {
    "message": "\nPer iniciar la verificació de WebAuthn 2FA. Feu clic al botó següent per obrir una pestanya nova i seguiu les instruccions d'aquesta."
  },
  "webAuthnNewTabOpen": {
    "message": "Obri una pestanya nova"
  },
  "webAuthnAuthenticate": {
    "message": "Autenticar WebAuthn"
  },
  "loginUnavailable": {
    "message": "Inici de sessió no disponible"
  },
  "noTwoStepProviders": {
    "message": "Aquest compte té habilitat l'inici de sessió en dues passes, però aquest navegador web no admet cap dels dos proveïdors configurats."
  },
  "noTwoStepProviders2": {
    "message": "Utilitzeu un navegador web compatible (com ara Chrome) o afegiu proveïdors addicionals que siguen compatibles amb tots els navegadors web (com una aplicació d'autenticació)."
  },
  "twoStepOptions": {
    "message": "Opcions d'inici de sessió en dues passes"
  },
  "recoveryCodeDesc": {
    "message": "Heu perdut l'accés a tots els vostres proveïdors de dos factors? Utilitzeu el vostre codi de recuperació per desactivar tots els proveïdors de dos factors del vostre compte."
  },
  "recoveryCodeTitle": {
    "message": "Codi de recuperació"
  },
  "authenticatorAppTitle": {
    "message": "Aplicació autenticadora"
  },
  "authenticatorAppDesc": {
    "message": "Utilitzeu una aplicació autenticadora (com Authy o Google Authenticator) per generar codis de verificació basats en el temps.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Clau de seguretat OTP de YubiKey"
  },
  "yubiKeyDesc": {
    "message": "Utilitzeu una YubiKey per accedir al vostre compte. Funciona amb els dispositius YubiKey 4, 4 Nano, 4C i NEO."
  },
  "duoDesc": {
    "message": "Verifiqueu amb Duo Security mitjançant l'aplicació Duo Mobile, SMS, trucada telefònica o clau de seguretat U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verifiqueu amb Duo Security per a la vostra organització mitjançant l'aplicació Duo Mobile, SMS, trucada telefònica o clau de seguretat U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Utilitzeu qualsevol clau de seguretat habilitada per WebAuthn per accedir al vostre compte."
  },
  "emailTitle": {
    "message": "Correu electrònic"
  },
  "emailDesc": {
    "message": "Els codis de verificació els rebreu per correu electrònic."
  },
  "selfHostedEnvironment": {
    "message": "Entorn d'allotjament propi"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Especifiqueu l'URL base de la vostra instal·lació de Bitwarden allotjada en un entorn propi."
  },
  "customEnvironment": {
    "message": "Entorn personalitzat"
  },
  "customEnvironmentFooter": {
    "message": "Per a usuaris avançats. Podeu especificar l'URL base de cada servei independentment."
  },
  "baseUrl": {
    "message": "URL del servidor"
  },
  "apiUrl": {
    "message": "URL del servidor API"
  },
  "webVaultUrl": {
    "message": "URL del servidor de la caixa forta web"
  },
  "identityUrl": {
    "message": "URL del servidor d'identitat"
  },
  "notificationsUrl": {
    "message": "URL del servidor de notificacions"
  },
  "iconsUrl": {
    "message": "URL del servidor d'icones"
  },
  "environmentSaved": {
    "message": "S'han guardat les URL de l'entorn"
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Mostra el menú d'emplenament automàtic als camps del formulari",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "S'aplica a tots els comptes connectats."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Desactiveu la configuració integrada del gestor de contrasenyes del vostre navegador per evitar conflictes."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Edita la configuració del navegador."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Desactivat",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "Quan el camp està seleccionat (en el focus)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "Quan la icona d'emplenament automàtic està seleccionada",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Habilita l'emplenament automàtic en carregar la pàgina"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Si es detecta un formulari d'inici de sessió, es realitza automàticament un emplenament automàtic quan es carrega la pàgina web."
  },
  "experimentalFeature": {
    "message": "Els llocs web compromesos o no fiables poden aprofitar-se de l'emplenament automàtic en carregar de la pàgina."
  },
  "learnMoreAboutAutofill": {
    "message": "Obteniu més informació sobre l'emplenament automàtic"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Configuració per defecte d'emplenament automàtic per als elements d'inici de sessió"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Després d'habilitar l'emplenament automàtic a la càrrega de la pàgina, podeu habilitar o inhabilitar la característica per a elements d'inici de sessió individuals. Aquesta és la configuració per defecte per als elements d'inici de sessió que no estan configurats per separat."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Emplenament automàtic a la càrrega de la pàgina (si està habilitat a Opcions)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Utilitza la configuració per defecte"
  },
  "autoFillOnPageLoadYes": {
    "message": "Emplenament automàtic a la càrrega de la pàgina"
  },
  "autoFillOnPageLoadNo": {
    "message": "No s'emplena automàticament a la càrrega de la pàgina"
  },
  "commandOpenPopup": {
    "message": "Obri l'emergent de la caixa forta"
  },
  "commandOpenSidebar": {
    "message": "Obri la caixa forta a la barra lateral"
  },
  "commandAutofillDesc": {
    "message": "Ompliu automàticament amb l'últim accés utilitzat per al lloc web actual."
  },
  "commandGeneratePasswordDesc": {
    "message": "Genera i copia una nova contrasenya aleatòria al porta-retalls."
  },
  "commandLockVaultDesc": {
    "message": "Tanca la caixa forta"
  },
  "privateModeWarning": {
    "message": "El suport del mode privat és experimental i algunes funcions són limitades."
  },
  "customFields": {
    "message": "Camps personalitzats"
  },
  "copyValue": {
    "message": "Copia el valor"
  },
  "value": {
    "message": "Valor"
  },
  "newCustomField": {
    "message": "Camp nou personalitzat"
  },
  "dragToSort": {
    "message": "Arrossega per ordenar"
  },
  "cfTypeText": {
    "message": "Text"
  },
  "cfTypeHidden": {
    "message": "Amagat"
  },
  "cfTypeBoolean": {
    "message": "Booleà"
  },
  "cfTypeLinked": {
    "message": "Enllaçat",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Valor enllaçat",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Si feu clic a l'exterior de la finestra emergent per comprovar el vostre correu electrònic amb el codi de verificació, es tancarà aquesta finestra. Voleu obrir aquesta finestra emergent en una finestra nova perquè no es tanque?"
  },
  "popupU2fCloseMessage": {
    "message": "Aquest navegador no pot processar sol·licituds U2F en aquesta finestra emergent. Voleu obrir l'emergent en una finestra nova per poder iniciar la sessió mitjançant U2F?"
  },
  "enableFavicon": {
    "message": "Mostra les icones dels llocs web"
  },
  "faviconDesc": {
    "message": "Mostra una imatge reconeixible al costat de cada inici de sessió."
  },
  "faviconDescAlt": {
    "message": "Mostra una imatge reconeixible al costat de cada sessió. S'aplica a tots els comptes connectats."
  },
  "enableBadgeCounter": {
    "message": "Mostra el comptador insígnia"
  },
  "badgeCounterDesc": {
    "message": "Indiqueu quants inicis de sessió teniu per a la pàgina web actual."
  },
  "cardholderName": {
    "message": "Nom del titular de la targeta"
  },
  "number": {
    "message": "Número"
  },
  "brand": {
    "message": "Marca"
  },
  "expirationMonth": {
    "message": "Mes de venciment"
  },
  "expirationYear": {
    "message": "Any de venciment"
  },
  "expiration": {
    "message": "Caducitat"
  },
  "january": {
    "message": "Gener"
  },
  "february": {
    "message": "Febrer"
  },
  "march": {
    "message": "Març"
  },
  "april": {
    "message": "Abril"
  },
  "may": {
    "message": "Maig"
  },
  "june": {
    "message": "Juny"
  },
  "july": {
    "message": "Juliol"
  },
  "august": {
    "message": "Agost"
  },
  "september": {
    "message": "Setembre"
  },
  "october": {
    "message": "Octubre"
  },
  "november": {
    "message": "Novembre"
  },
  "december": {
    "message": "Desembre"
  },
  "securityCode": {
    "message": "Codi de seguretat"
  },
  "ex": {
    "message": "ex."
  },
  "title": {
    "message": "Títol"
  },
  "mr": {
    "message": "Sr."
  },
  "mrs": {
    "message": "Sra."
  },
  "ms": {
    "message": "Srta."
  },
  "dr": {
    "message": "Dr."
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Nom"
  },
  "middleName": {
    "message": "Segon nom"
  },
  "lastName": {
    "message": "Cognoms"
  },
  "fullName": {
    "message": "Nom complet"
  },
  "identityName": {
    "message": "Nom d'identitat"
  },
  "company": {
    "message": "Empresa"
  },
  "ssn": {
    "message": "Número de la Seguretat Social"
  },
  "passportNumber": {
    "message": "Número de passaport"
  },
  "licenseNumber": {
    "message": "Número de llicència"
  },
  "email": {
    "message": "Correu electrònic"
  },
  "phone": {
    "message": "Telèfon"
  },
  "address": {
    "message": "Adreça"
  },
  "address1": {
    "message": "Adreça 1"
  },
  "address2": {
    "message": "Adreça 2"
  },
  "address3": {
    "message": "Adreça 3"
  },
  "cityTown": {
    "message": "Localitat"
  },
  "stateProvince": {
    "message": "Estat/província"
  },
  "zipPostalCode": {
    "message": "Codi postal"
  },
  "country": {
    "message": "País"
  },
  "type": {
    "message": "Tipus"
  },
  "typeLogin": {
    "message": "Inici de sessió"
  },
  "typeLogins": {
    "message": "Inicis de sessió"
  },
  "typeSecureNote": {
    "message": "Nota segura"
  },
  "typeCard": {
    "message": "Targeta"
  },
  "typeIdentity": {
    "message": "Identitat"
  },
  "passwordHistory": {
    "message": "Historial de les contrasenyes"
  },
  "back": {
    "message": "Arrere"
  },
  "collections": {
    "message": "Col·leccions"
  },
  "favorites": {
    "message": "Preferits"
  },
  "popOutNewWindow": {
    "message": "Obri en una finestra nova"
  },
  "refresh": {
    "message": "Actualitza"
  },
  "cards": {
    "message": "Targetes"
  },
  "identities": {
    "message": "Identitats"
  },
  "logins": {
    "message": "Inicis de sessió"
  },
  "secureNotes": {
    "message": "Notes segures"
  },
  "clear": {
    "message": "Esborra",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Comprova si la contrasenya ha estat exposada."
  },
  "passwordExposed": {
    "message": "Aquesta contrasenya ha estat exposada $VALUE$ vegades en errors de seguretat de dades. Heu de canviar-la.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Aquesta contrasenya no s'ha trobat en cap filtració de dades coneguda. Hauries de poder utilitzar-la de manera segura."
  },
  "baseDomain": {
    "message": "Domini base",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Nom del domini",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Amfitrió",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exacte"
  },
  "startsWith": {
    "message": "Comença amb"
  },
  "regEx": {
    "message": "Expressió regular",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Detecció de coincidències",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Detecció de coincidències per defecte",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Commuta opcions"
  },
  "toggleCurrentUris": {
    "message": "Commuta URI actuals",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "URI actual",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organització",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tipus"
  },
  "allItems": {
    "message": "Tots els elements"
  },
  "noPasswordsInList": {
    "message": "No hi ha cap contrasenya a llistar."
  },
  "remove": {
    "message": "Suprimeix"
  },
  "default": {
    "message": "Per defecte"
  },
  "dateUpdated": {
    "message": "Actualitzat",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Creat",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Contrasenya actualitzada",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Esteu segur que voleu utilitzar l'opció \"Mai\"? En configurar les opcions de bloqueig a \"Mai\" s'emmagatzema la clau de xifratge de la vostra caixa forta al vostre dispositiu. Si utilitzeu aquesta opció, heu d'assegurar-vos que conserveu el dispositiu degudament protegit."
  },
  "noOrganizationsList": {
    "message": "No pertanyeu a cap organització. Les organitzacions permeten compartir elements amb seguretat amb altres usuaris."
  },
  "noCollectionsInList": {
    "message": "No hi ha cap col·lecció a llistar."
  },
  "ownership": {
    "message": "Propietat"
  },
  "whoOwnsThisItem": {
    "message": "Qui és propietari d'aquest element?"
  },
  "strong": {
    "message": "Forta",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Bona",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Poc segura",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Contrasenya mestra poc segura"
  },
  "weakMasterPasswordDesc": {
    "message": "La contrasenya mestra que heu triat és poc segura. Heu d'utilitzar una contrasenya mestra segura (o una frase de pas) per protegir correctament el vostre compte de Bitwarden. Esteu segur que voleu utilitzar aquesta contrasenya mestra?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Desbloqueja amb codi PIN"
  },
  "setYourPinCode": {
    "message": "Configureu el vostre codi PIN per desbloquejar Bitwarden. La configuració del PIN es restablirà si tanqueu la sessió definitivament."
  },
  "pinRequired": {
    "message": "Es necessita el codi PIN."
  },
  "invalidPin": {
    "message": "El codi PIN no és vàlid."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Hi ha massa intents d'introducció de PIN no vàlids. S'està tancant sessió."
  },
  "unlockWithBiometrics": {
    "message": "Desbloqueja amb biomètrica"
  },
  "awaitDesktop": {
    "message": "S’espera confirmació des de l’escriptori"
  },
  "awaitDesktopDesc": {
    "message": "Confirmeu que utilitzeu la biomètrica a l'aplicació Bitwarden Desktop per habilitar la biomètrica per al navegador."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Bloqueja amb la contrasenya mestra en reiniciar el navegador"
  },
  "selectOneCollection": {
    "message": "Heu d'escollir com a mínim una col·lecció."
  },
  "cloneItem": {
    "message": "Clona l'element"
  },
  "clone": {
    "message": "Clona"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Una o més polítiques d’organització afecten la configuració del generador."
  },
  "vaultTimeoutAction": {
    "message": "Acció quan acabe el temps d'espera de la caixa forta"
  },
  "lock": {
    "message": "Bloqueja",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Paperera",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Cerca a la paperera"
  },
  "permanentlyDeleteItem": {
    "message": "Element suprimit definitivament"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Esteu segur que voleu suprimir aquest element definitivament?"
  },
  "permanentlyDeletedItem": {
    "message": "Element suprimit definitivament"
  },
  "restoreItem": {
    "message": "Restaura l'element"
  },
  "restoredItem": {
    "message": "Element restaurat"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "En tancar la sessió s'eliminarà tot l'accés a la vostra caixa forta i es requerirà una autenticació en línia després del període de temps d'espera. Esteu segur que voleu utilitzar aquesta configuració?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Confirmació de l’acció de temps d'espera de la caixa forta"
  },
  "autoFillAndSave": {
    "message": "Ompli automàticament i guarda"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Element emplenat automàticament i URI guardat"
  },
  "autoFillSuccess": {
    "message": "Element emplenat automàticament "
  },
  "insecurePageWarning": {
    "message": "Avís: aquesta és una pàgina HTTP no segura i altres persones poden veure i canviar qualsevol informació que envieu. Aquest inici de sessió es va guardar originalment en una pàgina segura (HTTPS)."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Encara voleu omplir aquest inici de sessió?"
  },
  "autofillIframeWarning": {
    "message": "El formulari està allotjat en un domini diferent de l'URI de l'inici de sessió guardat. Trieu D'acord per omplir -lo automàticament de totes maneres o Cancel·la per aturar-ho."
  },
  "autofillIframeWarningTip": {
    "message": "Per evitar aquest avís en el futur, guardeu aquest URI, $HOSTNAME$, al vostre element d'inici de sessió de Bitwarden d'aquest lloc.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Estableix la contrasenya mestra"
  },
  "currentMasterPass": {
    "message": "Contrasenya mestra actual"
  },
  "newMasterPass": {
    "message": "Contrasenya mestra nova"
  },
  "confirmNewMasterPass": {
    "message": "Confirma la contrasenya mestra nova"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Una o més polítiques d’organització requereixen que la vostra contrasenya principal complisca els requisits següents:"
  },
  "policyInEffectMinComplexity": {
    "message": "Puntuació mínima de complexitat de $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Longitud mínima de $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Conté un o més caràcters en majúscula"
  },
  "policyInEffectLowercase": {
    "message": "Conté un o més caràcters en minúscula"
  },
  "policyInEffectNumbers": {
    "message": "Conté un o més números"
  },
  "policyInEffectSpecial": {
    "message": "Conté un o més dels següents caràcters especials $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "La nova contrasenya principal no compleix els requisits de la política."
  },
  "acceptPolicies": {
    "message": "Si activeu aquesta casella, indiqueu que esteu d’acord amb el següent:"
  },
  "acceptPoliciesRequired": {
    "message": "No s’han reconegut les condicions del servei i la declaració de privadesa."
  },
  "termsOfService": {
    "message": "Condicions del servei"
  },
  "privacyPolicy": {
    "message": "Declaració de privadesa"
  },
  "hintEqualsPassword": {
    "message": "El vostre suggeriment de contrasenya no pot ser el mateix que la vostra contrasenya."
  },
  "ok": {
    "message": "D’acord"
  },
  "desktopSyncVerificationTitle": {
    "message": "Verificació de sincronització d'escriptori"
  },
  "desktopIntegrationVerificationText": {
    "message": "Verifiqueu que l'aplicació d'escriptori mostre aquesta empremta digital:"
  },
  "desktopIntegrationDisabledTitle": {
    "message": "La integració en el navegador no està habilitada"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "La integració del navegador no està habilitada a l'aplicació Bitwarden Desktop. Activeu-la a la configuració de l'aplicació d'escriptori."
  },
  "startDesktopTitle": {
    "message": "Inicia l'aplicació Bitwarden Desktop"
  },
  "startDesktopDesc": {
    "message": "L'aplicació Bitwarden Desktop s'ha d'iniciar abans que es puga utilitzar el desbloqueig amb biometria."
  },
  "errorEnableBiometricTitle": {
    "message": "No es pot habilitar la biomètrica"
  },
  "errorEnableBiometricDesc": {
    "message": "L'aplicació d'escriptori ha cancel·lat l'acció"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "L'aplicació d'escriptori ha invalidat el canal de comunicació segur. Torneu a provar aquesta operació"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "S'ha interromput la comunicació d'escriptori"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "L'aplicació d'escriptori està iniciada en un compte diferent. Assegureu-vos que totes dues aplicacions estiguen connectades al mateix compte."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "El compte no coincideix"
  },
  "biometricsNotEnabledTitle": {
    "message": "La biomètrica no està habilitada"
  },
  "biometricsNotEnabledDesc": {
    "message": "La biometria del navegador primer necessita habilitar la biomètrica d’escriptori a la configuració."
  },
  "biometricsNotSupportedTitle": {
    "message": "La biomètrica no és compatible"
  },
  "biometricsNotSupportedDesc": {
    "message": "La biometria del navegador no és compatible amb aquest dispositiu."
  },
  "biometricsFailedTitle": {
    "message": "La biometria ha fallat"
  },
  "biometricsFailedDesc": {
    "message": "La biometria no es pot completar, considereu utilitzar una contrasenya mestra o tancar la sessió. Si això continua, poseu-vos en contacte amb el servei d'assistència de Bitwarden."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "No s'ha proporcionat el permís"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Sense permís per comunicar-nos amb l’aplicació d’escriptori Bitwarden, no podem proporcionar dades biomètriques a l’extensió del navegador. Torneu-ho a provar."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Error de sol·licitud de permís"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Aquesta acció no es pot fer a la barra lateral, torneu-ho a provar a la finestra emergent o l'emergent."
  },
  "personalOwnershipSubmitError": {
    "message": "A causa d'una política empresarial, no podeu guardar elements a la vostra caixa forta personal. Canvieu l'opció Propietat en organització i trieu entre les col·leccions disponibles."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Una política d’organització afecta les vostres opcions de propietat."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "Una política d'organització ha bloquejat la importació d'elements a la vostra caixa forta individual."
  },
  "excludedDomains": {
    "message": "Dominis exclosos"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden no demanarà que es guarden les dades d’inici de sessió d’aquests dominis. Heu d'actualitzar la pàgina perquè els canvis tinguen efecte."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden no demanarà que es guarden les dades d'inici de sessió d'aquests dominis per a tots els comptes iniciats. Heu d'actualitzar la pàgina perquè els canvis tinguen efecte."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ no és un domini vàlid",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Cerca Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Afig Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Text"
  },
  "sendTypeFile": {
    "message": "Fitxer"
  },
  "allSends": {
    "message": "Tots els Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "S'ha assolit el recompte màxim d'accesos",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Caducat"
  },
  "pendingDeletion": {
    "message": "Pendent de supressió"
  },
  "passwordProtected": {
    "message": "Protegit amb contrasenya"
  },
  "copySendLink": {
    "message": "Copia l'enllaç Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Suprimeix la contrasenya"
  },
  "delete": {
    "message": "Suprimeix"
  },
  "removedPassword": {
    "message": "Contrasenya suprimida"
  },
  "deletedSend": {
    "message": "Send suprimit",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Enllaç Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Deshabilitat"
  },
  "removePasswordConfirmation": {
    "message": "Esteu segur que voleu suprimir la contrasenya?"
  },
  "deleteSend": {
    "message": "Suprimeix el Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Esteu segur que voleu suprimir aquest Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Edita Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Quin tipus de Send és aquest?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Un nom apropiat per descriure aquest Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "El fitxer que voleu enviar."
  },
  "deletionDate": {
    "message": "Data de supressió"
  },
  "deletionDateDesc": {
    "message": "L'enviament se suprimirà permanentment a la data i hora especificades.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Data de caducitat"
  },
  "expirationDateDesc": {
    "message": "Si s'estableix, l'accés a aquest enviament caducarà en la data i hora especificades.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 dia"
  },
  "days": {
    "message": "$DAYS$ dies",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Personalitzat"
  },
  "maximumAccessCount": {
    "message": "Recompte màxim d'accessos"
  },
  "maximumAccessCountDesc": {
    "message": "Si s’estableix, els usuaris ja no podran accedir a aquest Send una vegada s’assolisca el nombre màxim d’accessos.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Opcionalment, necessiteu una contrasenya perquè els usuaris accedisquen a aquest Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Notes privades sobre aquest Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Desactiveu aquest Send perquè ningú no hi puga accedir.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Copieu l'enllaç d'aquest Send al porta-retalls després de guardar-lo.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "El text que voleu enviar."
  },
  "sendHideText": {
    "message": "Amaga el text d'aquest Send per defecte.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Recompte d’accessos actual"
  },
  "createSend": {
    "message": "Crea un nou Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Contrasenya nova"
  },
  "sendDisabled": {
    "message": "Send suprimit",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "A causa d'una política empresarial, només podeu suprimir un Send existent.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send creat",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send guardat",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Per triar un fitxer, obriu l'extensió a la barra lateral (si és possible) o eixiu a una finestra nova fent clic a aquest bàner."
  },
  "sendFirefoxFileWarning": {
    "message": "Per triar un fitxer mitjançant Firefox, obriu l'extensió a la barra lateral o bé apareixerà a una finestra nova fent clic a aquest bàner."
  },
  "sendSafariFileWarning": {
    "message": "Per triar un fitxer mitjançant Safari, eixiu a una finestra nova fent clic en aquest bàner."
  },
  "sendFileCalloutHeader": {
    "message": "Abans de començar"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Per utilitzar un selector de dates d'estil calendari",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "feu clic ací",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "per eixir de la finestra.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "La data de caducitat proporcionada no és vàlida."
  },
  "deletionDateIsInvalid": {
    "message": "La data de supressió proporcionada no és vàlida."
  },
  "expirationDateAndTimeRequired": {
    "message": "Requereix una data i hora de caducitat."
  },
  "deletionDateAndTimeRequired": {
    "message": "Requereix una data i hora de supressió."
  },
  "dateParsingError": {
    "message": "S'ha produït un error en guardar les dates de supressió i caducitat."
  },
  "hideEmail": {
    "message": "Amagueu la meua adreça de correu electrònic als destinataris."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Una o més polítiques d'organització afecten les vostres opcions del Send."
  },
  "passwordPrompt": {
    "message": "Sol·licitud de la contrasenya mestra"
  },
  "passwordConfirmation": {
    "message": "Confirmació de la contrasenya mestra"
  },
  "passwordConfirmationDesc": {
    "message": "Aquesta acció està protegida. Per continuar, torneu a introduir la contrasenya principal per verificar la vostra identitat."
  },
  "emailVerificationRequired": {
    "message": "Es requereix verificació del correu electrònic"
  },
  "emailVerificationRequiredDesc": {
    "message": "Heu de verificar el correu electrònic per utilitzar aquesta característica. Podeu verificar el vostre correu electrònic a la caixa forta web."
  },
  "updatedMasterPassword": {
    "message": "Contrasenya mestra actualitzada"
  },
  "updateMasterPassword": {
    "message": "Actualitza contrasenya mestra"
  },
  "updateMasterPasswordWarning": {
    "message": "Un administrador de l'organització ha canviat recentment la contrasenya principal. Per accedir a la caixa forta, heu d'actualitzar-la ara. Si continueu, es tancarà la sessió actual i heu de tornar a iniciar-la. És possible que les sessions obertes en altres dispositius continuen actives fins a una hora."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "La vostra contrasenya mestra no compleix una o més de les polítiques de l'organització. Per accedir a la caixa forta, heu d'actualitzar-la ara. Si continueu, es tancarà la sessió actual i us demanarà que torneu a iniciar-la. Les sessions en altres dispositius poden continuar romanent actives fins a una hora."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Inscripció automàtica"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Aquesta organització té una política empresarial que us inscriurà automàticament al restabliment de la contrasenya. La inscripció permetrà als administradors de l’organització canviar la vostra contrasenya mestra."
  },
  "selectFolder": {
    "message": "Seleccioneu la carpeta..."
  },
  "noFoldersFound": {
    "message": "No s'ha trobat cap carpeta",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Els permisos de la vostra organització s'han actualitzat, cal que establiu una contrasenya mestra.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "La vostra organització requereix que establiu una contrasenya mestra.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Es requereix verificació",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Hores"
  },
  "minutes": {
    "message": "Minuts"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Les polítiques de l'organització afecten el temps d'espera de la caixa forta. El temps d'espera màxim permès d'aquesta és de $HOURS$ hores i $MINUTES$ minuts",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Les polítiques de l'organització afecten el temps d'espera de la caixa forta. El temps d'espera màxim permès de la caixa forta és de $HOURS$ hores i $MINUTES$ minuts. L'acció de temps d'espera de la caixa forta està definida en $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Les polítiques de l'organització han establert l'acció de temps d'espera de la caixa forta a $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "El temps d'espera de la caixa forta supera les restriccions establertes per la vostra organització."
  },
  "vaultExportDisabled": {
    "message": "L'exportació de la caixa forta no està disponible"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Una o més polítiques d'organització us impedeixen exportar la vostra caixa forta."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "No es pot identificar un element de formulari vàlid. Proveu d'inspeccionar l'HTML."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "No s'ha trobat cap identificador únic."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ està utilitzant SSO amb un servidor autoallotjat de claus. Ja no es requereix una contrasenya mestra d'inici de sessió per als membres d'aquesta organització.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Abandona l'organització"
  },
  "removeMasterPassword": {
    "message": "Suprimiu la contrasenya mestra"
  },
  "removedMasterPassword": {
    "message": "S'ha suprimit la contrasenya mestra"
  },
  "leaveOrganizationConfirmation": {
    "message": "Segur que voleu abandonar aquesta organització?"
  },
  "leftOrganization": {
    "message": "Heu deixat l'organització."
  },
  "toggleCharacterCount": {
    "message": "Commuta el recompte de caràcters"
  },
  "sessionTimeout": {
    "message": "La sessió ha expirat. Torneu arrere i proveu d'iniciar sessió de nou."
  },
  "exportingPersonalVaultTitle": {
    "message": "S'està exportant la caixa forta personal"
  },
  "exportingIndividualVaultDescription": {
    "message": "Només s'exportaran els elements de la caixa forta individuals associats a $EMAIL$. Els elements de la caixa de l'organització no s'inclouran. Només s'exportarà la informació de l'element de la caixa forta i no inclourà els fitxers adjunts associats.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Error"
  },
  "regenerateUsername": {
    "message": "Regenera el nom d'usuari"
  },
  "generateUsername": {
    "message": "Genera un nom d'usuari"
  },
  "usernameType": {
    "message": "Tipus de nom d'usuari"
  },
  "plusAddressedEmail": {
    "message": "Adreça amb sufix",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Utilitzeu les capacitats de subadreçament del vostre proveïdor de correu electrònic."
  },
  "catchallEmail": {
    "message": "Captura tot el correu electrònic"
  },
  "catchallEmailDesc": {
    "message": "Utilitzeu la safata d'entrada global configurada del vostre domini."
  },
  "random": {
    "message": "Aleatori"
  },
  "randomWord": {
    "message": "Paraula aleatòria"
  },
  "websiteName": {
    "message": "Nom del lloc web"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Què voleu generar?"
  },
  "passwordType": {
    "message": "Tipus de contrasenya"
  },
  "service": {
    "message": "Servei"
  },
  "forwardedEmail": {
    "message": "Àlies de correu electrònic reenviat"
  },
  "forwardedEmailDesc": {
    "message": "Genera un àlies de correu electrònic amb un servei de reenviament extern."
  },
  "hostname": {
    "message": "Nom de l'amfitrió",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "Token d'accés a l'API"
  },
  "apiKey": {
    "message": "Clau de l'API"
  },
  "ssoKeyConnectorError": {
    "message": "Error del connector de claus: assegureu-vos que el connector de claus està disponible i funcionant correctament."
  },
  "premiumSubcriptionRequired": {
    "message": "Cal una subscripció premium"
  },
  "organizationIsDisabled": {
    "message": "L'organització està suspesa."
  },
  "disabledOrganizationFilterError": {
    "message": "No es pot accedir als elements de les organitzacions inhabilitades. Poseu-vos en contacte amb el propietari de la vostra organització per obtenir ajuda."
  },
  "loggingInTo": {
    "message": "Inici de sessió a $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "La configuració s'ha editat"
  },
  "environmentEditedClick": {
    "message": "Feu clic ací"
  },
  "environmentEditedReset": {
    "message": "per restablir els paràmetres preconfigurats"
  },
  "serverVersion": {
    "message": "Versió del servidor"
  },
  "selfHostedServer": {
    "message": "autoallotjat"
  },
  "thirdParty": {
    "message": "Tercers"
  },
  "thirdPartyServerMessage": {
    "message": "Connectat a la implementació del servidor de tercers, $SERVERNAME$. Verifiqueu els errors utilitzant el servidor oficial o comuniqueu-los al servidor de tercers.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "vist per última vegada el $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Inici de sessió amb contrasenya mestra"
  },
  "loggingInAs": {
    "message": "Has iniciat sessió com"
  },
  "notYou": {
    "message": "No sou vosaltres?"
  },
  "newAroundHere": {
    "message": "Nou per ací?"
  },
  "rememberEmail": {
    "message": "Recorda el correu electronic"
  },
  "loginWithDevice": {
    "message": "Inici de sessió amb dispositiu"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "L'inici de sessió amb el dispositiu ha d'estar activat a la configuració de l'aplicació Bitwarden. Necessiteu una altra opció?"
  },
  "fingerprintPhraseHeader": {
    "message": "Frase d'empremta digital"
  },
  "fingerprintMatchInfo": {
    "message": "Assegureu-vos que la vostra caixa forta estiga desbloquejada i que la frase d'empremta digital coincidisca amb l'altre dispositiu."
  },
  "resendNotification": {
    "message": "Torna a enviar la notificació"
  },
  "viewAllLoginOptions": {
    "message": "Veure totes les opcions d'inici de sessió"
  },
  "notificationSentDevice": {
    "message": "S'ha enviat una notificació al vostre dispositiu."
  },
  "loginInitiated": {
    "message": "S'ha iniciat la sessió"
  },
  "exposedMasterPassword": {
    "message": "Contrasenya mestra exposada"
  },
  "exposedMasterPasswordDesc": {
    "message": "S'ha trobat la contrasenya en una filtració de dades. Utilitzeu una contrasenya única per protegir el vostre compte. Esteu segur que voleu utilitzar una contrasenya exposada?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Contrasenya mestra exposada i poc segura"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Contrasenya feble identificada i trobada en una filtració de dades. Utilitzeu una contrasenya única i segura per protegir el vostre compte. Esteu segur que voleu utilitzar aquesta contrasenya?"
  },
  "checkForBreaches": {
    "message": "Comproveu les filtracions de dades conegudes per a aquesta contrasenya"
  },
  "important": {
    "message": "Important:"
  },
  "masterPasswordHint": {
    "message": "La contrasenya mestra no es pot recuperar si la oblideu!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ caràcters mínims",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Les polítiques de l'organització han activat l'emplenament automàtic en carregar la pàgina."
  },
  "howToAutofill": {
    "message": "Com emplenar automàticament"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Seleccioneu un element d'aquesta pantalla, utilitzeu la drecera $COMMAND$ o exploreu altres opcions a la configuració.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Seleccioneu un element d'aquesta pantalla, o exploreu altres opcions a la configuració."
  },
  "gotIt": {
    "message": "D'acord"
  },
  "autofillSettings": {
    "message": "Configuració d'emplenament automàtic"
  },
  "autofillShortcut": {
    "message": "Drecera de teclat d'emplenament automàtic"
  },
  "autofillShortcutNotSet": {
    "message": "La drecera d'emplenament automàtic no està configurada. Canvieu-ho a la configuració del navegador."
  },
  "autofillShortcutText": {
    "message": "La drecera d'emplenament automàtic és: $COMMAND$. Canvieu-ho a la configuració del navegador.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Drecera d'emplenament automàtic per defecte: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Inici de sessió en"
  },
  "opensInANewWindow": {
    "message": "S'obri en una finestra nova"
  },
  "deviceApprovalRequired": {
    "message": "Cal l'aprovació del dispositiu. Seleccioneu una opció d'aprovació a continuació:"
  },
  "rememberThisDevice": {
    "message": "Recorda aquest dispositiu"
  },
  "uncheckIfPublicDevice": {
    "message": "Desmarqueu si utilitzeu un dispositiu públic"
  },
  "approveFromYourOtherDevice": {
    "message": "Aproveu des d'un altre dispositiu vostre"
  },
  "requestAdminApproval": {
    "message": "Sol·liciteu l'aprovació de l'administrador"
  },
  "approveWithMasterPassword": {
    "message": "Aprova amb contrasenya mestra"
  },
  "ssoIdentifierRequired": {
    "message": "Es requereix un identificador SSO de l'organització."
  },
  "eu": {
    "message": "UE",
    "description": "European Union"
  },
  "usDomain": {
    "message": "bitwarden.com"
  },
  "euDomain": {
    "message": "bitwarden.eu"
  },
  "accessDenied": {
    "message": "Accés denegat. No teniu permís per veure aquesta pàgina."
  },
  "general": {
    "message": "General"
  },
  "display": {
    "message": "Mostra"
  },
  "accountSuccessfullyCreated": {
    "message": "Compte creat correctament!"
  },
  "adminApprovalRequested": {
    "message": "S'ha sol·licitat l'aprovació de l'administrador"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "La vostra sol·licitud s'ha enviat a l'administrador."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "Se us notificarà una vegada aprovat."
  },
  "troubleLoggingIn": {
    "message": "Teniu problemes per iniciar la sessió?"
  },
  "loginApproved": {
    "message": "S'ha aprovat l'inici de sessió"
  },
  "userEmailMissing": {
    "message": "Falta el correu electrònic de l'usuari"
  },
  "deviceTrusted": {
    "message": "Dispositiu de confiança"
  },
  "inputRequired": {
    "message": "L'entrada és obligatòria."
  },
  "required": {
    "message": "obligatori"
  },
  "search": {
    "message": "Cerca"
  },
  "inputMinLength": {
    "message": "L'entrada ha de tenir com a mínim $COUNT$ caràcters.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "L'entrada no ha de superar $COUNT$ caràcters de longitud.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "Els següents caràcters no estan permesos:\n$CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "El valor d'entrada ha de ser com a mínim $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "El valor d'entrada no ha de ser superior a $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 o més correus no són vàlids"
  },
  "inputTrimValidator": {
    "message": "L'entrada no ha de contenir només espais en blanc.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "L'entrada no és una adreça de correu electrònic."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ camp(s) de dalt necessiten la vostra atenció.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Selecciona --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Escriviu per filtrar --"
  },
  "multiSelectLoading": {
    "message": "Obtenint opcions..."
  },
  "multiSelectNotFound": {
    "message": "No s'ha trobat cap element"
  },
  "multiSelectClearAll": {
    "message": "Esborra-ho tot"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ més",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Submenú"
  },
  "toggleCollapse": {
    "message": "Redueix/Amplia",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Voleu importar les vostres dades a Bitwarden?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Protegiu les vostres dades de LastPass i importeu-les a Bitwarden?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Guarda com a fitxer sense xifrar",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Importa a Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "S'està important...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Les dades s'han importat correctament!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "S'ha produït un error en importar. Consulteu la consola per obtenir més informació.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "S'ha trobat un error de xarxa durant la importació.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Alies de domini"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Els elements amb una nova sol·licitud de contrasenya mestra no es poden omplir automàticament en carregar la pàgina. L'emplenament automàtic en carregar de la pàgina està desactivat.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "S'ha configurat l'emplenament automàtic en carregar la pàgina per que utilitze la configuració predeterminada.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Desactiveu la sol·licitud de nova contrasenya mestra per editar aquest camp",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Vés al contingut"
  },
  "bitwardenOverlayButton": {
    "message": "Botó de menú d'emplenament automàtic de Bitwarden",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Commuta el menú d'emplenament automàtic de Bitwarden",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Menú d'emplenament automàtic de Bitwarden",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Desbloqueja el compte per veure els inicis de sessió coincidents",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Desbloqueja el compte",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Ompliu les credencials per a",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Nom d'usuari parcial",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "No hi ha cap element per mostrar",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "Element nou",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Afegeix un nou element a la caixa forta",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "El menú d'emplenament automàtic de Bitwarden està disponible. Premeu la tecla de fletxa avall per seleccionar-lo.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Activa"
  },
  "ignore": {
    "message": "Ignora"
  },
  "importData": {
    "message": "Importa dades",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Error d'importació"
  },
  "importErrorDesc": {
    "message": "Hi ha hagut un problema amb les dades que heu intentat importar. Resoleu els errors que es mostren a continuació al fitxer font i torneu-ho a provar."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Resoleu els errors següents i torneu-ho a provar."
  },
  "description": {
    "message": "Descripció"
  },
  "importSuccess": {
    "message": "Les dades s'han importat correctament"
  },
  "importSuccessNumberOfItems": {
    "message": "S'han importat un total de $AMOUNT$ elements.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Torneu-ho a provar"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Es requereix verificació per a aquesta acció. Estableix un PIN per continuar."
  },
  "setPin": {
    "message": "Estableix el PIN"
  },
  "verifyWithBiometrics": {
    "message": "Verifica amb biomètrica"
  },
  "awaitingConfirmation": {
    "message": "S'està esperant la confirmació"
  },
  "couldNotCompleteBiometrics": {
    "message": "No s'ha pogut completar la biomètrica."
  },
  "needADifferentMethod": {
    "message": "Necessita un mètode diferent?"
  },
  "useMasterPassword": {
    "message": "Utilitza contrasenya mestra"
  },
  "usePin": {
    "message": "Utilitza el PIN"
  },
  "useBiometrics": {
    "message": "Utilitza la biometria"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Introduïu el codi de verificació que s’ha enviat al vostre correu electrònic."
  },
  "resendCode": {
    "message": "Reenvia el codi"
  },
  "total": {
    "message": "Total"
  },
  "importWarning": {
    "message": "Esteu important dades a $ORGANIZATION$. Les vostres dades es poden compartir amb membres d'aquesta organització. Voleu continuar?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Inicieu DUO i seguiu els passos per finalitzar la sessió."
  },
  "duoRequiredForAccount": {
    "message": "Es requereix l'inici de sessió en dos passos de DUO al vostre compte."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Desplega l'extensió per completar l'inici de sessió."
  },
  "popoutExtension": {
    "message": "Extensió emergent"
  },
  "launchDuo": {
    "message": "Inicia DUO"
  },
  "importFormatError": {
    "message": "Les dades no estan formatades correctament. Comproveu el fitxer d'importació i torneu-ho a provar."
  },
  "importNothingError": {
    "message": "No s'ha importat res."
  },
  "importEncKeyError": {
    "message": "Error en desxifrar el fitxer exportat. La vostra clau de xifratge no coincideix amb la clau de xifratge utilitzada per exportar les dades."
  },
  "invalidFilePassword": {
    "message": "La contrasenya del fitxer no és vàlida. Utilitzeu la contrasenya que vau introduir quan vau crear el fitxer d'exportació."
  },
  "importDestination": {
    "message": "Destinació de la importació"
  },
  "learnAboutImportOptions": {
    "message": "Obteniu informació sobre les opcions d'importació"
  },
  "selectImportFolder": {
    "message": "Selecciona una carpeta"
  },
  "selectImportCollection": {
    "message": "Selecciona una col·lecció"
  },
  "importTargetHint": {
    "message": "Seleccioneu aquesta opció si voleu que el contingut del fitxer importat es desplace a $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "El fitxer conté elements no assignats."
  },
  "selectFormat": {
    "message": "Seleccioneu el format del fitxer d'importació"
  },
  "selectImportFile": {
    "message": "Seleccioneu el fitxer d'importació"
  },
  "chooseFile": {
    "message": "Trieu fitxer"
  },
  "noFileChosen": {
    "message": "No s'ha triat cap fitxer"
  },
  "orCopyPasteFileContents": {
    "message": "o copieu/enganxeu el contingut dels fitxers d'importació"
  },
  "instructionsFor": {
    "message": "Instruccions de $NAME$",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Confirma la importació de la Caixa forta"
  },
  "confirmVaultImportDesc": {
    "message": "Aquest fitxer està protegit amb contrasenya. Introduïu-la per importar dades."
  },
  "confirmFilePassword": {
    "message": "Confirma la contrasenya del fitxer"
  },
  "typePasskey": {
    "message": "Clau de pas"
  },
  "passkeyNotCopied": {
    "message": "La clau de pas no es copiarà"
  },
  "passkeyNotCopiedAlert": {
    "message": "La clau de pas no es copiarà a l'element clonat. Voleu continuar clonant aquest element?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Verificació requerida pel lloc iniciador. Aquesta funció encara no s'ha implementat per als comptes sense contrasenya mestra."
  },
  "logInWithPasskey": {
    "message": "Inici de sessió amb clau de pas?"
  },
  "passkeyAlreadyExists": {
    "message": "Ja hi ha una clau de pas per a aquesta aplicació."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "No s'han trobat claus de pas per a aquesta aplicació."
  },
  "noMatchingPasskeyLogin": {
    "message": "No teniu cap inici de sessió que coincidisca amb el d'aquest lloc."
  },
  "confirm": {
    "message": "Confirma-ho"
  },
  "savePasskey": {
    "message": "Guarda la clau de pas"
  },
  "savePasskeyNewLogin": {
    "message": "Guarda la clau de pas com a nou inici de sessió"
  },
  "choosePasskey": {
    "message": "Trieu un inici de sessió per guardar aquesta clau de pas"
  },
  "passkeyItem": {
    "message": "Element de clau de pas"
  },
  "overwritePasskey": {
    "message": "Sobreescriure la clau de pas?"
  },
  "overwritePasskeyAlert": {
    "message": "Aquest element ja conté una clau de pas. Esteu segur que voleu sobreescriure la actual?"
  },
  "featureNotSupported": {
    "message": "La característica encara no és compatible"
  },
  "yourPasskeyIsLocked": {
    "message": "Es requereix autenticació per utilitzar la clau de pas. Verifiqueu la vostra identitat per continuar."
  },
  "multifactorAuthenticationCancelled": {
    "message": "S'ha cancel·lat l'autenticació multifactor"
  },
  "noLastPassDataFound": {
    "message": "No s'han trobat dades de LastPass"
  },
  "incorrectUsernameOrPassword": {
    "message": "Nom d'usuari o contrasenya incorrectes"
  },
  "incorrectPassword": {
    "message": "Contrasenya incorrecta"
  },
  "incorrectCode": {
    "message": "Codi incorrecte"
  },
  "incorrectPin": {
    "message": "PIN incorrecte"
  },
  "multifactorAuthenticationFailed": {
    "message": "L'autenticació multifactor ha fallat"
  },
  "includeSharedFolders": {
    "message": "Inclou les carpetes compartides"
  },
  "lastPassEmail": {
    "message": "Adreça electrònica de LastPass"
  },
  "importingYourAccount": {
    "message": "S'està important el compte..."
  },
  "lastPassMFARequired": {
    "message": "L'autenticació multifactor de LastPass és obligatòria"
  },
  "lastPassMFADesc": {
    "message": "Introduïu la vostra contrasenya única des de l'aplicació d'autenticació"
  },
  "lastPassOOBDesc": {
    "message": "Aproveu la sol·licitud d'inici de sessió a l'aplicació d'autenticació o introduïu una contrasenya única."
  },
  "passcode": {
    "message": "Clau d'accés"
  },
  "lastPassMasterPassword": {
    "message": "Contrasenya mestra de LastPass"
  },
  "lastPassAuthRequired": {
    "message": "L'autenticació de LastPass és obligatòria"
  },
  "awaitingSSO": {
    "message": "S'està esperant l'autenticació SSO"
  },
  "awaitingSSODesc": {
    "message": "Continueu iniciant la sessió amb les credencials de la vostra empresa."
  },
  "seeDetailedInstructions": {
    "message": "Consulteu les instruccions detallades al nostre lloc d'ajuda a",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Importa directament des de LastPass"
  },
  "importFromCSV": {
    "message": "Importa des de CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Torneu a provar-ho o cerqueu un correu electrònic de LastPass per verificar la vostra identitat."
  },
  "collection": {
    "message": "Col·lecció"
  },
  "lastPassYubikeyDesc": {
    "message": "Inseriu la YubiKey associada al compte del LastPass al port USB de l'ordinador i, després, toqueu-ne el botó."
  },
  "switchAccount": {
    "message": "Canvia de compte"
  },
  "switchAccounts": {
    "message": "Canvia de comptes"
  },
  "switchToAccount": {
    "message": "Canvia al compte"
  },
  "activeAccount": {
    "message": "Activa el compte"
  },
  "availableAccounts": {
    "message": "Comptes disponibles"
  },
  "accountLimitReached": {
    "message": "S'ha arribat al límit del compte. Tanqueu la sessió d'un compte per afegir-ne un altre."
  },
  "active": {
    "message": "activa"
  },
  "locked": {
    "message": "bloquejat"
  },
  "unlocked": {
    "message": "desbloquejat"
  },
  "server": {
    "message": "servidor"
  },
  "hostedAt": {
    "message": "allotjat a"
  },
  "useDeviceOrHardwareKey": {
    "message": "Utilitzeu el vostre dispositiu o la clau de maquinari"
  },
  "justOnce": {
    "message": "Només una vegada"
  },
  "alwaysForThisSite": {
    "message": "Sempre per aquest lloc"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ afegit als dominis exclosos.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Formats comuns",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Fer que Bitwarden siga el gestor de contrasenyes predeterminat?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Si ignoreu aquesta opció pot provocar conflictes entre el menú d'emplenament automàtic de Bitwarden i el del navegador.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Feu que Bitwarden siga el vostre gestor de contrasenyes predeterminat",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "No es pot establir Bitwarden com a gestor de contrasenyes predeterminat",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "Heu de concedir permisos de privadesa del navegador a Bitwarden per establir-lo com a gestor de contrasenyes predeterminat.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Estableix per defecte",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Les credencials s'han guardat correctament!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Les credencials s'han actualitzat correctament!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "S'ha produït un error en guardar les credencials. Consulteu la consola per obtenir més informació.",
    "description": "Notification message for when saving credentials has failed."
  }
}
