{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Gestion des mots de passe",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Un gestionnaire de mots de passe sécurisé et gratuit pour tous vos appareils.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Identifiez-vous ou créez un nouveau compte pour accéder à votre coffre sécurisé."
  },
  "createAccount": {
    "message": "Créer un compte"
  },
  "login": {
    "message": "Se connecter"
  },
  "enterpriseSingleSignOn": {
    "message": "Portail de connexion unique d'entreprise"
  },
  "cancel": {
    "message": "Annuler"
  },
  "close": {
    "message": "Fermer"
  },
  "submit": {
    "message": "Soumettre"
  },
  "emailAddress": {
    "message": "Adresse électronique"
  },
  "masterPass": {
    "message": "Mot de passe principal"
  },
  "masterPassDesc": {
    "message": "Le mot de passe principal est le mot de passe que vous utilisez pour accéder à votre coffre. Il est très important de ne pas oublier votre mot de passe principal. Il n'existe aucun moyen de récupérer le mot de passe si vous l'oubliez."
  },
  "masterPassHintDesc": {
    "message": "Un indice de mot de passe principal peut vous aider à vous souvenir de votre mot de passe si vous l'oubliez."
  },
  "reTypeMasterPass": {
    "message": "Ressaisir le mot de passe principal"
  },
  "masterPassHint": {
    "message": "Indice du mot de passe principal (facultatif)"
  },
  "tab": {
    "message": "Onglet"
  },
  "vault": {
    "message": "Coffre"
  },
  "myVault": {
    "message": "Mon coffre"
  },
  "allVaults": {
    "message": "Tous les coffres"
  },
  "tools": {
    "message": "Outils"
  },
  "settings": {
    "message": "Paramètres"
  },
  "currentTab": {
    "message": "Onglet actuel"
  },
  "copyPassword": {
    "message": "Copier le mot de passe"
  },
  "copyNote": {
    "message": "Copier la note"
  },
  "copyUri": {
    "message": "Copier l'URI"
  },
  "copyUsername": {
    "message": "Copier le nom d'utilisateur"
  },
  "copyNumber": {
    "message": "Copier le numéro"
  },
  "copySecurityCode": {
    "message": "Copier le code de sécurité"
  },
  "autoFill": {
    "message": "Saisie automatique"
  },
  "autoFillLogin": {
    "message": "Saisie automatique de l'identifiant"
  },
  "autoFillCard": {
    "message": "Saisie automatique de la carte"
  },
  "autoFillIdentity": {
    "message": "Saisie automatique de l'identité"
  },
  "generatePasswordCopied": {
    "message": "Générer un mot de passe (copié)"
  },
  "copyElementIdentifier": {
    "message": "Copier le nom du champ personnalisé"
  },
  "noMatchingLogins": {
    "message": "Aucun identifiant correspondant"
  },
  "noCards": {
    "message": "Aucune carte"
  },
  "noIdentities": {
    "message": "Aucune identité"
  },
  "addLoginMenu": {
    "message": "Ajouter un identifiant"
  },
  "addCardMenu": {
    "message": "Ajouter une carte"
  },
  "addIdentityMenu": {
    "message": "Ajouter une identité"
  },
  "unlockVaultMenu": {
    "message": "Déverrouillez votre coffre"
  },
  "loginToVaultMenu": {
    "message": "Connectez-vous à votre coffre"
  },
  "autoFillInfo": {
    "message": "Il n'y a pas d'identifiants disponibles pour la saisie automatique dans l'onglet actuel."
  },
  "addLogin": {
    "message": "Ajouter un identifiant"
  },
  "addItem": {
    "message": "Ajouter un élément"
  },
  "passwordHint": {
    "message": "Indice de mot de passe"
  },
  "enterEmailToGetHint": {
    "message": "Saisissez l'adresse électronique de votre compte pour recevoir l'indice de votre mot de passe principal."
  },
  "getMasterPasswordHint": {
    "message": "Obtenir l'indice du mot de passe principal"
  },
  "continue": {
    "message": "Continuer"
  },
  "sendVerificationCode": {
    "message": "Envoyez un code de vérification à votre courriel"
  },
  "sendCode": {
    "message": "Envoyer le code"
  },
  "codeSent": {
    "message": "Code envoyé"
  },
  "verificationCode": {
    "message": "Code de vérification"
  },
  "confirmIdentity": {
    "message": "Confirmez votre identité pour continuer."
  },
  "account": {
    "message": "Compte"
  },
  "changeMasterPassword": {
    "message": "Changer le mot de passe principal"
  },
  "fingerprintPhrase": {
    "message": "Phrase d'empreinte",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Phrase d'empreinte de votre compte",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Authentification à deux facteurs"
  },
  "logOut": {
    "message": "Se déconnecter"
  },
  "about": {
    "message": "À propos"
  },
  "version": {
    "message": "Version"
  },
  "save": {
    "message": "Enregistrer"
  },
  "move": {
    "message": "Déplacer"
  },
  "addFolder": {
    "message": "Ajouter un dossier"
  },
  "name": {
    "message": "Nom"
  },
  "editFolder": {
    "message": "Modifier le dossier"
  },
  "deleteFolder": {
    "message": "Supprimer le dossier"
  },
  "folders": {
    "message": "Dossiers"
  },
  "noFolders": {
    "message": "Aucun dossier à lister."
  },
  "helpFeedback": {
    "message": "Aide et commentaires"
  },
  "helpCenter": {
    "message": "Centre d'aide Bitwarden"
  },
  "communityForums": {
    "message": "Explorez les forums de la communauté Bitwarden"
  },
  "contactSupport": {
    "message": "Contacter le support Bitwarden"
  },
  "sync": {
    "message": "Synchronisation"
  },
  "syncVaultNow": {
    "message": "Synchroniser le coffre maintenant"
  },
  "lastSync": {
    "message": "Dernière synchronisation :"
  },
  "passGen": {
    "message": "Générateur de mot de passe"
  },
  "generator": {
    "message": "Générateur",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Générer automatiquement des mots de passe robustes et uniques pour vos identifiants."
  },
  "bitWebVault": {
    "message": "Coffre web bitwarden"
  },
  "importItems": {
    "message": "Importer des éléments"
  },
  "select": {
    "message": "Sélectionner"
  },
  "generatePassword": {
    "message": "Générer un mot de passe"
  },
  "regeneratePassword": {
    "message": "Régénérer un mot de passe"
  },
  "options": {
    "message": "Options"
  },
  "length": {
    "message": "Longueur"
  },
  "passwordMinLength": {
    "message": "Longueur minimale du mot de passe"
  },
  "uppercase": {
    "message": "Majuscules (A-Z)"
  },
  "lowercase": {
    "message": "Minuscules (a-z)"
  },
  "numbers": {
    "message": "Chiffres (0-9)"
  },
  "specialCharacters": {
    "message": "Caractères spéciaux (!@#$%^&*)"
  },
  "numWords": {
    "message": "Nombre de mots"
  },
  "wordSeparator": {
    "message": "Séparateur de mots"
  },
  "capitalize": {
    "message": "Mettre la première lettre de chaque mot en majuscule",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Inclure un nombre"
  },
  "minNumbers": {
    "message": "Minimum de chiffres"
  },
  "minSpecial": {
    "message": "Minimum de caractères spéciaux"
  },
  "avoidAmbChar": {
    "message": "Éviter les caractères ambigus"
  },
  "searchVault": {
    "message": "Rechercher dans le coffre"
  },
  "edit": {
    "message": "Modifier"
  },
  "view": {
    "message": "Voir"
  },
  "noItemsInList": {
    "message": "Aucun identifiant à afficher."
  },
  "itemInformation": {
    "message": "Informations sur l'élément"
  },
  "username": {
    "message": "Nom d'utilisateur"
  },
  "password": {
    "message": "Mot de passe"
  },
  "totp": {
    "message": "Application d'authentification"
  },
  "passphrase": {
    "message": "Phrase de passe"
  },
  "favorite": {
    "message": "Favori"
  },
  "notes": {
    "message": "Notes"
  },
  "note": {
    "message": "Note"
  },
  "editItem": {
    "message": "Éditer l'élément"
  },
  "folder": {
    "message": "Dossier"
  },
  "deleteItem": {
    "message": "Supprimer l'élément"
  },
  "viewItem": {
    "message": "Afficher l'élément"
  },
  "launch": {
    "message": "Ouvrir"
  },
  "website": {
    "message": "Site web"
  },
  "toggleVisibility": {
    "message": "Afficher/Masquer"
  },
  "manage": {
    "message": "Gérer"
  },
  "other": {
    "message": "Autre"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Configurez une méthode de déverrouillage pour changer le délai d'expiration de votre coffre."
  },
  "unlockMethodNeeded": {
    "message": "Configurer une méthode de déverrouillage dans les Paramètres"
  },
  "rateExtension": {
    "message": "Noter l'extension"
  },
  "rateExtensionDesc": {
    "message": "Merci de nous aider en mettant une bonne note !"
  },
  "browserNotSupportClipboard": {
    "message": "Votre navigateur web ne supporte pas la copie rapide depuis le presse-papier. Copiez-le manuellement à la place."
  },
  "verifyIdentity": {
    "message": "Vérifier l'identité"
  },
  "yourVaultIsLocked": {
    "message": "Votre coffre est verrouillé. Vérifiez votre identité pour continuer."
  },
  "unlock": {
    "message": "Déverrouiller"
  },
  "loggedInAsOn": {
    "message": "Connecté en tant que $EMAIL$ sur $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Mot de passe principal invalide"
  },
  "vaultTimeout": {
    "message": "Délai d'expiration du coffre"
  },
  "lockNow": {
    "message": "Verrouiller maintenant"
  },
  "lockAll": {
    "message": "Tout verrouiller"
  },
  "immediately": {
    "message": "Immédiatement"
  },
  "tenSeconds": {
    "message": "10 secondes"
  },
  "twentySeconds": {
    "message": "20 secondes"
  },
  "thirtySeconds": {
    "message": "30 secondes"
  },
  "oneMinute": {
    "message": "1 minute"
  },
  "twoMinutes": {
    "message": "2 minutes"
  },
  "fiveMinutes": {
    "message": "5 minutes"
  },
  "fifteenMinutes": {
    "message": "15 minutes"
  },
  "thirtyMinutes": {
    "message": "30 minutes"
  },
  "oneHour": {
    "message": "1 heure"
  },
  "fourHours": {
    "message": "4 heures"
  },
  "onLocked": {
    "message": "Au verrouillage"
  },
  "onRestart": {
    "message": "Au redémarrage du navigateur"
  },
  "never": {
    "message": "Jamais"
  },
  "security": {
    "message": "Sécurité"
  },
  "errorOccurred": {
    "message": "Une erreur est survenue"
  },
  "emailRequired": {
    "message": "L'adresse électronique est requise."
  },
  "invalidEmail": {
    "message": "Adresse électronique invalide."
  },
  "masterPasswordRequired": {
    "message": "Le mot de passe principal est requis."
  },
  "confirmMasterPasswordRequired": {
    "message": "Une nouvelle saisie du mot de passe principal est nécessaire."
  },
  "masterPasswordMinlength": {
    "message": "Le mot de passe principal doit comporter au moins $VALUE$ caractères.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "La confirmation du mot de passe principal ne correspond pas."
  },
  "newAccountCreated": {
    "message": "Votre nouveau compte a été créé ! Vous pouvez maintenant vous authentifier."
  },
  "youSuccessfullyLoggedIn": {
    "message": "Vous vous êtes connecté avec succès"
  },
  "youMayCloseThisWindow": {
    "message": "Vous pouvez fermer cette fenêtre"
  },
  "masterPassSent": {
    "message": "Nous vous avons envoyé un courriel avec votre indice de mot de passe principal."
  },
  "verificationCodeRequired": {
    "message": "Le code de vérification est requis."
  },
  "invalidVerificationCode": {
    "message": "Code de vérification invalide"
  },
  "valueCopied": {
    "message": "$VALUE$ copié",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Impossible de saisir automatiquement l'élément sélectionné sur cette page. Essayez plutôt le copier-coller."
  },
  "totpCaptureError": {
    "message": "Impossible de scanner le code QR à partir de la page web actuelle"
  },
  "totpCaptureSuccess": {
    "message": "Clé d'authentification ajoutée"
  },
  "totpCapture": {
    "message": "Scanner le code QR à partir de la page web actuelle"
  },
  "copyTOTP": {
    "message": "Copier la clé TOTP"
  },
  "loggedOut": {
    "message": "Déconnecté"
  },
  "loginExpired": {
    "message": "Votre session a expiré."
  },
  "logOutConfirmation": {
    "message": "Êtes-vous sûr de vouloir vous déconnecter ?"
  },
  "yes": {
    "message": "Oui"
  },
  "no": {
    "message": "Non"
  },
  "unexpectedError": {
    "message": "Une erreur inattendue est survenue."
  },
  "nameRequired": {
    "message": "Le nom est requis."
  },
  "addedFolder": {
    "message": "Dossier ajouté"
  },
  "changeMasterPass": {
    "message": "Changer le mot de passe principal"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Vous pouvez changer votre mot de passe principal depuis le coffre web de bitwarden.com. Voulez-vous visiter le site web maintenant ?"
  },
  "twoStepLoginConfirmation": {
    "message": "L'authentification à deux facteurs rend votre compte plus sûr en vous demandant de vérifier votre connexion avec un autre dispositif tel qu'une clé de sécurité, une application d'authentification, un SMS, un appel téléphonique ou un courriel. L'authentification à deux facteurs peut être configurée dans le coffre web de bitwarden.com. Voulez-vous visiter le site web maintenant ?"
  },
  "editedFolder": {
    "message": "Dossier sauvegardé"
  },
  "deleteFolderConfirmation": {
    "message": "Êtes-vous sûr de vouloir supprimer ce dossier ?"
  },
  "deletedFolder": {
    "message": "Dossier supprimé"
  },
  "gettingStartedTutorial": {
    "message": "Didacticiel"
  },
  "gettingStartedTutorialVideo": {
    "message": "Regardez notre didacticiel pour savoir comment parfaitement utiliser l'extension du navigateur."
  },
  "syncingComplete": {
    "message": "Synchronisation terminée"
  },
  "syncingFailed": {
    "message": "Échec de la synchronisation"
  },
  "passwordCopied": {
    "message": "Mot de passe copié"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Nouvel URI"
  },
  "addedItem": {
    "message": "Élément ajouté"
  },
  "editedItem": {
    "message": "Élément enregistré"
  },
  "deleteItemConfirmation": {
    "message": "Êtes-vous sûr de vouloir supprimer cet identifiant ?"
  },
  "deletedItem": {
    "message": "Élément envoyé à la corbeille"
  },
  "overwritePassword": {
    "message": "Écraser le mot de passe"
  },
  "overwritePasswordConfirmation": {
    "message": "Êtes-vous sûr de vouloir écraser le mot de passe actuel ?"
  },
  "overwriteUsername": {
    "message": "Écraser le nom d'utilisateur"
  },
  "overwriteUsernameConfirmation": {
    "message": "Êtes-vous sûr(e) de vouloir remplacer le nom d'utilisateur actuel ?"
  },
  "searchFolder": {
    "message": "Rechercher dans le dossier"
  },
  "searchCollection": {
    "message": "Rechercher dans la collection"
  },
  "searchType": {
    "message": "Rechercher dans le type"
  },
  "noneFolder": {
    "message": "Aucun dossier",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Demander à ajouter un identifiant"
  },
  "addLoginNotificationDesc": {
    "message": "Demander à ajouter un élément si aucun n'est trouvé dans votre coffre."
  },
  "addLoginNotificationDescAlt": {
    "message": "Demandez d'ajouter un élément s'il celui-ci n'est pas trouvé dans votre coffre. S'applique à tous les comptes connectés."
  },
  "showCardsCurrentTab": {
    "message": "Afficher les cartes de paiement sur page d'Onglet"
  },
  "showCardsCurrentTabDesc": {
    "message": "Lister les éléments de la carte sur la page de l'onglet pour faciliter la saisie automatique."
  },
  "showIdentitiesCurrentTab": {
    "message": "Afficher les identités sur page d'Onglet"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Lister les éléments d'identité sur la page de l'onglet pour faciliter la saisie automatique."
  },
  "clearClipboard": {
    "message": "Effacer le presse-papiers",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Efface automatiquement les valeurs copiées de votre presse-papiers.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Est-ce que Bitwarden doit se souvenir de ce mot de passe pour vous ?"
  },
  "notificationAddSave": {
    "message": "Enregistrer"
  },
  "enableChangedPasswordNotification": {
    "message": "Demander à mettre à jour un identifiant existant"
  },
  "changedPasswordNotificationDesc": {
    "message": "Demander à mettre à jour le mot de passe d'un identifiant lorsqu'un changement est détecté sur un site Web."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Demander à mettre à jour le mot de passe d'un identifiant lorsqu'un changement est détecté sur un site web. S'applique à tous les comptes connectés."
  },
  "enableUsePasskeys": {
    "message": "Demander à enregistrer et utiliser les clés d'accès"
  },
  "usePasskeysDesc": {
    "message": "Demander d'enregistrer de nouvelles clés d'accès ou bien de se connecter à l'aide de clés stockées dans votre coffre. S'applique à tous les comptes connectés."
  },
  "notificationChangeDesc": {
    "message": "Souhaitez-vous mettre à jour ce mot de passe dans Bitwarden ?"
  },
  "notificationChangeSave": {
    "message": "Mettre à jour"
  },
  "notificationUnlockDesc": {
    "message": "Déverrouillez votre coffre Bitwarden pour terminer la demande de saisie automatique."
  },
  "notificationUnlock": {
    "message": "Déverrouiller"
  },
  "enableContextMenuItem": {
    "message": "Afficher les options du menu contextuel"
  },
  "contextMenuItemDesc": {
    "message": "Utilise un clic secondaire pour accéder à la génération de mots de passe et aux identifiants correspondants pour le site web."
  },
  "contextMenuItemDescAlt": {
    "message": "Utilise un clic secondaire pour accéder à la génération de mot de passe et aux identifiants correspondants pour le site web. S'applique à tous les comptes connectés."
  },
  "defaultUriMatchDetection": {
    "message": "Détection de correspondance URI par défaut",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Choisissez la manière de gestion par défaut de la détection de correspondance URI pour les identifiants lors de l'exécution d'actions telles que la saisie automatique."
  },
  "theme": {
    "message": "Thème"
  },
  "themeDesc": {
    "message": "Modifier le thème de couleur de l'application."
  },
  "themeDescAlt": {
    "message": "Modifie le thème de couleur de l'application. S'applique à tous les comptes connectés."
  },
  "dark": {
    "message": "Sombre",
    "description": "Dark color"
  },
  "light": {
    "message": "Clair",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized Dark",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Exporter le coffre"
  },
  "fileFormat": {
    "message": "Format de fichier"
  },
  "warning": {
    "message": "AVERTISSEMENT",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Confirmer l'export du coffre"
  },
  "exportWarningDesc": {
    "message": "Cet export contient vos données de coffre dans un format non chiffré. Vous ne devriez pas stocker ou envoyer le fichier exporté par des canaux non sécurisés (comme le courriel). Supprimez-le immédiatement dès que vous avez fini de l'utiliser."
  },
  "encExportKeyWarningDesc": {
    "message": "Cet export chiffre vos données en utilisant la clé de chiffrement de votre compte. Si jamais vous modifiez la clé de chiffrement de votre compte, vous devriez exporter à nouveau car vous ne pourrez pas déchiffrer ce fichier."
  },
  "encExportAccountWarningDesc": {
    "message": "Les clés de chiffrement du compte sont spécifiques à chaque utilisateur Bitwarden. Vous ne pouvez donc pas importer d'export chiffré dans un compte différent."
  },
  "exportMasterPassword": {
    "message": "Saisissez votre mot de passe principal pour exporter les données de votre coffre."
  },
  "shared": {
    "message": "Partagé"
  },
  "learnOrg": {
    "message": "En savoir plus sur les organisations"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden vous permet de partager des éléments de votre coffre avec d'autres personnes en utilisant un compte d'organisation. Souhaitez-vous visiter le site web bitwarden.com pour en savoir plus ?"
  },
  "moveToOrganization": {
    "message": "Déplacer vers l'organisation"
  },
  "share": {
    "message": "Partager"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ a été déplacé vers $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Choisissez une organisation vers laquelle vous souhaitez déplacer cet élément. Déplacer un élément vers une organisation transfère la propriété de l'élément à cette organisation. Vous ne serez plus le propriétaire direct de cet élément une fois qu'il aura été déplacé."
  },
  "learnMore": {
    "message": "En savoir plus"
  },
  "authenticatorKeyTotp": {
    "message": "Clé d'authentification (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Code de vérification (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Copier le code de vérification"
  },
  "attachments": {
    "message": "Pièces jointes"
  },
  "deleteAttachment": {
    "message": "Supprimer la pièce jointe"
  },
  "deleteAttachmentConfirmation": {
    "message": "Êtes-vous sûr de vouloir supprimer cette pièce jointe ?"
  },
  "deletedAttachment": {
    "message": "Pièce jointe supprimée"
  },
  "newAttachment": {
    "message": "Ajouter une nouvelle pièce jointe"
  },
  "noAttachments": {
    "message": "Aucune pièce jointe."
  },
  "attachmentSaved": {
    "message": "La pièce jointe a été enregistrée."
  },
  "file": {
    "message": "Fichier"
  },
  "selectFile": {
    "message": "Sélectionnez un fichier."
  },
  "maxFileSize": {
    "message": "La taille maximale du fichier est de 500 Mo."
  },
  "featureUnavailable": {
    "message": "Fonctionnalité non disponible"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Migration de la clé de chiffrement nécessaire. Veuillez vous connecter sur le coffre web pour mettre à jour votre clé de chiffrement."
  },
  "premiumMembership": {
    "message": "Adhésion Premium"
  },
  "premiumManage": {
    "message": "Gérer l'adhésion"
  },
  "premiumManageAlert": {
    "message": "Vous pouvez gérer votre adhésion sur le coffre web de bitwarden.com. Voulez-vous visiter le site web maintenant ?"
  },
  "premiumRefresh": {
    "message": "Actualiser l'adhésion"
  },
  "premiumNotCurrentMember": {
    "message": "Vous n'êtes pas actuellement un membre Premium."
  },
  "premiumSignUpAndGet": {
    "message": "Inscrivez-vous pour une adhésion Premium et obtenez :"
  },
  "ppremiumSignUpStorage": {
    "message": "1 Go de stockage chiffré pour les fichiers joints."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Options de connexion propriétaires à deux facteurs telles que YubiKey et Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Hygiène du mot de passe, santé du compte et rapports sur les brèches de données pour assurer la sécurité de votre coffre."
  },
  "ppremiumSignUpTotp": {
    "message": "Générateur de code de vérification TOTP (2FA) pour les identifiants dans votre coffre."
  },
  "ppremiumSignUpSupport": {
    "message": "Assistance client prioritaire."
  },
  "ppremiumSignUpFuture": {
    "message": "Toutes les futures fonctionnalités Premium. Plus à venir prochainement !"
  },
  "premiumPurchase": {
    "message": "Acheter Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Vous pouvez acheter une adhésion Premium sur le coffre web de bitwarden.com. Voulez-vous visiter le site web maintenant ?"
  },
  "premiumCurrentMember": {
    "message": "Vous êtes un membre Premium !"
  },
  "premiumCurrentMemberThanks": {
    "message": "Merci de soutenir Bitwarden."
  },
  "premiumPrice": {
    "message": "Tout pour seulement $PRICE$/an !",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Actualisation terminée"
  },
  "enableAutoTotpCopy": {
    "message": "Copier TOTP automatiquement"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Si un identifiant possède une clé d'authentification, copie le code de vérification TOTP dans votre presse-papiers lorsque vous saisissez automatiquement l'identifiant."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Demander la biométrie au lancement"
  },
  "premiumRequired": {
    "message": "Premium requis"
  },
  "premiumRequiredDesc": {
    "message": "Une adhésion Premium est requise pour utiliser cette fonctionnalité."
  },
  "enterVerificationCodeApp": {
    "message": "Saisissez le code de vérification à 6 chiffres depuis votre application d'authentification."
  },
  "enterVerificationCodeEmail": {
    "message": "Saisissez le code de vérification à 6 chiffres qui a été envoyé par courriel à $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Courriel de vérification envoyé à $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Rester connecté"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Envoyer à nouveau le courriel de code de vérification"
  },
  "useAnotherTwoStepMethod": {
    "message": "Utiliser une autre méthode d'identification en deux étapes"
  },
  "insertYubiKey": {
    "message": "Insérez votre YubiKey dans le port USB de votre ordinateur puis appuyez sur son bouton."
  },
  "insertU2f": {
    "message": "Insérez votre clé de sécurité dans le port USB de votre ordinateur. S'il dispose d'un bouton, appuyez dessus."
  },
  "webAuthnNewTab": {
    "message": "Pour démarrer la vérification 2FA WebAuthn, cliquez sur le bouton ci-dessous et suivez les instructions dans le nouvel onglet."
  },
  "webAuthnNewTabOpen": {
    "message": "Ouvrir un nouvel onglet"
  },
  "webAuthnAuthenticate": {
    "message": "Authentifier WebAuthn"
  },
  "loginUnavailable": {
    "message": "Identifiant non disponible"
  },
  "noTwoStepProviders": {
    "message": "Ce compte dispose d'une authentification à deux facteurs de configurée, cependant, aucun des fournisseurs à deux facteurs configurés n'est pris en charge par ce navigateur web."
  },
  "noTwoStepProviders2": {
    "message": "Merci d'utiliser un navigateur web compatible (comme Chrome) et/ou d'ajouter des services additionnels d'identification en deux étapes qui sont mieux supportés par les navigateurs web (comme par exemple une application d'authentification)."
  },
  "twoStepOptions": {
    "message": "Options d'authentification à feux facteurs"
  },
  "recoveryCodeDesc": {
    "message": "Accès perdu à tous vos services d'authentification à double facteurs ? Utilisez votre code de récupération pour désactiver tous les services de double authentifications sur votre compte."
  },
  "recoveryCodeTitle": {
    "message": "Code de récupération"
  },
  "authenticatorAppTitle": {
    "message": "Application d'authentification"
  },
  "authenticatorAppDesc": {
    "message": "Utiliser une application d'authentification (comme Authy ou Google Authenticator) pour générer des codes de vérification basés sur le temps.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Clé de sécurité YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "Utiliser une YubiKey pour accéder à votre compte. Fonctionne avec les appareils YubiKey 4, 4 Nano, 4C et NEO."
  },
  "duoDesc": {
    "message": "S'authentifier avec Duo Security via l'application Duo Mobile, un SMS, un appel téléphonique, ou une clé de sécurité U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Sécurisez votre organisation avec Duo Security à l'aide de l'application Duo Mobile, l'envoi d'un SMS, un appel vocal ou une clé de sécurité U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "WebAuthn FIDO2"
  },
  "webAuthnDesc": {
    "message": "Utilisez n'importe quelle clé de sécurité compatible WebAuthn pour accéder à votre compte."
  },
  "emailTitle": {
    "message": "Courriel"
  },
  "emailDesc": {
    "message": "Les codes de vérification vous seront envoyés par courriel."
  },
  "selfHostedEnvironment": {
    "message": "Environnement auto-hébergé"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Spécifiez l'URL de base de votre installation Bitwarden auto-hébergée."
  },
  "customEnvironment": {
    "message": "Environnement personnalisé"
  },
  "customEnvironmentFooter": {
    "message": "Pour utilisateurs avancés. Vous pouvez spécifier une URL de base indépendante pour chaque service."
  },
  "baseUrl": {
    "message": "URL du serveur"
  },
  "apiUrl": {
    "message": "URL du serveur de l'API"
  },
  "webVaultUrl": {
    "message": "URL du serveur du coffre web"
  },
  "identityUrl": {
    "message": "URL du serveur d'identification"
  },
  "notificationsUrl": {
    "message": "URL du serveur de notifications"
  },
  "iconsUrl": {
    "message": "URL du serveur d’icônes"
  },
  "environmentSaved": {
    "message": "Les URLs d'environnement ont été enregistrées."
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Afficher le menu de saisie automatique dans les champs d'un formulaire",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "S'applique à tous les comptes connectés."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Désactivez les paramètres du gestionnaire de mots de passe intégré à votre navigateur pour éviter les conflits."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Éditer les paramètres du navigateur."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Désactivé",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "Lorsque le champ est sélectionné (sur \"focus\")",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "Lorsque l'icône de saisie automatique est sélectionnée",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Saisir automatiquement au chargement de la page"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Si un formulaire de connexion est détecté, il sera saisi automatiquement lors du chargement de la page web."
  },
  "experimentalFeature": {
    "message": "les sites web compromis ou non fiables peuvent exploiter la saisie automatique au chargement de la page."
  },
  "learnMoreAboutAutofill": {
    "message": "En savoir plus sur la saisie automatique"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Paramètre de saisie automatique par défaut pour les éléments de connexion"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Vous pouvez désactiver la saisie automatique au chargement de la page pour les éléments de connexion individuels à partir de la vue Éditer l'élément."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Saisir automatiquement au chargement de la page (si configuré dans les options)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Utiliser le paramètre par défaut"
  },
  "autoFillOnPageLoadYes": {
    "message": "Saisir automatique au chargement de la page"
  },
  "autoFillOnPageLoadNo": {
    "message": "Ne pas saisir automatiquement au chargement de la page"
  },
  "commandOpenPopup": {
    "message": "Ouvrir la popup du coffre"
  },
  "commandOpenSidebar": {
    "message": "Ouvrir le coffre dans la barre latérale"
  },
  "commandAutofillDesc": {
    "message": "Saisir automatiquement le dernier identifiant utilisé pour le site web actuel"
  },
  "commandGeneratePasswordDesc": {
    "message": "Générer et copier un nouveau mot de passe aléatoire dans le presse-papiers."
  },
  "commandLockVaultDesc": {
    "message": "Verrouiller le coffre"
  },
  "privateModeWarning": {
    "message": "La prise en charge de la navigation privée est expérimentale et certaines fonctionnalités sont limitées."
  },
  "customFields": {
    "message": "Champs personnalisés"
  },
  "copyValue": {
    "message": "Copier la valeur"
  },
  "value": {
    "message": "Valeur"
  },
  "newCustomField": {
    "message": "Nouveau champ personnalisé"
  },
  "dragToSort": {
    "message": "Glissez pour trier"
  },
  "cfTypeText": {
    "message": "Texte"
  },
  "cfTypeHidden": {
    "message": "Masqué"
  },
  "cfTypeBoolean": {
    "message": "Booléen"
  },
  "cfTypeLinked": {
    "message": "Lié",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Valeur liée",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Cliquer en dehors de la fenêtre popup pour vérifier votre courriel avec le code de vérification va causer la fermeture de cette fenêtre popup. Voulez-vous ouvrir cette fenêtre popup dans une nouvelle fenêtre afin qu'elle ne se ferme pas ?"
  },
  "popupU2fCloseMessage": {
    "message": "Ce navigateur ne peut pas traiter les demandes U2F dans cette fenêtre popup. Voulez-vous ouvrir cette popup dans une nouvelle fenêtre afin de pouvoir vous connecter à l'aide de l'U2F ?"
  },
  "enableFavicon": {
    "message": "Afficher les icônes des sites web"
  },
  "faviconDesc": {
    "message": "Affiche une image reconnaissable à côté de chaque identifiant."
  },
  "faviconDescAlt": {
    "message": "Affiche une image reconnaissable à côté de chaque identifiant. S'applique à tous les comptes connectés."
  },
  "enableBadgeCounter": {
    "message": "Afficher le compteur de badge"
  },
  "badgeCounterDesc": {
    "message": "Indique le nombre d'identifiants dont vous disposez pour la page web en cours."
  },
  "cardholderName": {
    "message": "Nom du titulaire de la carte"
  },
  "number": {
    "message": "Numéro"
  },
  "brand": {
    "message": "Réseau de paiement"
  },
  "expirationMonth": {
    "message": "Mois d'expiration"
  },
  "expirationYear": {
    "message": "Année d'expiration"
  },
  "expiration": {
    "message": "Expiration"
  },
  "january": {
    "message": "Janvier"
  },
  "february": {
    "message": "Février"
  },
  "march": {
    "message": "Mars"
  },
  "april": {
    "message": "Avril"
  },
  "may": {
    "message": "Mai"
  },
  "june": {
    "message": "Juin"
  },
  "july": {
    "message": "Juillet"
  },
  "august": {
    "message": "Août"
  },
  "september": {
    "message": "Septembre"
  },
  "october": {
    "message": "Octobre"
  },
  "november": {
    "message": "Novembre"
  },
  "december": {
    "message": "Décembre"
  },
  "securityCode": {
    "message": "Code de sécurité"
  },
  "ex": {
    "message": "ex."
  },
  "title": {
    "message": "Titre"
  },
  "mr": {
    "message": "M."
  },
  "mrs": {
    "message": "Mme"
  },
  "ms": {
    "message": "Mlle"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Prénom"
  },
  "middleName": {
    "message": "Deuxième prénom"
  },
  "lastName": {
    "message": "Nom de famille"
  },
  "fullName": {
    "message": "Nom et prénom"
  },
  "identityName": {
    "message": "Identité"
  },
  "company": {
    "message": "Société"
  },
  "ssn": {
    "message": "Numéro de sécurité sociale"
  },
  "passportNumber": {
    "message": "Numéro de passeport"
  },
  "licenseNumber": {
    "message": "Numéro de licence"
  },
  "email": {
    "message": "Courriel"
  },
  "phone": {
    "message": "Téléphone"
  },
  "address": {
    "message": "Adresse"
  },
  "address1": {
    "message": "Adresse 1"
  },
  "address2": {
    "message": "Adresse 2"
  },
  "address3": {
    "message": "Adresse 3"
  },
  "cityTown": {
    "message": "Ville"
  },
  "stateProvince": {
    "message": "État / Région"
  },
  "zipPostalCode": {
    "message": "Code postal"
  },
  "country": {
    "message": "Pays"
  },
  "type": {
    "message": "Type"
  },
  "typeLogin": {
    "message": "Identifiant"
  },
  "typeLogins": {
    "message": "Identifiants"
  },
  "typeSecureNote": {
    "message": "Note sécurisée"
  },
  "typeCard": {
    "message": "Carte de paiement"
  },
  "typeIdentity": {
    "message": "Identité"
  },
  "passwordHistory": {
    "message": "Historique des mots de passe"
  },
  "back": {
    "message": "Retour"
  },
  "collections": {
    "message": "Collections"
  },
  "favorites": {
    "message": "Favoris"
  },
  "popOutNewWindow": {
    "message": "Ouvrir dans une nouvelle fenêtre"
  },
  "refresh": {
    "message": "Actualiser"
  },
  "cards": {
    "message": "Cartes de paiement"
  },
  "identities": {
    "message": "Identités"
  },
  "logins": {
    "message": "Identifiants"
  },
  "secureNotes": {
    "message": "Notes sécurisées"
  },
  "clear": {
    "message": "Effacer",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Vérifier si le mot de passe a été exposé."
  },
  "passwordExposed": {
    "message": "Ce mot de passe a été exposé $VALUE$ fois dans des fuites de données. Vous devriez le changer.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Ce mot de passe n'a été trouvé dans aucune fuite de données connue. Il semble sécurisé."
  },
  "baseDomain": {
    "message": "Domaine de base",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Nom de domaine",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Hôte",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exact"
  },
  "startsWith": {
    "message": "Commence par"
  },
  "regEx": {
    "message": "Expression régulière",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Détection de correspondance",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Détection de correspondance par défaut",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Options de basculement"
  },
  "toggleCurrentUris": {
    "message": "Afficher/masquer les URIs actuels",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "URI actuel",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organisation",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Types"
  },
  "allItems": {
    "message": "Tous les éléments"
  },
  "noPasswordsInList": {
    "message": "Aucun mot de passe à afficher."
  },
  "remove": {
    "message": "Supprimer"
  },
  "default": {
    "message": "Par défaut"
  },
  "dateUpdated": {
    "message": "Mis à jour",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Créé",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Mot de passe mis à jour",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Êtes-vous sûr de vouloir utiliser l'option \"Jamais\" ? Définir le verrouillage sur \"Jamais\" stocke la clé de chiffrement de votre coffre sur votre appareil. Si vous utilisez cette option, vous devez vous assurer de correctement protéger votre appareil."
  },
  "noOrganizationsList": {
    "message": "Vous ne faites partie d'aucune organisation. Les organisations vous permettent de partager des éléments de façon sécurisée avec d'autres utilisateurs."
  },
  "noCollectionsInList": {
    "message": "Aucune collection à afficher."
  },
  "ownership": {
    "message": "Propriété"
  },
  "whoOwnsThisItem": {
    "message": "À qui appartient cet élément ?"
  },
  "strong": {
    "message": "Fort",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Suffisant",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Faible",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Mot de passe principal faible"
  },
  "weakMasterPasswordDesc": {
    "message": "Le mot de passe principal que vous avez choisi est faible. Vous devriez utiliser un mot de passe principal fort (ou une phrase de passe) pour protéger correctement votre compte Bitwarden. Êtes-vous sûr de vouloir utiliser ce mot de passe principal ?"
  },
  "pin": {
    "message": "Code PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Déverrouiller avec un code PIN"
  },
  "setYourPinCode": {
    "message": "Définissez votre code PIN pour déverrouiller Bitwarden. Les paramètres relatifs à votre code PIN seront réinitialisés si vous vous déconnectez complètement de l'application."
  },
  "pinRequired": {
    "message": "Le code PIN est requis."
  },
  "invalidPin": {
    "message": "Code PIN invalide."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Trop de tentatives de saisie du code PIN incorrectes. Déconnexion."
  },
  "unlockWithBiometrics": {
    "message": "Déverrouiller par biométrie"
  },
  "awaitDesktop": {
    "message": "En attente de confirmation de l'application de bureau"
  },
  "awaitDesktopDesc": {
    "message": "Veuillez confirmer l'utilisation de la biométrie dans l'application Bitwarden de bureau pour activer la biométrie dans le navigateur."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Verrouiller avec le mot de passe principal au redémarrage du navigateur"
  },
  "selectOneCollection": {
    "message": "Vous devez sélectionner au moins une collection."
  },
  "cloneItem": {
    "message": "Cloner l'élément"
  },
  "clone": {
    "message": "Cloner"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Une ou plusieurs politiques de sécurité de l'organisation affectent les paramètres de votre générateur."
  },
  "vaultTimeoutAction": {
    "message": "Action après délai d'expiration du coffre"
  },
  "lock": {
    "message": "Verrouiller",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Corbeille",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Rechercher dans la corbeille"
  },
  "permanentlyDeleteItem": {
    "message": "Supprimer définitivement l'élément"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Êtes-vous sûr de vouloir supprimer définitivement cet élément ?"
  },
  "permanentlyDeletedItem": {
    "message": "Élément définitivement supprimé"
  },
  "restoreItem": {
    "message": "Restaurer l'élément"
  },
  "restoredItem": {
    "message": "Élément restauré"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "La déconnexion supprimera tout accès à votre coffre et nécessitera une authentification en ligne après la période d'expiration. Êtes-vous sûr de vouloir utiliser ce paramètre ?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Confirmation de l'action lors de l'expiration du délai"
  },
  "autoFillAndSave": {
    "message": "Saisir automatiquement et sauvegarder"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Élément saisi automatiquement et URI sauvegardé"
  },
  "autoFillSuccess": {
    "message": "Élément saisi automatiquement"
  },
  "insecurePageWarning": {
    "message": "Avertissement : il s'agit d'une page HTTP non sécurisée, et toute information que vous soumettez peut potentiellement être vue et modifiée par un tiers. À l'origine, cet identifiant a été enregistré sur une page sécurisée (HTTPS)."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Voulez-vous toujours saisir automatiquement cet identifiant ?"
  },
  "autofillIframeWarning": {
    "message": "Le formulaire est hébergé par un domaine différent de l'URI d'enregistrement de votre identifiant. Choisissez OK pour poursuivre la saisie automatique, ou Annuler pour arrêter."
  },
  "autofillIframeWarningTip": {
    "message": "À l'avenir, pour éviter cet avertissement, enregistrez cet URI, $HOSTNAME$, dans votre élément de connexion Bitwarden pour ce site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Définir le mot de passe principal"
  },
  "currentMasterPass": {
    "message": "Mot de passe principal actuel"
  },
  "newMasterPass": {
    "message": "Nouveau mot de passe principal"
  },
  "confirmNewMasterPass": {
    "message": "Confirmer le nouveau mot de passe principal"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Une ou plusieurs politiques de sécurité de l'organisation exigent que votre mot de passe principal réponde aux exigences suivantes :"
  },
  "policyInEffectMinComplexity": {
    "message": "Score de complexité minimum de $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Longueur minimale de $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Contenir une ou plusieurs majuscules"
  },
  "policyInEffectLowercase": {
    "message": "Contenir une ou plusieurs minuscules"
  },
  "policyInEffectNumbers": {
    "message": "Contenir un ou plusieurs chiffres"
  },
  "policyInEffectSpecial": {
    "message": "Contenir un ou plusieurs des caractères spéciaux suivants $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Votre nouveau mot de passe principal ne répond pas aux exigences de politique de sécurité."
  },
  "acceptPolicies": {
    "message": "En cochant cette case vous acceptez ce qui suit :"
  },
  "acceptPoliciesRequired": {
    "message": "Les conditions d'utilisation et la politique de confidentialité n'ont pas été acceptées."
  },
  "termsOfService": {
    "message": "Conditions d'utilisation"
  },
  "privacyPolicy": {
    "message": "Politique de confidentialité"
  },
  "hintEqualsPassword": {
    "message": "Votre indice de mot de passe ne peut pas être identique à votre mot de passe."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Vérification de la synchronisation avec l'application de bureau"
  },
  "desktopIntegrationVerificationText": {
    "message": "Veuillez vérifier que l'application de bureau affiche cette phrase d'empreinte : "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "L'intégration avec le navigateur n'est pas activée"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "L'intégration avec le navigateur n'est pas activée dans l'application de bureau Bitwarden. Veuillez l'activer dans les paramètres de l'application de bureau."
  },
  "startDesktopTitle": {
    "message": "Démarrer l'application de bureau Bitwarden."
  },
  "startDesktopDesc": {
    "message": "L'application de bureau Bitwarden doit être démarrée avant que le déverrouillage par biométrie puisse être utilisé."
  },
  "errorEnableBiometricTitle": {
    "message": "Impossible d'activer la biométrie"
  },
  "errorEnableBiometricDesc": {
    "message": "L'action a été annulée par l'application de bureau"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "L'application de bureau a invalidé le canal de communication sécurisé. Veuillez réessayer cette opération"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Communication interrompue avec l'application de bureau"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "L'application de bureau est connectée à un autre compte. Veuillez vous assurer que les deux applications sont connectées au même compte."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Erreur de correspondance entre les comptes"
  },
  "biometricsNotEnabledTitle": {
    "message": "Le déverrouillage biométrique n'est pas activé"
  },
  "biometricsNotEnabledDesc": {
    "message": "Les options de biométrie dans le navigateur nécessitent au préalable l'activation des options de biométrie dans l'application de bureau."
  },
  "biometricsNotSupportedTitle": {
    "message": "Le déverrouillage biométrique n'est pas pris en charge"
  },
  "biometricsNotSupportedDesc": {
    "message": "Le déverrouillage biométrique dans le navigateur n’est pas pris en charge sur cet appareil"
  },
  "biometricsFailedTitle": {
    "message": "Le déverrouillage biométique a échoué\n"
  },
  "biometricsFailedDesc": {
    "message": "Impossible d'utiliser le déverrouillage biométrique, utilisez votre mot de passe principal ou déconnectez-vous. Si le problème persiste, veuillez contacter le support Bitwarden."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Permission non accordée"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Sans la permission de communiquer avec l'application de bureau Bitwarden, nous ne pouvons pas activer le déverrouillage biométrique dans l'extension navigateur. Veuillez réessayer."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Erreur de demande de permission"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Cette action ne peut pas être effectuée dans la barre latérale, veuillez réessayer l'action dans la popup ou la nouvelle fenêtre."
  },
  "personalOwnershipSubmitError": {
    "message": "En raison d'une politique d'entreprise, il vous est interdit d'enregistrer des éléments dans votre coffre personnel. Changez l'option Propriété au profit d'une organisation et choisissez parmi les collections disponibles."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Une politique d'organisation affecte vos options de propriété."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "Une politique d'organisation a bloqué l'import d'éléments dans votre coffre personel."
  },
  "excludedDomains": {
    "message": "Domaines exclus"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden ne demandera pas d'enregistrer les détails de connexion pour ces domaines. Vous devez actualiser la page pour que les modifications prennent effet."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden ne demandera pas d'enregistrer les détails de connexion pour ces domaines pour tous les comptes connectés. Vous devez actualiser la page pour que les modifications prennent effet."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ n'est pas un domaine valide",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Rechercher dans les Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Ajouter un Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Texte"
  },
  "sendTypeFile": {
    "message": "Fichier"
  },
  "allSends": {
    "message": "Tous les Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Nombre maximum d'accès atteint",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Expiré"
  },
  "pendingDeletion": {
    "message": "En attente de suppression"
  },
  "passwordProtected": {
    "message": "Protégé par un mot de passe"
  },
  "copySendLink": {
    "message": "Copier le lien du Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Supprimer le mot de passe"
  },
  "delete": {
    "message": "Supprimer"
  },
  "removedPassword": {
    "message": "Mot de passe supprimé"
  },
  "deletedSend": {
    "message": "Send supprimé",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Lien du Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Désactivé"
  },
  "removePasswordConfirmation": {
    "message": "Êtes-vous sûr de vouloir supprimer le mot de passe ?"
  },
  "deleteSend": {
    "message": "Supprimer le Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Êtes-vous sûr de vouloir supprimer ce Send ?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Modifier le Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "De quel type de Send s'agit-il ?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Un nom convivial pour décrire ce Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Le fichier que vous voulez envoyer."
  },
  "deletionDate": {
    "message": "Date de suppression"
  },
  "deletionDateDesc": {
    "message": "Le Send sera définitivement supprimé à la date et heure spécifiées.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Date d'expiration"
  },
  "expirationDateDesc": {
    "message": "Si défini, l'accès à ce Send expirera à la date et heure spécifiées.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 jour"
  },
  "days": {
    "message": "$DAYS$ jours",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Personnalisé"
  },
  "maximumAccessCount": {
    "message": "Nombre maximum d'accès"
  },
  "maximumAccessCountDesc": {
    "message": "Si défini, les utilisateurs ne seront plus en mesure d'accéder à ce Send une fois que le nombre maximum d'accès sera atteint.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Vous pouvez, si vous le souhaitez, exiger un mot de passe pour accéder à ce Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Notes privées à propos de ce Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Désactiver ce Send pour que personne ne puisse y accéder.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Copier dans le presse-papiers le lien de ce Send lors de l'enregistrement.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Le texte que vous voulez envoyer."
  },
  "sendHideText": {
    "message": "Masquer le texte de ce Send par défaut.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Nombre d'accès actuel"
  },
  "createSend": {
    "message": "Nouveau Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Nouveau mot de passe"
  },
  "sendDisabled": {
    "message": "Send supprimé",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "En raison d'une politique d'entreprise, vous ne pouvez que supprimer un Send existant.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send créé",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send sauvegardé",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Pour choisir un fichier, ouvrez l'extension dans la barre latérale (si possible) ou ouvrez une nouvelle fenêtre en cliquant sur cette bannière."
  },
  "sendFirefoxFileWarning": {
    "message": "Afin de choisir un fichier en utilisant Firefox, ouvrez l'extension dans la barre latérale ou ouvrez une nouvelle fenêtre en cliquant sur cette bannière."
  },
  "sendSafariFileWarning": {
    "message": "Pour choisir un fichier avec Safari, ouvrez une nouvelle fenêtre en cliquant sur cette bannière."
  },
  "sendFileCalloutHeader": {
    "message": "Avant de commencer"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Pour utiliser un sélecteur de date en forme de calendrier,",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "cliquez ici",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "pour ouvrir une nouvelle fenêtre.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "La date d'expiration indiquée n'est pas valide."
  },
  "deletionDateIsInvalid": {
    "message": "La date de suppression indiquée n'est pas valide."
  },
  "expirationDateAndTimeRequired": {
    "message": "Une date et une heure d'expiration sont requises."
  },
  "deletionDateAndTimeRequired": {
    "message": "Une date et une heure de suppression sont requises."
  },
  "dateParsingError": {
    "message": "Une erreur s'est produite lors de l'enregistrement de vos dates de suppression et d'expiration."
  },
  "hideEmail": {
    "message": "Masquer mon adresse électronique aux destinataires."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Une ou plusieurs politiques de sécurité de l'organisation affectent vos options Send."
  },
  "passwordPrompt": {
    "message": "Ressaisir le mot de passe principal"
  },
  "passwordConfirmation": {
    "message": "Confirmation du mot de passe principal"
  },
  "passwordConfirmationDesc": {
    "message": "Cette action est protégée. Pour continuer, veuillez saisir à nouveau votre mot de passe principal pour vérifier votre identité."
  },
  "emailVerificationRequired": {
    "message": "Vérification de courriel requise"
  },
  "emailVerificationRequiredDesc": {
    "message": "Vous devez vérifier votre courriel pour utiliser cette fonctionnalité. Vous pouvez vérifier votre courriel dans le coffre web."
  },
  "updatedMasterPassword": {
    "message": "Mot de passe principal mis à jour"
  },
  "updateMasterPassword": {
    "message": "Mettre à jour le mot de passe principal"
  },
  "updateMasterPasswordWarning": {
    "message": "Votre mot de passe principal a été récemment changé par un administrateur de votre organisation. Pour pouvoir accéder au coffre, vous devez le mettre à jour maintenant. En poursuivant, vous serez déconnecté de votre session actuelle et vous devrez vous reconnecter. Les sessions actives sur d'autres appareils peuvent rester actives pendant encore une heure."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Votre mot de passe principal ne répond pas aux exigences de politique de sécurité de cette organisation. Pour accéder au coffre, vous devez mettre à jour votre mot de passe principal dès maintenant. En poursuivant, vous serez déconnecté de votre session actuelle et vous devrez vous reconnecter. Les sessions actives sur d'autres appareils peuver rester actives pendant encore une heure."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Inscription automatique"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Cette organisation dispose d'une politique d'entreprise qui vous inscrira automatiquement à la réinitialisation du mot de passe. L'inscription permettra aux administrateurs de l'organisation de changer votre mot de passe principal."
  },
  "selectFolder": {
    "message": "Sélectionnez un dossier..."
  },
  "noFoldersFound": {
    "message": "Aucun dossier trouvé",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Les autorisations de votre organisation ont été mises à jour, vous obligeant à définir un mot de passe principal.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Votre organisation exige que vous définissiez un mot de passe principal.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Vérification requise",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Heures"
  },
  "minutes": {
    "message": "Minutes"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Les politiques de sécurité de votre organisation ont défini le délai d'expiration de votre coffre à $HOURS$ heure(s) et $MINUTES$ minute(s) maximum.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Les politiques de sécurité de votre organisation affectent le délai d'expiration de votre coffre. Le délai autorisé d'expiration du coffre est de $HOURS$ heure(s) et $MINUTES$ minute(s) maximum. L'action après délai d'expiration de votre coffre est fixée à $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Les politiques de sécurité de votre organisation ont défini l'action après délai d'expiration de votre coffre à $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Le délai d'expiration de votre coffre-fort dépasse les restrictions définies par votre organisation."
  },
  "vaultExportDisabled": {
    "message": "Export du coffre désactivé"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Une ou plusieurs politiques de sécurité de l'organisation vous empêchent d'exporter votre coffre individuel."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Aucun élément de formulaire valide n'a pu être identifié. Essayez plutôt d'inspecter le HTML."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Aucun identifiant unique trouvé."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ utilise le SSO avec un serveur de clés auto-hébergé. Un mot de passe principal n'est plus nécessaire aux membres de cette organisation pour se connecter.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Quitter l'organisation"
  },
  "removeMasterPassword": {
    "message": "Supprimer le mot de passe principal"
  },
  "removedMasterPassword": {
    "message": "Mot de passe principal supprimé"
  },
  "leaveOrganizationConfirmation": {
    "message": "Êtes-vous sûr·e de vouloir quitter cette organisation ?"
  },
  "leftOrganization": {
    "message": "Vous avez quitté l'organisation."
  },
  "toggleCharacterCount": {
    "message": "Activer/désactiver le compteur de caractères"
  },
  "sessionTimeout": {
    "message": "Votre session a expiré. Veuillez revenir en arrière et essayer de vous connecter à nouveau."
  },
  "exportingPersonalVaultTitle": {
    "message": "Export du coffre personnel"
  },
  "exportingIndividualVaultDescription": {
    "message": "Seuls les éléments individuels du coffre associés à $EMAIL$ seront exportés. Les éléments du coffre de l'organisation ne seront pas inclus. Seules les informations sur les éléments du coffre seront exportées et n'incluront pas les pièces jointes associées.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Erreur"
  },
  "regenerateUsername": {
    "message": "Régénérer un nom d'utilisateur"
  },
  "generateUsername": {
    "message": "Générer un nom d'utilisateur"
  },
  "usernameType": {
    "message": "Type de nom d'utilisateur"
  },
  "plusAddressedEmail": {
    "message": "Courriel sous-adressé",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Utilisez les capacités de sous-adressage de votre fournisseur de messagerie électronique."
  },
  "catchallEmail": {
    "message": "Courriel \"catch-all\""
  },
  "catchallEmailDesc": {
    "message": "Utilisez la boîte de réception du collecteur configurée de votre domaine."
  },
  "random": {
    "message": "Aléatoire"
  },
  "randomWord": {
    "message": "Mot aléatoire"
  },
  "websiteName": {
    "message": "Nom du site web"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Que souhaitez-vous générer ?"
  },
  "passwordType": {
    "message": "Type de mot de passe"
  },
  "service": {
    "message": "Service"
  },
  "forwardedEmail": {
    "message": "Alias d'email transféré"
  },
  "forwardedEmailDesc": {
    "message": "Générer un alias de courriel avec un service de transfert externe."
  },
  "hostname": {
    "message": "Nom d'hôte",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "Jeton d'accès API"
  },
  "apiKey": {
    "message": "Clé API"
  },
  "ssoKeyConnectorError": {
    "message": "Erreur Key Connector : vérifiez que Key Connector est disponible et fonctionne correctement."
  },
  "premiumSubcriptionRequired": {
    "message": "Abonnement Premium requis"
  },
  "organizationIsDisabled": {
    "message": "L'organisation est désactivée."
  },
  "disabledOrganizationFilterError": {
    "message": "Les éléments des organisations suspendues ne sont pas accessibles. Contactez le propriétaire de votre organisation pour obtenir de l'aide."
  },
  "loggingInTo": {
    "message": "Connexion à $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Les paramètres ont été modifiés"
  },
  "environmentEditedClick": {
    "message": "Cliquer ici"
  },
  "environmentEditedReset": {
    "message": "pour réinitialiser aux paramètres par défaut"
  },
  "serverVersion": {
    "message": "Version du serveur"
  },
  "selfHostedServer": {
    "message": "auto-hébergé"
  },
  "thirdParty": {
    "message": "Tierce partie"
  },
  "thirdPartyServerMessage": {
    "message": "Connecté à l'implémentation du serveur tiers, $SERVERNAME$. Veuillez contrôler les bugs en utilisant le serveur officiel, ou rapportez-les au serveur tiers.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "vu pour la dernière fois le : $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Se connecter avec le mot de passe principal"
  },
  "loggingInAs": {
    "message": "Connexion en tant que"
  },
  "notYou": {
    "message": "Ce n'est pas vous ?"
  },
  "newAroundHere": {
    "message": "Nouveau par ici ?"
  },
  "rememberEmail": {
    "message": "Se souvenir du courriel"
  },
  "loginWithDevice": {
    "message": "Se connecter avec l'appareil"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "La connexion avec l'appareil doit être configurée dans les paramètres de l'application Bitwarden. Besoin d'une autre option ?"
  },
  "fingerprintPhraseHeader": {
    "message": "Phrase d'empreinte"
  },
  "fingerprintMatchInfo": {
    "message": "Veuillez vous assurer que votre coffre est déverrouillé et que la phrase d'empreinte correspond à celle de l'autre appareil."
  },
  "resendNotification": {
    "message": "Renvoyer la notification"
  },
  "viewAllLoginOptions": {
    "message": "Afficher toutes les options de connexion"
  },
  "notificationSentDevice": {
    "message": "Une notification a été envoyée à votre appareil."
  },
  "loginInitiated": {
    "message": "Connexion initiée"
  },
  "exposedMasterPassword": {
    "message": "Mot de passe principal exposé"
  },
  "exposedMasterPasswordDesc": {
    "message": "Mot de passe trouvé dans une brèche de données. Utilisez un mot de passe unique pour protéger votre compte. Êtes-vous sûr de vouloir utiliser un mot de passe exposé ?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Mot de passe principal faible et exposé"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Mot de passe faible identifié et trouvé dans une brèche de données. Utilisez un mot de passe robuste et unique pour protéger votre compte. Êtes-vous sûr de vouloir utiliser ce mot de passe ?"
  },
  "checkForBreaches": {
    "message": "Vérifier les brèches de données connues pour ce mot de passe"
  },
  "important": {
    "message": "Important :"
  },
  "masterPasswordHint": {
    "message": "Votre mot de passe principal ne peut pas être récupéré si vous l'oubliez !"
  },
  "characterMinimum": {
    "message": "$LENGTH$ caractère minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Les politiques de sécurité de votre organisation ont activé la saisie automatique lors du chargement de la page."
  },
  "howToAutofill": {
    "message": "Comment saisir automatiquement"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Sélectionnez un élément à partir de cet écran, utilisez le raccourci $COMMAND$ ou explorez d'autres options dans les paramètres.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Sélectionnez un élément à partir de cet écran ou explorez d'autres options dans les paramètres."
  },
  "gotIt": {
    "message": "Compris"
  },
  "autofillSettings": {
    "message": "Paramètres de saisie automatique"
  },
  "autofillShortcut": {
    "message": "Raccourci clavier de saisie automatique"
  },
  "autofillShortcutNotSet": {
    "message": "Le raccourci de saisie automatique n'est pas défini. Changez-le dans les paramètres du navigateur."
  },
  "autofillShortcutText": {
    "message": "Le raccourci de saisie automatique est : $COMMAND$. Changez-le dans les paramètres du navigateur.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Raccourci de saisie automatique par défaut : $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Connexion sur"
  },
  "opensInANewWindow": {
    "message": "S'ouvre dans une nouvelle fenêtre"
  },
  "deviceApprovalRequired": {
    "message": "L'approbation de l'appareil est requise. Sélectionnez une option d'approbation ci-dessous :"
  },
  "rememberThisDevice": {
    "message": "Se souvenir de cet appareil"
  },
  "uncheckIfPublicDevice": {
    "message": "Décocher si vous utilisez un appareil public"
  },
  "approveFromYourOtherDevice": {
    "message": "Approuver sur votre autre appareil"
  },
  "requestAdminApproval": {
    "message": "Demander l'approbation de l'administrateur"
  },
  "approveWithMasterPassword": {
    "message": "Approuver avec le mot de passe principal"
  },
  "ssoIdentifierRequired": {
    "message": "Identifiant SSO de l'organisation requis."
  },
  "eu": {
    "message": "UE",
    "description": "European Union"
  },
  "usDomain": {
    "message": "bitwarden.com"
  },
  "euDomain": {
    "message": "bitwarden.eu"
  },
  "accessDenied": {
    "message": "Accès refusé. Vous n'avez pas l'autorisation de voir cette page."
  },
  "general": {
    "message": "Général"
  },
  "display": {
    "message": "Affichage"
  },
  "accountSuccessfullyCreated": {
    "message": "Compte créé avec succès !"
  },
  "adminApprovalRequested": {
    "message": "Approbation de l'administrateur demandée"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Demande transmise à votre administrateur."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "Vous serez notifié une fois approuvé."
  },
  "troubleLoggingIn": {
    "message": "Problème pour vous connecter ?"
  },
  "loginApproved": {
    "message": "Connexion approuvée"
  },
  "userEmailMissing": {
    "message": "Courriel de l'utilisateur manquant"
  },
  "deviceTrusted": {
    "message": "Appareil de confiance"
  },
  "inputRequired": {
    "message": "Saisie requise."
  },
  "required": {
    "message": "requis"
  },
  "search": {
    "message": "Rechercher"
  },
  "inputMinLength": {
    "message": "La saisie doit comporter au moins $COUNT$ caractères.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "La saisie ne doit pas dépasser $COUNT$ caractères de long.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "Les caractères suivants ne sont pas autorisés : $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "La valeur d'entrée doit être au moins de $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "La valeur d'entrée ne doit pas excéder $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "Une ou plusieurs adresses e-mail ne sont pas valides"
  },
  "inputTrimValidator": {
    "message": "La saisie ne doit pas contenir que des espaces.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "La saisie n'est pas une adresse e-mail."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ champ(s) ci-dessus nécessitent votre attention.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Sélectionner --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Saisir pour filtrer --"
  },
  "multiSelectLoading": {
    "message": "Récupération des options..."
  },
  "multiSelectNotFound": {
    "message": "Aucun élément trouvé"
  },
  "multiSelectClearAll": {
    "message": "Effacer tout"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ de plus",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Sous-menu"
  },
  "toggleCollapse": {
    "message": "Déplier/Replier",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Importer vos données dans Bitwarden ?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Protéger vos données LastPass et importer dans Bitwarden ?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Enregistrer en tant que fichier non chiffré",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Importer vers Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Importation en cours...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Données importées avec succès !",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Erreur lors de l'importation. Consultez la console pour plus de détails.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Une erreur réseau s'est produite lors de l'importation.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Domaine de l'alias"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Les éléments pour lesquels le mot de passe principal est redemandé ne peuvent pas être remplis automatiquement lors du chargement de la page. La saisie automatique au chargement de la page est désactivée.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "La saisie automatique au chargement de la page est configuré selon les paramètres par défaut.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Désactivez la resaisie du mot de passe maître pour éditer ce champ",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Accéder directement au contenu"
  },
  "bitwardenOverlayButton": {
    "message": "Bouton menu de saisie automatique Bitwarden",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "(Dés)activer le menu de saisie automatique de Bitwarden",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Menu de saisie automatique Bitwarden",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Déverrouillez votre compte pour afficher les identifiants correspondants",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Déverrouiller le compte",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Remplir les identifiants pour",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Nom d'utilisateur partiel",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "Aucun élément à afficher",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "Nouvel élément",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Ajouter un nouvel élément de coffre",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Menu de saisie automatique de Bitwarden disponible. Appuyez sur la touche Flèche bas pour sélectionner.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Activer"
  },
  "ignore": {
    "message": "Ignorer"
  },
  "importData": {
    "message": "Importer des données",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Erreur lors de l'importation"
  },
  "importErrorDesc": {
    "message": "Il y a eu un problème avec les données que vous avez essayé d'importer. Veuillez résoudre les erreurs listées ci-dessous dans votre fichier source et réessayer."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Résolvez les erreurs ci-dessous et réessayez."
  },
  "description": {
    "message": "Description"
  },
  "importSuccess": {
    "message": "Données importées avec succès"
  },
  "importSuccessNumberOfItems": {
    "message": "Un total de $AMOUNT$ élément(s) a été importé.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Essayez de nouveau"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Vérification requise pour cette action. Définissez un code PIN pour continuer."
  },
  "setPin": {
    "message": "Définir le code PIN"
  },
  "verifyWithBiometrics": {
    "message": "Vérifier par biométrie"
  },
  "awaitingConfirmation": {
    "message": "En attente de confirmation"
  },
  "couldNotCompleteBiometrics": {
    "message": "Impossible de compléter la biométrie."
  },
  "needADifferentMethod": {
    "message": "Besoin d'une méthode différente ?"
  },
  "useMasterPassword": {
    "message": "Utiliser le mot de passe principal"
  },
  "usePin": {
    "message": "Utiliser le code PIN"
  },
  "useBiometrics": {
    "message": "Utiliser la biométrie"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Entrez le code de vérification qui a été envoyé à votre adresse de messagerie."
  },
  "resendCode": {
    "message": "Renvoyer le code"
  },
  "total": {
    "message": "Total"
  },
  "importWarning": {
    "message": "Vous importez des données vers $ORGANIZATION$. Vos données pourraient être partagées avec les membres de cette organisation. Voulez-vous continuer ?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Lancez DUO et suivez les étapes pour terminer la connexion."
  },
  "duoRequiredForAccount": {
    "message": "L'authentification à deux facteurs Duo est requise pour votre compte."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Faire apparaître l'extension pour terminer la connexion."
  },
  "popoutExtension": {
    "message": "Détacher l'extension"
  },
  "launchDuo": {
    "message": "Lancer DUO"
  },
  "importFormatError": {
    "message": "Les données ne sont pas formatées correctement. Veuillez vérifier votre fichier d'origine et réessayer."
  },
  "importNothingError": {
    "message": "Rien n'a été importé."
  },
  "importEncKeyError": {
    "message": "Erreur lors du déchiffrement du fichier exporté. Votre clé de chiffrement ne correspond pas à la clé utilisée pour exporter les données."
  },
  "invalidFilePassword": {
    "message": "Mot de passe du fichier incorrect, veuillez utiliser le mot de passe saisi lors de l'exportation du fichier."
  },
  "importDestination": {
    "message": "Importer la destination"
  },
  "learnAboutImportOptions": {
    "message": "En savoir plus sur vos options d'importation"
  },
  "selectImportFolder": {
    "message": "Choisir un dossier"
  },
  "selectImportCollection": {
    "message": "Sélectionner une collection"
  },
  "importTargetHint": {
    "message": "Sélectionnez cette option si vous voulez que le contenu du fichier importé soit déplacé vers un(e) $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "Le fichier contient des éléments non assignés."
  },
  "selectFormat": {
    "message": "Sélectionnez le format du fichier d'import"
  },
  "selectImportFile": {
    "message": "Sélectionnez le fichier d'import"
  },
  "chooseFile": {
    "message": "Choisir le fichier"
  },
  "noFileChosen": {
    "message": "Aucun fichier choisi"
  },
  "orCopyPasteFileContents": {
    "message": "ou copiez/collez les contenus du fichier d'importation"
  },
  "instructionsFor": {
    "message": "Instructions $NAME$",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Confirmez l'import du coffre"
  },
  "confirmVaultImportDesc": {
    "message": "Ce fichier est protégé par mot de passe. Veuillez entrer le mot de passe du fichier pour importer des données."
  },
  "confirmFilePassword": {
    "message": "Confirmez le mot de passe du fichier"
  },
  "typePasskey": {
    "message": "Clé d'accès"
  },
  "passkeyNotCopied": {
    "message": "La clé d'accès ne sera pas copiée"
  },
  "passkeyNotCopiedAlert": {
    "message": "La clé d'accès ne sera pas présente sur l'entrée clonée. Continuer quand même ?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Le site requiert une vérification qui n'est pas supportée pour les comptes sans mot de passe maître."
  },
  "logInWithPasskey": {
    "message": "Se connecter avec une clé d'accès ?"
  },
  "passkeyAlreadyExists": {
    "message": "Une clé d'accès existe déjà pour cette application."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "Aucune clé d'accès trouvée pour cette application."
  },
  "noMatchingPasskeyLogin": {
    "message": "Vous n'avez aucun élément correspondant à ce site."
  },
  "confirm": {
    "message": "Confirmer"
  },
  "savePasskey": {
    "message": "Enregistrer la clé d'accès"
  },
  "savePasskeyNewLogin": {
    "message": "Enregistrer comme nouvel élément"
  },
  "choosePasskey": {
    "message": "Choisissez l'élément à associer à la clé d'accès"
  },
  "passkeyItem": {
    "message": "Élément avec clé d'accès"
  },
  "overwritePasskey": {
    "message": "Écraser la clé d'accès existante ?"
  },
  "overwritePasskeyAlert": {
    "message": "Cet élément contient déjà une clé d'accès. Voulez-vous vraiment l'écraser ?"
  },
  "featureNotSupported": {
    "message": "Fonctionnalité non supportée"
  },
  "yourPasskeyIsLocked": {
    "message": "Authentification requise pour utiliser cette clé d'accès. Veuillez vérifier votre identité pour continuer."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Authentification multi-facteurs annulée"
  },
  "noLastPassDataFound": {
    "message": "Aucune donnée LastPass trouvée"
  },
  "incorrectUsernameOrPassword": {
    "message": "Nom d'utilisateur ou mot de passe incorrect"
  },
  "incorrectPassword": {
    "message": "Mot de passe incorrect"
  },
  "incorrectCode": {
    "message": "Code incorrect"
  },
  "incorrectPin": {
    "message": "Code PIN incorrect"
  },
  "multifactorAuthenticationFailed": {
    "message": "Authentification multifacteur échouée"
  },
  "includeSharedFolders": {
    "message": "Inclure les dossiers partagés"
  },
  "lastPassEmail": {
    "message": "Courriel LastPass"
  },
  "importingYourAccount": {
    "message": "Importation de votre compte..."
  },
  "lastPassMFARequired": {
    "message": "Authentification multi-facteurs LastPass requise"
  },
  "lastPassMFADesc": {
    "message": "Entrez votre code d'accès unique depuis votre application d'authentification"
  },
  "lastPassOOBDesc": {
    "message": "Approuvez la demande de connexion dans votre application d'authentification ou saisissez le code d'accès à usage unique."
  },
  "passcode": {
    "message": "Code d'accès"
  },
  "lastPassMasterPassword": {
    "message": "Mot de passe principal LastPass"
  },
  "lastPassAuthRequired": {
    "message": "Authentification LastPass requise"
  },
  "awaitingSSO": {
    "message": "En attente de l'authentification SSO"
  },
  "awaitingSSODesc": {
    "message": "Veuillez continuer à vous connecter en utilisant les identifiants de votre entreprise."
  },
  "seeDetailedInstructions": {
    "message": "Consultez les instructions détaillées sur notre site d'aide à",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Importer directement de LastPass"
  },
  "importFromCSV": {
    "message": "Importer depuis un fichier CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Essayez à nouveau ou cherchez un courriel de LastPass pour vérifier que c'est vous."
  },
  "collection": {
    "message": "Collection"
  },
  "lastPassYubikeyDesc": {
    "message": "Insérez la YubiKey associée à votre compte LastPass dans le port USB de votre ordinateur, puis appuyez sur son bouton."
  },
  "switchAccount": {
    "message": "Basculer le compte"
  },
  "switchAccounts": {
    "message": "Basculer les comptes"
  },
  "switchToAccount": {
    "message": "Basculer vers le compte"
  },
  "activeAccount": {
    "message": "Compte actif"
  },
  "availableAccounts": {
    "message": "Comptes disponibles"
  },
  "accountLimitReached": {
    "message": "Limite du compte atteinte. Déconnectez-vous d'un compte pour en ajouter un autre."
  },
  "active": {
    "message": "actif"
  },
  "locked": {
    "message": "verrouillé"
  },
  "unlocked": {
    "message": "déverrouillé"
  },
  "server": {
    "message": "serveur"
  },
  "hostedAt": {
    "message": "hébergé sur"
  },
  "useDeviceOrHardwareKey": {
    "message": "Utilisez votre appareil ou votre clé matérielle"
  },
  "justOnce": {
    "message": "Une seule fois"
  },
  "alwaysForThisSite": {
    "message": "Toujours pour ce site"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ a été ajouté à la liste des domaines exclus.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Formats communs",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Faire de Bitwarden votre gestionnaire de mots de passe par défaut ?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignorer cette option peut causer des conflits entre le menu de saisie automatique de Bitwarden et celui de votre navigateur.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Faire de Bitwarden votre gestionnaire de mots de passe par défaut",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Impossible de définir Bitwarden comme gestionnaire de mots de passe par défaut",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "Vous devez accorder les permissions de confidentialité du navigateur à Bitwarden pour le définir comme gestionnaire de mots de passe par défaut.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Définir par défaut",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Credentials saved successfully!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Credentials updated successfully!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Error saving credentials. Check console for details.",
    "description": "Notification message for when saving credentials has failed."
  }
}
