{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Kostenloser Passwortmanager",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Ein sicherer und kostenloser Passwortmanager für all deine Geräte.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Melde dich an oder erstelle ein neues Konto, um auf deinen Tresor zuzugreifen."
  },
  "createAccount": {
    "message": "Konto erstellen"
  },
  "login": {
    "message": "Anmelden"
  },
  "enterpriseSingleSignOn": {
    "message": "Enterprise Single-Sign-On"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "close": {
    "message": "Schließen"
  },
  "submit": {
    "message": "Absenden"
  },
  "emailAddress": {
    "message": "E-Mail-Adresse"
  },
  "masterPass": {
    "message": "Master-Passwort"
  },
  "masterPassDesc": {
    "message": "Das Master-Passwort wird verwendet, um den Tresor zu öffnen. Es ist sehr wichtig, dass du das Passwort nicht vergisst, da es keine Möglichkeit gibt dieses zurückzusetzen."
  },
  "masterPassHintDesc": {
    "message": "Ein Master-Passwort-Hinweis kann dir helfen, dich an das Passwort zu erinnern, sofern du es vergessen hast."
  },
  "reTypeMasterPass": {
    "message": "Master-Passwort erneut eingeben"
  },
  "masterPassHint": {
    "message": "Master-Passwort-Hinweis (optional)"
  },
  "tab": {
    "message": "Tab"
  },
  "vault": {
    "message": "Tresor"
  },
  "myVault": {
    "message": "Mein Tresor"
  },
  "allVaults": {
    "message": "Alle Tresore"
  },
  "tools": {
    "message": "Werkzeuge"
  },
  "settings": {
    "message": "Einstellungen"
  },
  "currentTab": {
    "message": "Aktueller Tab"
  },
  "copyPassword": {
    "message": "Passwort kopieren"
  },
  "copyNote": {
    "message": "Notiz kopieren"
  },
  "copyUri": {
    "message": "URI kopieren"
  },
  "copyUsername": {
    "message": "Benutzername kopieren"
  },
  "copyNumber": {
    "message": "Nummer kopieren"
  },
  "copySecurityCode": {
    "message": "Sicherheitscode kopieren"
  },
  "autoFill": {
    "message": "Auto-Ausfüllen"
  },
  "autoFillLogin": {
    "message": "Zugangsdaten automatisch ausfüllen"
  },
  "autoFillCard": {
    "message": "Karte automatisch ausfüllen"
  },
  "autoFillIdentity": {
    "message": "Identität automatisch ausfüllen"
  },
  "generatePasswordCopied": {
    "message": "Passwort generieren (kopiert)"
  },
  "copyElementIdentifier": {
    "message": "Benutzerdefinierten Feldnamen kopieren"
  },
  "noMatchingLogins": {
    "message": "Keine passenden Zugangsdaten"
  },
  "noCards": {
    "message": "Keine Karten"
  },
  "noIdentities": {
    "message": "Keine Identitäten"
  },
  "addLoginMenu": {
    "message": "Zugangsdaten hinzufügen"
  },
  "addCardMenu": {
    "message": "Karte hinzufügen"
  },
  "addIdentityMenu": {
    "message": "Identität hinzufügen"
  },
  "unlockVaultMenu": {
    "message": "Entsperre deinen Tresor"
  },
  "loginToVaultMenu": {
    "message": "In deinem Tresor anmelden"
  },
  "autoFillInfo": {
    "message": "Für den aktuellen Browser-Tab gibt es keine passenden Zugangsdaten, welche automatisch ausgefüllt werden können."
  },
  "addLogin": {
    "message": "Zugangsdaten hinzufügen"
  },
  "addItem": {
    "message": "Eintrag hinzufügen"
  },
  "passwordHint": {
    "message": "Passwort-Hinweis"
  },
  "enterEmailToGetHint": {
    "message": "Gib die E-Mail-Adresse deines Kontos ein, um den Hinweis für dein Master-Passwort zu erhalten."
  },
  "getMasterPasswordHint": {
    "message": "Hinweis zum Masterpasswort erhalten"
  },
  "continue": {
    "message": "Weiter"
  },
  "sendVerificationCode": {
    "message": "Einen Bestätigungscode an deine E-Mail senden"
  },
  "sendCode": {
    "message": "Code senden"
  },
  "codeSent": {
    "message": "Code gesendet"
  },
  "verificationCode": {
    "message": "Verifizierungscode"
  },
  "confirmIdentity": {
    "message": "Bestätige deine Identität, um fortzufahren."
  },
  "account": {
    "message": "Konto"
  },
  "changeMasterPassword": {
    "message": "Master-Passwort ändern"
  },
  "fingerprintPhrase": {
    "message": "Fingerabdruck-Phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Prüfschlüssel für deinen Account",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Zwei-Faktor-Authentifizierung"
  },
  "logOut": {
    "message": "Abmelden"
  },
  "about": {
    "message": "Über uns"
  },
  "version": {
    "message": "Version"
  },
  "save": {
    "message": "Speichern"
  },
  "move": {
    "message": "Verschieben"
  },
  "addFolder": {
    "message": "Ordner hinzufügen"
  },
  "name": {
    "message": "Name"
  },
  "editFolder": {
    "message": "Ordner bearbeiten"
  },
  "deleteFolder": {
    "message": "Ordner löschen"
  },
  "folders": {
    "message": "Ordner"
  },
  "noFolders": {
    "message": "Es gibt keine Ordner zum Anzeigen."
  },
  "helpFeedback": {
    "message": "Hilfe & Feedback"
  },
  "helpCenter": {
    "message": "Bitwarden Hilfezentrum"
  },
  "communityForums": {
    "message": "Bitwarden Community-Foren erkunden"
  },
  "contactSupport": {
    "message": "Bitwarden Support kontaktieren"
  },
  "sync": {
    "message": "Synchronisierung"
  },
  "syncVaultNow": {
    "message": "Tresor jetzt synchronisieren"
  },
  "lastSync": {
    "message": "Zuletzt synchronisiert:"
  },
  "passGen": {
    "message": "Passwortgenerator"
  },
  "generator": {
    "message": "Generator",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Generiert automatisch ein starkes und einzigartiges Passwort."
  },
  "bitWebVault": {
    "message": "Bitwarden Web-Tresor"
  },
  "importItems": {
    "message": "Einträge importieren"
  },
  "select": {
    "message": "Auswählen"
  },
  "generatePassword": {
    "message": "Passwort generieren"
  },
  "regeneratePassword": {
    "message": "Passwort neu generieren"
  },
  "options": {
    "message": "Optionen"
  },
  "length": {
    "message": "Länge"
  },
  "passwordMinLength": {
    "message": "Minimale Passwortlänge"
  },
  "uppercase": {
    "message": "Großbuchstaben (A-Z)"
  },
  "lowercase": {
    "message": "Kleinbuchstaben (a-z)"
  },
  "numbers": {
    "message": "Zahlen (0-9)"
  },
  "specialCharacters": {
    "message": "Sonderzeichen (!@#$%^&*)"
  },
  "numWords": {
    "message": "Anzahl der Wörter"
  },
  "wordSeparator": {
    "message": "Trennzeichen"
  },
  "capitalize": {
    "message": "Wortanfänge großschreiben",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Ziffern einschließen"
  },
  "minNumbers": {
    "message": "Mindestanzahl Ziffern"
  },
  "minSpecial": {
    "message": "Mindestanzahl Sonderzeichen"
  },
  "avoidAmbChar": {
    "message": "Mehrdeutige Zeichen vermeiden"
  },
  "searchVault": {
    "message": "Tresor durchsuchen"
  },
  "edit": {
    "message": "Bearbeiten"
  },
  "view": {
    "message": "Anzeigen"
  },
  "noItemsInList": {
    "message": "Keine Einträge zum Anzeigen vorhanden."
  },
  "itemInformation": {
    "message": "Eintragsinformationen"
  },
  "username": {
    "message": "Benutzername"
  },
  "password": {
    "message": "Passwort"
  },
  "totp": {
    "message": "Authenticator secret"
  },
  "passphrase": {
    "message": "Passphrase"
  },
  "favorite": {
    "message": "Favoriten"
  },
  "notes": {
    "message": "Notizen"
  },
  "note": {
    "message": "Notiz"
  },
  "editItem": {
    "message": "Eintrag bearbeiten"
  },
  "folder": {
    "message": "Ordner"
  },
  "deleteItem": {
    "message": "Eintrag löschen"
  },
  "viewItem": {
    "message": "Eintrag anzeigen"
  },
  "launch": {
    "message": "Öffnen"
  },
  "website": {
    "message": "Webseite"
  },
  "toggleVisibility": {
    "message": "Sichtbarkeit umschalten"
  },
  "manage": {
    "message": "Verwalten"
  },
  "other": {
    "message": "Sonstige"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Richte eine Entsperrmethode ein, um deine Aktion bei Timeout-Timeout zu ändern."
  },
  "unlockMethodNeeded": {
    "message": "Lege eine Entsperrmethode in den Einstellungen fest"
  },
  "rateExtension": {
    "message": "Erweiterung bewerten"
  },
  "rateExtensionDesc": {
    "message": "Wir würden uns freuen, wenn du uns mit einer positiven Bewertung helfen könntest!"
  },
  "browserNotSupportClipboard": {
    "message": "Den Browser unterstützt das einfache Kopieren nicht. Bitte kopiere es manuell."
  },
  "verifyIdentity": {
    "message": "Identität verifizieren"
  },
  "yourVaultIsLocked": {
    "message": "Dein Tresor ist gesperrt. Verifiziere deine Identität, um fortzufahren."
  },
  "unlock": {
    "message": "Entsperren"
  },
  "loggedInAsOn": {
    "message": "Angemeldet als $EMAIL$ auf $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Ungültiges Master-Passwort"
  },
  "vaultTimeout": {
    "message": "Tresor-Timeout"
  },
  "lockNow": {
    "message": "Jetzt sperren"
  },
  "lockAll": {
    "message": "Alles sperren"
  },
  "immediately": {
    "message": "Sofort"
  },
  "tenSeconds": {
    "message": "10 Sekunden"
  },
  "twentySeconds": {
    "message": "20 Sekunden"
  },
  "thirtySeconds": {
    "message": "30 Sekunden"
  },
  "oneMinute": {
    "message": "1 Minute"
  },
  "twoMinutes": {
    "message": "2 Minuten"
  },
  "fiveMinutes": {
    "message": "5 Minuten"
  },
  "fifteenMinutes": {
    "message": "15 Minuten"
  },
  "thirtyMinutes": {
    "message": "30 Minuten"
  },
  "oneHour": {
    "message": "1 Stunde"
  },
  "fourHours": {
    "message": "4 Stunden"
  },
  "onLocked": {
    "message": "Wenn System gesperrt"
  },
  "onRestart": {
    "message": "Bei Browser-Neustart"
  },
  "never": {
    "message": "Nie"
  },
  "security": {
    "message": "Sicherheit"
  },
  "errorOccurred": {
    "message": "Ein Fehler ist aufgetaucht"
  },
  "emailRequired": {
    "message": "Die E-Mail Adresse wird benötigt."
  },
  "invalidEmail": {
    "message": "Ungültige E-Mail Adresse."
  },
  "masterPasswordRequired": {
    "message": "Das Master-Passwort ist erforderlich."
  },
  "confirmMasterPasswordRequired": {
    "message": "Erneute Eingabe des Master-Passworts ist erforderlich."
  },
  "masterPasswordMinlength": {
    "message": "Das Master-Passwort muss mindestens $VALUE$ Zeichen lang sein.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Die Master-Passwort-Wiederholung stimmt nicht überein."
  },
  "newAccountCreated": {
    "message": "Dein neues Konto wurde erstellt! Du kannst dich jetzt anmelden."
  },
  "youSuccessfullyLoggedIn": {
    "message": "Du hast dich erfolgreich angemeldet."
  },
  "youMayCloseThisWindow": {
    "message": "Du kannst dieses Fenster schließen."
  },
  "masterPassSent": {
    "message": "Wir haben dir eine E-Mail mit dem Master-Passwort-Hinweis geschickt."
  },
  "verificationCodeRequired": {
    "message": "Verifizierungscode wird benötigt."
  },
  "invalidVerificationCode": {
    "message": "Ungültiger Verifizierungscode"
  },
  "valueCopied": {
    "message": "$VALUE$ kopiert",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Die Felder dieser Seite konnten nicht automatisch ausgefüllt werden. Bitte Nutzernamen und/oder Passwort manuell kopieren."
  },
  "totpCaptureError": {
    "message": "Unable to scan QR code from the current webpage"
  },
  "totpCaptureSuccess": {
    "message": "Authenticator key added"
  },
  "totpCapture": {
    "message": "Scan authenticator QR code from current webpage"
  },
  "copyTOTP": {
    "message": "Copy Authenticator key (TOTP)"
  },
  "loggedOut": {
    "message": "Ausgeloggt"
  },
  "loginExpired": {
    "message": "Ihre Login-Sitzung ist abgelaufen."
  },
  "logOutConfirmation": {
    "message": "Bist du sicher, dass du dich abmelden willst?"
  },
  "yes": {
    "message": "Ja"
  },
  "no": {
    "message": "Nein"
  },
  "unexpectedError": {
    "message": "Ein unerwarteter Fehler ist aufgetreten."
  },
  "nameRequired": {
    "message": "Der Name wird benötigt."
  },
  "addedFolder": {
    "message": "Ordner hinzugefügt"
  },
  "changeMasterPass": {
    "message": "Master-Passwort ändern"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Du kannst dein Master-Passwort im Bitwarden.com Web-Tresor ändern. Möchtest du die Seite jetzt öffnen?"
  },
  "twoStepLoginConfirmation": {
    "message": "Mit der Zwei-Faktor-Authentifizierung wird dein Konto zusätzlich abgesichert, da jede Anmeldung mit einem anderen Gerät wie einem Sicherheitsschlüssel, einer Authentifizierungs-App, einer SMS, einem Anruf oder einer E-Mail verifiziert werden muss. Die Zwei-Faktor-Authentifizierung kann im bitwarden.com Web-Tresor aktiviert werden. Möchtest du die Website jetzt öffnen?"
  },
  "editedFolder": {
    "message": "Ordner gespeichert"
  },
  "deleteFolderConfirmation": {
    "message": "Soll dieser Ordner wirklich gelöscht werden?"
  },
  "deletedFolder": {
    "message": "Ordner gelöscht"
  },
  "gettingStartedTutorial": {
    "message": "Erste Schritte"
  },
  "gettingStartedTutorialVideo": {
    "message": "Sieh dir unser Tutorial an, um hilfreiche Tipps zum Umgang mit der Browser-Erweiterung zu erfahren."
  },
  "syncingComplete": {
    "message": "Synchronisierung abgeschlossen"
  },
  "syncingFailed": {
    "message": "Synchronisierung fehlgeschlagen"
  },
  "passwordCopied": {
    "message": "Passwort kopiert"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Neue URL"
  },
  "addedItem": {
    "message": "Eintrag hinzugefügt"
  },
  "editedItem": {
    "message": "Eintrag gespeichert"
  },
  "deleteItemConfirmation": {
    "message": "Soll dieser Eintrag wirklich in den Papierkorb verschoben werden?"
  },
  "deletedItem": {
    "message": "Eintrag in Papierkorb verschoben"
  },
  "overwritePassword": {
    "message": "Passwort ersetzen"
  },
  "overwritePasswordConfirmation": {
    "message": "Sind Sie sicher, dass Sie das aktuelle Passwort ersetzen möchten?"
  },
  "overwriteUsername": {
    "message": "Benutzername ersetzen"
  },
  "overwriteUsernameConfirmation": {
    "message": "Bist du sicher, dass du den aktuellen Benutzernamen überschreiben möchtest?"
  },
  "searchFolder": {
    "message": "Ordner durchsuchen"
  },
  "searchCollection": {
    "message": "Sammlung durchsuchen"
  },
  "searchType": {
    "message": "Suchmodus"
  },
  "noneFolder": {
    "message": "Kein Ordner",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Nach dem Hinzufügen von Zugangsdaten fragen"
  },
  "addLoginNotificationDesc": {
    "message": "Nach dem Hinzufügen eines Eintrags fragen, wenn dieser nicht in deinem Tresor gefunden wurde."
  },
  "addLoginNotificationDescAlt": {
    "message": "Nach dem Hinzufügen eines Eintrags fragen, wenn er nicht in deinem Tresor gefunden wurde. Gilt für alle angemeldeten Konten."
  },
  "showCardsCurrentTab": {
    "message": "Karten auf Tab Seite anzeigen"
  },
  "showCardsCurrentTabDesc": {
    "message": "Karten-Einträge auf der Tab Seite anzeigen, um das Auto-Ausfüllen zu vereinfachen."
  },
  "showIdentitiesCurrentTab": {
    "message": "Identitäten auf Tab Seite anzeigen"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Identitäten-Einträge auf der Tab Seite anzeigen, um das Auto-Ausfüllen zu vereinfachen."
  },
  "clearClipboard": {
    "message": "Zwischenablage leeren",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Kopierten Inhalt automatisch aus der Zwischenablage löschen.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Soll Bitwarden sich dieses Passwort merken?"
  },
  "notificationAddSave": {
    "message": "Ja, jetzt speichern"
  },
  "enableChangedPasswordNotification": {
    "message": "Nach dem Aktualisieren bestehender Zugangsdaten fragen"
  },
  "changedPasswordNotificationDesc": {
    "message": "Nach dem Aktualisieren eines Passworts fragen, wenn eine Änderung auf einer Website erkannt wird."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Nach dem Aktualisieren des Passworts von Zugangsdaten fragen, wenn eine Änderung auf einer Website erkannt wird. Gilt für alle angemeldeten Konten."
  },
  "enableUsePasskeys": {
    "message": "Nach dem Speichern und Verwenden von Passkeys fragen"
  },
  "usePasskeysDesc": {
    "message": "Danach fragen neue Passkeys zu speichern oder sich mit in deinem Tresor gespeicherten Passkeys anmelden. Gilt für alle angemeldeten Konten."
  },
  "notificationChangeDesc": {
    "message": "Möchtest du dieses Passwort in Bitwarden aktualisieren?"
  },
  "notificationChangeSave": {
    "message": "Aktualisieren"
  },
  "notificationUnlockDesc": {
    "message": "Entsperre deinen Bitwarden Tresor, um die Auto-Ausfüllen-Anfrage abzuschließen."
  },
  "notificationUnlock": {
    "message": "Entsperren"
  },
  "enableContextMenuItem": {
    "message": "Kontextmenüoptionen anzeigen"
  },
  "contextMenuItemDesc": {
    "message": "Greife über einen Rechtsklick auf die Erstellung von Passwörtern und passende Zugangsdaten für die Website zu."
  },
  "contextMenuItemDescAlt": {
    "message": "Verwende einen Rechtsklick, um auf die Passwortgenerierung und die passenden Zugangsdaten für die Website zuzugreifen. Gilt für alle angemeldeten Konten."
  },
  "defaultUriMatchDetection": {
    "message": "Standard URI-Übereinstimmungserkennung",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Wähle die Standardmethode, mit der die URI-Match-Erkennung für Anmeldungen bei Aktionen wie dem automatischen Ausfüllen behandelt wird."
  },
  "theme": {
    "message": "Design"
  },
  "themeDesc": {
    "message": "Ändere das Farbschema der Anwendung."
  },
  "themeDescAlt": {
    "message": "Ändere das Farbschema der Anwendung. Gilt für alle angemeldeten Konten."
  },
  "dark": {
    "message": "Dunkel",
    "description": "Dark color"
  },
  "light": {
    "message": "Hell",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized Dark",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Tresor exportieren"
  },
  "fileFormat": {
    "message": "Dateiformat"
  },
  "warning": {
    "message": "ACHTUNG",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Tresor-Export bestätigen"
  },
  "exportWarningDesc": {
    "message": "Dieser Export enthält deine unverschlüsselten Daten im Csv-Format. Du solltest sie nicht speichern oder über unsichere Kanäle (z. B. E-Mail) senden. Lösche sie sofort nach ihrer Verwendung."
  },
  "encExportKeyWarningDesc": {
    "message": "Dieser Export verschlüsselt deine Daten mit dem Verschlüsselungscode deines Kontos. Falls du deinen Verschlüsselungscode erneuerst, solltest du den Export erneut durchführen, da du die zuvor erstellte Datei ansonsten nicht mehr entschlüsseln kannst."
  },
  "encExportAccountWarningDesc": {
    "message": "Die Verschlüsselungscodes eines Kontos sind für jedes Bitwarden Benutzerkonto einzigartig, deshalb kannst du keinen verschlüsselten Export in ein anderes Konto importieren."
  },
  "exportMasterPassword": {
    "message": "Gib das Masterpasswort ein, um deine Tresordaten zu exportieren."
  },
  "shared": {
    "message": "Geteilt"
  },
  "learnOrg": {
    "message": "Erfahre mehr über Organisationen"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden erlaubt es dir deine Tresor Einträge mit anderen zu teilen, wenn du einen Organisations Account hast. Möchtest du bitwarden.com besuchen, um mehr zu erfahren?"
  },
  "moveToOrganization": {
    "message": "In Organisation verschieben"
  },
  "share": {
    "message": "Teilen"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ verschoben nach $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Wähle eine Organisation aus, in die du diesen Eintrag verschieben möchtest. Das Verschieben in eine Organisation überträgt das Eigentum an diese Organisation. Du bist nicht mehr der direkte Besitzer dieses Eintrags, sobald er verschoben wurde."
  },
  "learnMore": {
    "message": "Erfahre mehr"
  },
  "authenticatorKeyTotp": {
    "message": "Authentifizierungsschlüssel (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Verifizierungscode (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Verifizierungscode kopieren"
  },
  "attachments": {
    "message": "Anhänge"
  },
  "deleteAttachment": {
    "message": "Anhang löschen"
  },
  "deleteAttachmentConfirmation": {
    "message": "Möchtest du diesen Anhang wirklich löschen?"
  },
  "deletedAttachment": {
    "message": "Anhang gelöscht"
  },
  "newAttachment": {
    "message": "Neuen Anhang hinzufügen"
  },
  "noAttachments": {
    "message": "Keine Anhänge."
  },
  "attachmentSaved": {
    "message": "Anhang gespeichert"
  },
  "file": {
    "message": "Datei"
  },
  "selectFile": {
    "message": "Wähle eine Datei"
  },
  "maxFileSize": {
    "message": "Die maximale Dateigröße beträgt 500 MB."
  },
  "featureUnavailable": {
    "message": "Funktion nicht verfügbar"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Verschlüsselungscode-Migration erforderlich. Bitte melde dich über den Web-Tresor an, um deinen Verschlüsselungscode zu aktualisieren."
  },
  "premiumMembership": {
    "message": "Premium-Mitgliedschaft"
  },
  "premiumManage": {
    "message": "Mitgliedschaft verwalten"
  },
  "premiumManageAlert": {
    "message": "Du kannst deine Mitgliedschaft im Bitwarden.com Webtresor verwalten. Möchtest du die Seite jetzt aufrufen?"
  },
  "premiumRefresh": {
    "message": "Mitgliedschaft erneuern"
  },
  "premiumNotCurrentMember": {
    "message": "Du bist derzeit kein Premium-Mitglied."
  },
  "premiumSignUpAndGet": {
    "message": "Melde dich für eine Premium-Mitgliedschaft an und erhalte dafür:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB verschlüsselter Speicherplatz für Dateianhänge."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Proprietäre Optionen für die Zwei-Faktor Authentifizierung wie YubiKey und Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Berichte über Kennworthygiene, Kontostatus und Datenschutzverletzungen, um deinen Tresor sicher zu halten."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP Prüfcode (2FA) Generator für Anmeldungen in Ihrem Tresor."
  },
  "ppremiumSignUpSupport": {
    "message": "Vorrangiger Kunden-Support."
  },
  "ppremiumSignUpFuture": {
    "message": "Alle zukünftigen Premium-Funktionen. Mehr in Kürze!"
  },
  "premiumPurchase": {
    "message": "Premium-Mitgliedschaft kaufen"
  },
  "premiumPurchaseAlert": {
    "message": "Du kannst deine Premium-Mitgliedschaft im Bitwarden.com Web-Tresor kaufen. Möchtest du die Website jetzt besuchen?"
  },
  "premiumCurrentMember": {
    "message": "Du bist jetzt Premium-Mitglied!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Vielen Dank, dass du Bitwarden unterstützt."
  },
  "premiumPrice": {
    "message": "Das alles für %price% pro Jahr!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Aktualisierung abgeschlossen"
  },
  "enableAutoTotpCopy": {
    "message": "TOTP automatisch kopieren"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Ist ein Authentifizierungsschlüssel mit deinen Zugangsdaten verknüpft, wird der TOTP Verifizierungscode in die Zwischenablage kopiert, wenn du die Zugangsdaten automatisch einfügen lässt."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Beim Start nach biometrischen Daten fragen"
  },
  "premiumRequired": {
    "message": "Premium-Mitgliedschaft benötigt"
  },
  "premiumRequiredDesc": {
    "message": "Eine Premium-Mitgliedschaft ist für diese Funktion notwendig."
  },
  "enterVerificationCodeApp": {
    "message": "Gib den 6-stelligen Verifizierungscode aus deiner Authenticator App ein."
  },
  "enterVerificationCodeEmail": {
    "message": "Gib den 6-stelligen Bestätigungscode ein, der an $EMAIL$ gesendet wurde.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Verifizierungsmail wurde an $EMAIL$ gesendet.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Angemeldet bleiben"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "E-Mail mit Bestätigungscode erneut versenden"
  },
  "useAnotherTwoStepMethod": {
    "message": "Verwende eine andere zweistufige Login-Methode"
  },
  "insertYubiKey": {
    "message": "Stecke deinen YubiKey in den USB-Port Ihres Computers, dann berühre den Button."
  },
  "insertU2f": {
    "message": "Stecke deinen Sicherheitsschlüssel in den USB-Port deines Computers. Falls ein Knopf vorhanden ist, berühre diesen."
  },
  "webAuthnNewTab": {
    "message": "Um die WebAuthn 2FA Verifizierung zu starten, klicke auf die Schaltfläche unten, um einen neuen Tab zu öffnen und folge den Anweisungen, die im neuen Tab angezeigt werden."
  },
  "webAuthnNewTabOpen": {
    "message": "Neuen Tab öffnen"
  },
  "webAuthnAuthenticate": {
    "message": "Authentifiziere WebAuthn"
  },
  "loginUnavailable": {
    "message": "Anmeldung nicht verfügbar"
  },
  "noTwoStepProviders": {
    "message": "Für dieses Konto ist eine Zwei-Faktor-Authentifizierung eingerichtet, allerdings wird keiner der konfigurierten Zwei-Faktor-Anbieter von diesem Browser unterstützt."
  },
  "noTwoStepProviders2": {
    "message": "Bitte benutze einen unterstützten Browser (z.B. Chrome) und / oder füge zusätzliche Anbieter hinzu, die von mehr Browsern unterstützt werden (wie eine Authentifizierungs-App)."
  },
  "twoStepOptions": {
    "message": "Optionen für Zwei-Faktor-Authentifizierung"
  },
  "recoveryCodeDesc": {
    "message": "Zugang zu allen Zwei-Faktor Anbietern verloren? Benutze deinen Wiederherstellungscode, um alle Zwei-Faktor Anbieter in deinem Konto zu deaktivieren."
  },
  "recoveryCodeTitle": {
    "message": "Wiederherstellungscode"
  },
  "authenticatorAppTitle": {
    "message": "Authenticator App"
  },
  "authenticatorAppDesc": {
    "message": "Verwende eine Authentifizierungs-App (wie zum Beispiel Authy oder Google Authenticator), um zeitbasierte Verifizierungscodes zu generieren.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP Sicherheitsschlüssel"
  },
  "yubiKeyDesc": {
    "message": "Verwende einen YubiKey um auf dein Konto zuzugreifen. Funtioniert mit YubiKey 4, Nano 4, 4C und NEO Geräten."
  },
  "duoDesc": {
    "message": "Verifiziere mit Duo Security, indem du die Duo Mobile App, SMS, Anrufe oder U2F Sicherheitsschlüssel benutzt.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Nutze Duo Security um dich mit der Duo Mobile App, SMS, per Anruf oder U2F Security Key bei deiner Organisation zu verifizieren.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Benutze einen beliebigen WebAuthn-kompatiblen Sicherheitsschlüssel, um auf dein Konto zuzugreifen."
  },
  "emailTitle": {
    "message": "E-Mail"
  },
  "emailDesc": {
    "message": "Bestätigungscodes werden Ihnen per E-Mail zugesandt."
  },
  "selfHostedEnvironment": {
    "message": "Selbst gehostete Umgebung"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Bitte gib die Basis-URL deiner selbst gehosteten Bitwarden-Installation an."
  },
  "customEnvironment": {
    "message": "Benutzerdefinierte Umgebung"
  },
  "customEnvironmentFooter": {
    "message": "Für fortgeschrittene Benutzer. Du kannst die Basis-URL der jeweiligen Dienste unabhängig voneinander festlegen."
  },
  "baseUrl": {
    "message": "Server URL"
  },
  "apiUrl": {
    "message": "API Server-URL"
  },
  "webVaultUrl": {
    "message": "URL des Web-Tresor-Servers"
  },
  "identityUrl": {
    "message": "URL des Identitätsservers"
  },
  "notificationsUrl": {
    "message": "URL des Benachrichtigungsservers"
  },
  "iconsUrl": {
    "message": "URL des Icons-Servers"
  },
  "environmentSaved": {
    "message": "URLs der Umgebung gespeichert"
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Auto-Ausfüllen Menü in Formularfeldern anzeigen",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Gilt für alle angemeldeten Konten."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Deaktiviere die Einstellungen des eingebauten Passwort-Managers deines Browsers, um Konflikte zu vermeiden."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Browsereinstellungen bearbeiten."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Aus",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "Wenn Feld ausgewählt ist (im Fokus)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "Wenn das Auto-Ausfüllen Symbol ausgewählt ist",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Auto-Ausfüllen beim Laden einer Seite aktivieren"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Wenn eine Anmeldemaske erkannt wird, die Zugangsdaten automatisch ausfüllen während die Webseite lädt."
  },
  "experimentalFeature": {
    "message": "Kompromittierte oder nicht vertrauenswürdige Websites können Auto-Ausfüllen beim Laden der Seite ausnutzen."
  },
  "learnMoreAboutAutofill": {
    "message": "Erfahre mehr über Auto-Ausfüllen"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Standard Auto-Ausfüllen Einstellung für Login-Einträge"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Du kannst Auto-Ausfüllen beim Laden der Seite für einzelne Zugangsdaten-Einträge in der Bearbeiten-Ansicht des Eintrags deaktivieren."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Auto-Ausfüllen beim Laden der Seite (wenn in Optionen aktiviert)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Nutze Standardeinstellung"
  },
  "autoFillOnPageLoadYes": {
    "message": "Automatisches Ausfüllen beim Laden der Seite"
  },
  "autoFillOnPageLoadNo": {
    "message": "Kein automatisches Ausfüllen beim Laden der Seite"
  },
  "commandOpenPopup": {
    "message": "Tresor-Popup öffnen"
  },
  "commandOpenSidebar": {
    "message": "Tresor in der Seitenleiste öffnen"
  },
  "commandAutofillDesc": {
    "message": "Die zuletzt verwendeten Zugangsdaten für die aktuelle Website automatisch ausfüllen lassen"
  },
  "commandGeneratePasswordDesc": {
    "message": "Ein neues zufälliges Passwort generieren und in die Zwischenablage kopieren"
  },
  "commandLockVaultDesc": {
    "message": "Den Tresor sperren"
  },
  "privateModeWarning": {
    "message": "Die Unterstützung des privaten Modus ist experimentell und einige Funktionen sind eingeschränkt."
  },
  "customFields": {
    "message": "Benutzerdefinierte Felder"
  },
  "copyValue": {
    "message": "Wert kopieren"
  },
  "value": {
    "message": "Inhalt"
  },
  "newCustomField": {
    "message": "Neues benutzerdefiniertes Feld"
  },
  "dragToSort": {
    "message": "Zum Sortieren ziehen"
  },
  "cfTypeText": {
    "message": "Text"
  },
  "cfTypeHidden": {
    "message": "Versteckt"
  },
  "cfTypeBoolean": {
    "message": "Ja/Nein"
  },
  "cfTypeLinked": {
    "message": "Verknüpft",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Verknüpfter Inhalt",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Dieses Pop-up Fenster wird geschlossen, wenn du außerhalb des Fensters klickst um in deinen E-Mails nach dem Verifizierungscode zu suchen. Möchtest du, dass dieses Pop-up in einem separaten Fenster geöffnet wird, damit es nicht geschlossen wird?"
  },
  "popupU2fCloseMessage": {
    "message": "Dieser Browser kann U2F-Anfragen in diesem Popup-Fenster nicht verarbeiten. Möchtest du dieses Popup in einem neuen Fenster öffnen, damit du dich mit U2F anmelden kannst?"
  },
  "enableFavicon": {
    "message": "Website-Symbole anzeigen"
  },
  "faviconDesc": {
    "message": "Ein wiedererkennbares Bild neben jeden Zugangsdaten anzeigen."
  },
  "faviconDescAlt": {
    "message": "Ein wiedererkennbares Bild neben jeden Zugangsdaten anzeigen. Gilt für alle angemeldeten Konten."
  },
  "enableBadgeCounter": {
    "message": "Badge-Zähler anzeigen"
  },
  "badgeCounterDesc": {
    "message": "Zeigt an, wie viele Zugangsdaten du für die aktuelle Webseite besitzt."
  },
  "cardholderName": {
    "message": "Name des Karteninhabers"
  },
  "number": {
    "message": "Nummer"
  },
  "brand": {
    "message": "Marke"
  },
  "expirationMonth": {
    "message": "Ablaufmonat"
  },
  "expirationYear": {
    "message": "Ablaufjahr"
  },
  "expiration": {
    "message": "Gültig bis"
  },
  "january": {
    "message": "Januar"
  },
  "february": {
    "message": "Februar"
  },
  "march": {
    "message": "März"
  },
  "april": {
    "message": "April"
  },
  "may": {
    "message": "Mai"
  },
  "june": {
    "message": "Juni"
  },
  "july": {
    "message": "Juli"
  },
  "august": {
    "message": "August"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "Oktober"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "Dezember"
  },
  "securityCode": {
    "message": "Sicherheitscode"
  },
  "ex": {
    "message": "Bsp."
  },
  "title": {
    "message": "Titel"
  },
  "mr": {
    "message": "Herr"
  },
  "mrs": {
    "message": "Frau"
  },
  "ms": {
    "message": "Frau"
  },
  "dr": {
    "message": "Dr."
  },
  "mx": {
    "message": "Divers"
  },
  "firstName": {
    "message": "Vorname"
  },
  "middleName": {
    "message": "Zweiter Vorname"
  },
  "lastName": {
    "message": "Nachname"
  },
  "fullName": {
    "message": "Vollständiger Name"
  },
  "identityName": {
    "message": "Identitätsname"
  },
  "company": {
    "message": "Firma"
  },
  "ssn": {
    "message": "Sozialversicherungsnummer"
  },
  "passportNumber": {
    "message": "Reisepassnummer"
  },
  "licenseNumber": {
    "message": "Lizenznummer"
  },
  "email": {
    "message": "E-Mail"
  },
  "phone": {
    "message": "Telefon"
  },
  "address": {
    "message": "Adresse"
  },
  "address1": {
    "message": "Adresse 1"
  },
  "address2": {
    "message": "Adresse 2"
  },
  "address3": {
    "message": "Adresse 3"
  },
  "cityTown": {
    "message": "Stadt oder Ort"
  },
  "stateProvince": {
    "message": "Bundesland"
  },
  "zipPostalCode": {
    "message": "Postleitzahl"
  },
  "country": {
    "message": "Land"
  },
  "type": {
    "message": "Typ"
  },
  "typeLogin": {
    "message": "Zugangsdaten"
  },
  "typeLogins": {
    "message": "Zugangsdaten"
  },
  "typeSecureNote": {
    "message": "Sichere Notiz"
  },
  "typeCard": {
    "message": "Karte"
  },
  "typeIdentity": {
    "message": "Identität"
  },
  "passwordHistory": {
    "message": "Passwortverlauf"
  },
  "back": {
    "message": "Zurück"
  },
  "collections": {
    "message": "Sammlungen"
  },
  "favorites": {
    "message": "Favoriten"
  },
  "popOutNewWindow": {
    "message": "In einem neuen Fenster öffnen"
  },
  "refresh": {
    "message": "Aktualisieren"
  },
  "cards": {
    "message": "Karten"
  },
  "identities": {
    "message": "Identitäten"
  },
  "logins": {
    "message": "Zugangsdaten"
  },
  "secureNotes": {
    "message": "Sichere Notizen"
  },
  "clear": {
    "message": "Löschen",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Überprüfe ob dein Kennwort kompromittiert ist."
  },
  "passwordExposed": {
    "message": "Dieses Passwort wurde $VALUE$ mal in öffentlichen Passwortdatenbanken gefunden. Du solltest es ändern.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Dieses Kennwort wurde in keinen bekannten Datensätzen gefunden. Es sollte sicher sein."
  },
  "baseDomain": {
    "message": "Basis-Domäne",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Domain-Name",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Host",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exakt"
  },
  "startsWith": {
    "message": "Beginnt mit"
  },
  "regEx": {
    "message": "Regulärer Ausdruck",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Übereinstimmungserkennung",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Standard-Match-Erkennung",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Optionen umschalten"
  },
  "toggleCurrentUris": {
    "message": "Aktuelle URIs umschalten",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Aktuelle URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organisation",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Typen"
  },
  "allItems": {
    "message": "Alle Einträge"
  },
  "noPasswordsInList": {
    "message": "Keine Einträge zum Anzeigen vorhanden."
  },
  "remove": {
    "message": "Entfernen"
  },
  "default": {
    "message": "Standard"
  },
  "dateUpdated": {
    "message": "Aktualisiert",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Erstellt",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Passwort aktualisiert",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Bist du sicher, dass dein Tresor nicht automatisch gesperrt werden soll? Dadurch wird der Verschlüsselungsschlüssel auf dem Gerät gespeichert. Wenn du diese Option verwendest, solltest du darauf achten, dass dein Gerät ausreichend geschützt ist."
  },
  "noOrganizationsList": {
    "message": "Du bist kein Mitglied einer Organisation. Organisationen erlauben es dir Passwörter sicher mit anderen Nutzern zu teilen."
  },
  "noCollectionsInList": {
    "message": "Keine Sammlungen vorhanden."
  },
  "ownership": {
    "message": "Besitzer"
  },
  "whoOwnsThisItem": {
    "message": "Wem gehört dieser Eintrag?"
  },
  "strong": {
    "message": "Stark",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Gut",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Schwach",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Schwaches Master-Passwort"
  },
  "weakMasterPasswordDesc": {
    "message": "Das Haupt-Passwort, das du gewählt hast ist schwach. Du solltest ein starkes Haupt-Passwort auswählen, um dein Bitwarden-Konto richtig zu schützen. Bist du sicher, dass du dieses Haupt-Passwort verwenden sollen?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Mit PIN-Code entsperren"
  },
  "setYourPinCode": {
    "message": "Gebe deinen PIN-Code für das Entsperren von Bitwarden ein. Deine PIN-Einstellungen werden zurückgesetzt, wenn du dich vollständig von der Anwendung abmeldest."
  },
  "pinRequired": {
    "message": "PIN-Code ist erforderlich."
  },
  "invalidPin": {
    "message": "Ungültiger PIN-Code."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Zu viele ungültige PIN Eingabeversuche. Wird abgemeldet."
  },
  "unlockWithBiometrics": {
    "message": "Mit Biometrie entsperren"
  },
  "awaitDesktop": {
    "message": "Warte auf Bestätigung vom Desktop"
  },
  "awaitDesktopDesc": {
    "message": "Bitte bestätige die Verwendung von Biometrie in der Bitwarden Desktop-Anwendung, um Biometrie für den Browser einzurichten."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Bei Neustart des Browsers mit Master-Passwort sperren"
  },
  "selectOneCollection": {
    "message": "Sie müssen mindestens eine Sammlung auswählen."
  },
  "cloneItem": {
    "message": "Eintrag duplizieren"
  },
  "clone": {
    "message": "Duplizieren"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Eine oder mehrere Organisationsrichtlinien beeinflussen deine Generator-Einstellungen."
  },
  "vaultTimeoutAction": {
    "message": "Aktion bei Tresor-Timeout"
  },
  "lock": {
    "message": "Sperren",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Papierkorb",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Papierkorb durchsuchen"
  },
  "permanentlyDeleteItem": {
    "message": "Eintrag dauerhaft löschen"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Soll dieser Eintrag wirklich dauerhaft gelöscht werden?"
  },
  "permanentlyDeletedItem": {
    "message": "Eintrag dauerhaft gelöscht"
  },
  "restoreItem": {
    "message": "Eintrag wiederherstellen"
  },
  "restoredItem": {
    "message": "Eintrag wiederhergestellt"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Nach dem Ausloggen verlierest du jeglichen Zugriff auf deinen Tresor und es ist nach Ablauf der Timeout-Zeit eine Online-Authentifizierung erforderlich. Bist du sicher, dass du diese Einstellung nutzen möchten?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Bestätigung der Timeout-Aktion"
  },
  "autoFillAndSave": {
    "message": "Auto-Ausfüllen und speichern"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Eintrag automatisch ausgefüllt und URI gespeichert"
  },
  "autoFillSuccess": {
    "message": "Eintrag automatisch ausgefüllt "
  },
  "insecurePageWarning": {
    "message": "Warnung: Dies ist eine ungesicherte HTTP-Seite und alle Informationen, die du absendest, können möglicherweise von anderen gesehen und geändert werden. Diese Zugangsdaten wurden ursprünglich auf einer sicheren (HTTPS-)Seite gespeichert."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Möchtest du diese Zugangsdaten trotzdem ausfüllen?"
  },
  "autofillIframeWarning": {
    "message": "Das Formular wird von einer anderen Domain als der URI deines gespeicherten Logins gehostet. Wähle OK, um trotzdem automatisch auszufüllen, oder Abbrechen, um aufzuhören."
  },
  "autofillIframeWarningTip": {
    "message": "Um diese Warnung in Zukunft zu verhindern, speichere diese URI, $HOSTNAME$, in deinem Bitwarden Zugangsdaten-Eintrag für diese Seite.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Master-Passwort festlegen"
  },
  "currentMasterPass": {
    "message": "Aktuelles Master-Passwort"
  },
  "newMasterPass": {
    "message": "Neues Master-Passwort"
  },
  "confirmNewMasterPass": {
    "message": "Neues Master-Passwort bestätigen"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Eine oder mehrere Organisationsrichtlinien erfordern, dass dein Masterpasswort die folgenden Anforderungen erfüllt:"
  },
  "policyInEffectMinComplexity": {
    "message": "Kleinster Komplexitätsgrad von $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Mindestlänge von $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Enthält einen oder mehrere Großbuchstaben"
  },
  "policyInEffectLowercase": {
    "message": "Enthält einen oder mehrere Kleinbuchstaben"
  },
  "policyInEffectNumbers": {
    "message": "Enthält eine oder mehrere Zahlen"
  },
  "policyInEffectSpecial": {
    "message": "Enthält eines oder mehrere der folgenden Sonderzeichen $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Ihr neues Master-Passwort entspricht nicht den Anforderungen der Richtlinie."
  },
  "acceptPolicies": {
    "message": "Durch Anwählen dieses Kästchens erklären Sie sich mit folgendem einverstanden:"
  },
  "acceptPoliciesRequired": {
    "message": "Die Nutzungsbedingungen und Datenschutzerklärung wurden nicht akzeptiert."
  },
  "termsOfService": {
    "message": "Nutzungsbedingungen"
  },
  "privacyPolicy": {
    "message": "Datenschutzbestimmungen"
  },
  "hintEqualsPassword": {
    "message": "Dein Passwort-Hinweis darf nicht identisch mit deinem Passwort sein."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Desktop-Sync-Überprüfung"
  },
  "desktopIntegrationVerificationText": {
    "message": "Bitte überprüfe, dass die Desktop-Anwendung diesen Fingerabdruck anzeigt: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Browser-Integration ist nicht aktiviert"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Die Browser-Integration ist in der Bitwarden Desktop-Anwendung nicht eingerichtet. Bitte richte diese in den Einstellungen der Desktop-Anwendung ein."
  },
  "startDesktopTitle": {
    "message": "Bitwarden Desktop-Anwendung starten"
  },
  "startDesktopDesc": {
    "message": "Die Bitwarden Desktop-Anwendung muss gestartet werden, bevor Entsperren mit Biometrie verwendet werden kann."
  },
  "errorEnableBiometricTitle": {
    "message": "Biometrie konnte nicht eingerichtet werden"
  },
  "errorEnableBiometricDesc": {
    "message": "Die Aktion wurde von der Desktop-Anwendung abgebrochen"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Die Desktop-Anwendung hat den sicheren Kommunikationskanal für ungültig erklärt. Bitte starte den Vorgang erneut"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Desktop-Kommunikation unterbrochen"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Die Desktop-Anwendung ist in einem anderen Konto angemeldet. Bitte stelle sicher, dass beide Anwendungen mit demselben Konto angemeldet sind."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Konten stimmen nicht überein"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometrie ist nicht eingerichtet"
  },
  "biometricsNotEnabledDesc": {
    "message": "Biometrie im Browser setzt voraus, dass Biometrie zuerst in den Einstellungen der Desktop-Anwendung eingerichtet wird."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometrie wird nicht unterstützt"
  },
  "biometricsNotSupportedDesc": {
    "message": "Biometrie im Browser wird auf diesem Gerät nicht unterstützt."
  },
  "biometricsFailedTitle": {
    "message": "Biometrie fehlgeschlagen"
  },
  "biometricsFailedDesc": {
    "message": "Die biometrische Verifizierung kann nicht abgeschlossen werden. Versuch es mit dem Master-Passwort oder melde dich ab. Sollte das Problem weiterhin bestehen, kontaktiere bitte den Bitwarden-Support."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Berechtigung nicht erteilt"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Ohne die Berechtigung zur Kommunikation mit der Bitwarden Desktop-Anwendung können wir keine Biometrie in der Browser-Erweiterung anbieten. Bitte versuche es erneut."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Fehler bei der Berechtigungsanfrage"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Diese Aktion kann in der Sidebar nicht durchgeführt werden, bitte versuche die Aktion im Popup oder Popout erneut auszuführen."
  },
  "personalOwnershipSubmitError": {
    "message": "Aufgrund einer Unternehmensrichtlinie darfst du keine Einträge in deinem persönlichen Tresor speichern. Ändere die Eigentümer-Option in eine Organisation und wähle aus den verfügbaren Sammlungen."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Eine Organisationsrichtlinie beeinflusst deine Eigentümer-Optionen."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "Eine Organisationsrichtlinie hat das Importieren von Einträgen in deinen persönlichen Tresor deaktiviert."
  },
  "excludedDomains": {
    "message": "Ausgeschlossene Domains"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden wird keine Login-Daten für diese Domäne speichern. Du musst die Seite aktualisieren, damit die Änderungen wirksam werden."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden wird für alle angemeldeten Konten nicht danach fragen Zugangsdaten für diese Domains speichern. Du musst die Seite neu laden, damit die Änderungen wirksam werden."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ ist keine gültige Domain",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Sends suchen",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Send hinzufügen",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Text"
  },
  "sendTypeFile": {
    "message": "Datei"
  },
  "allSends": {
    "message": "Alle Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Maximale Zugriffsanzahl erreicht",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Abgelaufen"
  },
  "pendingDeletion": {
    "message": "Ausstehende Löschung"
  },
  "passwordProtected": {
    "message": "Passwortgeschützt"
  },
  "copySendLink": {
    "message": "Send-Link kopieren",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Passwort entfernen"
  },
  "delete": {
    "message": "Löschen"
  },
  "removedPassword": {
    "message": "Passwort entfernt"
  },
  "deletedSend": {
    "message": "Send gelöscht",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send-Link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Deaktiviert"
  },
  "removePasswordConfirmation": {
    "message": "Bist du sicher, dass du dieses Passwort entfernen möchtest?"
  },
  "deleteSend": {
    "message": "Send löschen",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Bist du sicher, dass du dieses Send löschen möchtest?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Send bearbeiten",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Welche Art von Send ist das?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Ein eigener Name, um dieses Send zu beschreiben.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Die Datei, die du senden möchtest."
  },
  "deletionDate": {
    "message": "Löschdatum"
  },
  "deletionDateDesc": {
    "message": "Das Send wird am angegebenen Datum zur angegebenen Uhrzeit dauerhaft gelöscht.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Ablaufdatum"
  },
  "expirationDateDesc": {
    "message": "Falls aktiviert, verfällt der Zugriff auf dieses Send am angegebenen Datum zur angegebenen Uhrzeit.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 Tag"
  },
  "days": {
    "message": "$DAYS$ Tage",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Benutzerdefiniert"
  },
  "maximumAccessCount": {
    "message": "Maximale Zugriffsanzahl"
  },
  "maximumAccessCountDesc": {
    "message": "Falls aktiviert, können Benutzer nicht mehr auf dieses Send zugreifen, sobald die maximale Zugriffsanzahl erreicht ist.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Optional ein Passwort verlangen, damit Benutzer auf dieses Send zugreifen können.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Private Notizen zu diesem Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Dieses Send deaktivieren, damit niemand darauf zugreifen kann.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Kopiere den Send-Link beim Speichern in die Zwischenablage.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Der Text, den du senden möchtest."
  },
  "sendHideText": {
    "message": "Send-Text standardmäßig ausblenden.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Aktuelle Zugriffsanzahl"
  },
  "createSend": {
    "message": "Neues Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Neues Passwort"
  },
  "sendDisabled": {
    "message": "Send gelöscht",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Aufgrund einer Unternehmensrichtlinie kannst du nur ein bestehendes Send löschen.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send erstellt",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send gespeichert",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Um eine Datei auszuwählen, öffne die Erweiterung in der Sidebar (falls möglich) oder öffne sie in einem neuem Fenster, indem du auf dieses Banner klickst."
  },
  "sendFirefoxFileWarning": {
    "message": "Um eine Datei mit Firefox auszuwählen, öffne die Erweiterung in der Sidebar oder öffne ein neues Fenster, indem du auf dieses Banner klickst."
  },
  "sendSafariFileWarning": {
    "message": "Um eine Datei mit Safari auszuwählen, öffne ein neues Fenster, indem du auf dieses Banner klickst."
  },
  "sendFileCalloutHeader": {
    "message": "Bevor du beginnst"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Um einen Kalender-Datumsauswahl zu verwenden",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "hier klicken",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "zum Öffnen in einem neuen Fenster.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Das angegebene Verfallsdatum ist nicht gültig."
  },
  "deletionDateIsInvalid": {
    "message": "Das angegebene Löschdatum ist nicht gültig."
  },
  "expirationDateAndTimeRequired": {
    "message": "Ein Verfallsdatum und eine Zeit sind erforderlich."
  },
  "deletionDateAndTimeRequired": {
    "message": "Ein Löschdatum und eine Zeit sind erforderlich."
  },
  "dateParsingError": {
    "message": "Es gab einen Fehler beim Speichern deiner Lösch- und Verfallsdaten."
  },
  "hideEmail": {
    "message": "Meine E-Mail-Adresse vor den Empfängern ausblenden."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Eine oder mehrere Organisationsrichtlinien beeinflussen deine Send Einstellungen."
  },
  "passwordPrompt": {
    "message": "Master-Passwort erneut abfragen"
  },
  "passwordConfirmation": {
    "message": "Master-Passwort bestätigen"
  },
  "passwordConfirmationDesc": {
    "message": "Diese Aktion ist geschützt. Um fortzufahren, gib bitte dein Master-Passwort erneut ein, um deine Identität zu bestätigen."
  },
  "emailVerificationRequired": {
    "message": "E-Mail-Verifizierung erforderlich"
  },
  "emailVerificationRequiredDesc": {
    "message": "Du musst deine E-Mail Adresse verifizieren, um diese Funktion nutzen zu können. Du kannst deine E-Mail im Web-Tresor verifizieren."
  },
  "updatedMasterPassword": {
    "message": "Master-Passwort aktualisiert"
  },
  "updateMasterPassword": {
    "message": "Master-Passwort aktualisieren"
  },
  "updateMasterPasswordWarning": {
    "message": "Dein Master-Passwort wurde kürzlich von einem Administrator deiner Organisation geändert. Um auf den Tresor zuzugreifen, musst du es jetzt aktualisieren. Wenn du fortfährst, wirst du aus der aktuellen Sitzung abgemeldet und musst dich erneut anmelden. Aktive Sitzungen auf anderen Geräten können bis zu einer Stunde weiterhin aktiv bleiben."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Dein Master-Passwort entspricht nicht einer oder mehreren Richtlinien deiner Organisation. Um auf den Tresor zugreifen zu können, musst du dein Master-Passwort jetzt aktualisieren. Wenn du fortfährst, wirst du von deiner aktuellen Sitzung abgemeldet und musst dich erneut anmelden. Aktive Sitzungen auf anderen Geräten können noch bis zu einer Stunde lang aktiv bleiben."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatische Registrierung"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Diese Organisation hat eine Unternehmensrichtlinie, die dich automatisch zum Zurücksetzen deines Passworts registriert. Die Registrierung wird es Administratoren der Organisation erlauben, dein Master-Passwort zu ändern."
  },
  "selectFolder": {
    "message": "Ordner auswählen..."
  },
  "noFoldersFound": {
    "message": "Keine Ordner gefunden",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Deine Organisationsberechtigungen wurden aktualisiert und verlangen, dass du ein Master-Passwort festlegen musst.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Deine Organisation verlangt, dass du ein Master-Passwort festlegen musst.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Verifizierung erforderlich",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Stunden"
  },
  "minutes": {
    "message": "Minuten"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Deine Unternehmensrichtlinien haben das maximal zulässige Tresor-Timeout auf $HOURS$ Stunde(n) und $MINUTES$ Minute(n) festgelegt.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Deine Organisationsrichtlinien beeinflussen dein Tresor-Timeout. Das maximal zulässige Tresor-Timeout beträgt $HOURS$ Stunde(n) und $MINUTES$ Minute(n). Deine Tresor-Timeout-Aktion ist auf $ACTION$ gesetzt.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Durch deine Organisationsrichtlinien wurde deine Tresor-Timeout-Aktion auf $ACTION$ gesetzt.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Dein Tresor-Timeout überschreitet die von deinem Unternehmen festgelegten Beschränkungen."
  },
  "vaultExportDisabled": {
    "message": "Tresor-Export nicht verfügbar"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Eine oder mehrere Unternehmensrichtlinien hindern dich daran, deinen persönlichen Tresor zu exportieren."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Es konnte kein gültiges Formularelement identifiziert werden. Versuche stattdessen das HTML zu untersuchen."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Keine eindeutige Kennung gefunden."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ verwendet SSO mit einem selbst gehosteten Schlüsselserver. Ein Master-Passwort ist nicht mehr erforderlich, damit sich Mitglieder dieser Organisation anmelden können.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Organisation verlassen"
  },
  "removeMasterPassword": {
    "message": "Master-Passwort entfernen"
  },
  "removedMasterPassword": {
    "message": "Master-Passwort entfernt"
  },
  "leaveOrganizationConfirmation": {
    "message": "Bist du sicher, dass du diese Organisation verlassen möchtest?"
  },
  "leftOrganization": {
    "message": "Du hast die Organisation verlassen."
  },
  "toggleCharacterCount": {
    "message": "Zeichenzählung ein-/ausschalten"
  },
  "sessionTimeout": {
    "message": "Deine Sitzung ist abgelaufen. Bitte gehe zurück und versuche dich erneut anzumelden."
  },
  "exportingPersonalVaultTitle": {
    "message": "Persönlicher Tresor wird exportiert"
  },
  "exportingIndividualVaultDescription": {
    "message": "Es werden nur persönliche Tresoreinträge exportiert, die mit $EMAIL$ verbunden sind. Tresoreinträge der Organisation werden nicht berücksichtigt. Es werden nur Informationen der Tresoreinträge exportiert. Diese enthalten nicht die zugehörigen Anhänge.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Fehler"
  },
  "regenerateUsername": {
    "message": "Benutzername neu generieren"
  },
  "generateUsername": {
    "message": "Benutzername generieren"
  },
  "usernameType": {
    "message": "Benutzernamenstyp"
  },
  "plusAddressedEmail": {
    "message": "Plus-adressierte E-Mail-Adresse",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Verwende die Unteradressierungsmöglichkeiten deines E-Mail-Providers."
  },
  "catchallEmail": {
    "message": "Catch-All E-Mail-Adresse"
  },
  "catchallEmailDesc": {
    "message": "Verwende den konfigurierten Catch-All-Posteingang deiner Domain."
  },
  "random": {
    "message": "Zufällig"
  },
  "randomWord": {
    "message": "Zufälliges Wort"
  },
  "websiteName": {
    "message": "Websitename"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Was möchtest du generieren?"
  },
  "passwordType": {
    "message": "Passworttyp"
  },
  "service": {
    "message": "Dienst"
  },
  "forwardedEmail": {
    "message": "Weitergeleitetes E-Mail-Alias"
  },
  "forwardedEmailDesc": {
    "message": "Generiere ein E-Mail-Alias mit einem externen Weiterleitungsdienst."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API-Zugangs-Token"
  },
  "apiKey": {
    "message": "API-Schlüssel"
  },
  "ssoKeyConnectorError": {
    "message": "Key Connector Fehler: Stelle sicher, dass der Key Connector verfügbar ist und einwandfrei funktioniert."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium-Abonnement erforderlich"
  },
  "organizationIsDisabled": {
    "message": "Organisation ist deaktiviert."
  },
  "disabledOrganizationFilterError": {
    "message": "Auf Einträge in deaktivierten Organisationen kann nicht zugegriffen werden. Kontaktiere deinen Organisationseigentümer für Unterstützung."
  },
  "loggingInTo": {
    "message": "Anmelden bei $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Einstellungen wurden bearbeitet"
  },
  "environmentEditedClick": {
    "message": "Hier klicken"
  },
  "environmentEditedReset": {
    "message": "um auf vorkonfigurierte Einstellungen zurückzusetzen"
  },
  "serverVersion": {
    "message": "Server-Version"
  },
  "selfHostedServer": {
    "message": "selbst gehostet"
  },
  "thirdParty": {
    "message": "Drittanbieter"
  },
  "thirdPartyServerMessage": {
    "message": "Verbunden mit Server-Implementierung eines Drittanbieters, $SERVERNAME$. Bitte verifiziere Fehler mit dem offiziellen Server oder melde diese an den Drittanbieter-Server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "zuletzt gesehen am: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Mit Master-Passwort anmelden"
  },
  "loggingInAs": {
    "message": "Anmelden als"
  },
  "notYou": {
    "message": "Nicht du?"
  },
  "newAroundHere": {
    "message": "Neu hier?"
  },
  "rememberEmail": {
    "message": "E-Mail-Adresse merken"
  },
  "loginWithDevice": {
    "message": "Mit Gerät anmelden"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Die Anmeldung über ein Gerät muss in den Einstellungen der Bitwarden App eingerichtet werden. Benötigst du eine andere Option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingerabdruck-Phrase"
  },
  "fingerprintMatchInfo": {
    "message": "Bitte stelle sicher, dass dein Tresor entsperrt ist und die Fingerabdruck-Phrase mit dem anderen Gerät übereinstimmt."
  },
  "resendNotification": {
    "message": "Benachrichtigung erneut senden"
  },
  "viewAllLoginOptions": {
    "message": "Alle Anmeldeoptionen anzeigen"
  },
  "notificationSentDevice": {
    "message": "Eine Benachrichtigung wurde an dein Gerät gesendet."
  },
  "loginInitiated": {
    "message": "Anmeldung eingeleitet"
  },
  "exposedMasterPassword": {
    "message": "Kompromittiertes Master-Passwort"
  },
  "exposedMasterPasswordDesc": {
    "message": "Passwort in einem Datendiebstahl gefunden. Verwende ein einzigartiges Passwort, um dein Konto zu schützen. Bist du sicher, dass du ein kompromittiertes Passwort verwenden möchtest?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Schwaches und kompromittiertes Master-Passwort"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Schwaches Passwort erkannt und in einem Datendiebstahl gefunden. Verwende ein starkes und einzigartiges Passwort, um dein Konto zu schützen. Bist du sicher, dass du dieses Passwort verwenden möchtest?"
  },
  "checkForBreaches": {
    "message": "Bekannte Datendiebstähle auf dieses Passwort überprüfen"
  },
  "important": {
    "message": "Wichtig:"
  },
  "masterPasswordHint": {
    "message": "Dein Master-Passwort kann nicht wiederhergestellt werden, wenn du es vergisst!"
  },
  "characterMinimum": {
    "message": "Mindestens $LENGTH$ Zeichen",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Deine Organisationsrichtlinien haben Auto-Ausfüllen beim Laden von Seiten aktiviert."
  },
  "howToAutofill": {
    "message": "So funktioniert Auto-Ausfüllen"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Wähle einen Eintrag von dieser Bildschirmseite, verwende das Tastaturkürzel $COMMAND$ oder entdecke andere Optionen in den Einstellungen.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Wähle einen Eintrag von dieser Bildschirmseite oder entdecke andere Optionen in den Einstellungen."
  },
  "gotIt": {
    "message": "Verstanden"
  },
  "autofillSettings": {
    "message": "Auto-Ausfüllen Einstellungen"
  },
  "autofillShortcut": {
    "message": "Auto-Ausfüllen Tastaturkürzel"
  },
  "autofillShortcutNotSet": {
    "message": "Das Auto-Ausfüllen Tastaturkürzel ist nicht gesetzt. Du kannst eines in den Browser-Einstellungen festlegen."
  },
  "autofillShortcutText": {
    "message": "Das Auto-Ausfüllen Tastaturkürzel ist: $COMMAND$. Du kannst es in den Browser-Einstellungen ändern.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Standard-Auto-Ausfüllen Tastaturkürzel: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Anmelden bei"
  },
  "opensInANewWindow": {
    "message": "Wird in einem neuen Fenster geöffnet"
  },
  "deviceApprovalRequired": {
    "message": "Geräte-Genehmigung erforderlich. Wähle unten eine Genehmigungsoption aus:"
  },
  "rememberThisDevice": {
    "message": "Dieses Gerät merken"
  },
  "uncheckIfPublicDevice": {
    "message": "Deaktivieren, wenn ein öffentliches Gerät verwendet wird"
  },
  "approveFromYourOtherDevice": {
    "message": "Von deinem anderen Gerät genehmigen"
  },
  "requestAdminApproval": {
    "message": "Admin-Genehmigung anfragen"
  },
  "approveWithMasterPassword": {
    "message": "Mit Master-Passwort genehmigen"
  },
  "ssoIdentifierRequired": {
    "message": "SSO-Kennung der Organisation erforderlich."
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "usDomain": {
    "message": "bitwarden.com"
  },
  "euDomain": {
    "message": "bitwarden.eu"
  },
  "accessDenied": {
    "message": "Zugriff verweigert. Du hast keine Berechtigung, diese Seite anzuzeigen."
  },
  "general": {
    "message": "Allgemein"
  },
  "display": {
    "message": "Anzeige"
  },
  "accountSuccessfullyCreated": {
    "message": "Konto erfolgreich erstellt!"
  },
  "adminApprovalRequested": {
    "message": "Admin-Genehmigung angefragt"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Deine Anfrage wurde an deinen Administrator gesendet."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "Nach einer Genehmigung wirst du benachrichtigt."
  },
  "troubleLoggingIn": {
    "message": "Probleme beim Anmelden?"
  },
  "loginApproved": {
    "message": "Anmeldung genehmigt"
  },
  "userEmailMissing": {
    "message": "E-Mail-Adresse des Benutzers fehlt"
  },
  "deviceTrusted": {
    "message": "Gerät wird vertraut"
  },
  "inputRequired": {
    "message": "Eingabe ist erforderlich."
  },
  "required": {
    "message": "Erforderlich"
  },
  "search": {
    "message": "Suche"
  },
  "inputMinLength": {
    "message": "Die Eingabe muss mindestens $COUNT$ Zeichen lang sein.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Die Eingabe darf $COUNT$ Zeichen nicht überschreiten.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "Die folgenden Zeichen sind nicht erlaubt: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Der Eingabewert muss mindestens $MIN$ betragen.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Der Eingabewert darf $MAX$ nicht überschreiten.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "Mindestens 1 E-Mail-Adresse ist ungültig"
  },
  "inputTrimValidator": {
    "message": "Die Eingabe darf nicht nur Leerzeichen enthalten.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Die Eingabe ist keine E-Mail-Adresse."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ Feld(er) oben benötigen deine Aufmerksamkeit.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Auswählen --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Schreiben zum Filtern --"
  },
  "multiSelectLoading": {
    "message": "Optionen werden abgerufen..."
  },
  "multiSelectNotFound": {
    "message": "Keine Einträge gefunden"
  },
  "multiSelectClearAll": {
    "message": "Alles löschen"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ mehr",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Untermenü"
  },
  "toggleCollapse": {
    "message": "Ein-/ausklappen",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Deine Daten in Bitwarden importieren?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Deine LastPass-Daten schützen und in Bitwarden importieren?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Als unverschlüsselte Datei speichern",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "In Bitwarden importieren",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Wird importiert...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Daten erfolgreich importiert!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Fehler beim Importieren. Überprüfe die Konsole für Details.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Netzwerkfehler beim Importieren.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Alias-Domain"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Einträge, die eine erneuten Abfrage des Master-Passworts verlangen, können nicht beim Laden einer Seite automatisch ausgefüllt werden. Auto-Ausfüllen beim Laden einer Seite deaktiviert.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Auto-Ausfüllen beim Lader einer Seite wurde auf die Standardeinstellung gesetzt.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Deaktiviere die erneute Abfrage des Master-Passworts, um dieses Feld zu bearbeiten",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Zum Inhalt wechseln"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden Auto-Ausfüllen Menütaste",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Bitwarden Auto-Ausfüllen Menü umschalten",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden Auto-Ausfüllen Menü",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Entsperre dein Konto, um passende Zugangsdaten anzuzeigen",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Konto entsperren",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Zugangsdaten ausfüllen für",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Teil-Benutzername",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "Kein Eintrag zum Anzeigen",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "Neuer Eintrag",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Neuen Tresor-Eintrag hinzufügen",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden Auto-Ausfüllen Menü verfügbar. Drücke die Pfeiltaste nach unten zum Auswählen.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Einschalten"
  },
  "ignore": {
    "message": "Ignorieren"
  },
  "importData": {
    "message": "Daten importieren",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Importfehler"
  },
  "importErrorDesc": {
    "message": "Es gab ein Problem mit den Daten, die du importieren wolltest. Bitte behebe die unten aufgeführten Fehler in deiner Quelldatei und versuche es erneut."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Behebe die unten aufgeführten Fehler und versuche es erneut."
  },
  "description": {
    "message": "Beschreibung"
  },
  "importSuccess": {
    "message": "Daten erfolgreich importiert"
  },
  "importSuccessNumberOfItems": {
    "message": "Insgesamt wurden $AMOUNT$ Einträge importiert.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Erneut versuchen"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Für diese Aktion ist eine Verifizierung erforderlich. Lege eine PIN fest, um fortzufahren."
  },
  "setPin": {
    "message": "PIN festlegen"
  },
  "verifyWithBiometrics": {
    "message": "Mit Biometrie verifizieren"
  },
  "awaitingConfirmation": {
    "message": "Warten auf Bestätigung"
  },
  "couldNotCompleteBiometrics": {
    "message": "Biometrische Verifizierung konnte nicht abgeschlossen werden."
  },
  "needADifferentMethod": {
    "message": "Brauchst du eine andere Methode?"
  },
  "useMasterPassword": {
    "message": "Master-Passwort verwenden"
  },
  "usePin": {
    "message": "PIN verwenden"
  },
  "useBiometrics": {
    "message": "Biometrie verwenden"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Gib den Verifizierungscode ein, der an deine E-Mail-Adresse gesendet wurde."
  },
  "resendCode": {
    "message": "Code erneut senden"
  },
  "total": {
    "message": "Gesamt"
  },
  "importWarning": {
    "message": "Du importierst Daten in $ORGANIZATION$. Deine Daten könnten mit Mitgliedern dieser Organisation geteilt werden. Möchtest du fortfahren?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Starte DUO und folge den Schritten, um die Anmeldung zu abzuschließen."
  },
  "duoRequiredForAccount": {
    "message": "Duo two-step login is required for your account."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Popout the extension to complete login."
  },
  "popoutExtension": {
    "message": "Popout-Erweiterung"
  },
  "launchDuo": {
    "message": "DUO starten"
  },
  "importFormatError": {
    "message": "Die Daten sind nicht richtig formatiert. Kontrolliere bitte deine Import-Datei und versuche es erneut."
  },
  "importNothingError": {
    "message": "Es wurde nichts importiert."
  },
  "importEncKeyError": {
    "message": "Fehler beim Entschlüsseln der exportierten Datei. Dein Verschlüsselungscode stimmt nicht mit dem beim Export verwendeten Verschlüsselungscode überein."
  },
  "invalidFilePassword": {
    "message": "Ungültiges Dateipasswort. Bitte verwende das Passwort, das du beim Erstellen der Exportdatei eingegeben hast."
  },
  "importDestination": {
    "message": "Import-Ziel"
  },
  "learnAboutImportOptions": {
    "message": "Erfahre mehr über deine Importoptionen"
  },
  "selectImportFolder": {
    "message": "Ordner auswählen"
  },
  "selectImportCollection": {
    "message": "Sammlung auswählen"
  },
  "importTargetHint": {
    "message": "Wähle diese Option, wenn der importierte Dateiinhalt in eine(n) $DESTINATION$ verschoben werden soll",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "Die Datei enthält nicht zugewiesene Einträge."
  },
  "selectFormat": {
    "message": "Wähle das Format der Import-Datei"
  },
  "selectImportFile": {
    "message": "Wähle die Import-Datei aus"
  },
  "chooseFile": {
    "message": "Datei auswählen"
  },
  "noFileChosen": {
    "message": "Keine Datei ausgewählt"
  },
  "orCopyPasteFileContents": {
    "message": "oder kopiere und füge den Inhalt der Import-Datei hier ein"
  },
  "instructionsFor": {
    "message": "Anleitung für $NAME$",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Tresor-Import bestätigen"
  },
  "confirmVaultImportDesc": {
    "message": "Diese Datei ist passwortgeschützt. Bitte gib das Dateipasswort ein, um Daten zu importieren."
  },
  "confirmFilePassword": {
    "message": "Dateipasswort bestätigen"
  },
  "typePasskey": {
    "message": "Passkey"
  },
  "passkeyNotCopied": {
    "message": "Passkey wird nicht kopiert"
  },
  "passkeyNotCopiedAlert": {
    "message": "Der Passkey wird nicht in den duplizierten Eintrag kopiert. Möchtest du mit dem Duplizieren dieses Eintrags fortfahren?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Überprüfung durch die initiierende Website erforderlich. Diese Funktion ist noch nicht für Konten ohne Master-Passwort implementiert."
  },
  "logInWithPasskey": {
    "message": "Mit Passkey anmelden?"
  },
  "passkeyAlreadyExists": {
    "message": "Für diese Anwendung existiert bereits ein Passkey."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "Keine Passkeys für diese Anwendung gefunden."
  },
  "noMatchingPasskeyLogin": {
    "message": "Du hast keinen passenden Zugangsdaten für diese Website."
  },
  "confirm": {
    "message": "Bestätigen"
  },
  "savePasskey": {
    "message": "Passkey speichern"
  },
  "savePasskeyNewLogin": {
    "message": "Passkey als neue Zugangsdaten speichern"
  },
  "choosePasskey": {
    "message": "Wähle Zugangsdaten aus, in die dieser Passkey gespeichert werden sollen"
  },
  "passkeyItem": {
    "message": "Passkey-Eintrag"
  },
  "overwritePasskey": {
    "message": "Passkey überschreiben?"
  },
  "overwritePasskeyAlert": {
    "message": "Dieser Eintrag enthält bereits einen Passkey. Bist du sicher, dass du den aktuellen Passkey überschreiben möchtest?"
  },
  "featureNotSupported": {
    "message": "Funktion wird noch nicht unterstützt"
  },
  "yourPasskeyIsLocked": {
    "message": "Authentifizierung erforderlich, um Passkeys zu verwenden. Verifiziere deine Identität, um fortzufahren."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Multifaktor-Authentifizierung abgebrochen"
  },
  "noLastPassDataFound": {
    "message": "Keine LastPass-Daten gefunden"
  },
  "incorrectUsernameOrPassword": {
    "message": "Falscher Benutzername oder Passwort"
  },
  "incorrectPassword": {
    "message": "Falsches Passwort"
  },
  "incorrectCode": {
    "message": "Falscher Code"
  },
  "incorrectPin": {
    "message": "Falsche PIN"
  },
  "multifactorAuthenticationFailed": {
    "message": "Multifaktor-Authentifizierung fehlgeschlagen"
  },
  "includeSharedFolders": {
    "message": "Geteilte Ordner mit einbeziehen"
  },
  "lastPassEmail": {
    "message": "LastPass E-Mail-Adresse"
  },
  "importingYourAccount": {
    "message": "Importiere dein Konto..."
  },
  "lastPassMFARequired": {
    "message": "LastPass Multifaktor-Authentifizierung erforderlich"
  },
  "lastPassMFADesc": {
    "message": "Gib deinen Einmal-Zugangscode aus deiner Authentifizierungs-App ein"
  },
  "lastPassOOBDesc": {
    "message": "Bestätige die Anmeldeanfrage in deiner Authentifizierungs-App oder gib einen Einmal-Zugangscode ein."
  },
  "passcode": {
    "message": "Zugangscode"
  },
  "lastPassMasterPassword": {
    "message": "LastPass Master-Passwort"
  },
  "lastPassAuthRequired": {
    "message": "LastPass Authentifizierung erforderlich"
  },
  "awaitingSSO": {
    "message": "Warte auf SSO-Authentifizierung"
  },
  "awaitingSSODesc": {
    "message": "Bitte melde dich weiterhin mit deinen Firmenzugangsdaten an."
  },
  "seeDetailedInstructions": {
    "message": "Detaillierte Anleitungen auf unserer Hilfeseite unter",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Direkt aus LastPass importieren"
  },
  "importFromCSV": {
    "message": "Aus CSV importieren"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Versuche es erneut oder suche nach einer E-Mail von LastPass, um zu verifizieren, dass du es bist."
  },
  "collection": {
    "message": "Sammlung"
  },
  "lastPassYubikeyDesc": {
    "message": "Stecke den YubiKey, der mit deinem LastPass Konto verknüpft ist, in den USB-Port deines Computers und drücke dann den Knopf des YubiKey."
  },
  "switchAccount": {
    "message": "Konto wechseln"
  },
  "switchAccounts": {
    "message": "Konten wechseln"
  },
  "switchToAccount": {
    "message": "Zum Konto wechseln"
  },
  "activeAccount": {
    "message": "Aktives Konto"
  },
  "availableAccounts": {
    "message": "Verfügbare Konten"
  },
  "accountLimitReached": {
    "message": "Kontolimit erreicht. Von einem Konto abmelden, um ein anderes hinzuzufügen."
  },
  "active": {
    "message": "aktiv"
  },
  "locked": {
    "message": "gesperrt"
  },
  "unlocked": {
    "message": "entsperrt"
  },
  "server": {
    "message": "Server"
  },
  "hostedAt": {
    "message": "gehostet in"
  },
  "useDeviceOrHardwareKey": {
    "message": "Gerät oder Hardware-Schlüssel verwenden"
  },
  "justOnce": {
    "message": "Nur einmal"
  },
  "alwaysForThisSite": {
    "message": "Immer für diese Seite"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ zu ausgeschlossenen Domains hinzugefügt.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Gängigste Formate",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Bitwarden zum Standard-Passwort-Manager machen?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Das Ignorieren dieser Option kann zu Konflikten zwischen dem Bitwarden Auto-Ausfüllen Menü und dem Browser führen.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Bitwarden zum Standard-Passwort-Manager machen",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Bitwarden konnte nicht als Standard-Passwort-Manager festgelegt werden",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "Du musst Bitwarden Zugriff für die Browser-Datenschutzberechtigungen erteilen, um Bitwarden als Standard-Passwort-Manager festzulegen.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Als Standard festlegen",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Zugangsdaten erfolgreich gespeichert!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Zugangsdaten erfolgreich aktualisiert!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Fehler beim Speichern der Zugangsdaten. Details in der Konsole.",
    "description": "Notification message for when saving credentials has failed."
  }
}
