@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 300;
  font-display: auto;
  src: url(../popup/fonts/Open_Sans-italic-300.woff) format("woff");
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  font-display: auto;
  src: url(../popup/fonts/Open_Sans-italic-400.woff) format("woff");
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 600;
  font-display: auto;
  src: url(../popup/fonts/Open_Sans-italic-600.woff) format("woff");
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 700;
  font-display: auto;
  src: url(../popup/fonts/Open_Sans-italic-700.woff) format("woff");
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 800;
  font-display: auto;
  src: url(../popup/fonts/Open_Sans-italic-800.woff) format("woff");
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-display: auto;
  src: url(../popup/fonts/Open_Sans-normal-300.woff) format("woff");
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: url(../popup/fonts/Open_Sans-normal-400.woff) format("woff");
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-display: auto;
  src: url(../popup/fonts/Open_Sans-normal-600.woff) format("woff");
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-display: auto;
  src: url(../popup/fonts/Open_Sans-normal-700.woff) format("woff");
  unicode-range: U+0-10FFFF;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 800;
  font-display: auto;
  src: url(../popup/fonts/Open_Sans-normal-800.woff) format("woff");
  unicode-range: U+0-10FFFF;
}

@font-face{font-family:"bwi-font";src:url(../popup/fonts/bwi-font.svg) format("svg"),url(../popup/fonts/bwi-font.ttf) format("truetype"),url(../popup/fonts/bwi-font.woff) format("woff"),url(../popup/fonts/bwi-font.woff2) format("woff2");font-weight:normal;font-style:normal;font-display:block}.bwi{font-family:"bwi-font" !important;speak:never;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.bwi-fw{width:1.2857142857em;text-align:center}.bwi-sm{font-size:.875em}.bwi-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-15%}.bwi-2x{font-size:2em}.bwi-3x{font-size:3em}.bwi-4x{font-size:4em}.bwi-spin{animation:bwi-spin 2s infinite linear}@keyframes bwi-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}.bwi-ul{padding-left:0;margin-left:2.1428571429em;list-style-type:none}.bwi-ul>li{position:relative}.bwi-li{position:absolute;left:-2.1428571429em;width:2.1428571429em;top:.1428571429em;text-align:center}.bwi-li.bwi-lg{left:-1.8571428571em}.bwi-rotate-270{transform:rotate(270deg)}.bwi-universal-access:before{content:""}.bwi-save-changes:before{content:""}.bwi-browser:before{content:""}.bwi-mobile:before{content:""}.bwi-cli:before{content:""}.bwi-providers:before{content:""}.bwi-vault:before{content:""}.bwi-folder-closed-f:before{content:""}.bwi-rocket:before{content:""}.bwi-ellipsis-h:before{content:""}.bwi-ellipsis-v:before{content:""}.bwi-safari:before{content:""}.bwi-opera:before{content:""}.bwi-firefox:before{content:""}.bwi-edge:before{content:""}.bwi-chrome:before{content:""}.bwi-star-f:before{content:""}.bwi-arrow-circle-up:before{content:""}.bwi-arrow-circle-right:before{content:""}.bwi-arrow-circle-left:before{content:""}.bwi-arrow-circle-down:before{content:""}.bwi-undo:before{content:""}.bwi-bolt:before{content:""}.bwi-puzzle:before{content:""}.bwi-rss:before{content:""}.bwi-dbl-angle-left:before{content:""}.bwi-dbl-angle-right:before{content:""}.bwi-hamburger:before{content:""}.bwi-bw-folder-open-f1:before{content:""}.bwi-desktop:before{content:""}.bwi-angle-up:before{content:""}.bwi-user:before{content:""}.bwi-user-f:before{content:""}.bwi-key:before{content:""}.bwi-share-square:before{content:""}.bwi-hashtag:before{content:""}.bwi-clone:before{content:""}.bwi-list-alt:before{content:""}.bwi-id-card:before{content:""}.bwi-credit-card:before{content:""}.bwi-globe:before{content:""}.bwi-sticky-note:before{content:""}.bwi-folder:before{content:""}.bwi-lock:before{content:""}.bwi-lock-f:before{content:""}.bwi-generate:before{content:""}.bwi-generate-f:before{content:""}.bwi-cog:before{content:""}.bwi-cog-f:before{content:""}.bwi-check-circle:before{content:""}.bwi-eye:before{content:""}.bwi-pencil-square:before{content:""}.bwi-bookmark:before{content:""}.bwi-files:before{content:""}.bwi-trash:before{content:""}.bwi-plus:before{content:""}.bwi-star:before{content:""}.bwi-list:before{content:""}.bwi-angle-down:before{content:""}.bwi-external-link:before{content:""}.bwi-refresh:before{content:""}.bwi-search:before{content:""}.bwi-filter:before{content:""}.bwi-plus-circle:before{content:""}.bwi-user-circle:before{content:""}.bwi-question-circle:before{content:""}.bwi-cogs:before{content:""}.bwi-minus-circle:before{content:""}.bwi-send:before{content:""}.bwi-send-f:before{content:""}.bwi-download:before{content:""}.bwi-pencil:before{content:""}.bwi-sign-out:before{content:""}.bwi-share:before{content:""}.bwi-clock:before{content:""}.bwi-angle-left:before{content:""}.bwi-caret-left:before{content:""}.bwi-square:before{content:""}.bwi-collection:before{content:""}.bwi-bank:before{content:""}.bwi-shield:before{content:""}.bwi-stop:before{content:""}.bwi-plus-square:before{content:""}.bwi-save:before{content:""}.bwi-sign-in:before{content:""}.bwi-spinner:before{content:""}.bwi-dollar:before{content:""}.bwi-check:before{content:""}.bwi-check-square:before{content:""}.bwi-minus-square:before{content:""}.bwi-close:before{content:""}.bwi-share-arrow:before{content:""}.bwi-paperclip:before{content:""}.bwi-bitcoin:before{content:""}.bwi-cut:before{content:""}.bwi-frown:before{content:""}.bwi-folder-open:before{content:""}.bwi-bug:before{content:""}.bwi-chain-broken:before{content:""}.bwi-dashboard:before{content:""}.bwi-envelope:before{content:""}.bwi-exclamation-circle:before{content:""}.bwi-exclamation-triangle:before{content:""}.bwi-caret-right:before{content:""}.bwi-file-pdf:before{content:""}.bwi-file-text:before{content:""}.bwi-info-circle:before{content:""}.bwi-lightbulb:before{content:""}.bwi-link:before{content:""}.bwi-linux:before{content:""}.bwi-long-arrow-right:before{content:""}.bwi-money:before{content:""}.bwi-play:before{content:""}.bwi-reddit:before{content:""}.bwi-refresh-tab:before{content:""}.bwi-sitemap:before{content:""}.bwi-sliders:before{content:""}.bwi-tag:before{content:""}.bwi-thumb-tack:before{content:""}.bwi-thumbs-up:before{content:""}.bwi-unlock:before{content:""}.bwi-users:before{content:""}.bwi-wrench:before{content:""}.bwi-ban:before{content:""}.bwi-camera:before{content:""}.bwi-angle-right:before{content:""}.bwi-eye-slash:before{content:""}.bwi-file:before{content:""}.bwi-paste:before{content:""}.bwi-github:before{content:""}.bwi-facebook:before{content:""}.bwi-paypal:before{content:""}.bwi-google:before{content:""}.bwi-linkedin:before{content:""}.bwi-discourse:before{content:""}.bwi-twitter:before{content:""}.bwi-youtube:before{content:""}.bwi-windows:before{content:""}.bwi-apple:before{content:""}.bwi-android:before{content:""}.bwi-error:before{content:""}.bwi-numbered-list:before{content:""}.bwi-billing:before{content:""}.bwi-family:before{content:""}.bwi-provider:before{content:""}.bwi-business:before{content:""}.bwi-learning:before{content:""}.bwi-chat:before{content:""}.bwi-server:before{content:""}.bwi-search-book:before{content:""}.bwi-twitch:before{content:""}.bwi-community:before{content:""}.bwi-mastodon:before{content:""}.bwi-insurance:before{content:""}.bwi-wireless:before{content:""}.bwi-software-license:before{content:""}.bwi-instagram:before{content:""}.bwi-down-solid:before{content:""}.bwi-up-solid:before{content:""}.bwi-up-down-btn:before{content:""}.bwi-caret-up:before{content:""}.bwi-caret-down:before{content:""}.bwi-passkey:before{content:""}.bwi-lock-encrypted:before{content:""}.credit-card-icon{display:block;height:19px;width:24px;background-size:contain;background-repeat:no-repeat}.card-visa{background-image:url(../popup/images/visa-light.png)}.card-amex{background-image:url(../popup/images/amex-light.png)}.card-diners-club{background-image:url(../popup/images/diners_club-light.png)}.card-discover{background-image:url(../popup/images/discover-light.png)}.card-jcb{background-image:url(../popup/images/jcb-light.png)}.card-maestro{background-image:url(../popup/images/maestro-light.png)}.card-mastercard{background-image:url(../popup/images/mastercard-light.png)}.card-union-pay{background-image:url(../popup/images/union_pay-light.png)}.card-ru-pay{background-image:url(../popup/images/ru_pay-light.png)}.theme_dark .card-visa{background-image:url(../popup/images/visa-dark.png)}.theme_dark .card-amex{background-image:url(../popup/images/amex-dark.png)}.theme_dark .card-diners-club{background-image:url(../popup/images/diners_club-dark.png)}.theme_dark .card-discover{background-image:url(../popup/images/discover-dark.png)}.theme_dark .card-jcb{background-image:url(../popup/images/jcb-dark.png)}.theme_dark .card-maestro{background-image:url(../popup/images/maestro-dark.png)}.theme_dark .card-mastercard{background-image:url(../popup/images/mastercard-dark.png)}.theme_dark .card-union-pay{background-image:url(../popup/images/union_pay-dark.png)}.theme_dark .card-ru-pay{background-image:url(../popup/images/ru_pay-dark.png)}.theme_solarizedDark .card-visa{background-image:url(../popup/images/visa-dark.png)}.theme_solarizedDark .card-amex{background-image:url(../popup/images/amex-dark.png)}.theme_solarizedDark .card-diners-club{background-image:url(../popup/images/diners_club-dark.png)}.theme_solarizedDark .card-discover{background-image:url(../popup/images/discover-dark.png)}.theme_solarizedDark .card-jcb{background-image:url(../popup/images/jcb-dark.png)}.theme_solarizedDark .card-maestro{background-image:url(../popup/images/maestro-dark.png)}.theme_solarizedDark .card-mastercard{background-image:url(../popup/images/mastercard-dark.png)}.theme_solarizedDark .card-union-pay{background-image:url(../popup/images/union_pay-dark.png)}.theme_solarizedDark .card-ru-pay{background-image:url(../popup/images/ru_pay-dark.png)}.theme_nord .card-visa{background-image:url(../popup/images/visa-dark.png)}.theme_nord .card-amex{background-image:url(../popup/images/amex-dark.png)}.theme_nord .card-diners-club{background-image:url(../popup/images/diners_club-dark.png)}.theme_nord .card-discover{background-image:url(../popup/images/discover-dark.png)}.theme_nord .card-jcb{background-image:url(../popup/images/jcb-dark.png)}.theme_nord .card-maestro{background-image:url(../popup/images/maestro-dark.png)}.theme_nord .card-mastercard{background-image:url(../popup/images/mastercard-dark.png)}.theme_nord .card-union-pay{background-image:url(../popup/images/union_pay-dark.png)}.theme_nord .card-ru-pay{background-image:url(../popup/images/ru_pay-dark.png)}*{box-sizing:border-box}html{font-size:10px}body{width:100%;padding:0;margin:0}.theme_light body{color:#212529;background-color:#fff}.theme_dark body{color:#fff;background-color:#2f343d}.theme_nord body{color:#e5e9f0;background-color:#3b4252}.theme_solarizedDark body{color:#eee8d5;background-color:#002b36}.overlay-list-message{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;font-size:1.4rem;line-height:1.5;width:100%;padding:.8rem}.theme_light .overlay-list-message{color:#212529}.theme_dark .overlay-list-message{color:#fff}.theme_nord .overlay-list-message{color:#e5e9f0}.theme_solarizedDark .overlay-list-message{color:#eee8d5}.overlay-list-message.no-items{font-size:1.6rem}.overlay-list-button-container{width:100%;padding:.2rem;background:rgba(0,0,0,0);transition:background-color .2s ease-in-out;border-top-width:.1rem;border-top-style:solid}.theme_light .overlay-list-button-container{border-top-color:#ced4dc}.theme_dark .overlay-list-button-container{border-top-color:#4c525f}.theme_nord .overlay-list-button-container{border-top-color:#2e3440}.theme_solarizedDark .overlay-list-button-container{border-top-color:#eee8d5}.theme_light .overlay-list-button-container:hover{background:#f0f0f0}.theme_dark .overlay-list-button-container:hover{background:#292d35}.theme_nord .overlay-list-button-container:hover{background:#353b4a}.theme_solarizedDark .overlay-list-button-container:hover{background:#002028}.overlay-list-button{display:flex;align-content:center;justify-content:flex-start;width:100%;font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.6rem;font-weight:700;text-align:left;background:rgba(0,0,0,0);border:none;padding:.7rem;margin:0;cursor:pointer;border-radius:.4rem}.theme_light .overlay-list-button{color:#175ddc}.theme_dark .overlay-list-button{color:#6f9df1}.theme_nord .overlay-list-button{color:#81a1c1}.theme_solarizedDark .overlay-list-button{color:#859900}.overlay-list-button:focus:focus-visible{outline-width:.2rem;outline-style:solid}.theme_light .overlay-list-button:focus:focus-visible{outline-color:#1252a3}.theme_dark .overlay-list-button:focus:focus-visible{outline-color:#4a91eb}.theme_nord .overlay-list-button:focus:focus-visible{outline-color:#4a91eb}.theme_solarizedDark .overlay-list-button:focus:focus-visible{outline-color:#1c75e6}.overlay-list-button svg{position:relative;margin-left:.4rem;margin-right:.8rem}.theme_light .overlay-list-button svg path{fill:#175ddc !important}.theme_dark .overlay-list-button svg path{fill:#6f9df1 !important}.theme_nord .overlay-list-button svg path{fill:#81a1c1 !important}.theme_solarizedDark .overlay-list-button svg path{fill:#859900 !important}.unlock-button svg{top:.2rem;width:1.6rem;height:1.7rem}.add-new-item-button svg{top:.2rem;width:1.7rem;height:1.7rem}.overlay-actions-list{padding:0;margin:0}.overlay-actions-list-item{transition:background-color .2s ease-in-out;list-style:none;padding:.2rem}.overlay-actions-list-item:not(:last-child){border-bottom-width:.1rem;border-bottom-style:solid}.theme_light .overlay-actions-list-item:not(:last-child){border-bottom-color:#ced4dc}.theme_dark .overlay-actions-list-item:not(:last-child){border-bottom-color:#4c525f}.theme_nord .overlay-actions-list-item:not(:last-child){border-bottom-color:#2e3440}.theme_solarizedDark .overlay-actions-list-item:not(:last-child){border-bottom-color:#eee8d5}.theme_light .overlay-actions-list-item:hover{background:#f0f0f0}.theme_dark .overlay-actions-list-item:hover{background:#292d35}.theme_nord .overlay-actions-list-item:hover{background:#353b4a}.theme_solarizedDark .overlay-actions-list-item:hover{background:#002028}.overlay-actions-list-item .cipher-container{display:flex;align-content:flex-start;align-items:center;justify-content:flex-start;padding:.7rem .3rem .7rem .7rem;border-radius:.4rem}.overlay-actions-list-item .cipher-container:focus-within:not(.remove-outline){outline-width:.2rem;outline-style:solid}.theme_light .overlay-actions-list-item .cipher-container:focus-within:not(.remove-outline){outline-color:#1252a3}.theme_dark .overlay-actions-list-item .cipher-container:focus-within:not(.remove-outline){outline-color:#4a91eb}.theme_nord .overlay-actions-list-item .cipher-container:focus-within:not(.remove-outline){outline-color:#4a91eb}.theme_solarizedDark .overlay-actions-list-item .cipher-container:focus-within:not(.remove-outline){outline-color:#1c75e6}.overlay-actions-list-item .fill-cipher-button,.overlay-actions-list-item .view-cipher-button{padding:0;margin:0;line-height:0;background-color:rgba(0,0,0,0);border:none;cursor:pointer}.overlay-actions-list-item .fill-cipher-button{display:flex;align-items:center;align-content:center;justify-content:flex-start;width:calc(100% - 4rem);outline:none}.overlay-actions-list-item .view-cipher-button{flex-shrink:0;width:4rem;height:4rem;display:flex;align-items:center;justify-content:center;border-radius:.4rem}.overlay-actions-list-item .view-cipher-button:focus:focus-visible{outline-width:.2rem;outline-style:solid}.theme_light .overlay-actions-list-item .view-cipher-button:focus:focus-visible{outline-color:#1252a3}.theme_dark .overlay-actions-list-item .view-cipher-button:focus:focus-visible{outline-color:#4a91eb}.theme_nord .overlay-actions-list-item .view-cipher-button:focus:focus-visible{outline-color:#4a91eb}.theme_solarizedDark .overlay-actions-list-item .view-cipher-button:focus:focus-visible{outline-color:#1c75e6}.theme_light .overlay-actions-list-item .view-cipher-button svg path{fill:#175ddc !important}.theme_dark .overlay-actions-list-item .view-cipher-button svg path{fill:#6f9df1 !important}.theme_nord .overlay-actions-list-item .view-cipher-button svg path{fill:#81a1c1 !important}.theme_solarizedDark .overlay-actions-list-item .view-cipher-button svg path{fill:#859900 !important}.overlay-actions-list-item .cipher-icon{display:flex;align-content:center;align-items:center;justify-content:center;flex-shrink:0;width:3.2rem;height:3.2rem;margin:0 1rem 0 0;line-height:0;background-size:2.6rem;background-position:center;background-repeat:no-repeat}.theme_light .overlay-actions-list-item .cipher-icon{color:#6c747c}.theme_dark .overlay-actions-list-item .cipher-icon{color:#bac0ce}.theme_nord .overlay-actions-list-item .cipher-icon{color:#d8dee9}.theme_solarizedDark .overlay-actions-list-item .cipher-icon{color:#eee8d5}.overlay-actions-list-item .cipher-icon svg{width:100%;height:auto;flex-shrink:0}.theme_light .overlay-actions-list-item .cipher-icon svg path{fill:#175ddc !important}.theme_dark .overlay-actions-list-item .cipher-icon svg path{fill:#6f9df1 !important}.theme_nord .overlay-actions-list-item .cipher-icon svg path{fill:#81a1c1 !important}.theme_solarizedDark .overlay-actions-list-item .cipher-icon svg path{fill:#859900 !important}.overlay-actions-list-item .cipher-icon.bwi{font-size:2.6rem}.theme_light .overlay-actions-list-item .cipher-icon.bwi:not(.cipher-icon){color:#175ddc}.theme_dark .overlay-actions-list-item .cipher-icon.bwi:not(.cipher-icon){color:#6f9df1}.theme_nord .overlay-actions-list-item .cipher-icon.bwi:not(.cipher-icon){color:#81a1c1}.theme_solarizedDark .overlay-actions-list-item .cipher-icon.bwi:not(.cipher-icon){color:#859900}.theme_light .overlay-actions-list-item .cipher-icon.bwi:not(.cipher-icon) svg path{fill:#175ddc !important}.theme_dark .overlay-actions-list-item .cipher-icon.bwi:not(.cipher-icon) svg path{fill:#6f9df1 !important}.theme_nord .overlay-actions-list-item .cipher-icon.bwi:not(.cipher-icon) svg path{fill:#81a1c1 !important}.theme_solarizedDark .overlay-actions-list-item .cipher-icon.bwi:not(.cipher-icon) svg path{fill:#859900 !important}.overlay-actions-list-item .cipher-details{display:block;width:100%;text-overflow:ellipsis;overflow:hidden;text-align:left}.overlay-actions-list-item .cipher-name,.overlay-actions-list-item .cipher-user-login{display:block;width:100%;line-height:1.5;font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;cursor:pointer}.overlay-actions-list-item .cipher-name{font-size:1.6rem}.theme_light .overlay-actions-list-item .cipher-name{color:#212529}.theme_dark .overlay-actions-list-item .cipher-name{color:#fff}.theme_nord .overlay-actions-list-item .cipher-name{color:#e5e9f0}.theme_solarizedDark .overlay-actions-list-item .cipher-name{color:#eee8d5}.overlay-actions-list-item .cipher-user-login{font-size:1.4rem}.theme_light .overlay-actions-list-item .cipher-user-login{color:#6c747c}.theme_dark .overlay-actions-list-item .cipher-user-login{color:#bac0ce}.theme_nord .overlay-actions-list-item .cipher-user-login{color:#d8dee9}.theme_solarizedDark .overlay-actions-list-item .cipher-user-login{color:#eee8d5}
