{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Tasuta paroolihaldur",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Turvaline ja tasuta paroolihaldur kõikidele sinu seadmetele.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Logi oma olemasolevasse kontosse sisse või loo uus konto."
  },
  "createAccount": {
    "message": "Loo konto"
  },
  "login": {
    "message": "Logi sisse"
  },
  "enterpriseSingleSignOn": {
    "message": "Ettevõtte Single Sign-On"
  },
  "cancel": {
    "message": "Tühista"
  },
  "close": {
    "message": "Sulge"
  },
  "submit": {
    "message": "Kinnita"
  },
  "emailAddress": {
    "message": "E-posti aadress"
  },
  "masterPass": {
    "message": "Ülemparool"
  },
  "masterPassDesc": {
    "message": "Ülemparool on parool, millega pääsed oma kontole ligi. On äärmiselt tähtis, et ülemparool ei ununeks. Selle parooli taastamine ei ole mingil moel võimalik."
  },
  "masterPassHintDesc": {
    "message": "Vihje võib abiks olla olukorras, kui oled ülemparooli unustanud."
  },
  "reTypeMasterPass": {
    "message": "Sisesta ülemparool uuesti"
  },
  "masterPassHint": {
    "message": "Ülemparooli vihje (ei ole kohustuslik)"
  },
  "tab": {
    "message": "Kaart"
  },
  "vault": {
    "message": "Hoidla"
  },
  "myVault": {
    "message": "Minu hoidla"
  },
  "allVaults": {
    "message": "Kõik hoidlad"
  },
  "tools": {
    "message": "Tööriistad"
  },
  "settings": {
    "message": "Seaded"
  },
  "currentTab": {
    "message": "Praegune vahekaart"
  },
  "copyPassword": {
    "message": "Kopeeri parool"
  },
  "copyNote": {
    "message": "Kopeeri märkus"
  },
  "copyUri": {
    "message": "Kopeeri URI"
  },
  "copyUsername": {
    "message": "Kopeeri kasutajanimi"
  },
  "copyNumber": {
    "message": "Kopeeri number"
  },
  "copySecurityCode": {
    "message": "Kopeeri turvakood"
  },
  "autoFill": {
    "message": "Automaatne täitmine"
  },
  "autoFillLogin": {
    "message": "Täida konto andmed"
  },
  "autoFillCard": {
    "message": "Täida kaardi andmed"
  },
  "autoFillIdentity": {
    "message": "Täida identiteet"
  },
  "generatePasswordCopied": {
    "message": "Genereeri parool (kopeeritakse)"
  },
  "copyElementIdentifier": {
    "message": "Kopeeri kohandatud välja nimi"
  },
  "noMatchingLogins": {
    "message": "Sobivaid kontoandmeid ei leitud."
  },
  "noCards": {
    "message": "Kaardid puuduvad"
  },
  "noIdentities": {
    "message": "Identiteedid puuduvad"
  },
  "addLoginMenu": {
    "message": "Lisa konto andmed"
  },
  "addCardMenu": {
    "message": "Lisa kaart"
  },
  "addIdentityMenu": {
    "message": "Lisa identiteet"
  },
  "unlockVaultMenu": {
    "message": "Lukusta hoidla lahti"
  },
  "loginToVaultMenu": {
    "message": "Logi hoidlasse sisse"
  },
  "autoFillInfo": {
    "message": "Selle vahekaardi automaatseks täitmiseks puuduvad kirjed."
  },
  "addLogin": {
    "message": "Lisa konto andmed"
  },
  "addItem": {
    "message": "Lisa kirje"
  },
  "passwordHint": {
    "message": "Parooli vihje"
  },
  "enterEmailToGetHint": {
    "message": "Ülemparooli vihje saamiseks sisesta oma konto e-posti aadress."
  },
  "getMasterPasswordHint": {
    "message": "Tuleta ülemparool vihjega meelde"
  },
  "continue": {
    "message": "Jätka"
  },
  "sendVerificationCode": {
    "message": "Saada kinnituskood oma e-postile"
  },
  "sendCode": {
    "message": "Saada kood"
  },
  "codeSent": {
    "message": "Kood on saadetud"
  },
  "verificationCode": {
    "message": "Kinnituskood"
  },
  "confirmIdentity": {
    "message": "Jätkamiseks kinnita oma identiteet."
  },
  "account": {
    "message": "Konto"
  },
  "changeMasterPassword": {
    "message": "Muuda ülemparooli"
  },
  "fingerprintPhrase": {
    "message": "Sõrmejälje fraas",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Konto sõrmejälje fraas",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Kaheastmeline kinnitamine"
  },
  "logOut": {
    "message": "Logi välja"
  },
  "about": {
    "message": "Rakenduse info"
  },
  "version": {
    "message": "Versioon"
  },
  "save": {
    "message": "Salvesta"
  },
  "move": {
    "message": "Teisalda"
  },
  "addFolder": {
    "message": "Kausta lisamine"
  },
  "name": {
    "message": "Nimi"
  },
  "editFolder": {
    "message": "Muuda kausta"
  },
  "deleteFolder": {
    "message": "Kustuta Kaust"
  },
  "folders": {
    "message": "Kaustad"
  },
  "noFolders": {
    "message": "Puuduvad kaustad, mida kuvada."
  },
  "helpFeedback": {
    "message": "Abi ja tagasiside"
  },
  "helpCenter": {
    "message": "Bitwardeni abikeskus"
  },
  "communityForums": {
    "message": "Ava Bitwardeni foorum"
  },
  "contactSupport": {
    "message": "Võta Bitwardeniga ühendust"
  },
  "sync": {
    "message": "Sünkroniseeri"
  },
  "syncVaultNow": {
    "message": "Sünkroniseeri hoidla"
  },
  "lastSync": {
    "message": "Viimane sünkronisatsioon:"
  },
  "passGen": {
    "message": "Parooli genereerimine"
  },
  "generator": {
    "message": "Genereerija",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Loo oma kontodele tugevaid ja unikaalseid paroole."
  },
  "bitWebVault": {
    "message": "Bitwardeni Veebihoidla"
  },
  "importItems": {
    "message": "Impordi andmed"
  },
  "select": {
    "message": "Vali"
  },
  "generatePassword": {
    "message": "Loo parool"
  },
  "regeneratePassword": {
    "message": "Genereeri parool uuesti"
  },
  "options": {
    "message": "Valikud"
  },
  "length": {
    "message": "Pikkus"
  },
  "passwordMinLength": {
    "message": "Lühim lubatud parooli pikkus"
  },
  "uppercase": {
    "message": "Suurtäht (A-Z) "
  },
  "lowercase": {
    "message": "Väiketäht (a-z) "
  },
  "numbers": {
    "message": "Numbrid (0-9)"
  },
  "specialCharacters": {
    "message": "Erimärgid (!@#$%^&*)"
  },
  "numWords": {
    "message": "Sõnade arv"
  },
  "wordSeparator": {
    "message": "Sõna eraldaja"
  },
  "capitalize": {
    "message": "Suurtäht",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Lisa number"
  },
  "minNumbers": {
    "message": "Vähim arv numbreid"
  },
  "minSpecial": {
    "message": "Vähim arv spetsiaalmärke"
  },
  "avoidAmbChar": {
    "message": "Väldi ebamääraseid kirjamärke"
  },
  "searchVault": {
    "message": "Otsi hoidlast"
  },
  "edit": {
    "message": "Muuda"
  },
  "view": {
    "message": "Vaata"
  },
  "noItemsInList": {
    "message": "Puuduvad kirjed, mida kuvada."
  },
  "itemInformation": {
    "message": "Kirje andmed"
  },
  "username": {
    "message": "Kasutajanimi"
  },
  "password": {
    "message": "Parool"
  },
  "totp": {
    "message": "Authenticator secret"
  },
  "passphrase": {
    "message": "Paroolifraas"
  },
  "favorite": {
    "message": "Lemmik"
  },
  "notes": {
    "message": "Märkmed"
  },
  "note": {
    "message": "Märkus"
  },
  "editItem": {
    "message": "Kirje muutmine"
  },
  "folder": {
    "message": "Kaust"
  },
  "deleteItem": {
    "message": "Kustuta kirje"
  },
  "viewItem": {
    "message": "Kirje vaatamine"
  },
  "launch": {
    "message": "Käivita"
  },
  "website": {
    "message": "Veebileht"
  },
  "toggleVisibility": {
    "message": "Näita"
  },
  "manage": {
    "message": "Halda"
  },
  "other": {
    "message": "Muu"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Hoidla ajalõpu tegevuse muutmiseks vali esmalt lahtilukustamise meetod."
  },
  "unlockMethodNeeded": {
    "message": "Set up an unlock method in Settings"
  },
  "rateExtension": {
    "message": "Hinda seda laiendust"
  },
  "rateExtensionDesc": {
    "message": "Soovi korral võid meid positiivse hinnanguga toetada!"
  },
  "browserNotSupportClipboard": {
    "message": "Kasutatav brauser ei toeta lihtsat lõikelaua kopeerimist. Kopeeri see käsitsi."
  },
  "verifyIdentity": {
    "message": "Identiteedi kinnitamine"
  },
  "yourVaultIsLocked": {
    "message": "Hoidla on lukus. Jätkamiseks sisesta ülemparool."
  },
  "unlock": {
    "message": "Lukusta lahti"
  },
  "loggedInAsOn": {
    "message": "Sisse logitud kontosse $EMAIL$ aadressil $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Vale ülemparool"
  },
  "vaultTimeout": {
    "message": "Hoidla ajalõpp"
  },
  "lockNow": {
    "message": "Lukusta paroolihoidla"
  },
  "lockAll": {
    "message": "Lock all"
  },
  "immediately": {
    "message": "Koheselt"
  },
  "tenSeconds": {
    "message": "10 sekundi pärast"
  },
  "twentySeconds": {
    "message": "20 sekundi pärast"
  },
  "thirtySeconds": {
    "message": "30 sekundi pärast"
  },
  "oneMinute": {
    "message": "1 minuti pärast"
  },
  "twoMinutes": {
    "message": "2 minuti pärast"
  },
  "fiveMinutes": {
    "message": "5 minuti pärast"
  },
  "fifteenMinutes": {
    "message": "15 minuti pärast"
  },
  "thirtyMinutes": {
    "message": "30 minuti pärast"
  },
  "oneHour": {
    "message": "1 tunni pärast"
  },
  "fourHours": {
    "message": "4 tunni pärast"
  },
  "onLocked": {
    "message": "Arvutist väljalogimisel"
  },
  "onRestart": {
    "message": "Brauseri taaskäivitamisel"
  },
  "never": {
    "message": "Mitte kunagi"
  },
  "security": {
    "message": "Turvalisus"
  },
  "errorOccurred": {
    "message": "Ilmnes viga"
  },
  "emailRequired": {
    "message": "E-posti aadress on nõutud."
  },
  "invalidEmail": {
    "message": "Vigane e-posti aadress."
  },
  "masterPasswordRequired": {
    "message": "Vajalik on ülemparooli sisestamine."
  },
  "confirmMasterPasswordRequired": {
    "message": "Vajalik on ülemparooli uuesti sisestamine."
  },
  "masterPasswordMinlength": {
    "message": "Ülemparool peab olema vähemalt $VALUE$ tähemärgi pikkune.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Ülemparoolid ei ühti."
  },
  "newAccountCreated": {
    "message": "Konto on loodud! Võid nüüd sisse logida."
  },
  "youSuccessfullyLoggedIn": {
    "message": "You successfully logged in"
  },
  "youMayCloseThisWindow": {
    "message": "You may close this window"
  },
  "masterPassSent": {
    "message": "Ülemparooli vihje saadeti sinu e-postile."
  },
  "verificationCodeRequired": {
    "message": "Nõutav on kinnituskood."
  },
  "invalidVerificationCode": {
    "message": "Vale kinnituskood"
  },
  "valueCopied": {
    "message": "$VALUE$ on kopeeritud",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Automaatne täitmine ebaõnnestus. Palun kopeeri informatsioon käsitsi."
  },
  "totpCaptureError": {
    "message": "Unable to scan QR code from the current webpage"
  },
  "totpCaptureSuccess": {
    "message": "Authenticator key added"
  },
  "totpCapture": {
    "message": "Scan authenticator QR code from current webpage"
  },
  "copyTOTP": {
    "message": "Copy Authenticator key (TOTP)"
  },
  "loggedOut": {
    "message": "Välja logitud"
  },
  "loginExpired": {
    "message": "Sessioon on aegunud."
  },
  "logOutConfirmation": {
    "message": "Oled kindel, et soovid välja logida?"
  },
  "yes": {
    "message": "Jah"
  },
  "no": {
    "message": "Ei"
  },
  "unexpectedError": {
    "message": "Tekkis ootamatu viga."
  },
  "nameRequired": {
    "message": "Nimi on kohustuslik."
  },
  "addedFolder": {
    "message": "Kaust on lisatud"
  },
  "changeMasterPass": {
    "message": "Muuda ülemparooli"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Saad oma ülemparooli muuta bitwarden.com veebihoidlas. Soovid seda kohe teha?"
  },
  "twoStepLoginConfirmation": {
    "message": "Kaheastmeline kinnitamine aitab konto turvalisust tõsta. Lisaks paroolile pead kontole ligipääsemiseks kinnitama sisselogimise päringu SMS-ga, telefonikõnega, autentimise rakendusega või e-postiga. Kaheastmelist kinnitust saab sisse lülitada bitwarden.com veebihoidlas. Soovid seda kohe avada?"
  },
  "editedFolder": {
    "message": "Kaust on muudetud"
  },
  "deleteFolderConfirmation": {
    "message": "Oled kindel, et soovid seda kausta kustutada?"
  },
  "deletedFolder": {
    "message": "Kaust on kustutatud"
  },
  "gettingStartedTutorial": {
    "message": "Alustamise juhend"
  },
  "gettingStartedTutorialVideo": {
    "message": "Vaata meie alustamise juhendit, et brauseri lisa kohta rohkem teavet saada."
  },
  "syncingComplete": {
    "message": "Sünkroniseerimine on lõpetatud"
  },
  "syncingFailed": {
    "message": "Sünkroniseerimine nurjus"
  },
  "passwordCopied": {
    "message": "Parool on kopeeritud"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Uus URI"
  },
  "addedItem": {
    "message": "Kirje on lisatud"
  },
  "editedItem": {
    "message": "Kirje on muudetud"
  },
  "deleteItemConfirmation": {
    "message": "Soovid tõesti selle kirje kustutada?"
  },
  "deletedItem": {
    "message": "Kirje on kustutatud"
  },
  "overwritePassword": {
    "message": "Kirjuta parool üle"
  },
  "overwritePasswordConfirmation": {
    "message": "Oled kindel, et soovid olemasolevat parooli üle kirjutada?"
  },
  "overwriteUsername": {
    "message": "Kasutajanime ülekirjutamine"
  },
  "overwriteUsernameConfirmation": {
    "message": "Oled kindel, et soovid praegust kasutajanime üle kirjutada? "
  },
  "searchFolder": {
    "message": "Otsi kausta"
  },
  "searchCollection": {
    "message": "Otsi kogumikku"
  },
  "searchType": {
    "message": "Otsingu tüüp"
  },
  "noneFolder": {
    "message": "Kaust puudub",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Küsi \"Lisa konto andmed\""
  },
  "addLoginNotificationDesc": {
    "message": "\"Lisa konto andmed\" teavitus ilmub pärast esimest sisselogimist ning võimaldab kontoandmeid automaatselt Bitwardenisse lisada."
  },
  "addLoginNotificationDescAlt": {
    "message": "Ask to add an item if one isn't found in your vault. Applies to all logged in accounts."
  },
  "showCardsCurrentTab": {
    "message": "Kuva \"Kaart\" vaates kaardiandmed"
  },
  "showCardsCurrentTabDesc": {
    "message": "Kuvab \"Kaart\" vaates kaardiandmeid, et neid saaks kiiresti sisestada"
  },
  "showIdentitiesCurrentTab": {
    "message": "Kuva \"Kaart\" vaates identiteete"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Kuvab \"Kaart\" vaates identiteete, et neid saaks kiiresti sisestada"
  },
  "clearClipboard": {
    "message": "Lõikelaua sisu kustutamine",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Kustutab automaatselt lõikelauale kopeeritud sisu.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Kas bitwarden peaks seda parooli meeles pidama?"
  },
  "notificationAddSave": {
    "message": "Jah, salvesta see"
  },
  "enableChangedPasswordNotification": {
    "message": "Paku olemasolevate andmete uuendamist"
  },
  "changedPasswordNotificationDesc": {
    "message": "Kui veebilehel tuvastatakse olemasolevate andmete muutmine, siis pakutakse nende andmete uuendamist Bitwardenis."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Ask to update a login's password when a change is detected on a website. Applies to all logged in accounts."
  },
  "enableUsePasskeys": {
    "message": "Ask to save and use passkeys"
  },
  "usePasskeysDesc": {
    "message": "Ask to save new passkeys or log in with passkeys stored in your vault. Applies to all logged in accounts."
  },
  "notificationChangeDesc": {
    "message": "Soovid seda parooli ka Bitwardenis uuendada?"
  },
  "notificationChangeSave": {
    "message": "Jah, uuenda"
  },
  "notificationUnlockDesc": {
    "message": "Ava Bitwardeni hoidla, et automaattäide lõpuni viia."
  },
  "notificationUnlock": {
    "message": "Lukusta lahti"
  },
  "enableContextMenuItem": {
    "message": "Kuva parema kliki menüü valikud"
  },
  "contextMenuItemDesc": {
    "message": "Võimaldab parema kliki menüüs kaustada Bitwardeni valikuid, nt kontoandmete täitmist või parooli genereerimist. "
  },
  "contextMenuItemDescAlt": {
    "message": "Use a secondary click to access password generation and matching logins for the website. Applies to all logged in accounts."
  },
  "defaultUriMatchDetection": {
    "message": "Vaike URI sobivuse tuvastamine",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Vali vaikeviis, kuidas kirje ja URI sobivus tuvastatakse. Seda kasutatakse näiteks siis, kui lehele üritatakse automaatselt andmeid sisestada."
  },
  "theme": {
    "message": "Teema"
  },
  "themeDesc": {
    "message": "Muuda rakenduse värvikujundust."
  },
  "themeDescAlt": {
    "message": "Change the application's color theme. Applies to all logged in accounts."
  },
  "dark": {
    "message": "Tume",
    "description": "Dark color"
  },
  "light": {
    "message": "Hele",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized tume",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Ekspordi hoidla"
  },
  "fileFormat": {
    "message": "Failivorming"
  },
  "warning": {
    "message": "HOIATUS",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Hoidla eksportimise kinnitamine"
  },
  "exportWarningDesc": {
    "message": "Eksporditav fail sisaldab hoidla sisu, mis on krüpteeringuta. Seda faili ei tohiks kaua käidelda ning mitte mingil juhul ebaturvaliselt saata (näiteks e-postiga). Kustuta see koheselt pärast kasutamist."
  },
  "encExportKeyWarningDesc": {
    "message": "Eksporditavate andmete krüpteerimiseks kasutatakse kontol olevat krüpteerimisvõtit. Kui sa peaksid seda krüpteerimise võtit roteerima, ei saa sa järgnevalt eksporditavaid andmeid enam dekrüpteerida."
  },
  "encExportAccountWarningDesc": {
    "message": "Iga Bitwardeni kasutaja krüpteerimisvõti on unikaalne. Eksporditud andmeid ei saa importida teise Bitwardeni kasutajakontosse."
  },
  "exportMasterPassword": {
    "message": "Hoidlas olevate andmete eksportimiseks on vajalik ülemparooli sisestamine."
  },
  "shared": {
    "message": "Jagatud"
  },
  "learnOrg": {
    "message": "Info organisatsioonide kohta"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden võimaldab sul hoidla sisu teiste kasutajatega jagada, kasutades selleks organisatsiooni kontot. Soovid külastada lehekülge bitwarden.com ja selle kohta rohkem lugeda?"
  },
  "moveToOrganization": {
    "message": "Teisalda organisatsiooni"
  },
  "share": {
    "message": "Jaga"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ teisaldati $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Vali organisatsioon, kuhu soovid seda kirjet teisaldada. Teisaldamisega saab kirje omanikuks organisatsioon. Pärast kirje teisaldamist ei ole sa enam selle otsene omanik."
  },
  "learnMore": {
    "message": "Loe edasi"
  },
  "authenticatorKeyTotp": {
    "message": "Autentimise võti (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Kinnituskood (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopeeri kinnituskood"
  },
  "attachments": {
    "message": "Manused"
  },
  "deleteAttachment": {
    "message": "Kustuta manus"
  },
  "deleteAttachmentConfirmation": {
    "message": "Oled kindel, et soovid manuse kustutada?"
  },
  "deletedAttachment": {
    "message": "Manus on kustutatud"
  },
  "newAttachment": {
    "message": "Lisa uus manus"
  },
  "noAttachments": {
    "message": "Manused puuduvad."
  },
  "attachmentSaved": {
    "message": "Manus on salvestatud."
  },
  "file": {
    "message": "Fail"
  },
  "selectFile": {
    "message": "Vali fail."
  },
  "maxFileSize": {
    "message": "Maksimaalne faili suurus on 500 MB."
  },
  "featureUnavailable": {
    "message": "Funktsioon pole saadaval"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Encryption key migration required. Please login through the web vault to update your encryption key."
  },
  "premiumMembership": {
    "message": "Premium versioon"
  },
  "premiumManage": {
    "message": "Halda Premium versiooni"
  },
  "premiumManageAlert": {
    "message": "Saad Premium versiooni hallata bitwarden.com veebihoidlas. Soovid seda kohe teha?"
  },
  "premiumRefresh": {
    "message": "Uuenda tellimust"
  },
  "premiumNotCurrentMember": {
    "message": "Sa ei ole hetkel premium versiooni kasutaja."
  },
  "premiumSignUpAndGet": {
    "message": "Premium versiooni lisab järgmised eelised:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB ulatuses krüpteeritud salvestusruum."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Proprietary two-step login options such as YubiKey and Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Parooli hügieen, konto seisukord ja andmelekete raportid aitavad hoidlat turvalisena hoida."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP kinnituskoodide (2FA) genereerija hoidlas olevatele kasutajakontodele."
  },
  "ppremiumSignUpSupport": {
    "message": "Kiirema kasutajatoe."
  },
  "ppremiumSignUpFuture": {
    "message": "Tulevased premium funktsioonid - tasuta!"
  },
  "premiumPurchase": {
    "message": "Osta Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Bitwardeni premium versiooni saab osta bitwarden.com veebihoidlas. Avan veebihoidla?"
  },
  "premiumCurrentMember": {
    "message": "Oled premium kasutaja!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Täname, et toetad Bitwardenit."
  },
  "premiumPrice": {
    "message": "Kõik see ainult $PRICE$ / aastas!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Uuendamine lõpetatud"
  },
  "enableAutoTotpCopy": {
    "message": "TOTP automaatne kopeerimine"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Kui sinu sisselogimise andmetele on juurde lisatud autentimise võti, kopeeritakse TOTP kood automaatse täitmise kasutamisel lõikelauale."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Küsi avamisel biomeetriat"
  },
  "premiumRequired": {
    "message": "Vajalik on Premium versioon"
  },
  "premiumRequiredDesc": {
    "message": "Selle funktsiooni kasutamiseks on vajalik tasulist kontot omada."
  },
  "enterVerificationCodeApp": {
    "message": "Sisesta autentimise rakendusest 6 kohaline number."
  },
  "enterVerificationCodeEmail": {
    "message": "Sisesta 6 kohaline number, mis saadeti e-posti aadressile $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Kinnituskood saadeti e-posti aadressile $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Jäta mind meelde"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Saada kinnituskood uuesti e-postile"
  },
  "useAnotherTwoStepMethod": {
    "message": "Kasuta teist kaheastmelist sisselogimise meetodit"
  },
  "insertYubiKey": {
    "message": "Sisesta oma YubiKey arvuti USB porti ja kliki sellele nupule."
  },
  "insertU2f": {
    "message": "Sisesta oma turvaline võti arvuti USB porti. Kui sellel on nupp, siis vajuta seda."
  },
  "webAuthnNewTab": {
    "message": "Jätka WebAuthn 2FA kinnitamisega uuel vahelehel."
  },
  "webAuthnNewTabOpen": {
    "message": "Ava uus vahekaart"
  },
  "webAuthnAuthenticate": {
    "message": "WebAuthn kinnitamine"
  },
  "loginUnavailable": {
    "message": "Sisselogimine ei ole saadaval"
  },
  "noTwoStepProviders": {
    "message": "Sellel kontol on aktiveeritud kaheastmeline kinnitus. Siiski ei toeta konkreetne brauser ühtegi aktiveeritud kaheastmelise kinnitamise teenust."
  },
  "noTwoStepProviders2": {
    "message": "Palun kasuta ühilduvat brauserit (näiteks Chrome) ja/või lisa uus kaheastmelise teenuse pakkuja, mis töötab rohkemates brauserites (näiteks mõni autentimise rakendus)."
  },
  "twoStepOptions": {
    "message": "Kaheastmelise sisselogimise valikud"
  },
  "recoveryCodeDesc": {
    "message": "Puudub ligipääs kaheastmelise kinnitamise teenusele? Kasuta Taastamise koodi, et kaheastmeline kinnitamine oma kontol välja lülitada."
  },
  "recoveryCodeTitle": {
    "message": "Taastamise kood"
  },
  "authenticatorAppTitle": {
    "message": "Autentimise rakendus"
  },
  "authenticatorAppDesc": {
    "message": "Kausta autentimise rakendust (näiteks Authy või Google Authenticator), et luua ajal baseeruvaid kinnituskoode.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP Turvaline võti"
  },
  "yubiKeyDesc": {
    "message": "Kasuta kontole ligipääsemiseks YubiKey-d. See töötab YubiKey 4, 4 Nano, 4C ja NEO seadmetega."
  },
  "duoDesc": {
    "message": "Kinnita Duo Security abil, kasutades selleks Duo Mobile rakendust, SMS-i, telefonikõnet või U2F turvavõtit.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Kinnita organisatsiooni jaoks Duo Security abil, kasutades selleks Duo Mobile rakendust, SMS-i, telefonikõnet või U2F turvavõtit.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Kasuta mistahes WebAuthn toetavat turvalist võtit, et oma kontole ligi pääseda."
  },
  "emailTitle": {
    "message": "E-post"
  },
  "emailDesc": {
    "message": "Kinnituskoodid saadetakse e-postiga."
  },
  "selfHostedEnvironment": {
    "message": "Self-hosted Environment"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Specify the base URL of your on-premise hosted Bitwarden installation."
  },
  "customEnvironment": {
    "message": "Kohandatud keskkond"
  },
  "customEnvironmentFooter": {
    "message": "For advanced users. You can specify the base URL of each service independently."
  },
  "baseUrl": {
    "message": "Serveri URL"
  },
  "apiUrl": {
    "message": "API serveri URL"
  },
  "webVaultUrl": {
    "message": "Veebihoidla serveri URL"
  },
  "identityUrl": {
    "message": "Identity Server URL"
  },
  "notificationsUrl": {
    "message": "Teavitus serveri URL"
  },
  "iconsUrl": {
    "message": "Ikoonide serveri URL"
  },
  "environmentSaved": {
    "message": "The environment URLs have been saved."
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Show auto-fill menu on form fields",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Applies to all logged in accounts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Turn off your browser’s built in password manager settings to avoid conflicts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Edit browser settings."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Off",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "When field is selected (on focus)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "When auto-fill icon is selected",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Luba kontoandmete täitmine"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Sisselogimise vormi tuvastamisel sisestatakse sinna kontoandmed automaatselt."
  },
  "experimentalFeature": {
    "message": "Häkitud või ebausaldusväärsed veebilehed võivad lehe laadimisel automaatset sisestamist kuritarvitada."
  },
  "learnMoreAboutAutofill": {
    "message": "Rohkem infot automaattäite kohta"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Vaikevalik kontoandmete täitmiseks"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "\"Luba kontoandmete täitmine\" sisselülitamisel saad selle siiski individuaalselt iga kirje seadetes välja lülitada. See seadistus rakendub kõikidele kirjetele, mida pole eraldi konfigureeritud."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Luba kontoandmete täitmine (kui see on aktiveeritud)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Kasuta vaikeseadistust"
  },
  "autoFillOnPageLoadYes": {
    "message": "Täida kontoandmed lehe laadimisel"
  },
  "autoFillOnPageLoadNo": {
    "message": "Ära täida kontoandmeid lehe laadimisel"
  },
  "commandOpenPopup": {
    "message": "Ava hoidla uues aknas"
  },
  "commandOpenSidebar": {
    "message": "Ava hoidla küljeribal"
  },
  "commandAutofillDesc": {
    "message": "Sisesta lehele viimati kasutatud kontoandmed."
  },
  "commandGeneratePasswordDesc": {
    "message": "Loo ja kopeeri uus juhuslikult koostatud parool lõikelauale."
  },
  "commandLockVaultDesc": {
    "message": "Lukusta hoidla"
  },
  "privateModeWarning": {
    "message": "Privaatrežiimi toetus on katsejärgus, mistõttu mõned funktsioonid on piiratud."
  },
  "customFields": {
    "message": "Kohandatud väljad"
  },
  "copyValue": {
    "message": "Kopeeri kirje"
  },
  "value": {
    "message": "Väärtus"
  },
  "newCustomField": {
    "message": "Uus kohandatud väli"
  },
  "dragToSort": {
    "message": "Lohista sorteerimiseks"
  },
  "cfTypeText": {
    "message": "Tekst"
  },
  "cfTypeHidden": {
    "message": "Peidetud"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "cfTypeLinked": {
    "message": "Ühenduses",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Ühendatud väärtus",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "See aken sulgub, kui klikid oma e-posti aknale, et sealt kinnituskoodi vaadata. Soovid selle hüpikakna uues aknas avada, et seda ei juhtuks?"
  },
  "popupU2fCloseMessage": {
    "message": "Kasutatav brauser ei suuda selles aknas U2F päringuid töödelda. Kas avan uue akna, et saaksid U2F abil sisse logida?"
  },
  "enableFavicon": {
    "message": "Kuva veebilehtede ikoone"
  },
  "faviconDesc": {
    "message": "Kuvab iga kirje kõrval lehekülje ikooni."
  },
  "faviconDescAlt": {
    "message": "Show a recognizable image next to each login. Applies to all logged in accounts."
  },
  "enableBadgeCounter": {
    "message": "Kuva kirjete arvu"
  },
  "badgeCounterDesc": {
    "message": "Kuvab numbrina konkreetsel veebilehel olevate kirjete arvu."
  },
  "cardholderName": {
    "message": "Kaardiomaniku nimi"
  },
  "number": {
    "message": "Number"
  },
  "brand": {
    "message": "Väljastaja"
  },
  "expirationMonth": {
    "message": "Aegumise kuu"
  },
  "expirationYear": {
    "message": "Aegumise aasta"
  },
  "expiration": {
    "message": "Aegumine"
  },
  "january": {
    "message": "Jaanuar"
  },
  "february": {
    "message": "Veebruar"
  },
  "march": {
    "message": "Märts"
  },
  "april": {
    "message": "Aprill"
  },
  "may": {
    "message": "Mai"
  },
  "june": {
    "message": "Juuni"
  },
  "july": {
    "message": "Juuli"
  },
  "august": {
    "message": "August"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "Oktoober"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "Detsember"
  },
  "securityCode": {
    "message": "Turvakood"
  },
  "ex": {
    "message": "nt."
  },
  "title": {
    "message": "Pealkiri"
  },
  "mr": {
    "message": "Hr"
  },
  "mrs": {
    "message": "Mrs"
  },
  "ms": {
    "message": "Pr"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Eesnimi"
  },
  "middleName": {
    "message": "Teine eesnimi"
  },
  "lastName": {
    "message": "Perekonnanimi"
  },
  "fullName": {
    "message": "Täisnimi"
  },
  "identityName": {
    "message": "Identiteedi nimi"
  },
  "company": {
    "message": "Ettevõte"
  },
  "ssn": {
    "message": "Isikukood"
  },
  "passportNumber": {
    "message": "Passi number"
  },
  "licenseNumber": {
    "message": "Litsentsi number"
  },
  "email": {
    "message": "E-post"
  },
  "phone": {
    "message": "Telefoninumber"
  },
  "address": {
    "message": "Aadress"
  },
  "address1": {
    "message": "Aadress 1"
  },
  "address2": {
    "message": "Aadress 2"
  },
  "address3": {
    "message": "Aadress 3"
  },
  "cityTown": {
    "message": "Linn / asula"
  },
  "stateProvince": {
    "message": "Maakond / vald"
  },
  "zipPostalCode": {
    "message": "Postiindeks"
  },
  "country": {
    "message": "Riik"
  },
  "type": {
    "message": "Tüüp"
  },
  "typeLogin": {
    "message": "Kasutajakonto andmed"
  },
  "typeLogins": {
    "message": "Kontod"
  },
  "typeSecureNote": {
    "message": "Turvaline märkus"
  },
  "typeCard": {
    "message": "Pangakaart"
  },
  "typeIdentity": {
    "message": "Identiteet"
  },
  "passwordHistory": {
    "message": "Paroolide ajalugu"
  },
  "back": {
    "message": "Tagasi"
  },
  "collections": {
    "message": "Kogumikud"
  },
  "favorites": {
    "message": "Lemmikud"
  },
  "popOutNewWindow": {
    "message": "Ava uues aknas"
  },
  "refresh": {
    "message": "Uuenda"
  },
  "cards": {
    "message": "Pangakaardid"
  },
  "identities": {
    "message": "Identiteedid"
  },
  "logins": {
    "message": "Kontod"
  },
  "secureNotes": {
    "message": "Turvalised märkmed"
  },
  "clear": {
    "message": "Tühjenda",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Vaata, kas parool on lekkinud."
  },
  "passwordExposed": {
    "message": "See parool on erinevates andmeleketes kokku $VALUE$ korda lekkinud. Peaksid selle ära muutma.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Seda parooli ei õnnestu andmeleketest leida. Parooli edasi kasutamine peaks olema turvaline."
  },
  "baseDomain": {
    "message": "Baasdomeen",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Domeeni nimi",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Host",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Täpne"
  },
  "startsWith": {
    "message": "Algab"
  },
  "regEx": {
    "message": "RegEx",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Sobivuse tuvastamine",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Vaike sobivuse tuvastamine",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Valik sisse"
  },
  "toggleCurrentUris": {
    "message": "Kuva praegused URI'd",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Praegune URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organisatsioon",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tüübid"
  },
  "allItems": {
    "message": "Kõik kirjed"
  },
  "noPasswordsInList": {
    "message": "Puuduvad paroolid, mida kuvada."
  },
  "remove": {
    "message": "Eemalda"
  },
  "default": {
    "message": "Vaikimisi"
  },
  "dateUpdated": {
    "message": "Uuendatud",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Loodud",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Parool on uuendatud",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Oled kindel, et soovid kasutada valikut \"Mitte kunagi\"? Sellega talletatakse sinu hoidla krüpteerimise võtit seadme mälus. Peaksid olema väga hoolas ja kindel, et seade on ohutu ja selles ei ole pahavara."
  },
  "noOrganizationsList": {
    "message": "Sa ei kuulu ühessegi organisatsiooni. Organisatsioonid võimaldavad sul kirjeid turvaliselt teiste kasutajatega jagada."
  },
  "noCollectionsInList": {
    "message": "Puuduvad kollektsioonid, mida kuvada."
  },
  "ownership": {
    "message": "Omanik"
  },
  "whoOwnsThisItem": {
    "message": "Kes on selle kirje omanik?"
  },
  "strong": {
    "message": "Tugev",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Hea",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Nõrk",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Nõrk ülemparool"
  },
  "weakMasterPasswordDesc": {
    "message": "Valitud ülemparool on nõrk. Oma Bitwardeni konto paremaks kaitsmiseks peaksid kasutama tugevat parooli. Oled kindel, et soovid seda parooli ülemparoolina kasutada?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Ava PIN-iga"
  },
  "setYourPinCode": {
    "message": "Määra Bitwardeni lahtilukustamiseks PIN kood. Rakendusest täielikult välja logides nullitakse ka PIN koodi seaded."
  },
  "pinRequired": {
    "message": "Nõutakse PIN koodi."
  },
  "invalidPin": {
    "message": "Vale PIN kood."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Too many invalid PIN entry attempts. Logging out."
  },
  "unlockWithBiometrics": {
    "message": "Ava biomeetriaga"
  },
  "awaitDesktop": {
    "message": "Kinnituse ootamine töölaua rakenduselt"
  },
  "awaitDesktopDesc": {
    "message": "Kinnitamiseks kasuta biomeetrilist lahtilukustamist Bitwardeni töölaua rakenduses."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Nõua ülemparooli, kui brauser taaskäivitatakse"
  },
  "selectOneCollection": {
    "message": "Pead valima vähemalt ühe kogumiku."
  },
  "cloneItem": {
    "message": "Klooni kirje"
  },
  "clone": {
    "message": "Kloon"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Organisatsiooni seaded mõjutavad parooli genereerija sätteid."
  },
  "vaultTimeoutAction": {
    "message": "Hoidla ajalõpu tegevus"
  },
  "lock": {
    "message": "Lukusta",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Prügikast",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Otsi prügikastist"
  },
  "permanentlyDeleteItem": {
    "message": "Kustuta kirje jäädavalt"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Oled kindel, et soovid selle kirje jäädavalt kustutada?"
  },
  "permanentlyDeletedItem": {
    "message": "Kirje on jäädavalt kustutatud"
  },
  "restoreItem": {
    "message": "Taasta kirje"
  },
  "restoredItem": {
    "message": "Kirje on taastatud"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Väljalogimine eemaldab hoidlale ligipääsu ning nõuab pärast ajalõpu perioodi uuesti autentimist. Oled kindel, et soovid seda valikut kasutada?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Ajalõpu tegevuse kinnitamine"
  },
  "autoFillAndSave": {
    "message": "Täida ja salvesta"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Kirje täideti ja URI salvestati"
  },
  "autoFillSuccess": {
    "message": "Kirje täideti"
  },
  "insecurePageWarning": {
    "message": "Hoiatus: See on ebaturvaline HTTP lehekülg. Teised osapooled võivad sinu sisestatud infot potentsiaalselt näha ja muuta. Algselt oli see kirje salvestatud turvalise (HTTPS) lehe jaoks."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Soovid kirje automaattäita?"
  },
  "autofillIframeWarning": {
    "message": "See vorm on majutatud teistsugusel domeenil kui sinu salvestatud URI. Vajuta OK, et automaattäita või Tühista, et täitmine peatada."
  },
  "autofillIframeWarningTip": {
    "message": "Selleks, et antud teavitust edaspidi ei kuvataks, salvesta see URI $HOSTNAME$ Bitwardeni kirjesse.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Määra ülemparool"
  },
  "currentMasterPass": {
    "message": "Praegune ülemparool"
  },
  "newMasterPass": {
    "message": "Uus ülemparool"
  },
  "confirmNewMasterPass": {
    "message": "Kinnita uus ülemparool"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Üks või enam organisatsiooni eeskirja nõuavad, et ülemparool vastaks nendele nõudmistele:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimaalne keerulisuse skoor peab olema $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minimaalne pikkus peab olema $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Sisaldab üht või enamat suurtähte"
  },
  "policyInEffectLowercase": {
    "message": "Sisaldab üht või enamat väiketähte"
  },
  "policyInEffectNumbers": {
    "message": "Sisaldab üht või rohkem numbreid"
  },
  "policyInEffectSpecial": {
    "message": "Sisaldab üht või enamat järgnevatest märkidest: $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Uus ülemparool ei vasta eeskirjades väljatoodud tingimustele."
  },
  "acceptPolicies": {
    "message": "Märkeruudu markeerimisel nõustud järgnevaga:"
  },
  "acceptPoliciesRequired": {
    "message": "Kasutustingimuste ja Privaatsuspoliitikaga pole nõustutud."
  },
  "termsOfService": {
    "message": "Kasutustingimused"
  },
  "privacyPolicy": {
    "message": "Privaatsuspoliitika"
  },
  "hintEqualsPassword": {
    "message": "Parooli vihje ei saa olla sama mis parool ise."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Töölaua sünkroonimise kinnitamine"
  },
  "desktopIntegrationVerificationText": {
    "message": "Veendu, et töölaua rakendus kuvab järgnevat sõrmejälge: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Brauseri integratsioon ei ole sisse lülitatud"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Brauseri integratsioon ei ole Bitwardeni töölaua rakenduses sisse lülitatud. Palun lülita see töölaua rakenduse seadetes sisse."
  },
  "startDesktopTitle": {
    "message": "Käivita Bitwardeni töölaua rakendus"
  },
  "startDesktopDesc": {
    "message": "Enne selle funktsiooni sisselülitamist peab käivitama Bitwardeni töölaua rakenduse."
  },
  "errorEnableBiometricTitle": {
    "message": "Biomeetria sisselülitamine nurjus"
  },
  "errorEnableBiometricDesc": {
    "message": "Töölaua rakendus tühistas tegevuse"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Töölaua rakendusel ei õnnestunud turvalist ühenduskanalit luua. Palun proovi uuesti"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Suhtlus töölaua rakendusega katkes"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Töölaua rakenduses on sisse logitud teise kasutajaga. Veendu, et oled mõlemas rakenduses sisse loginud ühe ja sama kontoga."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Kontod ei ühti"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biomeetria ei ole sisse lülitatud"
  },
  "biometricsNotEnabledDesc": {
    "message": "Biomeetria kasutamiseks brauseris peab esmalt Bitwardeni töölaua rakenduse seadetes biomeetria lubama."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biomeetriat ei toetata"
  },
  "biometricsNotSupportedDesc": {
    "message": "Brauseri biomeetria ei ole selles seadmes toetatud"
  },
  "biometricsFailedTitle": {
    "message": "Biomeetria nurjus"
  },
  "biometricsFailedDesc": {
    "message": "Biomeetriaga kinnitamine ebaõnnestus. Kasuta ülemparooli või logi välja. Kui probleem püsib, võta ühendust Bitwardeni toega."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Luba puudub"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Puudub luba, et suhelda Bitwardeni töölaua rakendusega. Selle tõttu ei saa brauseri lisas biomeetriat kasutada. Palun proovi uuesti."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Loa taotlemisel ilmnes viga"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Seda tegevust ei saa küljeribal sooritada. Proovi seda sooritada hüpikakna vaates."
  },
  "personalOwnershipSubmitError": {
    "message": "Ettevõtte poliitika tõttu ei saa sa andmeid oma personaalsesse Hoidlasse salvestada. Vali Omanikuks organisatsioon ja vali mõni saadavaolevatest Kogumikest."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Organisatsiooni poliitika on seadnud omaniku valikutele piirangu."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "An organization policy has blocked importing items into your individual vault."
  },
  "excludedDomains": {
    "message": "Väljajäetud domeenid"
  },
  "excludedDomainsDesc": {
    "message": "Nendel domeenidel Bitwarden paroolide salvestamise valikut ei paku. Muudatuste jõustamiseks pead lehekülge värskendama."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden will not ask to save login details for these domains for all logged in accounts. You must refresh the page for changes to take effect."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ ei ole õige domeen.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Otsi Sende",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Lisa Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Tekst"
  },
  "sendTypeFile": {
    "message": "Fail"
  },
  "allSends": {
    "message": "Kõik Sendid",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Maksimaalne ligipääsude arv on saavutatud",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Aegunud"
  },
  "pendingDeletion": {
    "message": "Kustutamise ootel"
  },
  "passwordProtected": {
    "message": "Parooliga kaitstud"
  },
  "copySendLink": {
    "message": "Kopeeri Sendi link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Eemalda parool"
  },
  "delete": {
    "message": "Kustuta"
  },
  "removedPassword": {
    "message": "Eemaldas parooli"
  },
  "deletedSend": {
    "message": "Kustutas Sendi",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Sendi link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Keelatud"
  },
  "removePasswordConfirmation": {
    "message": "Soovid kindlasti selle parooli eemaldada?"
  },
  "deleteSend": {
    "message": "Kustuta Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Soovid tõesti selle Sendi kustutada?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Muuda Sendi",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Mis tüüpi Send see on?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Sisesta Sendi nimi (kohustuslik).",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Fail, mida soovid saata."
  },
  "deletionDate": {
    "message": "Kustutamise kuupäev"
  },
  "deletionDateDesc": {
    "message": "Send kustutatakse määratud kuupäeval ja kellaajal jäädavalt.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Aegumiskuupäev"
  },
  "expirationDateDesc": {
    "message": "Selle valimisel ei pääse sellele Sendile enam pärast määratud kuupäeva ligi.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 päev"
  },
  "days": {
    "message": "$DAYS$ päeva",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Kohandatud"
  },
  "maximumAccessCount": {
    "message": "Maksimaalne ligipääsude arv"
  },
  "maximumAccessCountDesc": {
    "message": "Selle valimisel ei saa kasutajad pärast maksimaalse ligipääsude arvu saavutamist sellele Sendile enam ligi.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Soovi korral nõua parooli, millega Sendile ligi pääseb.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Privaatne märkus selle Sendi kohta.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Keela see Send, et keegi ei pääseks sellele ligi.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Kopeeri Sendi salvestamisel link lõikelauale.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Tekst, mida soovid saata."
  },
  "sendHideText": {
    "message": "Vaikeolekus peida selle Sendi tekst.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Hetkeline ligipääsude arv"
  },
  "createSend": {
    "message": "Loo uus Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Uus Parool"
  },
  "sendDisabled": {
    "message": "Send on väljalülitatud",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Ettevõtte poliitika kohaselt saad ainult olemasolevat Sendi kustutada.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send on loodud",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Muudetud",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Faili valimiseks ava rakendus külgribal (kui see on võimalik) või kasuta hüpikakent, klikkides sellel bänneril."
  },
  "sendFirefoxFileWarning": {
    "message": "Faili valimiseks läbi Firefoxi ava Bitwardeni rakendus Firefoxi külgribal või kasuta hüpikakent (klikkides sellel bänneril)."
  },
  "sendSafariFileWarning": {
    "message": "Faili valimiseks läbi Safari kasuta Bitwardeni hüpikakent (klikkides sellel bänneril)."
  },
  "sendFileCalloutHeader": {
    "message": "Enne alustamist"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Kalendri stiilis kuupäeva valimiseks",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "kliki siia,",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "et avada Bitwarden uues aknas.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Valitud aegumiskuupäev ei ole õige."
  },
  "deletionDateIsInvalid": {
    "message": "Valitud kustutamise kuupäev ei ole õige."
  },
  "expirationDateAndTimeRequired": {
    "message": "Nõutav on aegumiskuupäev ja kellaaeg."
  },
  "deletionDateAndTimeRequired": {
    "message": "Nõutav on kustutamise kuupäev ja kellaaeg."
  },
  "dateParsingError": {
    "message": "Kustutamis- ja aegumiskuupäevade salvestamisel ilmnes tõrge."
  },
  "hideEmail": {
    "message": "Ära näita saajatele minu e-posti aadressi."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Organisatsiooni seaded mõjutavad sinu Sendi sätteid."
  },
  "passwordPrompt": {
    "message": "Nõutav on ülemparool"
  },
  "passwordConfirmation": {
    "message": "Ülemparooli kinnitamine"
  },
  "passwordConfirmationDesc": {
    "message": "See tegevus on kaitstud. Jätkamiseks sisesta oma ülemparool."
  },
  "emailVerificationRequired": {
    "message": "Vajalik on e-posti kinnitamine"
  },
  "emailVerificationRequiredDesc": {
    "message": "Selle funktsiooni kasutamiseks pead kinnitama oma e-posti aadressi. Saad seda teha veebihoidlas."
  },
  "updatedMasterPassword": {
    "message": "Uuendas ülemparooli"
  },
  "updateMasterPassword": {
    "message": "Ülemparooli uuendamine"
  },
  "updateMasterPasswordWarning": {
    "message": "Organisatsiooni administraator muutis hiljuti sinu ülemparooli. Hoidlale ligi pääsemiseks pead seda nüüd uuendama. Jätkates logitakse sind käimasolevast sessioonist välja, misjärel nõutakse uuesti sisselogimist. Teistes seadmetes olevad aktiivsed sessioonid jäävad aktiivseks kuni üheks tunniks."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Sinu ülemparool ei vasta ühele või rohkemale organisatsiooni poolt seatud poliitikale. Hoidlale ligipääsemiseks pead oma ülemaprooli uuendama. Jätkamisel logitakse sind praegusest sessioonist välja, mistõttu pead uuesti sisse logima. Teistes seadmetes olevad aktiivsed sessioonid aeguvad umbes ühe tunni jooksul."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automaatne liitumine"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Selle organisatsiooni poliitika kohaselt liidetakse sind automaatselt ülemparooli lähtestamise funktsiooniga. Liitumisel saavad organisatsiooni administraatorid sinu ülemparooli muuta."
  },
  "selectFolder": {
    "message": "Vali kaust..."
  },
  "noFoldersFound": {
    "message": "No folders found",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Your organization permissions were updated, requiring you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Your organization requires you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Verification required",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Tundi"
  },
  "minutes": {
    "message": "Minutit"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Organisatsiooni poliitikad mõjutavad sinu hoidla ajalõppu. Maksimaalne lubatud hoidla ajalõpp on $HOURS$ tund(i) ja $MINUTES$ minut(it)",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Organisatsiooni poliitikad mõjutavad sinu hoidla ajalõppu. Maksimaalne lubatud hoidla ajalõpp on $HOURS$ tund(i) ja $MINUTES$ minut(it). Sinu hoidla ajalõpu tegevus on $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Organisatsiooni poliitika on sinu hoidla ajalõpu tegevuse seadistanud $ACTION$ peale.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Valitud hoidla ajalõpp ei ole organisatsiooni poolt määratud reeglitega kooskõlas."
  },
  "vaultExportDisabled": {
    "message": "Hoidla eksportimine on väljalülitatud"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Üks või enam organisatsiooni poliitikat ei võimalda sul oma personaalset hoidlat eksportida."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Korrektset välja nime ei õnnestunud tuvastada. Proovi HTML koodi inspekteerimist."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Unikaalset identifikaatorit ei leitud."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ kasutab SSO-d koos enda majutatud võtmeserveriga. Selle organisatsiooni liikmed ei pea sisselogimisel enam ülemparooli kasutama.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Lahku organisatsioonist"
  },
  "removeMasterPassword": {
    "message": "Eemalda ülemparool"
  },
  "removedMasterPassword": {
    "message": "Ülemparool on eemaldatud."
  },
  "leaveOrganizationConfirmation": {
    "message": "Kas oled kindel, et soovid sellest organisatsioonist lahkuda?"
  },
  "leftOrganization": {
    "message": "Oled organisatsioonist lahkunud."
  },
  "toggleCharacterCount": {
    "message": "Loenda kirjatähtede hulka"
  },
  "sessionTimeout": {
    "message": "Sessioon on aegunud. Palun mine tagasi ja proovi uuesti sisse logida."
  },
  "exportingPersonalVaultTitle": {
    "message": "Personaalse hoidla eksportimine"
  },
  "exportingIndividualVaultDescription": {
    "message": "Ainult e-postiga $EMAIL$ seonduvad kirjed eksporditakse. Organisatsiooni kirjeid ei kaasata. Samuti ei kaasata organisatsiooniga seonduvaid manuseid.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Viga"
  },
  "regenerateUsername": {
    "message": "Genereeri kasutajanimi uuesti"
  },
  "generateUsername": {
    "message": "Genereeri kasutajanimi"
  },
  "usernameType": {
    "message": "Kasutajanime tüüp"
  },
  "plusAddressedEmail": {
    "message": "Plussiga e-posti aadress",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Kasuta e-posti teenuspakkuja alamadressimise võimalusi."
  },
  "catchallEmail": {
    "message": "Kogumisaadress"
  },
  "catchallEmailDesc": {
    "message": "Kasuta domeenipõhist kogumisaadressi."
  },
  "random": {
    "message": "Juhuslik"
  },
  "randomWord": {
    "message": "Juhuslik sõna"
  },
  "websiteName": {
    "message": "Veebilehe nimi"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Mida sa soovid genereerida?"
  },
  "passwordType": {
    "message": "Parooli tüüp"
  },
  "service": {
    "message": "Teenus"
  },
  "forwardedEmail": {
    "message": "Edastav e-posti alias"
  },
  "forwardedEmailDesc": {
    "message": "Genereeri e-posti alias, kasutades selleks välist teenuspakkujat."
  },
  "hostname": {
    "message": "Hosti nimi",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API ligipääsu märk"
  },
  "apiKey": {
    "message": "API võti"
  },
  "ssoKeyConnectorError": {
    "message": "Key Connectori viga: veendu, et Key Connector on saadaval ja töötab korrektselt."
  },
  "premiumSubcriptionRequired": {
    "message": "Vajalik on Premium versioon"
  },
  "organizationIsDisabled": {
    "message": "Organisatsiooni ligipääs on keelatud."
  },
  "disabledOrganizationFilterError": {
    "message": "Organisatsiooni alla kuuluvatele kirjetele ei ole ligipääsu. Kontakteeru oma organisatsiooni omanikuga."
  },
  "loggingInTo": {
    "message": "Sisselogimine läbi $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Seaded on uuendatud"
  },
  "environmentEditedClick": {
    "message": "Kliki siia,"
  },
  "environmentEditedReset": {
    "message": "et taastada eelseadistatud seaded"
  },
  "serverVersion": {
    "message": "Serveri versioon"
  },
  "selfHostedServer": {
    "message": "enda majutatud"
  },
  "thirdParty": {
    "message": "Kolmanda osapoole"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "viimati nähtud: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Logi sisse ülemparooliga"
  },
  "loggingInAs": {
    "message": "Sisselogimas kui"
  },
  "notYou": {
    "message": "Pole sina?"
  },
  "newAroundHere": {
    "message": "Oled siin uus?"
  },
  "rememberEmail": {
    "message": "Mäleta e-posti aadressi"
  },
  "loginWithDevice": {
    "message": "Logi sisse seadme kaudu"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Bitwardeni rakenduse seadistuses peab olema konfigureeritud sisselogimine läbi seadme. Vajad teist valikut?"
  },
  "fingerprintPhraseHeader": {
    "message": "Sõrmejälje fraas"
  },
  "fingerprintMatchInfo": {
    "message": "Veendu, et hoidla on lahti lukustatud ja sõrmejälje fraasid seadmete vahel ühtivad."
  },
  "resendNotification": {
    "message": "Saada märguanne uuesti"
  },
  "viewAllLoginOptions": {
    "message": "Vaata kõiki valikuid"
  },
  "notificationSentDevice": {
    "message": "Sinu seadmesse saadeti teavitus."
  },
  "loginInitiated": {
    "message": "Sisselogimine on käivitatud"
  },
  "exposedMasterPassword": {
    "message": "Ülemparool on haavatav"
  },
  "exposedMasterPasswordDesc": {
    "message": "Ülemparool on varasemalt lekkinud. Kasuta konto kaitsmiseks unikaalset parooli. Oled kindel, et soovid kasutada varem lekkinud parooli?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Nõrk ja haavatav ülemparool"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Tuvastati nõrk ning andmelekkes lekkinud ülemparool. Kasuta konto paremaks turvamiseks tugevamat parooli. Oled kindel, et soovid nõrga parooliga jätkata?"
  },
  "checkForBreaches": {
    "message": "Otsi seda parooli teadaolevatest andmeleketest"
  },
  "important": {
    "message": "Tähtis:"
  },
  "masterPasswordHint": {
    "message": "Ülemparooli ei saa taastada, kui sa selle unustama peaksid!"
  },
  "characterMinimum": {
    "message": "Minimaalselt $LENGTH$ tähemärki",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Sinu organisatsioon ei võimalda lehe laadimisel automaatset kontoandmete täitmist kasutada."
  },
  "howToAutofill": {
    "message": "Kuidas automaatselt täita"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this screen, use the shortcut $COMMAND$, or explore other options in settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this screen, or explore other options in settings."
  },
  "gotIt": {
    "message": "Selge"
  },
  "autofillSettings": {
    "message": "Automaattäite seaded"
  },
  "autofillShortcut": {
    "message": "Automaattäite klaviatuuri otseteed"
  },
  "autofillShortcutNotSet": {
    "message": "Automaattäite otsetee pole määratud. Muuda seda brauseri seadetes."
  },
  "autofillShortcutText": {
    "message": "Automaattäite otsetee on: $COMMAND$. Saad seda brauseri seadetes muuta.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Vaike automaattäite otsetee on: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Sisselogimas kui"
  },
  "opensInANewWindow": {
    "message": "Avaneb uues aknas"
  },
  "deviceApprovalRequired": {
    "message": "Nõutav on seadme kinnitamine. Vali kinnitamise meetod alt:"
  },
  "rememberThisDevice": {
    "message": "Mäleta seda seadet"
  },
  "uncheckIfPublicDevice": {
    "message": "Eemalda märgistus, kui oled avalikus seadmes"
  },
  "approveFromYourOtherDevice": {
    "message": "Kinnita teises seadmes"
  },
  "requestAdminApproval": {
    "message": "Küsi admini kinnitust"
  },
  "approveWithMasterPassword": {
    "message": "Kinnita ülemparooliga"
  },
  "ssoIdentifierRequired": {
    "message": "Nõutav on organisatsiooni SSO identifikaator."
  },
  "eu": {
    "message": "EL",
    "description": "European Union"
  },
  "usDomain": {
    "message": "bitwarden.com"
  },
  "euDomain": {
    "message": "bitwarden.eu"
  },
  "accessDenied": {
    "message": "Ligipääs keelatud. Sul pole lubatud seda lehekülge vaadata."
  },
  "general": {
    "message": "Üldine"
  },
  "display": {
    "message": "Kuvamine"
  },
  "accountSuccessfullyCreated": {
    "message": "Konto edukalt loodud!"
  },
  "adminApprovalRequested": {
    "message": "Päring on saadetud"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Kinnituspäring saadeti adminile."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "Kinnitamise järel saad selle kohta teavituse."
  },
  "troubleLoggingIn": {
    "message": "Kas sisselogimisel on probleeme?"
  },
  "loginApproved": {
    "message": "Sisselogimine on kinnitatud"
  },
  "userEmailMissing": {
    "message": "Kasutaja e-post on puudulik"
  },
  "deviceTrusted": {
    "message": "Seade on usaldusväärne"
  },
  "inputRequired": {
    "message": "Sisestus on nõutav."
  },
  "required": {
    "message": "nõutav"
  },
  "search": {
    "message": "Otsi"
  },
  "inputMinLength": {
    "message": "Sisend peab olema vähemalt $COUNT$ tähemärki pikk.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Sisend ei tohi olla üle $COUNT$ tähemärgi pikkune.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "Järgnevad kirjamärgid pole lubatud: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Sisend peab olema vähemalt $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Sisend ei tohi ületada $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "Üks või rohkem e-posti on kehtetud"
  },
  "inputTrimValidator": {
    "message": "Sisend ei tohi koosneda ainult tühikutest.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Sisend pole e-posti aadress."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ välja nõuab tähelepanu.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Vali --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Filtreeritav tüüp --"
  },
  "multiSelectLoading": {
    "message": "Valikute hankimine..."
  },
  "multiSelectNotFound": {
    "message": "Ühtki kirjet ei leitud"
  },
  "multiSelectClearAll": {
    "message": "Tühjenda kõik"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ veel",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Alammenüü"
  },
  "toggleCollapse": {
    "message": "Peida",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Impordin andmed Bitwardenisse?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Kaitse oma LastPassi andmeid ja impordi need Bitwardenisse?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Salvesta ilma krüpteeringuta failina",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Impordi Bitwardenisse",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Importimine...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Andmed on edukalt imporditud!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Ilmnes viga. Vaata täpsemaid andmeid konsoolist.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Importimisel ilmnes võrgu viga.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Alias domeen"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Items with master password re-prompt cannot be auto-filled on page load. Auto-fill on page load turned off.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Auto-fill on page load set to use default setting.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Turn off master password re-prompt to edit this field",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Skip to content"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden auto-fill menu button",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Toggle Bitwarden auto-fill menu",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden auto-fill menu",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Unlock your account to view matching logins",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Unlock account",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Fill credentials for",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Partial username",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "No items to show",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "New item",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Add new vault item",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden auto-fill menu available. Press the down arrow key to select.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Turn on"
  },
  "ignore": {
    "message": "Ignore"
  },
  "importData": {
    "message": "Import data",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Import error"
  },
  "importErrorDesc": {
    "message": "There was a problem with the data you tried to import. Please resolve the errors listed below in your source file and try again."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Resolve the errors below and try again."
  },
  "description": {
    "message": "Description"
  },
  "importSuccess": {
    "message": "Data successfully imported"
  },
  "importSuccessNumberOfItems": {
    "message": "A total of $AMOUNT$ items were imported.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Try again"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Verification required for this action. Set a PIN to continue."
  },
  "setPin": {
    "message": "Set PIN"
  },
  "verifyWithBiometrics": {
    "message": "Verify with biometrics"
  },
  "awaitingConfirmation": {
    "message": "Awaiting confirmation"
  },
  "couldNotCompleteBiometrics": {
    "message": "Could not complete biometrics."
  },
  "needADifferentMethod": {
    "message": "Need a different method?"
  },
  "useMasterPassword": {
    "message": "Use master password"
  },
  "usePin": {
    "message": "Use PIN"
  },
  "useBiometrics": {
    "message": "Use biometrics"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Enter the verification code that was sent to your email."
  },
  "resendCode": {
    "message": "Resend code"
  },
  "total": {
    "message": "Total"
  },
  "importWarning": {
    "message": "You are importing data to $ORGANIZATION$. Your data may be shared with members of this organization. Do you want to proceed?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Launch Duo and follow the steps to finish logging in."
  },
  "duoRequiredForAccount": {
    "message": "Duo two-step login is required for your account."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Popout the extension to complete login."
  },
  "popoutExtension": {
    "message": "Popout extension"
  },
  "launchDuo": {
    "message": "Launch Duo"
  },
  "importFormatError": {
    "message": "Data is not formatted correctly. Please check your import file and try again."
  },
  "importNothingError": {
    "message": "Nothing was imported."
  },
  "importEncKeyError": {
    "message": "Error decrypting the exported file. Your encryption key does not match the encryption key used export the data."
  },
  "invalidFilePassword": {
    "message": "Invalid file password, please use the password you entered when you created the export file."
  },
  "importDestination": {
    "message": "Import destination"
  },
  "learnAboutImportOptions": {
    "message": "Learn about your import options"
  },
  "selectImportFolder": {
    "message": "Select a folder"
  },
  "selectImportCollection": {
    "message": "Select a collection"
  },
  "importTargetHint": {
    "message": "Select this option if you want the imported file contents moved to a $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "File contains unassigned items."
  },
  "selectFormat": {
    "message": "Select the format of the import file"
  },
  "selectImportFile": {
    "message": "Select the import file"
  },
  "chooseFile": {
    "message": "Choose File"
  },
  "noFileChosen": {
    "message": "No file chosen"
  },
  "orCopyPasteFileContents": {
    "message": "or copy/paste the import file contents"
  },
  "instructionsFor": {
    "message": "$NAME$ Instructions",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Confirm vault import"
  },
  "confirmVaultImportDesc": {
    "message": "This file is password-protected. Please enter the file password to import data."
  },
  "confirmFilePassword": {
    "message": "Confirm file password"
  },
  "typePasskey": {
    "message": "Passkey"
  },
  "passkeyNotCopied": {
    "message": "Pääsukoodi ei kopeerita"
  },
  "passkeyNotCopiedAlert": {
    "message": "Pääsukoodi ei kopeerita kloonitud kirjele. Oled kindel, et soovid jätkata?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Verification required by the initiating site. This feature is not yet implemented for accounts without master password."
  },
  "logInWithPasskey": {
    "message": "Log in with passkey?"
  },
  "passkeyAlreadyExists": {
    "message": "A passkey already exists for this application."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "No passkeys found for this application."
  },
  "noMatchingPasskeyLogin": {
    "message": "You do not have a matching login for this site."
  },
  "confirm": {
    "message": "Confirm"
  },
  "savePasskey": {
    "message": "Save passkey"
  },
  "savePasskeyNewLogin": {
    "message": "Save passkey as new login"
  },
  "choosePasskey": {
    "message": "Choose a login to save this passkey to"
  },
  "passkeyItem": {
    "message": "Passkey Item"
  },
  "overwritePasskey": {
    "message": "Overwrite passkey?"
  },
  "overwritePasskeyAlert": {
    "message": "This item already contains a passkey. Are you sure you want to overwrite the current passkey?"
  },
  "featureNotSupported": {
    "message": "Feature not yet supported"
  },
  "yourPasskeyIsLocked": {
    "message": "Authentication required to use passkey. Verify your identity to continue."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Multifactor authentication cancelled"
  },
  "noLastPassDataFound": {
    "message": "No LastPass data found"
  },
  "incorrectUsernameOrPassword": {
    "message": "Incorrect username or password"
  },
  "incorrectPassword": {
    "message": "Incorrect password"
  },
  "incorrectCode": {
    "message": "Incorrect code"
  },
  "incorrectPin": {
    "message": "Incorrect PIN"
  },
  "multifactorAuthenticationFailed": {
    "message": "Multifactor authentication failed"
  },
  "includeSharedFolders": {
    "message": "Include shared folders"
  },
  "lastPassEmail": {
    "message": "LastPass Email"
  },
  "importingYourAccount": {
    "message": "Importing your account..."
  },
  "lastPassMFARequired": {
    "message": "LastPass multifactor authentication required"
  },
  "lastPassMFADesc": {
    "message": "Enter your one-time passcode from your authentication app"
  },
  "lastPassOOBDesc": {
    "message": "Approve the login request in your authentication app or enter a one-time passcode."
  },
  "passcode": {
    "message": "Passcode"
  },
  "lastPassMasterPassword": {
    "message": "LastPass master password"
  },
  "lastPassAuthRequired": {
    "message": "LastPass authentication required"
  },
  "awaitingSSO": {
    "message": "Awaiting SSO authentication"
  },
  "awaitingSSODesc": {
    "message": "Please continue to log in using your company credentials."
  },
  "seeDetailedInstructions": {
    "message": "See detailed instructions on our help site at",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Import directly from LastPass"
  },
  "importFromCSV": {
    "message": "Import from CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Try again or look for an email from LastPass to verify it's you."
  },
  "collection": {
    "message": "Collection"
  },
  "lastPassYubikeyDesc": {
    "message": "Insert the YubiKey associated with your LastPass account into your computer's USB port, then touch its button."
  },
  "switchAccount": {
    "message": "Switch account"
  },
  "switchAccounts": {
    "message": "Switch accounts"
  },
  "switchToAccount": {
    "message": "Switch to account"
  },
  "activeAccount": {
    "message": "Active account"
  },
  "availableAccounts": {
    "message": "Available accounts"
  },
  "accountLimitReached": {
    "message": "Account limit reached. Log out of an account to add another."
  },
  "active": {
    "message": "active"
  },
  "locked": {
    "message": "locked"
  },
  "unlocked": {
    "message": "unlocked"
  },
  "server": {
    "message": "server"
  },
  "hostedAt": {
    "message": "hosted at"
  },
  "useDeviceOrHardwareKey": {
    "message": "Use your device or hardware key"
  },
  "justOnce": {
    "message": "Just once"
  },
  "alwaysForThisSite": {
    "message": "Always for this site"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ added to excluded domains.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Common formats",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Make Bitwarden your default password manager?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignoring this option may cause conflicts between the Bitwarden auto-fill menu and your browser's.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Make Bitwarden your default password manager",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Unable to set Bitwarden as the default password manager",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "You must grant browser privacy permissions to Bitwarden to set it as the default password manager.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Make default",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Credentials saved successfully!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Credentials updated successfully!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Error saving credentials. Check console for details.",
    "description": "Notification message for when saving credentials has failed."
  }
}
