<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OrbitNote |  Handin Schoology Document</title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,500" rel="stylesheet">
   <style>body { background-color: white; } 
    .rootContainer{ height: 100%; width:100%;margin-top:10px}
   .roundedRecShadow
   {
     margin: auto;
     border-radius: 25px;
     background-color: white;
     width:600px;
     height:500px;
     box-shadow: 5px 5px 20px #dedede;
   }
.loader {
  margin: 72px auto;
    border: 7px solid #a5d7ea;
    border-radius: 50%;
    border-top: 7px solid #2b658c;
;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}


/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
      
      #thss-toolbar-modernToolbar
      {
          display:none !important;
      }
    
      .texthelpLogo
      {
          width: 330px;
          margin: auto;
          padding-top:80px;
      }
    
      .statusText
      {
          color: #274652;
        width: 330px;
        margin: auto;
        padding-top:50px;
        text-align: center;
        font-size:20px;
        
      }
    
      #SchoologyViewPort
      {
        position: absolute;
        top: 0;
        width: 100%;
      }

    </style>
</head>
<body>
<div id="root">
</div>
<script type="text/javascript" src="/schoologyHandin/bundle.js"></script></body>
</html>