# ====================
# Office-specific Configuration
# ====================

# Add office-specific configurations here

# Homebrew
eval "$($HOME/homebrew/bin/brew shellenv)"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Azure ML Compute (XX.157.246.83)
alias start-ml-compute='az ml compute start --name $COMPUTE_NAME --resource-group $RESOURCE_GROUP --workspace-name $WORKSPACE_NAME'
alias connect-ml-compute='ssh azureuser@XX.157.246.83'
