# ====================
# Home-specific Configuration
# ====================

# Bun
export BUN_INSTALL="$HOME/.bun"
if [[ -d "$HOME/.bun/bin" ]] && [[ ":$PATH:" != *":$HOME/.bun/bin:"* ]]; then
    export PATH="$HOME/.bun/bin:$PATH"
fi
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# Micromamba initialization (DISABLED - using Nix for Python environments)
# Uncomment below if you need to use micromamba again
# export MAMBA_EXE="$HOME/.local/bin/micromamba"
# export MAMBA_ROOT_PREFIX="$HOME/micromamba"
# if [[ -x "$MAMBA_EXE" ]]; then
#     __mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
#     if [ $? -eq 0 ]; then
#         eval "$__mamba_setup"
#     else
#         alias micromamba="$MAMBA_EXE"
#     fi
#     unset __mamba_setup
# fi

# Nix Python development helpers
# Quickly enter a Nix Python shell (uses XDG_CONFIG_HOME for portability)
NIX_CONFIG_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/nix"
alias pydev="nix-shell $NIX_CONFIG_DIR/python-dev-template.nix"
alias py39="nix-shell $NIX_CONFIG_DIR/python-dev-template.nix --argstr pythonVersion '39'"
alias py310="nix-shell $NIX_CONFIG_DIR/python-dev-template.nix --argstr pythonVersion '310'"
alias py311="nix-shell $NIX_CONFIG_DIR/python-dev-template.nix --argstr pythonVersion '311'"
alias py312="nix-shell $NIX_CONFIG_DIR/python-dev-template.nix --argstr pythonVersion '312'"

# Initialize new Python project with Nix
alias nix-init-python="$NIX_CONFIG_DIR/init-python-project.sh"

# Project shortcuts - now using Nix or venv
# These will use project-local flake.nix or shell.nix if available
# Otherwise, activate local .venv if present
alias smarttalk="cd ~/Code/smarttalk && [[ -f .venv/bin/activate ]] && source .venv/bin/activate"
alias clipart="cd ~/Code/biz/clipart/ && [[ -f .venv/bin/activate ]] && source .venv/bin/activate"

# AI/ML project shortcuts
# Use 'nix develop' in these directories if they have flake.nix
# Or use 'pydev' alias to get a Nix Python shell
alias hfac='cd ~/Code/huggingface-agents-course/'
alias rag='cd ~/Code/rag-coding-exercise/'

# Generic project navigation
alias aicode='cd ~/Code/ai/'
alias mlcode='cd ~/Code/ml/'

# Anaconda path (added at end to not override system python)
if [[ -d "$HOME/anaconda3/bin" ]]; then
    export PATH="$PATH:$HOME/anaconda3/bin"
fi

# Conda initialization
if [[ -f "$HOME/anaconda3/bin/conda" ]]; then
    __conda_setup="$('$HOME/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "$HOME/anaconda3/etc/profile.d/conda.sh" ]; then
            source "$HOME/anaconda3/etc/profile.d/conda.sh"
        fi
    fi
    unset __conda_setup
fi

# NVM (Node Version Manager)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Lazy load nvm to improve startup time
if [[ -s "$NVM_DIR/nvm.sh" ]]; then
    # Only load nvm when actually needed
    alias nvm='unalias nvm && source "$NVM_DIR/nvm.sh" && nvm'
    alias npm='unalias npm && source "$NVM_DIR/nvm.sh" && npm'
    alias node='unalias node && source "$NVM_DIR/nvm.sh" && node'
fi
