{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Ödənişsiz Parol Meneceri",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Bütün cihazlarınız üçün güvənli və ödənişsiz bir parol meneceri.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Güvənli anbarınıza müraciət etmək üçün giriş edin və ya yeni bir hesab yaradın."
  },
  "createAccount": {
    "message": "Hesab yarat"
  },
  "login": {
    "message": "Giriş et"
  },
  "enterpriseSingleSignOn": {
    "message": "Müəssisə üçün tək daxil olma"
  },
  "cancel": {
    "message": "İmtina"
  },
  "close": {
    "message": "Bağla"
  },
  "submit": {
    "message": "Göndər"
  },
  "emailAddress": {
    "message": "E-poçt ünvanı"
  },
  "masterPass": {
    "message": "Ana parol"
  },
  "masterPassDesc": {
    "message": "Ana parol, anbarınıza müraciət etmək üçün istifadə edəcəyiniz paroldur. Ana parolu yadda saxlamaq çox vacibdir. Unutsanız, parolu geri qaytarmağın heç bir yolu yoxdur."
  },
  "masterPassHintDesc": {
    "message": "Ana parol məsləhəti, unutduğunuz parolunuzu xatırlamağınıza kömək edir."
  },
  "reTypeMasterPass": {
    "message": "Ana parolu yenidən yaz"
  },
  "masterPassHint": {
    "message": "Ana parol ipucu (ixtiyari)"
  },
  "tab": {
    "message": "Vərəq"
  },
  "vault": {
    "message": "Anbar"
  },
  "myVault": {
    "message": "Anbarım"
  },
  "allVaults": {
    "message": "Bütün anbarlar"
  },
  "tools": {
    "message": "Alətlər"
  },
  "settings": {
    "message": "Ayarlar"
  },
  "currentTab": {
    "message": "Hazırkı vərəq"
  },
  "copyPassword": {
    "message": "Parolu kopyala"
  },
  "copyNote": {
    "message": "Notu kopyala"
  },
  "copyUri": {
    "message": "URI-ni kopyala"
  },
  "copyUsername": {
    "message": "İstifadəçi adını kopyala"
  },
  "copyNumber": {
    "message": "Nömrəni kopyala"
  },
  "copySecurityCode": {
    "message": "Güvənlik kodunu kopyala"
  },
  "autoFill": {
    "message": "Avto-doldurma"
  },
  "autoFillLogin": {
    "message": "Girişi avto-doldur"
  },
  "autoFillCard": {
    "message": "Kartı avto-doldur"
  },
  "autoFillIdentity": {
    "message": "Kimliyi avto-doldur"
  },
  "generatePasswordCopied": {
    "message": "Parol yarat (kopyalandı)"
  },
  "copyElementIdentifier": {
    "message": "Özəl sahə adını kopyala"
  },
  "noMatchingLogins": {
    "message": "Uyuşan giriş məlumatları yoxdur"
  },
  "noCards": {
    "message": "Kart yoxdur"
  },
  "noIdentities": {
    "message": "Kimlik yoxdur"
  },
  "addLoginMenu": {
    "message": "Giriş əlavə et"
  },
  "addCardMenu": {
    "message": "Kart əlavə et"
  },
  "addIdentityMenu": {
    "message": "Kimlik əlavə et"
  },
  "unlockVaultMenu": {
    "message": "Anbarınızın kilidini açın"
  },
  "loginToVaultMenu": {
    "message": "Anbarınıza giriş edin"
  },
  "autoFillInfo": {
    "message": "Hazırkı brauzer vərəqi üçün avto-doldurulacaq giriş məlumatları yoxdur."
  },
  "addLogin": {
    "message": "Hesab əlavə et"
  },
  "addItem": {
    "message": "Element əlavə et"
  },
  "passwordHint": {
    "message": "Parol ipucu"
  },
  "enterEmailToGetHint": {
    "message": "Ana parol ipucunuzu alacağınız hesabınızın e-poçt ünvanını daxil edin."
  },
  "getMasterPasswordHint": {
    "message": "Ana parol üçün ipucu alın"
  },
  "continue": {
    "message": "Davam"
  },
  "sendVerificationCode": {
    "message": "Doğrulama kodunu e-poçtunuza göndərin"
  },
  "sendCode": {
    "message": "Kod göndər"
  },
  "codeSent": {
    "message": "Kod göndərildi"
  },
  "verificationCode": {
    "message": "Doğrulama kodu"
  },
  "confirmIdentity": {
    "message": "Davam etmək üçün kimliyinizi təsdiqləyin."
  },
  "account": {
    "message": "Hesab"
  },
  "changeMasterPassword": {
    "message": "Ana parolu dəyişdir"
  },
  "fingerprintPhrase": {
    "message": "Barmaq izi ifadəsi",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Hesabınızın barmaq izi ifadəsi",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "İki addımlı giriş"
  },
  "logOut": {
    "message": "Çıxış"
  },
  "about": {
    "message": "Haqqında"
  },
  "version": {
    "message": "Versiya"
  },
  "save": {
    "message": "Saxla"
  },
  "move": {
    "message": "Daşı"
  },
  "addFolder": {
    "message": "Qovluq əlavə et"
  },
  "name": {
    "message": "Ad"
  },
  "editFolder": {
    "message": "Qovluğa düzəliş et"
  },
  "deleteFolder": {
    "message": "Qovluğu sil"
  },
  "folders": {
    "message": "Qovluqlar"
  },
  "noFolders": {
    "message": "Sadalanacaq heç bir qovluq yoxdur."
  },
  "helpFeedback": {
    "message": "Kömək və əks-əlaqə"
  },
  "helpCenter": {
    "message": "Bitwarden Kömək Mərkəzi"
  },
  "communityForums": {
    "message": "Bitwarden cəmiyyət forumlarını kəşf et"
  },
  "contactSupport": {
    "message": "Bitwarden dəstəyi ilə əlaqə"
  },
  "sync": {
    "message": "Sinxr"
  },
  "syncVaultNow": {
    "message": "Anbarı indi sinxronlaşdır"
  },
  "lastSync": {
    "message": "Son sinxr:"
  },
  "passGen": {
    "message": "Parol yaradıcı"
  },
  "generator": {
    "message": "Yaradıcı",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Hesablarınız üçün avtomatik olaraq güclü, unikal parollar yaradın."
  },
  "bitWebVault": {
    "message": "Bitwarden veb anbarı"
  },
  "importItems": {
    "message": "Elementləri daxilə köçür"
  },
  "select": {
    "message": "Seçin"
  },
  "generatePassword": {
    "message": "Parol yarat"
  },
  "regeneratePassword": {
    "message": "Parolu yenidən yarat"
  },
  "options": {
    "message": "Seçimlər"
  },
  "length": {
    "message": "Uzunluq"
  },
  "passwordMinLength": {
    "message": "Minimal parol uzunluğu"
  },
  "uppercase": {
    "message": "Böyük hərf (A-Z)"
  },
  "lowercase": {
    "message": "Kiçik hərf (a-z)"
  },
  "numbers": {
    "message": "Rəqəmlər (0-9)"
  },
  "specialCharacters": {
    "message": "Xüsusi simvollar (!@#$%^&*)"
  },
  "numWords": {
    "message": "Söz sayı"
  },
  "wordSeparator": {
    "message": "Söz ayırıcı"
  },
  "capitalize": {
    "message": "İlk hərfi böyük yaz",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Rəqəm əlavə et"
  },
  "minNumbers": {
    "message": "Minimum rəqəm"
  },
  "minSpecial": {
    "message": "Minimum simvol"
  },
  "avoidAmbChar": {
    "message": "Anlaşılmaz simvollardan çəkinin"
  },
  "searchVault": {
    "message": "Anbarda axtar"
  },
  "edit": {
    "message": "Düzəliş et"
  },
  "view": {
    "message": "Bax"
  },
  "noItemsInList": {
    "message": "Sadalanacaq heç bir element yoxdur."
  },
  "itemInformation": {
    "message": "Element məlumatları"
  },
  "username": {
    "message": "İstifadəçi adı"
  },
  "password": {
    "message": "Parol"
  },
  "totp": {
    "message": "Kimlik doğrulayıcı sirri"
  },
  "passphrase": {
    "message": "Parol ifadəsi"
  },
  "favorite": {
    "message": "Sevimli"
  },
  "notes": {
    "message": "Notlar"
  },
  "note": {
    "message": "Not"
  },
  "editItem": {
    "message": "Elementə düzəliş et"
  },
  "folder": {
    "message": "Qovluq"
  },
  "deleteItem": {
    "message": "Elementi sil"
  },
  "viewItem": {
    "message": "Elementə bax"
  },
  "launch": {
    "message": "Başlat"
  },
  "website": {
    "message": "Veb sayt"
  },
  "toggleVisibility": {
    "message": "Görünməni aç/bağla"
  },
  "manage": {
    "message": "İdarə et"
  },
  "other": {
    "message": "Digər"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Anbar vaxt bitməsi əməliyyatınızı dəyişdirmək üçün bir kilid açma üsulu qurun."
  },
  "unlockMethodNeeded": {
    "message": "Ayarlarda bir kilid açma üsulu qurun"
  },
  "rateExtension": {
    "message": "Uzantını qiymətləndir"
  },
  "rateExtensionDesc": {
    "message": "Gözəl bir rəy ilə bizə dəstək ola bilərsiniz!"
  },
  "browserNotSupportClipboard": {
    "message": "Veb brauzeriniz lövhəyə kopyalamağı dəstəkləmir. Əvəzində əllə kopyalayın."
  },
  "verifyIdentity": {
    "message": "Kimliyi doğrula"
  },
  "yourVaultIsLocked": {
    "message": "Anbarınız kilidlənib. Davam etmək üçün kimliyinizi doğrulayın."
  },
  "unlock": {
    "message": "Kilidi aç"
  },
  "loggedInAsOn": {
    "message": "$HOSTNAME$ üzərində $EMAIL$ kimi giriş edildi.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Yararsız ana parol"
  },
  "vaultTimeout": {
    "message": "Anbara müraciət bitəcək"
  },
  "lockNow": {
    "message": "İndi kilidlə"
  },
  "lockAll": {
    "message": "Hamısını kilidlə"
  },
  "immediately": {
    "message": "Dərhal"
  },
  "tenSeconds": {
    "message": "10 saniyə"
  },
  "twentySeconds": {
    "message": "20 saniyə"
  },
  "thirtySeconds": {
    "message": "30 saniyə"
  },
  "oneMinute": {
    "message": "1 dəqiqə"
  },
  "twoMinutes": {
    "message": "2 dəqiqə"
  },
  "fiveMinutes": {
    "message": "5 dəqiqə"
  },
  "fifteenMinutes": {
    "message": "15 dəqiqə"
  },
  "thirtyMinutes": {
    "message": "30 dəqiqə"
  },
  "oneHour": {
    "message": "1 saat"
  },
  "fourHours": {
    "message": "4 saat"
  },
  "onLocked": {
    "message": "Sistem kilidlənəndə"
  },
  "onRestart": {
    "message": "Brauzer yenidən başladılanda"
  },
  "never": {
    "message": "Heç vaxt"
  },
  "security": {
    "message": "Güvənlik"
  },
  "errorOccurred": {
    "message": "Bir xəta baş verdi"
  },
  "emailRequired": {
    "message": "E-poçt ünvanı tələb olunur."
  },
  "invalidEmail": {
    "message": "Yararsız e-poçt ünvanı."
  },
  "masterPasswordRequired": {
    "message": "Ana parol tələb olunur."
  },
  "confirmMasterPasswordRequired": {
    "message": "Ana parolun yenidən yazılması tələb olunur."
  },
  "masterPasswordMinlength": {
    "message": "Ana parol ən azı $VALUE$ simvol uzunluğunda olmalıdır.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Ana parolun təsdiqi uyuşmur."
  },
  "newAccountCreated": {
    "message": "Yeni hesabınız yaradıldı! İndi giriş edə bilərsiniz."
  },
  "youSuccessfullyLoggedIn": {
    "message": "Uğurla giriş etdiniz"
  },
  "youMayCloseThisWindow": {
    "message": "Bu pəncərəni bağlaya bilərsiniz"
  },
  "masterPassSent": {
    "message": "Sizə ana parol ipucunuz olan bir e-poçt göndərdik."
  },
  "verificationCodeRequired": {
    "message": "Doğrulama kodu tələb olunur."
  },
  "invalidVerificationCode": {
    "message": "Yararsız doğrulama kodu"
  },
  "valueCopied": {
    "message": "$VALUE$ kopyalandı",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Bu səhifədə seçilmiş element avto-doldurulmur. Əvəzində məlumatları kopyalayıb yapışdırın."
  },
  "totpCaptureError": {
    "message": "Hazırkı veb səhifədən QR kodu skan edilə bilmir"
  },
  "totpCaptureSuccess": {
    "message": "Kimlik doğrulayıcı açarı əlavə edildi"
  },
  "totpCapture": {
    "message": "Hazırkı veb sahifədən kimlik doğrulayıcı QR kodunu skan et"
  },
  "copyTOTP": {
    "message": "Kimlik doğrulayıcı açarını kopyala (TOTP)"
  },
  "loggedOut": {
    "message": "Çıxış edildi"
  },
  "loginExpired": {
    "message": "Giriş seansınızın müddəti bitdi."
  },
  "logOutConfirmation": {
    "message": "Çıxış etmək istədiyinizə əminsiniz?"
  },
  "yes": {
    "message": "Bəli"
  },
  "no": {
    "message": "Xeyr"
  },
  "unexpectedError": {
    "message": "Gözlənilməz bir xəta baş verdi."
  },
  "nameRequired": {
    "message": "Ad tələb olunur."
  },
  "addedFolder": {
    "message": "Qovluq əlavə edildi"
  },
  "changeMasterPass": {
    "message": "Ana parolu dəyişdir"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Ana parolunuzu bitwarden.com veb anbarında dəyişdirə bilərsiniz. İndi saytı ziyarət etmək istəyirsiniz?"
  },
  "twoStepLoginConfirmation": {
    "message": "İki addımlı giriş, güvənlik açarı, kimlik doğrulayıcı tətbiq, SMS, telefon zəngi və ya e-poçt kimi digər cihazlarla girişinizi doğrulamanızı tələb edərək hesabınızı daha da güvənli edir. İki addımlı giriş, bitwarden.com veb anbarında qurula bilər. Veb saytı indi ziyarət etmək istəyirsiniz?"
  },
  "editedFolder": {
    "message": "Qovluğ saxlanıldı"
  },
  "deleteFolderConfirmation": {
    "message": "Bu qovluğu silmək istədiyinizə əminsiniz?"
  },
  "deletedFolder": {
    "message": "Qovluq silindi"
  },
  "gettingStartedTutorial": {
    "message": "Başlanğıc təlimatı"
  },
  "gettingStartedTutorialVideo": {
    "message": "Brauzer uzantısından necə daha yaxşı faydalanmağı öyrənmək üçün başlanğıc təlimatına baxa bilərsiniz."
  },
  "syncingComplete": {
    "message": "Sinxr tamamlandı"
  },
  "syncingFailed": {
    "message": "Sinxr uğursuz oldu"
  },
  "passwordCopied": {
    "message": "Parol kopyalandı"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Yeni URI"
  },
  "addedItem": {
    "message": "Element əlavə edildi"
  },
  "editedItem": {
    "message": "Element saxlanıldı"
  },
  "deleteItemConfirmation": {
    "message": "Həqiqətən tullantı qutusuna göndərmək istəyirsiniz?"
  },
  "deletedItem": {
    "message": "Element tullantı qutusuna göndərildi"
  },
  "overwritePassword": {
    "message": "Parolun üzərinə yaz"
  },
  "overwritePasswordConfirmation": {
    "message": "Hazırkı parolun üzərinə yazmaq istədiyinizə əminsiniz?"
  },
  "overwriteUsername": {
    "message": "İstifadəçi adının üzərinə yaz"
  },
  "overwriteUsernameConfirmation": {
    "message": "Hazırkı istifadəçi adının üzərinə yazmaq istədiyinizə əminsiniz?"
  },
  "searchFolder": {
    "message": "Qovluq axtar"
  },
  "searchCollection": {
    "message": "Kolleksiya axtar"
  },
  "searchType": {
    "message": "Axtarış növü"
  },
  "noneFolder": {
    "message": "Qovluq yoxdur",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Giriş əlavə etmək üçün soruş"
  },
  "addLoginNotificationDesc": {
    "message": "Anbarınızda tapılmayan bir elementin əlavə edilməsi soruşulsun."
  },
  "addLoginNotificationDescAlt": {
    "message": "Anbarınızda tapılmayan bir elementin əlavə edilməsi soruşulsun. Giriş etmiş bütün hesablara aiddir."
  },
  "showCardsCurrentTab": {
    "message": "Kartları Vərəq səhifəsində göstər"
  },
  "showCardsCurrentTabDesc": {
    "message": "Asan avto-doldurma üçün Vərəq səhifəsində kart elementlərini sadalayın."
  },
  "showIdentitiesCurrentTab": {
    "message": "Vərəq səhifəsində kimlikləri göstər"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Asan avto-doldurma üçün Vərəq səhifəsində kimlik elementlərini sadalayın."
  },
  "clearClipboard": {
    "message": "Lövhəni təmizlə",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Kopyalanmış dəyərləri lövhədən avtomatik təmizlə.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Bitwarden sizin üçün bu parolu xatırlasın?"
  },
  "notificationAddSave": {
    "message": "Saxla"
  },
  "enableChangedPasswordNotification": {
    "message": "Mövcud girişin güncəllənməsini soruş"
  },
  "changedPasswordNotificationDesc": {
    "message": "Bir veb saytda bir dəyişiklik aşkarlandıqda giriş parolunun güncəllənməsini soruşulsun."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Bir veb saytda bir dəyişiklik aşkarlandıqda giriş parolunun güncəllənməsini soruşulsun. Giriş etmiş bütün hesablara aiddir."
  },
  "enableUsePasskeys": {
    "message": "Keçid açarlarını saxlamağı və istifadə etməyi soruş"
  },
  "usePasskeysDesc": {
    "message": "Yeni keçid açarlarını saxlamağı və ya anbarınızda saxlanılan keçid açarları ilə giriş etmək soruşulsun. Giriş etmiş bütün hesablara aiddir."
  },
  "notificationChangeDesc": {
    "message": "Bu parolu \"Bitwarden\"də güncəlləmək istəyirsiniz?"
  },
  "notificationChangeSave": {
    "message": "Güncəllə"
  },
  "notificationUnlockDesc": {
    "message": "Avto-doldurma tələblərini tamamlamaq üçün Bitwarden anbarınızın kilidini açın."
  },
  "notificationUnlock": {
    "message": "Kilidi aç"
  },
  "enableContextMenuItem": {
    "message": "Konteks menyu seçimlərini göstər"
  },
  "contextMenuItemDesc": {
    "message": "Veb sayt üçün parol yaratmaq və uyuşan giriş məlumatlarına müraciət etmək üçün sağ klikləməni istifadə edin."
  },
  "contextMenuItemDescAlt": {
    "message": "Veb sayt üçün parol yaratmaq və uyuşan giriş məlumatlarına müraciət etmək üçün sağ klikləməni istifadə edin. Giriş etmiş bütün hesablara aiddir."
  },
  "defaultUriMatchDetection": {
    "message": "İlkin URI uyuşma aşkarlaması",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Avto-doldurma kimi əməliyyatları icra edərkən giriş etmə prosesi üçün URI uyuşma aşkarlamasının idarə edliəcəyi ilkin yolu seçin."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Tətbiqin rəng temasını dəyişdirin."
  },
  "themeDescAlt": {
    "message": "Tətbiqin rəng temasını dəyişdirin. Giriş etmiş bütün hesablara aiddir."
  },
  "dark": {
    "message": "Tünd",
    "description": "Dark color"
  },
  "light": {
    "message": "Açıq",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Günəşli tünd",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Anbarı xaricə köçür"
  },
  "fileFormat": {
    "message": "Fayl formatı"
  },
  "warning": {
    "message": "XƏBƏRDARLIQ",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Anbarın xaricə köçürülməsini təsdiqlə"
  },
  "exportWarningDesc": {
    "message": "Xaricə köçürdüyünüz bu fayldakı datanız şifrələnməmiş formatdadır. Bu faylı güvənli olmayan kanallar (e-poçt kimi) üzərində saxlamamalı və ya göndərməməlisiniz. İşiniz bitdikdən sonra faylı dərhal silin."
  },
  "encExportKeyWarningDesc": {
    "message": "Xaricə köçürdüyünüz bu fayldakı data, hesabınızın şifrələmə açarı istifadə edilərək şifrələnir. Hesabınızın şifrələmə açarını dəyişdirsəniz, bu faylın şifrəsini aça bilməyəcəksiniz və onu yenidən xaricə köçürməli olacaqsınız."
  },
  "encExportAccountWarningDesc": {
    "message": "Hesab şifrələmə açarları, hər Bitwarden istifadəçi hesabı üçün unikaldır, buna görə də şifrələnmiş bir xaricə köçürməni, fərqli bir hesaba köçürə bilməzsiniz."
  },
  "exportMasterPassword": {
    "message": "Anbar datanızı xaricə köçürmək üçün ana parolunuzu daxil edin."
  },
  "shared": {
    "message": "Paylaşılan"
  },
  "learnOrg": {
    "message": "Təşkilatlar barədə daha ətraflı"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden, bir təşkilat hesabı istifadə edərək anbar elementlərinizi başqaları ilə paylaşmağınıza icazə verir. Daha ətraflı məlumat üçün bitwarden.com saytını ziyarət etmək istəyirsiniz?"
  },
  "moveToOrganization": {
    "message": "Təşkilata daşı"
  },
  "share": {
    "message": "Paylaş"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$, $ORGNAME$ şirkətinə daşındı",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Bu elementi daşımaq istədiyiniz təşkilatı seçin. Bir təşkilata daşımaq, elementin sahibliyini də həmin təşkilata daşıyacaq. Daşıdıqdan sonra bu elementə birbaşa sahibliyiniz olmayacaq."
  },
  "learnMore": {
    "message": "Daha ətraflı"
  },
  "authenticatorKeyTotp": {
    "message": "Kimlik doğrulayıcı açarı (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Doğrulama kodu (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Doğrulama kodunu kopyala"
  },
  "attachments": {
    "message": "Qoşmalar"
  },
  "deleteAttachment": {
    "message": "Qoşmanı sil"
  },
  "deleteAttachmentConfirmation": {
    "message": "Bu qoşmanı silmək istədiyinizə əminsiniz?"
  },
  "deletedAttachment": {
    "message": "Qoşma silindi"
  },
  "newAttachment": {
    "message": "Yeni qoşma əlavə et"
  },
  "noAttachments": {
    "message": "Qoşma yoxdur."
  },
  "attachmentSaved": {
    "message": "Qoşma saxlanıldı."
  },
  "file": {
    "message": "Fayl"
  },
  "selectFile": {
    "message": "Bir fayl seçin"
  },
  "maxFileSize": {
    "message": "Maksimal fayl həcmi 500 MB-dır"
  },
  "featureUnavailable": {
    "message": "Özəllik əlçatmazdır"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Şifrələmə açarının daşınması tələb olunur. Şifrələmə açarınızı güncəlləmək üçün lütfən veb anbar üzərindən giriş edin."
  },
  "premiumMembership": {
    "message": "Premium üzvlük"
  },
  "premiumManage": {
    "message": "Üzvlüyü idarə edin"
  },
  "premiumManageAlert": {
    "message": "Üzvlüyünüzü bitwarden.com veb anbarında idarə edə bilərsiniz. İndi saytı ziyarət etmək istəyirsiniz?"
  },
  "premiumRefresh": {
    "message": "Üzvlüyü təzələ"
  },
  "premiumNotCurrentMember": {
    "message": "Hazırda premium bir üzvlüyünüz yoxdur"
  },
  "premiumSignUpAndGet": {
    "message": "Premium üzvlük üçün qeydiyyatdan keçin və bunları əldə edin:"
  },
  "ppremiumSignUpStorage": {
    "message": "Fayl qoşmaları üçün 1 GB şifrələnmiş saxlama sahəsi"
  },
  "premiumSignUpTwoStepOptions": {
    "message": "YubiKey və Duo kimi mülkiyyətçi iki addımlı giriş seçimləri."
  },
  "ppremiumSignUpReports": {
    "message": "Anbarınızın güvənliyini təmin etmək üçün parol gigiyenası, hesab sağlamlığı və data pozuntusu hesabatları."
  },
  "ppremiumSignUpTotp": {
    "message": "Anbarınızdakı hesablar üçün TOTP doğrulama kodu (2FA) yaradıcısı."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioritet müştəri dəstəyi."
  },
  "ppremiumSignUpFuture": {
    "message": "Bütün gələcək premium özəlliklər. Daha çoxu tezliklə!"
  },
  "premiumPurchase": {
    "message": "Premium satın al"
  },
  "premiumPurchaseAlert": {
    "message": "Premium üzvlüyü bitwarden.com veb anbarında satın ala bilərsiniz. İndi saytı ziyarət etmək istəyirsiniz?"
  },
  "premiumCurrentMember": {
    "message": "Premium üzvsünüz!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Bitwarden-i dəstəklədiyiniz üçün təşəkkürlər!"
  },
  "premiumPrice": {
    "message": "Hamısı sadəcə ildə $PRICE$!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Təzələmə tamamlandı"
  },
  "enableAutoTotpCopy": {
    "message": "TOTP-ni avtomatik kopyala"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Hesabınıza əlavə edilən kimlik doğrulayıcı açarı varsa, giriş məlumatları avto-doldurulanda TOTP doğrulama kodu da avtomatik olaraq lövhəyə kopyalanacaq."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Açılışda biometrik soruşulsun"
  },
  "premiumRequired": {
    "message": "Premium üzvlük lazımdır"
  },
  "premiumRequiredDesc": {
    "message": "Bu özəlliyi istifadə etmək üçün premium üzvlük lazımdır."
  },
  "enterVerificationCodeApp": {
    "message": "Kimlik doğrulayıcı tətbiqindən 6 rəqəmli doğrulama kodunu daxil edin."
  },
  "enterVerificationCodeEmail": {
    "message": "$EMAIL$ ünvanına göndərilən e-poçtdakı 6 rəqəmli doğrulama kodunu daxil edin.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Doğrulama poçtu $EMAIL$ ünvanına göndərildi.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Məni xatırla"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Doğrulama kodu olan e-poçtu yenidən göndər"
  },
  "useAnotherTwoStepMethod": {
    "message": "Başqa bir iki addımlı giriş üsulu istifadə edin"
  },
  "insertYubiKey": {
    "message": "\"YubiKey\"i kompüterinizin USB portuna taxın, daha sonra düyməsinə toxunun."
  },
  "insertU2f": {
    "message": "Güvənlik açarını kompüterinizin USB portuna taxın. Düyməsi varsa toxunun."
  },
  "webAuthnNewTab": {
    "message": "WebAuthn 2FA doğrulamasını başladın. Yeni bir vərəq açmaq üçün aşağıdakı düyməyə klikləyin və yeni vərəqdəki təlimatları izləyin."
  },
  "webAuthnNewTabOpen": {
    "message": "Yeni vərəq aç"
  },
  "webAuthnAuthenticate": {
    "message": "WebAuthn kimlik doğrulama"
  },
  "loginUnavailable": {
    "message": "Giriş edilə bilmir"
  },
  "noTwoStepProviders": {
    "message": "Bu hesabın iki addımlı giriş özəlliyi qurulub, ancaq, konfiqurasiya edilmiş iki addımlı provayderlərin heç biri bu brauzer tərəfindən dəstəklənmir."
  },
  "noTwoStepProviders2": {
    "message": "Lütfən (Chrome kimi) dəstəklənən bir veb brauzer istifadə edin və/və ya veb brauzerlərə (kimlik doğrulayıcı tətbiq kimi) daha yaxşı dəstəklənən provayderlər əlavə edin."
  },
  "twoStepOptions": {
    "message": "İki addımlı giriş seçimləri"
  },
  "recoveryCodeDesc": {
    "message": "İki faktorlu provayderlərinə müraciəti itirmisiniz? Geri qaytarma kodunuzu istifadə edərək hesabınızdakı bütün iki faktorlu provayderləri sıradan çıxarda bilərsiniz."
  },
  "recoveryCodeTitle": {
    "message": "Geri qaytarma kodu"
  },
  "authenticatorAppTitle": {
    "message": "Kimlik doğrulayıcı tətbiqi"
  },
  "authenticatorAppDesc": {
    "message": "Vaxt əsaslı doğrulama kodları yaratmaq üçün (Authy və ya Google Authenticator kimi) kimlik doğrulayıcı tətbiq istifadə edin.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP güvənlik açarı"
  },
  "yubiKeyDesc": {
    "message": "Hesabınıza müraciət etmək üçün bir YubiKey istifadə edin. YubiKey 4, 4 Nano, 4C və NEO cihazları ilə işləyir."
  },
  "duoDesc": {
    "message": "Duo Security ilə doğrulamaq üçün Duo Mobile tətbiqi, SMS, telefon zəngi və ya U2F güvənlik açarını istifadə edin.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Təşkilatınızını Duo Security ilə doğrulamaq üçün Duo Mobile tətbiqi, SMS, telefon zəngi və ya U2F güvənlik açarını istifadə edin.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Hesabınıza müraciət etmək üçün WebAuthn özəllikli istənilən bir güvənlik açarı istifadə edin."
  },
  "emailTitle": {
    "message": "E-poçt"
  },
  "emailDesc": {
    "message": "Doğrulama kodları e-poçt ünvanınıza göndəriləcək."
  },
  "selfHostedEnvironment": {
    "message": "Öz-özünə sahiblik edən mühit"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Öz-özünə sahiblik edən Bitwarden quraşdırmasının baza URL-sini müəyyənləşdirin."
  },
  "customEnvironment": {
    "message": "Özəl mühit"
  },
  "customEnvironmentFooter": {
    "message": "Qabaqcıl istifadəçilər üçündür. Hər xidmətin baza URL-sini müstəqil olaraq müəyyənləşdirə bilərsiniz."
  },
  "baseUrl": {
    "message": "Server URL-si"
  },
  "apiUrl": {
    "message": "API server URL-si"
  },
  "webVaultUrl": {
    "message": "Veb anbar server URL-si"
  },
  "identityUrl": {
    "message": "Kimlik server URL-si"
  },
  "notificationsUrl": {
    "message": "Bildiriş server URL-si"
  },
  "iconsUrl": {
    "message": "Nişan server URL-si"
  },
  "environmentSaved": {
    "message": "Mühit URL-ləri saxlanıldı."
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Form sahələrində avto-doldurma menyusunu göstər",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Giriş etmiş bütün hesablara aiddir."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Ziddiyyətləri önləmək üçün brauzerinizin daxili parol meneceri ayarlarını söndürün."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Brauzer ayarlarına düzəliş et."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Bağlı",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "Sahə seçiləndə (fokusda)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "Avto-doldurma nişanı seçiləndə",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Səhifə yüklənəndə avto-doldurmanı fəallaşdır"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Giriş formu aşkarlananda, səhifə yüklənən zaman formu avto-doldurma icra edilsin."
  },
  "experimentalFeature": {
    "message": "Təhlükəli və ya güvənilməyən veb saytlar, səhifə yüklənərkən avto-doldurmanı istifadə edə bilər."
  },
  "learnMoreAboutAutofill": {
    "message": "Avto-doldurma haqqında daha ətraflı"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Giriş elementləri üçün ilkin avto-doldurma ayarı"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Fərdi giriş elementləri üçün \"Səhifə yüklənəndə avto-doldur\"u elementin Düzəliş et görünüşündən söndürə bilərsiniz."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Səhifə yüklənəndə avto-doldur (Seçimlərdə fəallaşdırılıbsa)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "İlkin ayarı istifadə et"
  },
  "autoFillOnPageLoadYes": {
    "message": "Səhifə yüklənəndə avto-doldur"
  },
  "autoFillOnPageLoadNo": {
    "message": "Səhifə yüklənəndə avto-doldurma"
  },
  "commandOpenPopup": {
    "message": "Anbarı açılan pəncərədə aç"
  },
  "commandOpenSidebar": {
    "message": "Anbar yan sətirdə aç"
  },
  "commandAutofillDesc": {
    "message": "Hazırkı veb sayt üçün son istifadə edilən giriş məlumatlarını avto-doldur"
  },
  "commandGeneratePasswordDesc": {
    "message": "Təsadüfi yeni bir parol yarat və lövhəyə kopyala"
  },
  "commandLockVaultDesc": {
    "message": "Anbarı kilidlə"
  },
  "privateModeWarning": {
    "message": "Gizli rejim dəstəyi təcrübidir və bəzi özəlliklər limitlidir."
  },
  "customFields": {
    "message": "Özəl sahələr"
  },
  "copyValue": {
    "message": "Dəyəri kopyala"
  },
  "value": {
    "message": "Dəyər"
  },
  "newCustomField": {
    "message": "Yeni özəl sahə"
  },
  "dragToSort": {
    "message": "Sıralamaq üçün sürüklə"
  },
  "cfTypeText": {
    "message": "Mətn"
  },
  "cfTypeHidden": {
    "message": "Gizli"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "cfTypeLinked": {
    "message": "Əlaqələndirildi",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Əlaqələndirilmiş dəyər",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Doğrulama kodunu alacağınız e-poçtu yoxlamaq üçün bu pəncərə xaricində bir yerə klikləsəniz bu pəncərə bağlanacaq. Bu pəncərənin bağlanmaması üçün yeni bir pəncərədə açmaq istəyirsiniz?"
  },
  "popupU2fCloseMessage": {
    "message": "Bu brauzer bu açılan pəncərədə U2F tələblərini emal edə bilmir. U2F istifadə edərək giriş etmək üçün bu açılan pəncərəni yeni bir pəncərədə açmaq istəyirsiniz?"
  },
  "enableFavicon": {
    "message": "Veb sayt nişanlarını göstər"
  },
  "faviconDesc": {
    "message": "Hər girişin yanında tanına bilən təsvir göstər."
  },
  "faviconDescAlt": {
    "message": "Hər bir giriş elementinin yanında tanına bilən bir təsvir göstər. Giriş etmiş bütün hesablara aiddir."
  },
  "enableBadgeCounter": {
    "message": "Nişan sayğacını göstər"
  },
  "badgeCounterDesc": {
    "message": "Hazırkı veb səhifə üçün neçə giriş olduğunu göstərir."
  },
  "cardholderName": {
    "message": "Kart sahibinin adı"
  },
  "number": {
    "message": "Nömrə"
  },
  "brand": {
    "message": "Brend"
  },
  "expirationMonth": {
    "message": "Son istifadə ayı"
  },
  "expirationYear": {
    "message": "Son istifadə ili"
  },
  "expiration": {
    "message": "Bitmə vaxtı"
  },
  "january": {
    "message": "Yanvar"
  },
  "february": {
    "message": "Fevral"
  },
  "march": {
    "message": "Mart"
  },
  "april": {
    "message": "Aprel"
  },
  "may": {
    "message": "May"
  },
  "june": {
    "message": "İyun"
  },
  "july": {
    "message": "İyul"
  },
  "august": {
    "message": "Avqust"
  },
  "september": {
    "message": "Sentyabr"
  },
  "october": {
    "message": "Oktyabr"
  },
  "november": {
    "message": "Noyabr"
  },
  "december": {
    "message": "Dekabr"
  },
  "securityCode": {
    "message": "Güvənlik kodu"
  },
  "ex": {
    "message": "məs."
  },
  "title": {
    "message": "Başlıq"
  },
  "mr": {
    "message": "Cənab"
  },
  "mrs": {
    "message": "Xanım"
  },
  "ms": {
    "message": "Hörmətli"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Hörmətli"
  },
  "firstName": {
    "message": "Ad"
  },
  "middleName": {
    "message": "Orta ad"
  },
  "lastName": {
    "message": "Soyad"
  },
  "fullName": {
    "message": "Tam ad"
  },
  "identityName": {
    "message": "Kimlik adı"
  },
  "company": {
    "message": "Şirkət"
  },
  "ssn": {
    "message": "Sosial güvənlik nömrəsi"
  },
  "passportNumber": {
    "message": "Pasport nömrəsi"
  },
  "licenseNumber": {
    "message": "Lisenziya nömrəsi"
  },
  "email": {
    "message": "E-poçt"
  },
  "phone": {
    "message": "Telefon"
  },
  "address": {
    "message": "Ünvan"
  },
  "address1": {
    "message": "Ünvan 1"
  },
  "address2": {
    "message": "Ünvan 2"
  },
  "address3": {
    "message": "Ünvan 3"
  },
  "cityTown": {
    "message": "Şəhər/Rayon"
  },
  "stateProvince": {
    "message": "Ölkə/Əyalət"
  },
  "zipPostalCode": {
    "message": "Zip/ Poçt kodu"
  },
  "country": {
    "message": "Ölkə"
  },
  "type": {
    "message": "Növ"
  },
  "typeLogin": {
    "message": "Giriş"
  },
  "typeLogins": {
    "message": "Girişlər"
  },
  "typeSecureNote": {
    "message": "Güvənli qeyd"
  },
  "typeCard": {
    "message": "Kart"
  },
  "typeIdentity": {
    "message": "Kimlik"
  },
  "passwordHistory": {
    "message": "Parol tarixçəsi"
  },
  "back": {
    "message": "Geri"
  },
  "collections": {
    "message": "Kolleksiyalar"
  },
  "favorites": {
    "message": "Sevimlilər"
  },
  "popOutNewWindow": {
    "message": "Yeni bir pəncərədə aç"
  },
  "refresh": {
    "message": "Təzələ"
  },
  "cards": {
    "message": "Kartlar"
  },
  "identities": {
    "message": "Kimliklər"
  },
  "logins": {
    "message": "Girişlər"
  },
  "secureNotes": {
    "message": "Güvənli qeydlər"
  },
  "clear": {
    "message": "Təmizlə",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Parolun ifşalanıb ifşalanmadığını yoxlayın."
  },
  "passwordExposed": {
    "message": "Bu parol, məlumat pozuntularında $VALUE$ dəfə üzə çıxıb. Dəyişdirməyi məsləhət görürük.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Bu parol, məlumat pozuntularında qeydə alınmayıb. Rahatlıqla istifadə edə bilərsiniz."
  },
  "baseDomain": {
    "message": "Baza domeni",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Domen adı",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Host",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Tam"
  },
  "startsWith": {
    "message": "Başlayır"
  },
  "regEx": {
    "message": "Müntəzəm ifadə",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Uyuşmanı aşkarlama",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "İlkin uyuşma aşkarlaması",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Seçimləri aç/bağla"
  },
  "toggleCurrentUris": {
    "message": "Hazırkı URI-ləri aç/bağla",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Hazırkı URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Təşkilat",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Növlər"
  },
  "allItems": {
    "message": "Bütün elementlər"
  },
  "noPasswordsInList": {
    "message": "Sadalanacaq heç bir parol yoxdur."
  },
  "remove": {
    "message": "Çıxart"
  },
  "default": {
    "message": "İlkin"
  },
  "dateUpdated": {
    "message": "Güncəlləndi",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Yaradıldı",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Parol güncəlləndi",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "\"Heç vaxt\" seçimini istifadə etmək istədiyinizə əminsiniz? Kilid seçimini \"Heç vaxt\" olaraq ayarlasanız, anbarınızın şifrələmə açarı cihazınızda saxlanılacaq. Bu seçimi istifadə etsəniz, cihazınızı daha yaxşı mühafizə etməlisiniz."
  },
  "noOrganizationsList": {
    "message": "Heç bir təşkilata aid deyilsiniz. Təşkilatlar, elementlərinizi digər istifadəçilərlə güvənli şəkildə paylaşmağınızı təmin edir."
  },
  "noCollectionsInList": {
    "message": "Sadalanacaq heç bir kolleksiya yoxdur."
  },
  "ownership": {
    "message": "Sahiblik"
  },
  "whoOwnsThisItem": {
    "message": "Bu elementin sahibi kimdir?"
  },
  "strong": {
    "message": "Güclü",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Yaxşı",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Zəif",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Zəif ana parol"
  },
  "weakMasterPasswordDesc": {
    "message": "Seçdiyiniz ana parol zəifdir. Bitwarden hesabınızı daha yaxşı qorumaq üçün güclü bir ana parol (və ya uzun ifadə) istifadə etməlisiniz. Bu ana parol istifadə etmək istədiyinizə əminsiniz?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "PIN ilə kilidi açın"
  },
  "setYourPinCode": {
    "message": "Bitwarden-in kilidini açmaq üçün PIN kodunuzu ayarlayın. Tətbiqdən tam çıxış etdikdə PIN ayarlarınız sıfırlanacaq."
  },
  "pinRequired": {
    "message": "PIN kod lazımdır."
  },
  "invalidPin": {
    "message": "Yararsız PIN kod."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Həddən artıq yararsız PIN giriş cəhdi. Çıxış edilir."
  },
  "unlockWithBiometrics": {
    "message": "Kilidi biometriklə açın"
  },
  "awaitDesktop": {
    "message": "Masaüstündən təsdiq gözlənilir"
  },
  "awaitDesktopDesc": {
    "message": "Brauzer üzrə biometrikləri qurmaq üçün lütfən Bitwarden masaüstü tətbiqində biometrik istifadəsini təsdiqləyin."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Brauzer yenidən başladılanda ana parolla kilidlə"
  },
  "selectOneCollection": {
    "message": "Ən azı bir kolleksiya seçməlisiniz."
  },
  "cloneItem": {
    "message": "Elementi klonla"
  },
  "clone": {
    "message": "Klonla"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Bir və ya daha çox təşkilat siyasəti yaradıcı ayarlarınıza təsir edir."
  },
  "vaultTimeoutAction": {
    "message": "Anbar vaxtının bitmə əməliyyatı"
  },
  "lock": {
    "message": "Kilidlə",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Tullantı qutusu",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Tullantı qutusunda axtar"
  },
  "permanentlyDeleteItem": {
    "message": "Elementi birdəfəlik sil"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Bu elementi birdəfəlik silmək istədiyinizə əminsiniz?"
  },
  "permanentlyDeletedItem": {
    "message": "Element birdəfəlik silindi"
  },
  "restoreItem": {
    "message": "Elementi bərpa et"
  },
  "restoredItem": {
    "message": "Element bərpa edildi"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Çıxış etdikdə anbarınıza bütün müraciətiniz dayanacaq və vaxt bitməsindən sonra onlayn kimlik doğrulaması tələb olunacaq. Bu ayarı istifadə etmək istədiyinizə əminsiniz?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Vaxt bitmə əməliyyat təsdiqi"
  },
  "autoFillAndSave": {
    "message": "Avto-doldur və saxla"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Element avto-dolduruldu və URI saxlanıldı"
  },
  "autoFillSuccess": {
    "message": "Element avto-dolduruldu"
  },
  "insecurePageWarning": {
    "message": "Xəbərdarlıq: Bu, güvənli olmayan bir HTTP səhifəsidir və göndərdiyiniz istənilən məlumat başqaları tərəfindən görünə və dəyişdirilə bilər. Bu Giriş, orijinal olaraq güvənli (HTTPS) bir səhifədə saxlanılmışdır."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Hələ də bu girişi doldurmaq istəyirsiniz?"
  },
  "autofillIframeWarning": {
    "message": "Form sahibliyi, saxlanılmış girişinizin URI-sindən fərqli bir domen tərəfindən edilir. Yenə də avto-doldurmaq üçün \"Oldu\"ya, dayandırmaq üçün \"İmtina\"ya basın."
  },
  "autofillIframeWarningTip": {
    "message": "Gələcəkdə bu xəbərdarlığı önləmək üçün, $HOSTNAME$ URI-nı bu sayt üçün Bitwarden giriş elementinizdə saxlayın.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Ana parolu ayarla"
  },
  "currentMasterPass": {
    "message": "Hazırkı ana parol"
  },
  "newMasterPass": {
    "message": "Yeni ana parol"
  },
  "confirmNewMasterPass": {
    "message": "Yeni ana parolu təsdiqlə"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Bir və ya daha çox təşkilat siyasəti, aşağıdakı tələbləri qarşılamaq üçün ana parolunuzu tələb edir:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimum mürəkkəblik xalı: $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minimum uzunluq: $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Bir və ya daha çox böyük hərf ehtiva etməlidir"
  },
  "policyInEffectLowercase": {
    "message": "Bir və ya daha çox kiçik hərf ehtiva etməlidir"
  },
  "policyInEffectNumbers": {
    "message": "Bir və ya daha çox rəqəm ehtiva etməlidir"
  },
  "policyInEffectSpecial": {
    "message": "Bu özəl simvollardan biri və ya daha çoxunu ehtiva etməlidir: $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Yeni ana parolunuz siyasət tələblərini qarşılamır."
  },
  "acceptPolicies": {
    "message": "Bu qutunu işarələyərək aşağıdakılarla razılaşırsınız:"
  },
  "acceptPoliciesRequired": {
    "message": "Xidmət Şərtləri və Gizlilik Siyasəti qəbul edilməyib."
  },
  "termsOfService": {
    "message": "Xidmət Şərtləri"
  },
  "privacyPolicy": {
    "message": "Gizlilik Siyasəti"
  },
  "hintEqualsPassword": {
    "message": "Parol ipucusu, parolunuzla eyni ola bilməz."
  },
  "ok": {
    "message": "Oldu"
  },
  "desktopSyncVerificationTitle": {
    "message": "Masaüstü sinxr doğrulaması"
  },
  "desktopIntegrationVerificationText": {
    "message": "Lütfən masaüstü tətbiqin bu barmaq izini gördüyünü doğrulayın: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Brauzer inteqrasiyası qurulmayıb"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Brauzer inteqrasiyası Bitwarden masaüstü tətbiqində qurulmayıb. Lütfən bunu masaüstü tətbiqinin ayarlarında qurun."
  },
  "startDesktopTitle": {
    "message": "Bitwarden masaüstü tətbiqini başlat"
  },
  "startDesktopDesc": {
    "message": "Biometriklə kilidi aça bilmək üçün Bitwarden masaüstü tətbiqi başladılmalıdır."
  },
  "errorEnableBiometricTitle": {
    "message": "Biometriklər qurula bilmir"
  },
  "errorEnableBiometricDesc": {
    "message": "Əməliyyat, masaüstü tətbiqi tərəfindən ləğv edildi"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Masaüstü tətbiqi, güvənli rabitə kanalını yararsız etdi. Lütfən bu əməliyyatı yenidən icra edin"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Masaüstü rabitə əlaqəsi kəsildi"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Masaüstü tətbiqdə fərqli bir hesaba giriş edilib. Lütfən hər iki tətbiqin eyni hesaba giriş etdiyinə əmin olun."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Hesablar uyuşmur"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometriklər qurulmayıb"
  },
  "biometricsNotEnabledDesc": {
    "message": "Brauzer biometrikləri, əvvəlcə ayarlarda masaüstü biometriklərinin qurulmasını tələb edir."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometriklər dəstəklənmir"
  },
  "biometricsNotSupportedDesc": {
    "message": "Brauzer biometrikləri bu cihazda dəstəklənmir."
  },
  "biometricsFailedTitle": {
    "message": "Biometrik uğursuzdur"
  },
  "biometricsFailedDesc": {
    "message": "Biometriklər tamamlana bilmir, ana parol istifadə etməyi düşünün və ya çıxış edin. Bu problem davam edərsə, lütfən Bitwarden dəstəyi ilə əlaqə saxlayın."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "İcazə verilmədi"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Bitwarden masaüstü tətbiqi ilə əlaqə qurma icazəsi olmadan, brauzer uzantısında biometrikləri təmin edə bilmirik. Lütfən yenidən sınayın."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "İcazə tələb xətası"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Bu əməliyyatı kənar çubuqda icra edilə bilməz. Lütfən açılan pəncərədə yenidən sınayın."
  },
  "personalOwnershipSubmitError": {
    "message": "Müəssisə Siyasətinə görə, elementləri şəxsi anbarınızda saxlamağınız məhdudlaşdırılıb. Sahiblik seçimini təşkilat olaraq dəyişdirin və mövcud kolleksiyalar arasından seçim edin."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Bir təşkilat siyasəti, sahiblik seçimlərinizə təsir edir."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "Bir təşkilat siyasəti, elementlərin fərdi anbarınıza köçürülməsini əngəllədi."
  },
  "excludedDomains": {
    "message": "İstisna edilən domenlər"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden, bu domenlər üçün giriş detallarını saxlamağı soruşmayacaq. Dəyişikliklərin qüvvəyə minməsi üçün səhifəni təzələməlisiniz."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden, giriş etmiş bütün hesablar üçün bu domenlərin giriş detallarını saxlamağı soruşmayacaq. Dəyişikliklərin qüvvəyə minməsi üçün səhifəni təzələməlisiniz."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ yararlı bir domen deyil",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "\"Send\"ləri axtar",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "\"Send\" əlavə et",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Mətn"
  },
  "sendTypeFile": {
    "message": "Fayl"
  },
  "allSends": {
    "message": "Bütün \"Send\"lər",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Maksimal müraciət sayına çatıldı",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Müddəti bitib"
  },
  "pendingDeletion": {
    "message": "Silinməsi gözlənilir"
  },
  "passwordProtected": {
    "message": "Parolla qorunan"
  },
  "copySendLink": {
    "message": "\"Send\" keçidini kopyala",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Parolu sil"
  },
  "delete": {
    "message": "Sil"
  },
  "removedPassword": {
    "message": "Parol çıxarıldı"
  },
  "deletedSend": {
    "message": "Send silindi",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "\"Send\" keçidi",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Sıradan çıxarıldı"
  },
  "removePasswordConfirmation": {
    "message": "Parolu silmək istədiyinizə əminsiniz?"
  },
  "deleteSend": {
    "message": "\"Send\"i sil",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Bu \"Send\"i silmək istədiyinizə əminsiniz?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "\"Send\"ə düzəliş et",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "\"Send\"in növü nədir?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Bu \"Send\"i açıqlayan bir ad.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Göndərmək istədiyiniz fayl."
  },
  "deletionDate": {
    "message": "Silinmə tarixi"
  },
  "deletionDateDesc": {
    "message": "\"Send\" göstərilən tarix və saatda birdəfəlik silinəcək.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Bitmə tarixi"
  },
  "expirationDateDesc": {
    "message": "Əgər ayarlanıbsa, göstərilən tarix və vaxtda \"Send\"ə müraciət başa çatacaq.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 gün"
  },
  "days": {
    "message": "$DAYS$ gün",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Özəl"
  },
  "maximumAccessCount": {
    "message": "Maksimal müraciət sayı"
  },
  "maximumAccessCountDesc": {
    "message": "Əgər ayarlanıbsa, istifadəçilər maksimal müraciət sayına çatdıqdan sonra bu \"Send\"ə müraciət edə bilməyəcək.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "İstəyinizə görə istifadəçilərdən bu \"Send\"ə müraciət edərkən parol tələb edə bilərsiniz.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Bu \"Send\" ilə bağlı gizli notlar.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Heç kimin müraciət edə bilməməsi üçün bu \"Send\"i deaktiv et.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Saxladıqdan sonra \"Send\"in keçidini lövhəyə kopyala.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Göndərmək istədiyiniz mətn"
  },
  "sendHideText": {
    "message": "Bu \"Send\"in mətnini ilkin olaraq gizlət",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Hazırkı müraciət sayı"
  },
  "createSend": {
    "message": "Yeni \"Send\"",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Yeni parol"
  },
  "sendDisabled": {
    "message": "Send silindi",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Müəssisə siyasətinə görə, yalnız mövcud \"Send\"i silə bilərsiniz.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send yaradıldı",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "\"Send\" saxlanıldı",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Bir fayl seçmək üçün (mümkünsə) kənar çubuqdakı uzantını açın və ya bu bannerə klikləyərək yeni bir pəncərədə açın."
  },
  "sendFirefoxFileWarning": {
    "message": "Firefox istifadə edərək bir fayl seçmək üçün kənar çubuqdakı uzantını açın və ya bu bannerə klikləyərək yeni bir pəncərədə açın."
  },
  "sendSafariFileWarning": {
    "message": "Safari istifadə edərək bir fayl seçmək üçün bu bannerə klikləyərək yeni bir pəncərədə açın."
  },
  "sendFileCalloutHeader": {
    "message": "Başlamazdan əvvəl"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Təqvim stilində tarix seçici istifadə etmək üçün",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "bura klikləyin",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "yeni bir pəncərə açın.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Göstərilən son istifadə tarixi yararsızdır."
  },
  "deletionDateIsInvalid": {
    "message": "Göstərilən silinmə tarixi yararsızdır."
  },
  "expirationDateAndTimeRequired": {
    "message": "Son istifadə tarixi və vaxtı tələb olunur."
  },
  "deletionDateAndTimeRequired": {
    "message": "Silinmə tarixi və vaxtı tələb olunur."
  },
  "dateParsingError": {
    "message": "Silinmə və son istifadə tarixlərini saxlayarkən xəta baş verdi."
  },
  "hideEmail": {
    "message": "E-poçt ünvanımı alıcılardan gizlət."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Bir və ya daha çox təşkilat siyasətləri \"Send\" seçimlərinizə təsir edir."
  },
  "passwordPrompt": {
    "message": "Ana parolu təkrar soruş"
  },
  "passwordConfirmation": {
    "message": "Ana parol təsdiqi"
  },
  "passwordConfirmationDesc": {
    "message": "Bu əməliyyat qorumalıdır, davam etmək üçün lütfən kimliyinizi doğrulamaq məqsədilə ana parolunuzu yenidən daxil edin."
  },
  "emailVerificationRequired": {
    "message": "E-poçt doğrulaması tələb olunur"
  },
  "emailVerificationRequiredDesc": {
    "message": "Bu özəlliyi istifadə etmək üçün e-poçtunuzu doğrulamalısınız. E-poçtunuzu veb anbarında doğrulaya bilərsiniz."
  },
  "updatedMasterPassword": {
    "message": "Güncəllənmiş ana parol"
  },
  "updateMasterPassword": {
    "message": "Ana parolu güncəllə"
  },
  "updateMasterPasswordWarning": {
    "message": "Ana parolunuz təzəlikcə təşkilatınızdakı bir administrator tərəfindən dəyişdirildi. Anbara müraciət üçün indi güncəlləməlisiniz. Davam etsəniz, hazırkı seansdan çıxış edəcəksiniz və təkrar giriş etməli olacaqsınız. Digər cihazlardakı aktiv seanslar bir saata qədər aktiv qalmağa davam edə bilər."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Ana parolunuz təşkilatınızdakı siyasətlərdən birinə və ya bir neçəsinə uyğun gəlmir. Anbara müraciət üçün ana parolunuzu indi güncəlləməlisiniz. Davam etsəniz, hazırkı seansdan çıxış edəcəksiniz və təkrar giriş etməli olacaqsınız. Digər cihazlardakı aktiv seanslar bir saata qədər aktiv qalmağa davam edə bilər."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Avtomatik yazılma"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Bu təşkilatın sizi \"parol sıfırlama\" əməliyyatına avtomatik olaraq yazacaq olan müəssisə siyasəti var. Yazılma, təşkilat administratorlarına ana parolunuzu dəyişdirmə icazəsi verəcək."
  },
  "selectFolder": {
    "message": "Qovluq seçin..."
  },
  "noFoldersFound": {
    "message": "Heç bir qovluq tapılmadı",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Təşkilatınızın icazələri güncəlləndi və bir ana parol ayarlamağınızı tələb edir.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Təşkilatınız bir ana parol ayarlamağı tələb edir.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Doğrulama tələb olunur",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Saat"
  },
  "minutes": {
    "message": "Dəqiqə"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Təşkilatınızın siyasətləri, anbarınızın vaxt bitişinə təsir edir. Anbar vaxt bitişi üçün icazə verilən maksimum vaxt $HOURS$ saat $MINUTES$ dəqiqədir",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Təşkilatınızın siyasətləri, anbarınızın vaxt bitişinə təsir edir. Anbar vaxt bitişi üçün icazə verilən maksimum vaxt $HOURS$ saat $MINUTES$ dəqiqədir. Anbar vaxt bitişi əməliyyatı $ACTION$ olaraq ayarlandı.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Təşkilatınızın siyasətləri, anbar vaxt bitişi əməliyyatınızı $ACTION$ olaraq ayarladı.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Anbar vaxt bitişi, təşkilatınız tərəfindən ayarlanan məhdudiyyətləri aşır."
  },
  "vaultExportDisabled": {
    "message": "Anbarın xaricə köçürülməsi əlçatmazdır"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Bir və ya daha çox təşkilat siyasəti, fərdi anbarınızı xaricə köçürməyinizi əngəlləyir."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Yararlı bir form elementi müəyyənləşdirilə bilmir. Bunun əvəzinə HTML-i incələməyi sınayın."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Unikal identifikator tapılmadı."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$, öz-özünə sahiblik edən açar serveri ilə SSO istifadə edir. Bu təşkilatın üzvlərinin giriş etməsi üçün artıq ana parol tələb edilməyəcək.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Təşkilatı tərk et"
  },
  "removeMasterPassword": {
    "message": "Ana parolu sil"
  },
  "removedMasterPassword": {
    "message": "Ana parol silindi."
  },
  "leaveOrganizationConfirmation": {
    "message": "Bu təşkilatı tərk etmək istədiyinizə əminsiniz?"
  },
  "leftOrganization": {
    "message": "Təşkilatı tərk etdiniz."
  },
  "toggleCharacterCount": {
    "message": "Simvol sayını dəyişdir"
  },
  "sessionTimeout": {
    "message": "Seansınızın vaxtı bitdi. Lütfən geri qayıdıb yenidən giriş etməyə cəhd edin."
  },
  "exportingPersonalVaultTitle": {
    "message": "Fərdi anbarın xaricə köçürülməsi"
  },
  "exportingIndividualVaultDescription": {
    "message": "Yalnız $EMAIL$ ilə əlaqələndirilmiş fərdi anbar elementləri xaricə köçürüləcək. Təşkilat anbar elementləri daxil edilməyəcək. Yalnız anbar element məlumatları xaricə köçürüləcək və əlaqələndirilmiş qoşmalar daxil edilməyəcək.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Xəta"
  },
  "regenerateUsername": {
    "message": "İstifadəçi adını yenidən yarat"
  },
  "generateUsername": {
    "message": "İstifadəçi adı yarat"
  },
  "usernameType": {
    "message": "İstifadəçi adı növü"
  },
  "plusAddressedEmail": {
    "message": "Üstəgəl ünvanlı e-poçt",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "E-poçt provayderinizin alt ünvanlama imkanlarını istifadə edin."
  },
  "catchallEmail": {
    "message": "Catch-all e-poçt"
  },
  "catchallEmailDesc": {
    "message": "Domeninizin konfiqurasiyalı catch-all gələn qutusunu istifadə edin."
  },
  "random": {
    "message": "Təsadüfi"
  },
  "randomWord": {
    "message": "Təsadüfi söz"
  },
  "websiteName": {
    "message": "Veb sayt adı"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Nə yaratmaq istəyirsiniz?"
  },
  "passwordType": {
    "message": "Parol növü"
  },
  "service": {
    "message": "Xidmət"
  },
  "forwardedEmail": {
    "message": "Yönləndirilən e-poçt ləqəbi"
  },
  "forwardedEmailDesc": {
    "message": "Xarici yönləndirmə xidməti ilə e-poçt ləqəbi yaradın."
  },
  "hostname": {
    "message": "Host adı",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API müraciət tokeni"
  },
  "apiKey": {
    "message": "API açar"
  },
  "ssoKeyConnectorError": {
    "message": "Açar bağlayıcı xətası: Açar Bağlayıcının mövcud olduğuna və düzgün işlədiyinə əmin olun."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium abunəlik tələb olunur"
  },
  "organizationIsDisabled": {
    "message": "Təşkilat dayandırıldı."
  },
  "disabledOrganizationFilterError": {
    "message": "Dayandırılmış Təşkilatlardakı elementlərə müraciət edilə bilmir. Kömək üçün Təşkilatınızın sahibi ilə əlaqə saxlayın."
  },
  "loggingInTo": {
    "message": "$DOMAIN$ domeninə giriş edilir",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Ayarlara düzəliş edildi"
  },
  "environmentEditedClick": {
    "message": "Bura klikləyin"
  },
  "environmentEditedReset": {
    "message": "ön konfiqurasiyalı ayarları sıfırlamaq üçün"
  },
  "serverVersion": {
    "message": "Server versiyası"
  },
  "selfHostedServer": {
    "message": "öz-özünə sahiblik edən"
  },
  "thirdParty": {
    "message": "Üçüncü tərəf"
  },
  "thirdPartyServerMessage": {
    "message": "$SERVERNAME$ üçüncü tərəf server tətbiqinə bağlandı. Lütfən rəsmi serveri istifadə edərək xətaları doğrulayın və ya onları üçüncü tərəf serverə bildirin.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "son görünmə: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Ana parolla giriş et"
  },
  "loggingInAs": {
    "message": "Giriş et"
  },
  "notYou": {
    "message": "Siz deyilsiniz?"
  },
  "newAroundHere": {
    "message": "Burada yenisiniz?"
  },
  "rememberEmail": {
    "message": "E-poçtu xatırla"
  },
  "loginWithDevice": {
    "message": "Cihazla giriş et"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Cihazla giriş, Bitwarden tətbiqinin ayarlarında qurulmalıdır. Başqa bir seçimə ehtiyacınız var?"
  },
  "fingerprintPhraseHeader": {
    "message": "Barmaq izi ifadəsi"
  },
  "fingerprintMatchInfo": {
    "message": "Lütfən anbarınızın kilidinin açıq olduğuna və Barmaq izi ifadəsinin digər cihazla uyuşduğuna əmin olun."
  },
  "resendNotification": {
    "message": "Bildirişi təkrar göndər"
  },
  "viewAllLoginOptions": {
    "message": "Bütün giriş seçimlərinə bax"
  },
  "notificationSentDevice": {
    "message": "Cihazınıza bir bildiriş göndərildi."
  },
  "loginInitiated": {
    "message": "Giriş başladıldı"
  },
  "exposedMasterPassword": {
    "message": "İfşa olunmuş ana parol"
  },
  "exposedMasterPasswordDesc": {
    "message": "Parol, məlumat pozuntusunda tapıldı. Hesabınızı qorumaq üçün unikal bir parol istifadə edin. İfşa olunmuş bir parol istifadə etmək istədiyinizə əminsiniz?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Zəif və ifşa olunmuş ana parol"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Zəif parol məlumat pozuntusunda aşkarlandı və tapıldı. Hesabınızı qorumaq üçün güclü və unikal bir parol istifadə edin. Bu parolu istifadə etmək istədiyinizə əminsiniz?"
  },
  "checkForBreaches": {
    "message": "Bu parol üçün bilinən məlumat pozuntularını yoxlayın"
  },
  "important": {
    "message": "Vacib:"
  },
  "masterPasswordHint": {
    "message": "Unutsanız, ana parolunuz geri qaytarıla bilməz!"
  },
  "characterMinimum": {
    "message": "Minimum $LENGTH$ simvol",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Təşkilatınızın siyasətləri, səhifə yüklənəndə avto-doldurmanı işə saldı."
  },
  "howToAutofill": {
    "message": "Avto-doldurma necə edilir"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Bu ekrandan bir element seçin, $COMMAND$ qısayolunu istifadə edin və ya ayarlardakı digər seçimləri kəşf edin.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Bu ekrandan bir element seçin və ya ayarlardakı digər seçimləri kəşf edin."
  },
  "gotIt": {
    "message": "Anladım"
  },
  "autofillSettings": {
    "message": "Avto-doldurma ayarları"
  },
  "autofillShortcut": {
    "message": "Avto-doldurma klaviatura qısayolu"
  },
  "autofillShortcutNotSet": {
    "message": "Avto-doldurma qısayolu ayarlanmayıb. Bunu brauzerin ayarlarında dəyişdirin."
  },
  "autofillShortcutText": {
    "message": "Avto-doldurma qısayolu: $COMMAND$. Bunu brauzerin ayarlarında dəyişdirin.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "İlkin avto-doldurma qısayolu: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Giriş edilir"
  },
  "opensInANewWindow": {
    "message": "Yeni bir pəncərədə açılır"
  },
  "deviceApprovalRequired": {
    "message": "Cihaz təsdiqi tələb olunur. Aşağıdan bir təsdiq variantı seçin:"
  },
  "rememberThisDevice": {
    "message": "Bu cihazı xatırla"
  },
  "uncheckIfPublicDevice": {
    "message": "Hər kəsə açıq bir cihaz istifadə edirsinizsə işarəni götürün"
  },
  "approveFromYourOtherDevice": {
    "message": "Digər cihazınızdan təsdiqləyin"
  },
  "requestAdminApproval": {
    "message": "Admin təsdiqini tələb et"
  },
  "approveWithMasterPassword": {
    "message": "Ana parolla təsdiqlə"
  },
  "ssoIdentifierRequired": {
    "message": "Təşkilat SSO identifikatoru tələb olunur."
  },
  "eu": {
    "message": "AB",
    "description": "European Union"
  },
  "usDomain": {
    "message": "bitwarden.com"
  },
  "euDomain": {
    "message": "bitwarden.eu"
  },
  "accessDenied": {
    "message": "Müraciət rədd edildi. Bu səhifəyə baxmaq üçün icazəniz yoxdur."
  },
  "general": {
    "message": "Ümumi"
  },
  "display": {
    "message": "Ekran"
  },
  "accountSuccessfullyCreated": {
    "message": "Hesab uğurla yaradıldı!"
  },
  "adminApprovalRequested": {
    "message": "Admin təsdiqi tələb olunur"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Tələbiniz admininizə göndərildi."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "Təsdiqləndikdən sonra məlumatlandırılacaqsınız."
  },
  "troubleLoggingIn": {
    "message": "Girişdə problem var?"
  },
  "loginApproved": {
    "message": "Giriş təsdiqləndi"
  },
  "userEmailMissing": {
    "message": "İstifadəçi e-poçtu əskikdir"
  },
  "deviceTrusted": {
    "message": "Cihaz güvənlidir"
  },
  "inputRequired": {
    "message": "Giriş lazımdır."
  },
  "required": {
    "message": "tələb olunur"
  },
  "search": {
    "message": "Axtar"
  },
  "inputMinLength": {
    "message": "Giriş, ən azı $COUNT$ simvol uzunluğunda olmalıdır.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Giriş uzunluğu $COUNT$ simvolu aşmamalıdır.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "Aşağıdakı simvollara icazə verilmir: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Giriş dəyəri ən azı $MIN$ olmalıdır.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Giriş dəyəri $MAX$ dəyərini aşmamalıdır.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 və ya daha çox e-poçt yararsızdır"
  },
  "inputTrimValidator": {
    "message": "Giriş, yalnız boşluq ehtiva etməməlidir.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Giriş, bir e-poçt ünvanı deyil."
  },
  "fieldsNeedAttention": {
    "message": "Yuxarıdakı $COUNT$ sahənin diqqətinizə ehtiyacı var.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Seç --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Filtrləmək üçün yazın --"
  },
  "multiSelectLoading": {
    "message": "Seçimlər alınır..."
  },
  "multiSelectNotFound": {
    "message": "Heç bir element tapılmadı"
  },
  "multiSelectClearAll": {
    "message": "Hamısını təmizlə"
  },
  "plusNMore": {
    "message": "daha $QUANTITY$ ədəd",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Alt menyu"
  },
  "toggleCollapse": {
    "message": "Yığcamlaşdırmanı aç/bağla",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Datanız Bitwarden-ə köçürülsün?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "LastPass datanızı qoruyub Bitwarden-ə köçürürsünüz?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Şifrələnməmiş fayl olaraq saxla",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Bitwarden-ə köçür",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Daxilə köçürülür...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Data uğurla daxilə köçürüldü!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Daxilə köçürmə xətası. Detallar üçün konsolu yoxlayın.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Daxilə köçürmə zamanı şəbəkə xətası baş verdi.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Domen ləqəbi"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "\"Ana parolu təkrar soruş\" özəlliyi olan elementlər səhifə yüklənəndə avto-doldurulmur. \"Səhifə yüklənəndə avto-doldurma\" özəlliyi söndürülüb.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "\"Səhifə yüklənəndə avto-doldurma\" özəlliyi ilkin ayarı istifadə etmək üzrə ayarlandı.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Bu sahəyə düzəliş etmək üçün \"Ana parolu təkrar soruş\"u söndürün",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Məzmunu ötür"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden avto-doldurma menyu düyməsi",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Bitwarden avto-doldurma menyusunu aç/bağla",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden avto-doldurma menyusu",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Uyuşan giriş məlumatlarına baxmaq üçün hesabınızın kilidini açın",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Hesabın kilidini aç",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Kimlik məlumatlarını doldur",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Qismən istifadəçi adı",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "Göstəriləcək heç bir element yoxdur",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "Yeni element",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Yeni anbar elementi əlavə et",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden avto-doldurma menyusu mövcuddur. Seçmək üçün aşağı ox düyməsinə basın.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "İşə sal"
  },
  "ignore": {
    "message": "Yox say"
  },
  "importData": {
    "message": "Datanı daxilə köçür",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Daxilə köçürmə xətası"
  },
  "importErrorDesc": {
    "message": "Daxilə köçürməyə çalışdığınız data ilə bağlı bir problem var. Lütfən mənbə faylınızda aşağıda sadalanan xətaları həll edib yenidən sınayın."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Aşağıdakı xətaları həll edin və yenidən sınayın."
  },
  "description": {
    "message": "Açıqlama"
  },
  "importSuccess": {
    "message": "Data uğurla daxilə köçürüldü"
  },
  "importSuccessNumberOfItems": {
    "message": "Cəmi $AMOUNT$ element daxilə köçürüldü.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Yenidən sına"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Bu əməliyyat üçün doğrulama tələb olunur. Davam etmək üçün bir PIN təyin edin."
  },
  "setPin": {
    "message": "PIN təyin et"
  },
  "verifyWithBiometrics": {
    "message": "Biometriklə doğrula"
  },
  "awaitingConfirmation": {
    "message": "Təsdiq gözlənilir"
  },
  "couldNotCompleteBiometrics": {
    "message": "Biometrik tamamlana bilmədi."
  },
  "needADifferentMethod": {
    "message": "Fərqli bir üsul lazımdır?"
  },
  "useMasterPassword": {
    "message": "Ana parolu istifadə et"
  },
  "usePin": {
    "message": "PIN-i istifadə et"
  },
  "useBiometrics": {
    "message": "Biometrik istifadə et"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "E-poçtunuza göndərilmiş doğrulama kodunu daxil edin."
  },
  "resendCode": {
    "message": "Kodu təkrar göndər"
  },
  "total": {
    "message": "Cəmi"
  },
  "importWarning": {
    "message": "Datanı $ORGANIZATION$ təşkilatına köçürürsünüz. Datanızı bu təşkilatın üzvləri ilə paylaşa bilərsiniz. Davam etmək istəyirsiniz?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Duo-nu başladın və giriş prosesini tamamlamaq üçün addımları izləyin."
  },
  "duoRequiredForAccount": {
    "message": "Hesabınız üçün Duo iki addımlı giriş tələb olunur."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Popout the extension to complete login."
  },
  "popoutExtension": {
    "message": "Popout uzantısı"
  },
  "launchDuo": {
    "message": "Duo-nu başlat"
  },
  "importFormatError": {
    "message": "Data doğru format edilməyib. Lütfən daxilə köçürmə faylınızı yoxlayıb yenidən sınayın."
  },
  "importNothingError": {
    "message": "Heç nə daxilə köçürülmədi."
  },
  "importEncKeyError": {
    "message": "Xaricə köçürülən faylın şifrəsi açılarkən xəta baş verdi. Şifrələmə açarınız, datanı xaricə köçürmək üçün istifadə edilən şifrələmə açarı ilə uyuşmur."
  },
  "invalidFilePassword": {
    "message": "Yararsız fayl parolu, lütfən xaricə köçürmə faylını yaradarkən daxil etdiyiniz parolu istifadə edin."
  },
  "importDestination": {
    "message": "Hədəfi daxilə köçür"
  },
  "learnAboutImportOptions": {
    "message": "Daxilə köçürmə seçimlərinizi öyrənin"
  },
  "selectImportFolder": {
    "message": "Bir qovluq seçin"
  },
  "selectImportCollection": {
    "message": "Bir kolleksiya seçin"
  },
  "importTargetHint": {
    "message": "Daxilə köçürülən fayl məzmununun $DESTINATION$ yerinə daşınmasını istəyirsinizsə bu variantı seçin",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "Faylda təyin edilməmiş elementlər var."
  },
  "selectFormat": {
    "message": "Daxilə köçürmə faylının formatını seçin"
  },
  "selectImportFile": {
    "message": "Daxilə köçürmə faylını seçin"
  },
  "chooseFile": {
    "message": "Fayl seç"
  },
  "noFileChosen": {
    "message": "Heç bir fayl seçilməyib"
  },
  "orCopyPasteFileContents": {
    "message": "və ya daxilə köçürmə faylının məzmununu kopyalayın/yapışdırın"
  },
  "instructionsFor": {
    "message": "$NAME$ Təlimatları",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Anbarın daxilə köçürülməsini təsdiqləyin"
  },
  "confirmVaultImportDesc": {
    "message": "Bu fayl parolla qorunur. Məlumatları daxilə köçürmək üçün fayl parolunu daxil edin."
  },
  "confirmFilePassword": {
    "message": "Fayl parolunu təsdiqlə"
  },
  "typePasskey": {
    "message": "Keçid açarı"
  },
  "passkeyNotCopied": {
    "message": "Keçid açarı kopyalanmır"
  },
  "passkeyNotCopiedAlert": {
    "message": "Keçid açarı, klonlanmış elementə kopyalanmayacaq. Bu elementi klonlamağa davam etmək istəyirsiniz?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Başladan saytın tələb etdiyi doğrulama. Bu özəllik, hələlik ana parolu olmayan hesablara tətbiq olunmur."
  },
  "logInWithPasskey": {
    "message": "Keçid açarı ilə giriş edilsin?"
  },
  "passkeyAlreadyExists": {
    "message": "Bu tətbiq üçün bir keçid açarı artıq mövcuddur."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "Bu tətbiq üçün heç bir keçid açarı tapılmadı."
  },
  "noMatchingPasskeyLogin": {
    "message": "Bu sayt üçün uyuşan bir giriş məlumatınız yoxdur."
  },
  "confirm": {
    "message": "Təsdiqlə"
  },
  "savePasskey": {
    "message": "Keçid açarını saxla"
  },
  "savePasskeyNewLogin": {
    "message": "Keçid açarını yeni bir giriş olaraq saxla"
  },
  "choosePasskey": {
    "message": "Bu keçid açarını saxlayacaq bir giriş seçin"
  },
  "passkeyItem": {
    "message": "Keçid açarı elementi"
  },
  "overwritePasskey": {
    "message": "Keçid açarının üzərinə yazılsın?"
  },
  "overwritePasskeyAlert": {
    "message": "Bu elementdə artıq bir keçid açarı var. Hazırkı keçid açarının üzərinə yazmaq istədiyinizə əminsiniz?"
  },
  "featureNotSupported": {
    "message": "Özəllik hələ dəstəklənmir"
  },
  "yourPasskeyIsLocked": {
    "message": "Keçid açarını istifadə etmək üçün kimlik doğrulama tələb olunur. Davam etmək üçün kimliyinizi doğrulayın."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Çox faktorlu kimlik doğrulama ləğv edildi"
  },
  "noLastPassDataFound": {
    "message": "LastPass datası tapılmadı"
  },
  "incorrectUsernameOrPassword": {
    "message": "Yanlış istifadəçi adı və ya parol"
  },
  "incorrectPassword": {
    "message": "Yanlış parol"
  },
  "incorrectCode": {
    "message": "Yanlış kod"
  },
  "incorrectPin": {
    "message": "Yanlış PIN"
  },
  "multifactorAuthenticationFailed": {
    "message": "Çox faktorlu kimlik doğrulama uğursuz oldu"
  },
  "includeSharedFolders": {
    "message": "Paylaşılan qovluqları daxil et"
  },
  "lastPassEmail": {
    "message": "LastPass E-poçtu"
  },
  "importingYourAccount": {
    "message": "Hesabınız daxilə köçürülür..."
  },
  "lastPassMFARequired": {
    "message": "LastPass çox faktorlu kimlik doğrulama tələb olunur"
  },
  "lastPassMFADesc": {
    "message": "Kimlik doğrulama tətbiqinizdəki təkistifadəlik kodu daxil edin"
  },
  "lastPassOOBDesc": {
    "message": "Kimlik doğrulama tətbiqinizdəki giriş tələbini təsdiqləyin və ya təkistifadəlik kodu daxil edin."
  },
  "passcode": {
    "message": "Kod"
  },
  "lastPassMasterPassword": {
    "message": "LastPass ana parolu"
  },
  "lastPassAuthRequired": {
    "message": "LastPass kimlik doğrulama tələb olunur"
  },
  "awaitingSSO": {
    "message": "SSO kimlik doğrulaması gözlənilir"
  },
  "awaitingSSODesc": {
    "message": "Lütfən şirkət kimlik məlumatlarınızı istifadə edərək giriş etməyə davam edin."
  },
  "seeDetailedInstructions": {
    "message": "Kömək saytımızda detallı təlimatlara baxın",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Birbaşa \"LastPass\"dan daxilə köçür"
  },
  "importFromCSV": {
    "message": "CSV-dən daxilə köçür"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Yenidən snayın və ya siz olduğunuzu doğrulamaq üçün \"LastPass\"dan gələcək e-poçtu yoxlayın."
  },
  "collection": {
    "message": "Kolleksiya"
  },
  "lastPassYubikeyDesc": {
    "message": "LastPass hesabınızla əlaqələndirilmiş \"YubiKey\"i kompüterinizin USB yuvasına taxın, daha sonra düyməsinə basın."
  },
  "switchAccount": {
    "message": "Hesabı dəyişdir"
  },
  "switchAccounts": {
    "message": "Hesabları dəyişdir"
  },
  "switchToAccount": {
    "message": "Hesaba keç"
  },
  "activeAccount": {
    "message": "Aktiv hesab"
  },
  "availableAccounts": {
    "message": "Mövcud hesablar"
  },
  "accountLimitReached": {
    "message": "Hesab limiti keçildi. Başqa bir hesab əlavə etmək üçün bir hesabdan çıxış edin."
  },
  "active": {
    "message": "aktiv"
  },
  "locked": {
    "message": "kilidli"
  },
  "unlocked": {
    "message": "kilidi açılmış"
  },
  "server": {
    "message": "server"
  },
  "hostedAt": {
    "message": "sahiblik edən"
  },
  "useDeviceOrHardwareKey": {
    "message": "Cihazınızı və ya avadanlıq açarınızı istifadə edin"
  },
  "justOnce": {
    "message": "Yalnız bir dəfə"
  },
  "alwaysForThisSite": {
    "message": "Bu sayt üçün həmişə"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$, istisna domenlərə əlavə edildi.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Ortaq formatlar",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Bitwarden ilkin parol meneceriniz olaraq təyin edilsin?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Bu seçimin yox sayılması, \"Bitwarden\"in və brauzerinizin avto-doldurma menyuları arasında ziddiyyətlərə səbəb ola bilər.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "\"Bitwarden\"i ilkin parol meneceriniz olaraq təyin edin",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Bitwarden ilkin parol meneceri olaraq ayarlana bilmir",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "Bitwarden-i ilkin parol meneceri olaraq ayarlamaq üçün ona brauzer gizlilik icazələrini verməlisiniz.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "İlkin olaraq təyin et",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Kimlik məlumatları uğurla saxlanıldı!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Kimlik məlumatları uğurla güncəlləndi!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Kimlik məlumatlarını saxlama xətası. Detallar üçün konsolu yoxlayın.",
    "description": "Notification message for when saving credentials has failed."
  }
}
