{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden — Fri passordbehandling",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Bitwarden er en sikker og fri passordbehandler for alle dine PCer og mobiler.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Logg på eller opprett en ny konto for å få tilgang til ditt sikre hvelv."
  },
  "createAccount": {
    "message": "Opprett en konto"
  },
  "login": {
    "message": "Logg inn"
  },
  "enterpriseSingleSignOn": {
    "message": "Bedriftsinnlogging (SSO)"
  },
  "cancel": {
    "message": "Lukk"
  },
  "close": {
    "message": "Lukk"
  },
  "submit": {
    "message": "Send inn"
  },
  "emailAddress": {
    "message": "E-postadresse"
  },
  "masterPass": {
    "message": "Hovedpassord"
  },
  "masterPassDesc": {
    "message": "Superpassordet er passordet du bruker for å få tilgang til hvelvet ditt. Det er veldig viktig at du aldri glemmer ditt superpassord. Det er ingen måter å få tilbake passordet på dersom du noensinne skulle klare å glemme det."
  },
  "masterPassHintDesc": {
    "message": "Et hint for superpassordet kan hjelpe deg med å huske på passordet dersom du skulle glemme det."
  },
  "reTypeMasterPass": {
    "message": "Skriv inn hovedpassordet på nytt"
  },
  "masterPassHint": {
    "message": "Et hint for hovedpassordet (valgfritt)"
  },
  "tab": {
    "message": "Fane"
  },
  "vault": {
    "message": "Hvelv"
  },
  "myVault": {
    "message": "Mitt hvelv"
  },
  "allVaults": {
    "message": "Alle hvelv"
  },
  "tools": {
    "message": "Verktøy"
  },
  "settings": {
    "message": "Innstillinger"
  },
  "currentTab": {
    "message": "Nåværende fane"
  },
  "copyPassword": {
    "message": "Kopier passordet"
  },
  "copyNote": {
    "message": "Kopier notatet"
  },
  "copyUri": {
    "message": "Kopier URIen"
  },
  "copyUsername": {
    "message": "Kopier brukernavnet"
  },
  "copyNumber": {
    "message": "Kopier nummeret"
  },
  "copySecurityCode": {
    "message": "Kopier sikkerhetskoden"
  },
  "autoFill": {
    "message": "Auto-utfylling"
  },
  "autoFillLogin": {
    "message": "Auto-utfyll pålogging"
  },
  "autoFillCard": {
    "message": "Auto-utfyll kort"
  },
  "autoFillIdentity": {
    "message": "Auto-utfyll identitet"
  },
  "generatePasswordCopied": {
    "message": "Generer et passord (kopiert)"
  },
  "copyElementIdentifier": {
    "message": "Kopier egendefinert feltnavn"
  },
  "noMatchingLogins": {
    "message": "Ingen samsvarende innlogginger."
  },
  "noCards": {
    "message": "Ingen kort"
  },
  "noIdentities": {
    "message": "Ingen identiteter"
  },
  "addLoginMenu": {
    "message": "Legg til pålogging"
  },
  "addCardMenu": {
    "message": "Legg til kort"
  },
  "addIdentityMenu": {
    "message": "Legg til identitet"
  },
  "unlockVaultMenu": {
    "message": "Lås opp hvelvet ditt"
  },
  "loginToVaultMenu": {
    "message": "Logg inn på hvelvet ditt"
  },
  "autoFillInfo": {
    "message": "Det er ingen tilgjengelige innlogginger å auto-utfylle med i den nåværende nettleserfanen."
  },
  "addLogin": {
    "message": "Legg til en innlogging"
  },
  "addItem": {
    "message": "Legg til en gjenstand"
  },
  "passwordHint": {
    "message": "Passordhint"
  },
  "enterEmailToGetHint": {
    "message": "Skriv inn e-postadressen din for å motta hintet til hovedpassordet."
  },
  "getMasterPasswordHint": {
    "message": "Få et hint om superpassordet"
  },
  "continue": {
    "message": "Fortsett"
  },
  "sendVerificationCode": {
    "message": "Send en bekreftelseskode til E-postadressen din"
  },
  "sendCode": {
    "message": "Send kode"
  },
  "codeSent": {
    "message": "Kode sendt"
  },
  "verificationCode": {
    "message": "Verifiseringskode"
  },
  "confirmIdentity": {
    "message": "Bekreft identiteten din for å fortsette."
  },
  "account": {
    "message": "Konto"
  },
  "changeMasterPassword": {
    "message": "Endre hovedpassordet"
  },
  "fingerprintPhrase": {
    "message": "Fingeravtrykksfrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Din kontos fingeravtrykksfrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "2-trinnsinnlogging"
  },
  "logOut": {
    "message": "Logg ut"
  },
  "about": {
    "message": "Om"
  },
  "version": {
    "message": "Versjon"
  },
  "save": {
    "message": "Lagre"
  },
  "move": {
    "message": "Flytt"
  },
  "addFolder": {
    "message": "Legg til en mappe"
  },
  "name": {
    "message": "Navn"
  },
  "editFolder": {
    "message": "Rediger mappen"
  },
  "deleteFolder": {
    "message": "Slett mappen"
  },
  "folders": {
    "message": "Mapper"
  },
  "noFolders": {
    "message": "Det er ingen mapper å liste opp."
  },
  "helpFeedback": {
    "message": "Hjelp og tilbakemelding"
  },
  "helpCenter": {
    "message": "Bitwarden hjelpesenter"
  },
  "communityForums": {
    "message": "Utforsk Bitwardens community forum"
  },
  "contactSupport": {
    "message": "Kontakt Bitwarden brukerstøtte"
  },
  "sync": {
    "message": "Synkroniser"
  },
  "syncVaultNow": {
    "message": "Synkroniser hvelvet nå"
  },
  "lastSync": {
    "message": "Forrige synkronisering:"
  },
  "passGen": {
    "message": "Passordgenerator"
  },
  "generator": {
    "message": "Generator",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Generer automatisk sterke og unike passord for dine innlogginger."
  },
  "bitWebVault": {
    "message": "Bitwarden netthvelv"
  },
  "importItems": {
    "message": "Importer elementer"
  },
  "select": {
    "message": "Velg"
  },
  "generatePassword": {
    "message": "Generer et passord"
  },
  "regeneratePassword": {
    "message": "Omgenerer et passord"
  },
  "options": {
    "message": "Alternativer"
  },
  "length": {
    "message": "Lengde"
  },
  "passwordMinLength": {
    "message": "﻿Minimum passordlengde"
  },
  "uppercase": {
    "message": "Store bokstaver (A–Å)"
  },
  "lowercase": {
    "message": "Små bokstaver (a-z)"
  },
  "numbers": {
    "message": "Tall (0-9)"
  },
  "specialCharacters": {
    "message": "Spesialtegn (!@#$%^&*)"
  },
  "numWords": {
    "message": "Antall ord"
  },
  "wordSeparator": {
    "message": "Ordadskiller"
  },
  "capitalize": {
    "message": "Stor forbokstav",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Inkluder nummer"
  },
  "minNumbers": {
    "message": "Minste antall numre"
  },
  "minSpecial": {
    "message": "Minste antall spesialtegn"
  },
  "avoidAmbChar": {
    "message": "Unngå tvetydige tegn"
  },
  "searchVault": {
    "message": "Søk i hvelvet"
  },
  "edit": {
    "message": "Rediger"
  },
  "view": {
    "message": "Vis"
  },
  "noItemsInList": {
    "message": "Det er ingen elementer å vise."
  },
  "itemInformation": {
    "message": "Gjenstandsinformasjon"
  },
  "username": {
    "message": "Brukernavn"
  },
  "password": {
    "message": "Passord"
  },
  "totp": {
    "message": "Authenticator secret"
  },
  "passphrase": {
    "message": "Passfrase"
  },
  "favorite": {
    "message": "Favoritt"
  },
  "notes": {
    "message": "Notater"
  },
  "note": {
    "message": "Notat"
  },
  "editItem": {
    "message": "Rediger element"
  },
  "folder": {
    "message": "Mappe"
  },
  "deleteItem": {
    "message": "Slett element"
  },
  "viewItem": {
    "message": "Vis element"
  },
  "launch": {
    "message": "Åpne"
  },
  "website": {
    "message": "Nettsted"
  },
  "toggleVisibility": {
    "message": "Juster synlighet"
  },
  "manage": {
    "message": "Behandle"
  },
  "other": {
    "message": "Annet"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Set up an unlock method to change your vault timeout action."
  },
  "unlockMethodNeeded": {
    "message": "Set up an unlock method in Settings"
  },
  "rateExtension": {
    "message": "Gi denne utvidelsen en vurdering"
  },
  "rateExtensionDesc": {
    "message": "Tenk gjerne på om du vil skrive en anmeldelse om oss!"
  },
  "browserNotSupportClipboard": {
    "message": "Nettleseren din støtter ikke kopiering til utklippstavlen på noe enkelt vis. Prøv å kopiere det manuelt i stedet."
  },
  "verifyIdentity": {
    "message": "Bekreft identitet"
  },
  "yourVaultIsLocked": {
    "message": "Hvelvet ditt er låst. Kontroller hovedpassordet ditt for å fortsette."
  },
  "unlock": {
    "message": "Lås opp"
  },
  "loggedInAsOn": {
    "message": "Logget inn som $EMAIL$ på $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Ugyldig superpassord"
  },
  "vaultTimeout": {
    "message": "Tidsavbrudd i hvelvet"
  },
  "lockNow": {
    "message": "Lås nå"
  },
  "lockAll": {
    "message": "Lås alle"
  },
  "immediately": {
    "message": "Umiddelbart"
  },
  "tenSeconds": {
    "message": "10 sekunder"
  },
  "twentySeconds": {
    "message": "20 sekunder"
  },
  "thirtySeconds": {
    "message": "30 sekunder"
  },
  "oneMinute": {
    "message": "1 minutt"
  },
  "twoMinutes": {
    "message": "2 minutter"
  },
  "fiveMinutes": {
    "message": "5 minutter"
  },
  "fifteenMinutes": {
    "message": "15 minutter"
  },
  "thirtyMinutes": {
    "message": "30 minutter"
  },
  "oneHour": {
    "message": "1 time"
  },
  "fourHours": {
    "message": "4 timer"
  },
  "onLocked": {
    "message": "Ved maskinlåsing"
  },
  "onRestart": {
    "message": "Ved nettleseromstart"
  },
  "never": {
    "message": "Aldri"
  },
  "security": {
    "message": "Sikkerhet"
  },
  "errorOccurred": {
    "message": "En feil har oppstått"
  },
  "emailRequired": {
    "message": "E-postadressen er påkrevd."
  },
  "invalidEmail": {
    "message": "Ugyldig E-postadresse."
  },
  "masterPasswordRequired": {
    "message": "Hovedpassord er påkrevd."
  },
  "confirmMasterPasswordRequired": {
    "message": "Skriv inn hovedpassordet på nytt."
  },
  "masterPasswordMinlength": {
    "message": "Hovedpassordet må være minst $VALUE$ tegn.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Superpassord-bekreftelsen er ikke samsvarende."
  },
  "newAccountCreated": {
    "message": "Din nye konto har blitt opprettet! Du kan nå logge på."
  },
  "youSuccessfullyLoggedIn": {
    "message": "You successfully logged in"
  },
  "youMayCloseThisWindow": {
    "message": "You may close this window"
  },
  "masterPassSent": {
    "message": "Vi har sendt deg en E-post med hintet til superpassordet."
  },
  "verificationCodeRequired": {
    "message": "En verifiseringskode er påkrevd."
  },
  "invalidVerificationCode": {
    "message": "Ugyldig bekreftelseskode"
  },
  "valueCopied": {
    "message": "$VALUE$ er kopiert",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Klarte ikke å auto-utfylle den valgte gjenstanden på denne siden. Kopier og lim inn informasjonen i stedet."
  },
  "totpCaptureError": {
    "message": "Unable to scan QR code from the current webpage"
  },
  "totpCaptureSuccess": {
    "message": "Autentiseringsnøkkel ble lagt til"
  },
  "totpCapture": {
    "message": "Scan authenticator QR code from current webpage"
  },
  "copyTOTP": {
    "message": "Copy Authenticator key (TOTP)"
  },
  "loggedOut": {
    "message": "Logget av"
  },
  "loginExpired": {
    "message": "Din innloggingsøkt har utløpt."
  },
  "logOutConfirmation": {
    "message": "Er du sikker på at du vil logge av?"
  },
  "yes": {
    "message": "Ja"
  },
  "no": {
    "message": "Nei"
  },
  "unexpectedError": {
    "message": "En uventet feil har oppstått."
  },
  "nameRequired": {
    "message": "Et navn er påkrevd."
  },
  "addedFolder": {
    "message": "La til en mappe"
  },
  "changeMasterPass": {
    "message": "Endre hovedpassordet"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Du kan endre superpassordet ditt på bitwarden.net-netthvelvet. Vil du besøke det nettstedet nå?"
  },
  "twoStepLoginConfirmation": {
    "message": "2-trinnsinnlogging gjør kontoen din mer sikker, ved å kreve at du verifiserer din innlogging med en annen enhet, f.eks. en autentiseringsapp, SMS, e-post, telefonsamtale, eller sikkerhetsnøkkel. 2-trinnsinnlogging kan aktiveres i netthvelvet ditt på bitwarden.com. Vil du besøke bitwarden.com nå?"
  },
  "editedFolder": {
    "message": "Redigerte mappen"
  },
  "deleteFolderConfirmation": {
    "message": "Er du sikker på at du vil slette denne mappen?"
  },
  "deletedFolder": {
    "message": "Slettet mappen"
  },
  "gettingStartedTutorial": {
    "message": "Opplæring om å sette i gang"
  },
  "gettingStartedTutorialVideo": {
    "message": "Se vår opplæringsvideo for å lære hvordan man får mest mulig ut av nettleserutvidelsen."
  },
  "syncingComplete": {
    "message": "Synkronisering fullført"
  },
  "syncingFailed": {
    "message": "Synkronisering mislyktes"
  },
  "passwordCopied": {
    "message": "Passordet er kopiert"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Ny URI"
  },
  "addedItem": {
    "message": "La til element"
  },
  "editedItem": {
    "message": "Redigerte elementet"
  },
  "deleteItemConfirmation": {
    "message": "Er du sikker på at du vil slette dette elementet?"
  },
  "deletedItem": {
    "message": "Slettet elementet"
  },
  "overwritePassword": {
    "message": "Overskriv passordet"
  },
  "overwritePasswordConfirmation": {
    "message": "Er du sikker på at du vil overskrive det nåværende passordet?"
  },
  "overwriteUsername": {
    "message": "Skriv over brukernavn"
  },
  "overwriteUsernameConfirmation": {
    "message": "Er du sikker på at du vil skrive over det nåværende brukernavnet?"
  },
  "searchFolder": {
    "message": "Søk i mappe"
  },
  "searchCollection": {
    "message": "Søk i samling"
  },
  "searchType": {
    "message": "Søketype"
  },
  "noneFolder": {
    "message": "Ingen mappe",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Spør om å legge til innlogging"
  },
  "addLoginNotificationDesc": {
    "message": "\"Legg til innlogging\"-beskjeden ber deg automatisk om å lagre nye innlogginger til hvelvet ditt hver gang du logger på dem for første gang."
  },
  "addLoginNotificationDescAlt": {
    "message": "Ask to add an item if one isn't found in your vault. Applies to all logged in accounts."
  },
  "showCardsCurrentTab": {
    "message": "Vis kort på fanesiden"
  },
  "showCardsCurrentTabDesc": {
    "message": "Vis kortelementer på fanesiden for lett auto-utfylling."
  },
  "showIdentitiesCurrentTab": {
    "message": "Vis identiteter på fanesiden"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Vis identitetselementer på fanesiden for enkel auto-utfylling."
  },
  "clearClipboard": {
    "message": "Tøm utklippstavlen",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Slett automatisk kopierte verdier fra utklippstavlen.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Skal Bitwarden huske på dette passordet for deg?"
  },
  "notificationAddSave": {
    "message": "Ja, lagre nå"
  },
  "enableChangedPasswordNotification": {
    "message": "Spør om å oppdatere eksisterende innlogginger"
  },
  "changedPasswordNotificationDesc": {
    "message": "Spør om å oppdatere passordet til innlogging når endring på nettside oppdages."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Ask to update a login's password when a change is detected on a website. Applies to all logged in accounts."
  },
  "enableUsePasskeys": {
    "message": "Ask to save and use passkeys"
  },
  "usePasskeysDesc": {
    "message": "Ask to save new passkeys or log in with passkeys stored in your vault. Applies to all logged in accounts."
  },
  "notificationChangeDesc": {
    "message": "Vil du oppdatere dette passordet i Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Ja, oppdater nå"
  },
  "notificationUnlockDesc": {
    "message": "Unlock your Bitwarden vault to complete the auto-fill request."
  },
  "notificationUnlock": {
    "message": "Lås opp"
  },
  "enableContextMenuItem": {
    "message": "Vis alternativer for kontekstmeny"
  },
  "contextMenuItemDesc": {
    "message": "Bruk et sekundært klikk for å få tilgang til passordgenerering og samsvarende innlogginger for nettsiden. "
  },
  "contextMenuItemDescAlt": {
    "message": "Use a secondary click to access password generation and matching logins for the website. Applies to all logged in accounts."
  },
  "defaultUriMatchDetection": {
    "message": "Standard URI-samsvarsgjenkjenning",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Velg standardmåten for å håndtere URI-samsvarsgjenkjenning for pålogginger ved f. eks. auto-utfylling."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Endre appens fargetema."
  },
  "themeDescAlt": {
    "message": "Change the application's color theme. Applies to all logged in accounts."
  },
  "dark": {
    "message": "Mørkt",
    "description": "Dark color"
  },
  "light": {
    "message": "Lyst",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarisert mørk",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Eksporter hvelvet"
  },
  "fileFormat": {
    "message": "Filformat"
  },
  "warning": {
    "message": "ADVARSEL",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Bekreft eksport av hvelvet"
  },
  "exportWarningDesc": {
    "message": "Eksporten inneholder dine hvelvdataer i et ukryptert format. Du burde ikke lagre eller sende den eksporterte filen over usikre tjenester (f.eks. E-post). Slett det umiddelbart etter at du er ferdig med å bruke dem."
  },
  "encExportKeyWarningDesc": {
    "message": "Denne eksporten krypterer dataene dine ved hjelp av kontoen din sin krypteringsnøkkel. Hvis du noen gang endrer krypteringsnøkkelen til kontoen din, bør du eksportere dataene igjen, ettersom du da ikke vil kunne dekryptere denne eksportfilen."
  },
  "encExportAccountWarningDesc": {
    "message": "Kontokrypteringsnøkler er unike for hver Bitwarden sin brukerkonto, og du kan ikke importere en kryptert eksport til en annen konto."
  },
  "exportMasterPassword": {
    "message": "Skriv inn ditt superpassord for å eksportere dine hvelvdataer."
  },
  "shared": {
    "message": "Delt"
  },
  "learnOrg": {
    "message": "Lær om organisasjoner"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden lar deg dele dine hvelvelementer med andre ved å bruke en organisasjon. Vil du besøke bitwarden.com for å lære mer?"
  },
  "moveToOrganization": {
    "message": "Flytt til organisasjon"
  },
  "share": {
    "message": "Del"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ flyttet til $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Velg en organisasjon du ønsker å flytte dette elementet til. Flytting til en organisasjon overfører eierskap av elementet til den aktuelle organisasjonen. Du vil ikke lenger være direkte eier av dette elementet når det er flyttet."
  },
  "learnMore": {
    "message": "Lær mer"
  },
  "authenticatorKeyTotp": {
    "message": "Autentiseringsnøkkel (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Verifiseringskode (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopier verifiseringskoden"
  },
  "attachments": {
    "message": "Vedlegg"
  },
  "deleteAttachment": {
    "message": "Slett vedlegget"
  },
  "deleteAttachmentConfirmation": {
    "message": "Er du sikker på at du vil slette dette vedlegget?"
  },
  "deletedAttachment": {
    "message": "Slettet vedlegget"
  },
  "newAttachment": {
    "message": "Legg til et nytt vedlegg"
  },
  "noAttachments": {
    "message": "Ingen vedlegg."
  },
  "attachmentSaved": {
    "message": "Vedlegget har blitt lagret."
  },
  "file": {
    "message": "Fil"
  },
  "selectFile": {
    "message": "Velg en fil."
  },
  "maxFileSize": {
    "message": "Den maksimale filstørrelsen er 500 MB."
  },
  "featureUnavailable": {
    "message": "Egenskapen er utilgjengelig"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Encryption key migration required. Please login through the web vault to update your encryption key."
  },
  "premiumMembership": {
    "message": "Premium-medlemskap"
  },
  "premiumManage": {
    "message": "Behandle medlemsskapet"
  },
  "premiumManageAlert": {
    "message": "Du kan behandle medlemskapet ditt på bitwarden.net-netthvelvet. Vil du besøke det nettstedet nå?"
  },
  "premiumRefresh": {
    "message": "Oppdater medlemskapet"
  },
  "premiumNotCurrentMember": {
    "message": "Du er ikke for øyeblikket et Premium-medlem."
  },
  "premiumSignUpAndGet": {
    "message": "Skriv deg opp på et Premium-medlemskap og få:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB med kryptert fillagring for filvedlegg."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Proprietary two-step login options such as YubiKey and Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Passordhygiene, kontohelse, og databruddsrapporter som holder hvelvet ditt trygt."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP-verifiseringskodegenerator (2FA) for innlogginger i ditt hvelv."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioritert kundestøtte."
  },
  "ppremiumSignUpFuture": {
    "message": "Alle fremtidige Premium-egenskaper. Mer er planlagt og vil komme snart!"
  },
  "premiumPurchase": {
    "message": "Kjøp Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Du kan kjøpe et Premium-medlemskap på bitwarden.com. Vil du besøke det nettstedet nå?"
  },
  "premiumCurrentMember": {
    "message": "Du er et Premium-medlem!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Takk for at du støtter Bitwarden."
  },
  "premiumPrice": {
    "message": "Og alt det for %price%/år!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Oppfriskning fullført"
  },
  "enableAutoTotpCopy": {
    "message": "Kopier TOTP automatisk"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Dersom din innlogging har en autentiseringsnøkkel knyttet til den, blir TOTP-verifiseringskoden automatisk kopiert til utklippstavlen din når enn du auto-utfyller innloggingen."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Spør om biometri ved oppstart"
  },
  "premiumRequired": {
    "message": "Premium er påkrevd"
  },
  "premiumRequiredDesc": {
    "message": "Et Premium-medlemskap er påkrevd for å bruke denne funksjonen."
  },
  "enterVerificationCodeApp": {
    "message": "Skriv inn den 6-sifrede verifiseringskoden som står på din autentiseringsapp."
  },
  "enterVerificationCodeEmail": {
    "message": "Skriv inn den 6-sifrede verifiseringskoden som ble sendt til",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "En verifiserings-E-post har blitt sendt til $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Husk på meg"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Send E-posten med verifiseringskoden på nytt"
  },
  "useAnotherTwoStepMethod": {
    "message": "Bruk en annen 2-trinnsinnloggingsmetode"
  },
  "insertYubiKey": {
    "message": "Sett inn din YubiKey i din datamaskins USB-uttak, og så trykk på dens knapp."
  },
  "insertU2f": {
    "message": "Sett din sikkerhetsnøkkel inn i din datamaskins USB-uttak. Dersom den har en knapp, trykk på den."
  },
  "webAuthnNewTab": {
    "message": "For å starte WebAuthn 2FA bekreftelsen. Klikk på knappen nedenfor for å åpne en ny fane og følge instruksene som er gitt i den nye fanen."
  },
  "webAuthnNewTabOpen": {
    "message": "Åpne ny fane"
  },
  "webAuthnAuthenticate": {
    "message": "Autentiser WebAuthn"
  },
  "loginUnavailable": {
    "message": "Innloggingen er utilgjengelig"
  },
  "noTwoStepProviders": {
    "message": "Denne kontoen har aktivert 2-trinnsinnlogging, men ingen av de oppsatte 2-trinnsleverandørene er støttet av denne nettleseren."
  },
  "noTwoStepProviders2": {
    "message": "Vennligst bruk en støttet nettleser (f.eks. Chrome) og/eller legg til flere leverandører som er bedre støttet mellom flere nettlesere (slik som en autentiseringsapp)."
  },
  "twoStepOptions": {
    "message": "Alternativer for 2-trinnsinnlogging"
  },
  "recoveryCodeDesc": {
    "message": "Har du mistet tilgang til alle dine 2-trinnsleverandører? Bruk din gjenopprettingskode til å fjerne alle 2-trinnsleverandører fra din konto."
  },
  "recoveryCodeTitle": {
    "message": "Gjenopprettingskode"
  },
  "authenticatorAppTitle": {
    "message": "Autentiseringsapp"
  },
  "authenticatorAppDesc": {
    "message": "Bruk en autentiseringsapp (f.eks. Authy eller Google Authenticator) for å generere tidsbegrensede verifiseringskoder.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP-sikkerhetsnøkkel"
  },
  "yubiKeyDesc": {
    "message": "Bruk en YubiKey for å få tilgang til kontoen din. Virker med enheter av typene YubiKey 4, 4 Nano, 4C, og NEO."
  },
  "duoDesc": {
    "message": "Verifiser med Duo Security gjennom Duo Mobile-appen, SMS, telefonsamtale, eller en U2F-sikkerhetsnøkkel.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verifiser med Duo Security for din organisasjon gjennom Duo Mobile-appen, SMS, telefonsamtale, eller en U2F-sikkerhetsnøkkel.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Bruk en hvilken som helst WebAuthn aktivert sikkerhetsnøkkel til å få tilgang til kontoen din."
  },
  "emailTitle": {
    "message": "E-post"
  },
  "emailDesc": {
    "message": "Verifiseringskoder vil bli sendt til deg med E-post."
  },
  "selfHostedEnvironment": {
    "message": "Selvbetjent miljø"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Spesifiser grunn-nettadressen til din selvbetjente Bitwarden-installasjon."
  },
  "customEnvironment": {
    "message": "Tilpasset miljø"
  },
  "customEnvironmentFooter": {
    "message": "For avanserte brukere. Du kan bestemme grunn-nettadressen til hver tjeneste separat."
  },
  "baseUrl": {
    "message": "Tjener-nettadresse"
  },
  "apiUrl": {
    "message": "API-tjenernettadresse"
  },
  "webVaultUrl": {
    "message": "Netthvelvets tjenernettadresse"
  },
  "identityUrl": {
    "message": "Identitetstjenerens nettadresse"
  },
  "notificationsUrl": {
    "message": "Varslingstjenerens URL"
  },
  "iconsUrl": {
    "message": "Ikonenes tjenernettadresse"
  },
  "environmentSaved": {
    "message": "Miljø-nettadressene har blitt lagret."
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Show auto-fill menu on form fields",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Applies to all logged in accounts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Turn off your browser’s built in password manager settings to avoid conflicts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Rediger nettleserinnstillingene."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Av",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "When field is selected (on focus)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "When auto-fill icon is selected",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Aktiver auto-utfylling ved sideinnlastning"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Dersom et innloggingskjema blir oppdaget, utfør automatisk en auto-utfylling når nettstedet lastes inn."
  },
  "experimentalFeature": {
    "message": "Kompromitterte eller upålitelige nettsider kan utnytte auto-utfylling når du laster inn siden."
  },
  "learnMoreAboutAutofill": {
    "message": "Lær mer om auto-utfylling"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Standard autofyll innstilling for innloggingselementer"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Etter aktivering av auto-utfylling på sidelasser, kan du aktivere eller deaktivere funksjonen for individuelle innloggingselementer. Dette er standardinnstillingen for innloggingselementer som ikke er satt opp separat."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Auto-utfyll på sideinnlastning (hvis aktivert i Alternativer)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Bruk standardinnstillinger"
  },
  "autoFillOnPageLoadYes": {
    "message": "Auto-utfyll ved innlasting av side"
  },
  "autoFillOnPageLoadNo": {
    "message": "Ikke fyll automatisk når du laster inn siden"
  },
  "commandOpenPopup": {
    "message": "Åpne hvelv-vindu"
  },
  "commandOpenSidebar": {
    "message": "Åpne hvelv i sidepanelet"
  },
  "commandAutofillDesc": {
    "message": "Auto-utfyll den senest brukte innloggingen til den nåværende nettsiden."
  },
  "commandGeneratePasswordDesc": {
    "message": "Generer og kopier et nytt tilfeldig passord til utklippstavlen."
  },
  "commandLockVaultDesc": {
    "message": "Lås hvelvet"
  },
  "privateModeWarning": {
    "message": "Støtte for privatmodus er eksperimentelt, og noen funksjoner er begrenset."
  },
  "customFields": {
    "message": "Tilpassede felter"
  },
  "copyValue": {
    "message": "Kopier verdien"
  },
  "value": {
    "message": "Verdi"
  },
  "newCustomField": {
    "message": "Nytt egendefinert felt"
  },
  "dragToSort": {
    "message": "Dra for å sortere"
  },
  "cfTypeText": {
    "message": "Tekst"
  },
  "cfTypeHidden": {
    "message": "Skjult"
  },
  "cfTypeBoolean": {
    "message": "Boolsk verdi"
  },
  "cfTypeLinked": {
    "message": "Tilkoblet",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Tilkoblet verdi",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Å klikke utenfor dette oppsprettsvinduet for å sjekke E-postinnboksen din for en verifiseringskoden, vil lukke denne oppspretten. Vil du åpne oppsprettet i et nytt vindu sånn at den ikke lukkes?"
  },
  "popupU2fCloseMessage": {
    "message": "Denne nettleseren kan ikke behandle U2F-forespørsler i dette popup-vinduet. Vil du åpne denne popupen i et nytt vindu, slik at du kan logge deg på med U2F?"
  },
  "enableFavicon": {
    "message": "Vis nettsideikoner"
  },
  "faviconDesc": {
    "message": "Vis et gjenkjennelig bilde ved siden av hver innlogging."
  },
  "faviconDescAlt": {
    "message": "Show a recognizable image next to each login. Applies to all logged in accounts."
  },
  "enableBadgeCounter": {
    "message": "Vis merke-teller"
  },
  "badgeCounterDesc": {
    "message": "Indiker hvor mange innlogginger du har for den aktuelle nettsiden."
  },
  "cardholderName": {
    "message": "Kortholderens navn"
  },
  "number": {
    "message": "Nummer"
  },
  "brand": {
    "message": "Merke"
  },
  "expirationMonth": {
    "message": "Utløpsmåned"
  },
  "expirationYear": {
    "message": "Utløpsår"
  },
  "expiration": {
    "message": "Utløp"
  },
  "january": {
    "message": "Januar"
  },
  "february": {
    "message": "Februar"
  },
  "march": {
    "message": "Mars"
  },
  "april": {
    "message": "April"
  },
  "may": {
    "message": "Mai"
  },
  "june": {
    "message": "Juni"
  },
  "july": {
    "message": "Juli"
  },
  "august": {
    "message": "August"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "Oktober"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "Desember"
  },
  "securityCode": {
    "message": "Sikkerhetskode"
  },
  "ex": {
    "message": "f.eks."
  },
  "title": {
    "message": "Tittel"
  },
  "mr": {
    "message": "Herr"
  },
  "mrs": {
    "message": "Fru"
  },
  "ms": {
    "message": "Frøken"
  },
  "dr": {
    "message": "Dr."
  },
  "mx": {
    "message": "Nøytral"
  },
  "firstName": {
    "message": "Fornavn"
  },
  "middleName": {
    "message": "Mellomnavn"
  },
  "lastName": {
    "message": "Etternavn"
  },
  "fullName": {
    "message": "Fullt navn"
  },
  "identityName": {
    "message": "Identitetsnavn"
  },
  "company": {
    "message": "Firma"
  },
  "ssn": {
    "message": "Personnummer"
  },
  "passportNumber": {
    "message": "Passnummer"
  },
  "licenseNumber": {
    "message": "Lisensnummer"
  },
  "email": {
    "message": "E-post"
  },
  "phone": {
    "message": "Telefon"
  },
  "address": {
    "message": "Adresse"
  },
  "address1": {
    "message": "Adresse 1"
  },
  "address2": {
    "message": "Adresse 2"
  },
  "address3": {
    "message": "Adresse 3"
  },
  "cityTown": {
    "message": "By / Tettsted"
  },
  "stateProvince": {
    "message": "Fylke / Region"
  },
  "zipPostalCode": {
    "message": "Postnummer"
  },
  "country": {
    "message": "Land"
  },
  "type": {
    "message": "Type"
  },
  "typeLogin": {
    "message": "Innlogging"
  },
  "typeLogins": {
    "message": "Innlogginger"
  },
  "typeSecureNote": {
    "message": "Sikker notis"
  },
  "typeCard": {
    "message": "Kort"
  },
  "typeIdentity": {
    "message": "Identitet"
  },
  "passwordHistory": {
    "message": "Passordhistorikk"
  },
  "back": {
    "message": "Tilbake"
  },
  "collections": {
    "message": "Samlinger"
  },
  "favorites": {
    "message": "Favoritter"
  },
  "popOutNewWindow": {
    "message": "Vis i et nytt vindu"
  },
  "refresh": {
    "message": "Oppfrisk"
  },
  "cards": {
    "message": "Kort"
  },
  "identities": {
    "message": "Identiteter"
  },
  "logins": {
    "message": "Innlogginger"
  },
  "secureNotes": {
    "message": "Sikre notiser"
  },
  "clear": {
    "message": "Tøm",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Sjekk om passordet har blitt utsatt."
  },
  "passwordExposed": {
    "message": "Dette passordet har blitt utsatt $VALUE$ gang(er) i et databrudd. Du burde endre det.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Dette passordet ble ikke funnet i noen kjente databrudd. Det burde være trygt å bruke."
  },
  "baseDomain": {
    "message": "Grunndomene",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Domenenavn",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Vert",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Nøyaktig"
  },
  "startsWith": {
    "message": "Starter med"
  },
  "regEx": {
    "message": "Regulært uttrykk",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Match-gjenkjenning",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Standard match-gjenkjenning",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Skru innstillinger av/på"
  },
  "toggleCurrentUris": {
    "message": "Veksle nåværende URI-er",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Gjeldende URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organisasjon",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Typer"
  },
  "allItems": {
    "message": "Alle elementer"
  },
  "noPasswordsInList": {
    "message": "Det er ingen passord å liste opp."
  },
  "remove": {
    "message": "Fjern"
  },
  "default": {
    "message": "Standard"
  },
  "dateUpdated": {
    "message": "Oppdatert den",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Opprettet",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Passordet ble oppdatert den",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Er du sikker på at du vil bruke alternativet «Aldri»? Ved å angi låsemulighetene til «Aldri» lagres hvelvets krypteringsnøkkel på enheten. Hvis du bruker dette alternativet, bør du sørge for at du holder enheten forsvarlig beskyttet."
  },
  "noOrganizationsList": {
    "message": "Du tilhører ikke en organisasjon. Organisasjoner gjør det mulig for deg å dele elementer med andre brukere på en trygg måte."
  },
  "noCollectionsInList": {
    "message": "Det er ingen samlinger å liste opp."
  },
  "ownership": {
    "message": "Eierskap"
  },
  "whoOwnsThisItem": {
    "message": "Hvem eier dette elementet?"
  },
  "strong": {
    "message": "Sterkt",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Bra",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Svakt",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Svakt hovedpassord"
  },
  "weakMasterPasswordDesc": {
    "message": "Superpassordet du har valgt er svakt. Du bør bruke et sterkt superpassord (eller en passordfrase) for å sikre Bitwarden-kontoen din på en forsvarlig måte. Er du sikker på at du vil bruke dette superpassordet?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Lås opp med PIN-kode"
  },
  "setYourPinCode": {
    "message": "Angi PIN-koden din for å låse opp Bitwarden. PIN-innstillingene tilbakestilles hvis du logger deg helt ut av programmet."
  },
  "pinRequired": {
    "message": "PIN-kode er påkrevd."
  },
  "invalidPin": {
    "message": "Ugyldig PIN-kode."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Too many invalid PIN entry attempts. Logging out."
  },
  "unlockWithBiometrics": {
    "message": "Lås opp med biometri"
  },
  "awaitDesktop": {
    "message": "Venter på bekreftelse fra skrivebordsprogrammet"
  },
  "awaitDesktopDesc": {
    "message": "Bekreft bruk av biometri i Bitwardens skrivebordsprogram for å aktivere biometri for nettleseren."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Lås med hovedpassordet når du starter nettleseren på nytt"
  },
  "selectOneCollection": {
    "message": "Du må velge minst én samling."
  },
  "cloneItem": {
    "message": "Klon objektet"
  },
  "clone": {
    "message": "Klon"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "En eller flere av virksomhetens regler påvirker generatorinnstillingene dine."
  },
  "vaultTimeoutAction": {
    "message": "Handling ved tidsavbrudd i hvelvet"
  },
  "lock": {
    "message": "Lås",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Papirkurv",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Søk i papirkurven"
  },
  "permanentlyDeleteItem": {
    "message": "Slett objektet permanent"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Er du sikker på at du vil slette dette objektet permanent?"
  },
  "permanentlyDeletedItem": {
    "message": "Slettet objektet permanent"
  },
  "restoreItem": {
    "message": "Gjenopprett objekt"
  },
  "restoredItem": {
    "message": "Gjenopprettet objekt"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Hvis du logger ut, fjerner du all tilgang til hvelvet ditt og krever online godkjenning etter tidsavbrudd. Er du sikker på at du vil bruke denne innstillingen?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Bekreftelse på handling ved tidsavbrudd"
  },
  "autoFillAndSave": {
    "message": "Autofyll og lagre"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Autoutfylt objekt og lagret URI"
  },
  "autoFillSuccess": {
    "message": "Autoutfylt element"
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Ønsker du likevel å fylle ut denne innloggingen?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Angi hovedpassord"
  },
  "currentMasterPass": {
    "message": "Gjeldende hovedpassord"
  },
  "newMasterPass": {
    "message": "Nytt hovedpassord"
  },
  "confirmNewMasterPass": {
    "message": "Bekreft det nye hovedpassordet"
  },
  "masterPasswordPolicyInEffect": {
    "message": "En eller flere av virksomhetens regler krever at hovedpassordet oppfyller følgende krav:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimumspoengsum for kompleksistet er $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minimumslengde på $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Inneholde én eller flere store bokstaver"
  },
  "policyInEffectLowercase": {
    "message": "Inneholde én eller flere små bokstaver"
  },
  "policyInEffectNumbers": {
    "message": "Inneholde ett eller flere tall"
  },
  "policyInEffectSpecial": {
    "message": "Inneholde ett eller flere av følgende spesialtegn $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Det nye hovedpassordet ditt oppfyller ikke vilkår i virksomhetsreglene."
  },
  "acceptPolicies": {
    "message": "Ved å merke av denne boksen sier du deg enig i følgende:"
  },
  "acceptPoliciesRequired": {
    "message": "Vilkårene for tjeneste og personvernerklæring er ikke akseptert."
  },
  "termsOfService": {
    "message": "Vilkår for bruk"
  },
  "privacyPolicy": {
    "message": "Personvernerklæring"
  },
  "hintEqualsPassword": {
    "message": "Passordhintet ditt kan ikke være det samme som passordet ditt."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Verifisering av skrivebordssynkronisering"
  },
  "desktopIntegrationVerificationText": {
    "message": "Kontroller at skrivebordsprogrammet viser dette fingeravtrykket:"
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Nettleserintegrasjon er ikke aktivert"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Nettleserintegrasjon er ikke aktivert i Bitwardens skrivebordsprogram. Du kan aktiver integrasjonen i innstillingene for skrivebordsprogrammet."
  },
  "startDesktopTitle": {
    "message": "Start Bitwardens skrivebordsprogram."
  },
  "startDesktopDesc": {
    "message": "Bitwardens skrivebordsprogram må startes før denne funksjonen kan brukes."
  },
  "errorEnableBiometricTitle": {
    "message": "Kunne ikke aktivere biometrier"
  },
  "errorEnableBiometricDesc": {
    "message": "Handlingen ble avbrutt av skrivebordsprogrammet"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Skrivebordsprogrammet ugyldiggjorde den sikre kommunikasjonskanalen. Prøv igjen"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Kommunikasjon med skrivebordsprogrammet er avbrutt"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Skrivebordsprogrammet er innlogget på en annen konto. Kontroller at både nettleserutvidelsen og skrivebordsprogrammet er innlogget på den samme kontoen."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Kontoen eksisterer ikke"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometri ikke aktivert"
  },
  "biometricsNotEnabledDesc": {
    "message": "Biometri i nettleserutvidelsen krever først aktivering i innstillinger i skrivebordsprogrammet."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometri støttes ikke"
  },
  "biometricsNotSupportedDesc": {
    "message": "Biometri i nettleseren støttes ikke på denne enheten."
  },
  "biometricsFailedTitle": {
    "message": "Biometri mislyktes"
  },
  "biometricsFailedDesc": {
    "message": "Biometrics cannot be completed, consider using a master password or logging out. If this persists, please contact Bitwarden support."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Tillatelse er ikke gitt"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Uten tillatelse til å kommunisere med Bitwardens skrivebordsprogram kan vi ikke tilgjengeligjøre biometri i nettleserutvidelsen. Prøv igjen."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Feil ved forespørsel om tillatelse"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Denne handlingen kan ikke gjøres i sidestolpen, prøv på nytt i sprettoppvinduet eller popvindu."
  },
  "personalOwnershipSubmitError": {
    "message": "På grunn av en virksomhetsregel er du begrenset fra å lagre objekter til ditt personlige hvelv. Endre alternativ for eierskap til en organisasjon og velg blant tilgjengelige samlinger."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "En virksomhetsregel påvirker dine eierskapsinnstillinger."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "An organization policy has blocked importing items into your individual vault."
  },
  "excludedDomains": {
    "message": "Ekskluderte domener"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden vil ikke be om å lagre innloggingsdetaljer for disse domenene. Du må oppdatere siden for at endringene skal tre i kraft."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden will not ask to save login details for these domains for all logged in accounts. You must refresh the page for changes to take effect."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ er ikke et gyldig domene",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Søk i Send-ene",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Legg til Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Tekst"
  },
  "sendTypeFile": {
    "message": "Fil"
  },
  "allSends": {
    "message": "Alle Send-er",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Maksimalt antall tilganger nådd",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Utløpt"
  },
  "pendingDeletion": {
    "message": "Venter på sletting"
  },
  "passwordProtected": {
    "message": "Passord beskyttet"
  },
  "copySendLink": {
    "message": "Kopier Send-lenke",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Fjern passord"
  },
  "delete": {
    "message": "Slett"
  },
  "removedPassword": {
    "message": "Fjernet passord"
  },
  "deletedSend": {
    "message": "Slettet Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send lenke",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Deaktivert"
  },
  "removePasswordConfirmation": {
    "message": "Er du sikker på at du vil fjerne passordet?"
  },
  "deleteSend": {
    "message": "Slett Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Er du sikker på at du vil slette denne Send-en?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Rediger Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Hvilken type Send er dette?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Et vennlig navn for å beskrive dette Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Filen du vil send."
  },
  "deletionDate": {
    "message": "Dato for sletting"
  },
  "deletionDateDesc": {
    "message": "Send-en vil bli slettet permanent på den angitte dato og klokkeslett.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Utløpsdato"
  },
  "expirationDateDesc": {
    "message": "Hvis satt, vil tilgang til denne Send gå ut på angitt dato og klokkeslett.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 dag"
  },
  "days": {
    "message": "$DAYS$ dager",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Egendefinert"
  },
  "maximumAccessCount": {
    "message": "Maksimal antall tilganger"
  },
  "maximumAccessCountDesc": {
    "message": "Hvis satt, vil ikke brukere lenger ha tilgang til dette Send når maksimal antall tilgang er nådd.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Eventuelt krever et passord for brukere å få tilgang til denne Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Private notater om denne Send-en.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Deaktiver denne Send-en, slik at ingen får tilgang til den.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Kopier denne Send-ens lenke til utklippstavlen når den har blitt lagret.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Teksten du ønsker å sende."
  },
  "sendHideText": {
    "message": "Skjul denne Send-ens tekst som standard.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Antall nåværende tilganger"
  },
  "createSend": {
    "message": "Lag en ny Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Nytt passord"
  },
  "sendDisabled": {
    "message": "Send er skrudd av",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "På grunn av en virksomhetsregel kan du kun slette en eksisterende Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Opprettet Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Redigerte Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "For å velge en fil, åpne utvidelsen i sidepanelet (hvis mulig) eller poppe ut til et nytt vindu ved å klikke på dette banneret."
  },
  "sendFirefoxFileWarning": {
    "message": "For å velge en fil med Firefox må du åpne utvidelsen i sidestolpen eller sprette ut til et nytt vindu ved å klikke på dette banneret."
  },
  "sendSafariFileWarning": {
    "message": "For å velge en fil med Safari, popp ut i et nytt vindu ved å klikke på dette banneret."
  },
  "sendFileCalloutHeader": {
    "message": "Før du starter"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Hvis du vil bruke en kalenderstil-datovelger",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "kilkk her",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "å pope ut vinduet.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Utløpsdatoen angitt er ikke gyldig."
  },
  "deletionDateIsInvalid": {
    "message": "Slettingsdatoen som er gitt er ikke gyldig."
  },
  "expirationDateAndTimeRequired": {
    "message": "Utløps dato og tid er påkrevd."
  },
  "deletionDateAndTimeRequired": {
    "message": "Det kreves en slettingsdato og -tid."
  },
  "dateParsingError": {
    "message": "Det oppstod en feil ved lagring av slettingen og utløpsdatoene."
  },
  "hideEmail": {
    "message": "Skjul min e-postadresse fra mottakere."
  },
  "sendOptionsPolicyInEffect": {
    "message": "En eller flere av virksomhetens regler påvirker generatorinnstillingene dine."
  },
  "passwordPrompt": {
    "message": "Forespørsel om hovedpassord på nytt"
  },
  "passwordConfirmation": {
    "message": "Hovedpassord bekreftelse"
  },
  "passwordConfirmationDesc": {
    "message": "Denne handlingen er beskyttet. For å fortsette, skriv inn hovedpassordet på nytt for å bekrefte identiteten din."
  },
  "emailVerificationRequired": {
    "message": "E-postbekreftelse kreves"
  },
  "emailVerificationRequiredDesc": {
    "message": "Du må bekrefte e-posten din for å bruke denne funksjonen. Du kan bekrefte e-postadressen din i netthvelvet."
  },
  "updatedMasterPassword": {
    "message": "Oppdaterte hovedpassordet"
  },
  "updateMasterPassword": {
    "message": "Oppdater hovedpassord"
  },
  "updateMasterPasswordWarning": {
    "message": "Hovedpassordet ditt ble nylig endret av en administrator i organisasjonen din. For å få tilgang til hvelvet, må du oppdatere det nå. Hvis du fortsetter, logges du ut av den nåværende økten, og du må logge på igjen. Aktive økter på andre enheter kan fortsette å være aktive i opptil én time."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatisk registrering"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Denne organisasjonen har en virksomhetsregel som automatisk innrullerer deg i tilbakestilling av passord. Registrering vil tillate organisasjonsadministratorer å endre hovedpassordet ditt."
  },
  "selectFolder": {
    "message": "Velg mappe …"
  },
  "noFoldersFound": {
    "message": "No folders found",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Your organization permissions were updated, requiring you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Your organization requires you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Verifisering kreves",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Åpningstider"
  },
  "minutes": {
    "message": "Minutter"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Din virksomhets regler påvirker tidsavbruddet for hvelvet ditt. Maksimalt tillatt tidsavbrudd for hvelv er $HOURS$ time(r) og $MINUTES$ minutt(er)",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Tidsavbrudd i hvelvet ditt overskrider restriksjoner fastsatt av din organisasjon."
  },
  "vaultExportDisabled": {
    "message": "Hvelveksportering er skrudd av"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "En eller flere virksomhetsregler forhindrer deg i å eksportere ditt personlige hvelv."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Klarte ikke å identifisere et gyldig skjemaelement. Prøv å inspisere HTML-en i stedet."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Ingen unik identifikator ble funnet."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ bruker SSO med en selvdrevet nøkkelserver. Et hovedpassord er ikke lenger nødvendig for å logge inn for medlemmer av denne organisasjonen.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Forlat organisasjonen"
  },
  "removeMasterPassword": {
    "message": "Fjern hovedpassord"
  },
  "removedMasterPassword": {
    "message": "Hovedpassordet er fjernet."
  },
  "leaveOrganizationConfirmation": {
    "message": "Er du sikker på at du vil forlate denne organisasjonen?"
  },
  "leftOrganization": {
    "message": "Du har forlatt organisasjonen."
  },
  "toggleCharacterCount": {
    "message": "Skru på/av telling av tegn"
  },
  "sessionTimeout": {
    "message": "Økten ble tidsavbrutt. Vennligst gå tilbake og prøv å logge inn på nytt."
  },
  "exportingPersonalVaultTitle": {
    "message": "Eksporterer personlig hvelv"
  },
  "exportingIndividualVaultDescription": {
    "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included. Only vault item information will be exported and will not include associated attachments.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Feil"
  },
  "regenerateUsername": {
    "message": "Regenerer brukernavn"
  },
  "generateUsername": {
    "message": "Generer brukernavn"
  },
  "usernameType": {
    "message": "Brukernavntype"
  },
  "plusAddressedEmail": {
    "message": "Pluss-adressert e-post",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Bruk sub-adresseringsmulighetene til e-posttilbyderen din."
  },
  "catchallEmail": {
    "message": "Catch-all e-post"
  },
  "catchallEmailDesc": {
    "message": "Bruk domenets catch-all innboks."
  },
  "random": {
    "message": "Tilfeldig"
  },
  "randomWord": {
    "message": "Tilfeldig ord"
  },
  "websiteName": {
    "message": "Navn på nettside"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Hva vil du generere?"
  },
  "passwordType": {
    "message": "Passordtype"
  },
  "service": {
    "message": "Tjeneste"
  },
  "forwardedEmail": {
    "message": "Alias for videresendt e-post"
  },
  "forwardedEmailDesc": {
    "message": "Generer et e-postalias med en ekstern videresendingstjeneste."
  },
  "hostname": {
    "message": "Vertsnavn ",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API tilgangstoken"
  },
  "apiKey": {
    "message": "API-nøkkel"
  },
  "ssoKeyConnectorError": {
    "message": "Key Connector feil: Sjekk at Key Connector er tilgjengelig og fungerer."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium abonnement kreves"
  },
  "organizationIsDisabled": {
    "message": "Organisasjonen er deaktivert."
  },
  "disabledOrganizationFilterError": {
    "message": "Elementer i deaktiverte organisasjoner kan ikke aksesseres. Kontakt organisasjonseier for hjelp."
  },
  "loggingInTo": {
    "message": "Logger inn på $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Innstillingene har blitt endret"
  },
  "environmentEditedClick": {
    "message": "Klikk her"
  },
  "environmentEditedReset": {
    "message": "for å tilbakestille til forhåndskonfigurerte innstillinger"
  },
  "serverVersion": {
    "message": "Server Versjon"
  },
  "selfHostedServer": {
    "message": "selvbetjent"
  },
  "thirdParty": {
    "message": "Tredjepart"
  },
  "thirdPartyServerMessage": {
    "message": "Koblet til tredjeparts server-implementeringen $SERVERNAME$. Kontroller feil ved hjelp av den offisielle serveren, eller rapporter dem til tredjepartsserveren.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "sist sett den: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Logg på med hovedpassord"
  },
  "loggingInAs": {
    "message": "Logger på som"
  },
  "notYou": {
    "message": "Ikke deg?"
  },
  "newAroundHere": {
    "message": "Er du ny her?"
  },
  "rememberEmail": {
    "message": "Husk e-post"
  },
  "loginWithDevice": {
    "message": "Logg inn med enhet"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Logg på med enhet må settes opp i Bitwarden-innstillingene. Trenger du et annet alternativ?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingeravtrykksfrase"
  },
  "fingerprintMatchInfo": {
    "message": "Kontroller at hvelvet ditt er låst opp, og at fingeravtrykksfrasen er lik på den andre enheten."
  },
  "resendNotification": {
    "message": "Send varslingen på nytt"
  },
  "viewAllLoginOptions": {
    "message": "Vis alle innloggingsalternativer"
  },
  "notificationSentDevice": {
    "message": "Et varsel er sendt til enheten din."
  },
  "loginInitiated": {
    "message": "Login initiated"
  },
  "exposedMasterPassword": {
    "message": "Eksponert hovedpassord"
  },
  "exposedMasterPasswordDesc": {
    "message": "Passord funnet i et databrudd. Bruk et unikt passord for å beskytte kontoen din. Er du sikker på at du vil bruke et utsatt passord?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Svakt og eksponert hovedpassord"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Svakt passord identifisert og funnet i et databrudd. Bruk et sterkt og unikt passord for å beskytte kontoen din. Er du sikker på at du vil bruke dette passordet?"
  },
  "checkForBreaches": {
    "message": "Sjekk kjente databrudd for dette passordet"
  },
  "important": {
    "message": "Viktig:"
  },
  "masterPasswordHint": {
    "message": "Hovedpassordet ditt kan ikke gjenopprettes hvis du glemmer det!"
  },
  "characterMinimum": {
    "message": "Minst $LENGTH$ tegn",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Virksomhetsreglene dine har slått på automatisk utfylling av sidene."
  },
  "howToAutofill": {
    "message": "Hvordan bruke auto-utfylling"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Velg en gjenstand fra denne skjermen, bruk snarveien $COMMAND$, eller utforsk andre alternativer i innstillingene.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Velg en gjenstand fra denne skjermen, eller utforsk andre alternativer i innstillingene."
  },
  "gotIt": {
    "message": "Skjønner"
  },
  "autofillSettings": {
    "message": "Innstillinger for auto-utfylling"
  },
  "autofillShortcut": {
    "message": "Auto-utfyll tastatursnarvei"
  },
  "autofillShortcutNotSet": {
    "message": "Snarveien for automatisk utfylling er ikke angitt. Endre dette i nettleserens innstillinger."
  },
  "autofillShortcutText": {
    "message": "Snarveien for automatisk utfylling er: $COMMAND$. Endre dette i nettleserens innstillinger.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Standard auto-utfyllingssnarvei: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Logger inn på"
  },
  "opensInANewWindow": {
    "message": "Åpnes i et nytt vindu"
  },
  "deviceApprovalRequired": {
    "message": "Device approval required. Select an approval option below:"
  },
  "rememberThisDevice": {
    "message": "Husk denne enheten"
  },
  "uncheckIfPublicDevice": {
    "message": "Uncheck if using a public device"
  },
  "approveFromYourOtherDevice": {
    "message": "Approve from your other device"
  },
  "requestAdminApproval": {
    "message": "Request admin approval"
  },
  "approveWithMasterPassword": {
    "message": "Godkjenn med hovedpassord"
  },
  "ssoIdentifierRequired": {
    "message": "Organization SSO identifier is required."
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "usDomain": {
    "message": "bitwarden.com"
  },
  "euDomain": {
    "message": "bitwarden.eu"
  },
  "accessDenied": {
    "message": "Access denied. You do not have permission to view this page."
  },
  "general": {
    "message": "Generelt"
  },
  "display": {
    "message": "Display"
  },
  "accountSuccessfullyCreated": {
    "message": "Account successfully created!"
  },
  "adminApprovalRequested": {
    "message": "Admin approval requested"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Forespørselen din har blitt sendt til administratoren din."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "Du vil bli varslet når det er godkjent."
  },
  "troubleLoggingIn": {
    "message": "Trouble logging in?"
  },
  "loginApproved": {
    "message": "Innlogging godkjent"
  },
  "userEmailMissing": {
    "message": "User email missing"
  },
  "deviceTrusted": {
    "message": "Device trusted"
  },
  "inputRequired": {
    "message": "Inndata er påkrevd."
  },
  "required": {
    "message": "påkrevd"
  },
  "search": {
    "message": "Søk"
  },
  "inputMinLength": {
    "message": "Inndataen må være minst $COUNT$ tegn.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Inndataen kan ikke ha mer enn $COUNT$ tegn.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "The following characters are not allowed: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Inndataverdien må være minst $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Inndataverdien kan ikke være mer enn $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 or more emails are invalid"
  },
  "inputTrimValidator": {
    "message": "Input must not contain only whitespace.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Inndataen er ikke en E-postadresse."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ field(s) above need your attention.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Velg --"
  },
  "multiSelectPlaceholder": {
    "message": "— Skriv for å filtrere —"
  },
  "multiSelectLoading": {
    "message": "Retrieving options..."
  },
  "multiSelectNotFound": {
    "message": "Ingen gjenstander funnet"
  },
  "multiSelectClearAll": {
    "message": "Tøm alle"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ til",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Undermeny"
  },
  "toggleCollapse": {
    "message": "Toggle collapse",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Vil du importere dataene dine til Bitwarden?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Protect your LastPass data and import to Bitwarden?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Lagre som ukryptert fil",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Importer til Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Importerer …",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Dataene ble vellykket importert!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Error importing. Check console for details.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Network error encountered during import.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Alias-domene"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Items with master password re-prompt cannot be auto-filled on page load. Auto-fill on page load turned off.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Auto-fill on page load set to use default setting.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Turn off master password re-prompt to edit this field",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Hopp frem til innholdet"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden auto-fill menu button",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Toggle Bitwarden auto-fill menu",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden auto-fill menu",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Unlock your account to view matching logins",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Lås opp kontoen",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Fill credentials for",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Delvis brukernavn",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "Ingen gjenstander å vise",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "Nytt objekt",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Legg til nytt hvelvobjekt",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden auto-fill menu available. Press the down arrow key to select.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Skru på"
  },
  "ignore": {
    "message": "Ignorer"
  },
  "importData": {
    "message": "Importer data",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Import error"
  },
  "importErrorDesc": {
    "message": "There was a problem with the data you tried to import. Please resolve the errors listed below in your source file and try again."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Fiks feilene nedenfor og prøv igjen."
  },
  "description": {
    "message": "Beskrivelse"
  },
  "importSuccess": {
    "message": "Data successfully imported"
  },
  "importSuccessNumberOfItems": {
    "message": "$AMOUNT$ gjenstander totalt ble importert.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Prøv igjen"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Verification required for this action. Set a PIN to continue."
  },
  "setPin": {
    "message": "Velg PIN"
  },
  "verifyWithBiometrics": {
    "message": "Bekreft med biometri"
  },
  "awaitingConfirmation": {
    "message": "Avventer bekreftelse"
  },
  "couldNotCompleteBiometrics": {
    "message": "Kunne ikke fullføre biometri."
  },
  "needADifferentMethod": {
    "message": "Trenger du en annen metode?"
  },
  "useMasterPassword": {
    "message": "Bruk hovedpassord"
  },
  "usePin": {
    "message": "Bruk PIN-kode"
  },
  "useBiometrics": {
    "message": "Bruk biometri"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Skriv inn bekreftelseskoden som ble sendt til e-postadressen din."
  },
  "resendCode": {
    "message": "Send koden på nytt"
  },
  "total": {
    "message": "Total"
  },
  "importWarning": {
    "message": "You are importing data to $ORGANIZATION$. Your data may be shared with members of this organization. Do you want to proceed?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Launch Duo and follow the steps to finish logging in."
  },
  "duoRequiredForAccount": {
    "message": "Duo two-step login is required for your account."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Popout the extension to complete login."
  },
  "popoutExtension": {
    "message": "Popout extension"
  },
  "launchDuo": {
    "message": "Launch Duo"
  },
  "importFormatError": {
    "message": "Data is not formatted correctly. Please check your import file and try again."
  },
  "importNothingError": {
    "message": "Ingenting ble importert."
  },
  "importEncKeyError": {
    "message": "Error decrypting the exported file. Your encryption key does not match the encryption key used export the data."
  },
  "invalidFilePassword": {
    "message": "Invalid file password, please use the password you entered when you created the export file."
  },
  "importDestination": {
    "message": "Import destination"
  },
  "learnAboutImportOptions": {
    "message": "Lær mer om importalternativene dine"
  },
  "selectImportFolder": {
    "message": "Velg en mappe"
  },
  "selectImportCollection": {
    "message": "Velg en samling"
  },
  "importTargetHint": {
    "message": "Select this option if you want the imported file contents moved to a $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "Filen inneholder utildelte elementer."
  },
  "selectFormat": {
    "message": "Velg formatet til importfilen"
  },
  "selectImportFile": {
    "message": "Velg importfilen"
  },
  "chooseFile": {
    "message": "Velg fil"
  },
  "noFileChosen": {
    "message": "Ingen fil er valgt"
  },
  "orCopyPasteFileContents": {
    "message": "or copy/paste the import file contents"
  },
  "instructionsFor": {
    "message": "$NAME$-instruksjoner",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Bekreft hvelvimportering"
  },
  "confirmVaultImportDesc": {
    "message": "This file is password-protected. Please enter the file password to import data."
  },
  "confirmFilePassword": {
    "message": "Bekreft filpassord"
  },
  "typePasskey": {
    "message": "Passkey"
  },
  "passkeyNotCopied": {
    "message": "Passkey will not be copied"
  },
  "passkeyNotCopiedAlert": {
    "message": "The passkey will not be copied to the cloned item. Do you want to continue cloning this item?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Verification required by the initiating site. This feature is not yet implemented for accounts without master password."
  },
  "logInWithPasskey": {
    "message": "Log in with passkey?"
  },
  "passkeyAlreadyExists": {
    "message": "A passkey already exists for this application."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "No passkeys found for this application."
  },
  "noMatchingPasskeyLogin": {
    "message": "Du har ikke en samsvarende innlogging for dette nettstedet."
  },
  "confirm": {
    "message": "Bekreft"
  },
  "savePasskey": {
    "message": "Save passkey"
  },
  "savePasskeyNewLogin": {
    "message": "Save passkey as new login"
  },
  "choosePasskey": {
    "message": "Choose a login to save this passkey to"
  },
  "passkeyItem": {
    "message": "Passkey Item"
  },
  "overwritePasskey": {
    "message": "Overwrite passkey?"
  },
  "overwritePasskeyAlert": {
    "message": "This item already contains a passkey. Are you sure you want to overwrite the current passkey?"
  },
  "featureNotSupported": {
    "message": "Funksjonen støttes ikke ennå"
  },
  "yourPasskeyIsLocked": {
    "message": "Authentication required to use passkey. Verify your identity to continue."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Multifaktorautentisering ble avbrutt"
  },
  "noLastPassDataFound": {
    "message": "No LastPass data found"
  },
  "incorrectUsernameOrPassword": {
    "message": "Feil brukernavn eller passord"
  },
  "incorrectPassword": {
    "message": "Feil passord"
  },
  "incorrectCode": {
    "message": "Feil kode"
  },
  "incorrectPin": {
    "message": "Feil PIN-kode"
  },
  "multifactorAuthenticationFailed": {
    "message": "Multifaktorautentisering mislyktes"
  },
  "includeSharedFolders": {
    "message": "Inkluder delte mapper"
  },
  "lastPassEmail": {
    "message": "LastPass-E-postadresse"
  },
  "importingYourAccount": {
    "message": "Importerer kontoen din…"
  },
  "lastPassMFARequired": {
    "message": "LastPass multifactor authentication required"
  },
  "lastPassMFADesc": {
    "message": "Enter your one-time passcode from your authentication app"
  },
  "lastPassOOBDesc": {
    "message": "Approve the login request in your authentication app or enter a one-time passcode."
  },
  "passcode": {
    "message": "Passcode"
  },
  "lastPassMasterPassword": {
    "message": "LastPass-hovedpassord"
  },
  "lastPassAuthRequired": {
    "message": "LastPass-autentisering kreves"
  },
  "awaitingSSO": {
    "message": "Avventer SSO-autentisering"
  },
  "awaitingSSODesc": {
    "message": "Please continue to log in using your company credentials."
  },
  "seeDetailedInstructions": {
    "message": "Se detaljerte instruksjoner på hjelpesidene våre på",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Importer direkte fra LastPass"
  },
  "importFromCSV": {
    "message": "Importer fra CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Try again or look for an email from LastPass to verify it's you."
  },
  "collection": {
    "message": "Samling"
  },
  "lastPassYubikeyDesc": {
    "message": "Insert the YubiKey associated with your LastPass account into your computer's USB port, then touch its button."
  },
  "switchAccount": {
    "message": "Bytt konto"
  },
  "switchAccounts": {
    "message": "Bytt kontoer"
  },
  "switchToAccount": {
    "message": "Switch to account"
  },
  "activeAccount": {
    "message": "Aktiv konto"
  },
  "availableAccounts": {
    "message": "Tilgjengelige kontoer"
  },
  "accountLimitReached": {
    "message": "Kontogrense nådd. Logg ut av en konto for å legge til en annen en."
  },
  "active": {
    "message": "aktiv"
  },
  "locked": {
    "message": "låst"
  },
  "unlocked": {
    "message": "låst opp"
  },
  "server": {
    "message": "server"
  },
  "hostedAt": {
    "message": "betjent hos"
  },
  "useDeviceOrHardwareKey": {
    "message": "Use your device or hardware key"
  },
  "justOnce": {
    "message": "Kun én gang"
  },
  "alwaysForThisSite": {
    "message": "Alltid for dette nettstedet"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ ble lagt til i de ekskluderte domenene.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Vanlige formater",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Make Bitwarden your default password manager?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignoring this option may cause conflicts between the Bitwarden auto-fill menu and your browser's.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Gjør Bitwarden til din standard passordbehandler",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Unable to set Bitwarden as the default password manager",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "You must grant browser privacy permissions to Bitwarden to set it as the default password manager.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Make default",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Credentials saved successfully!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Credentials updated successfully!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Error saving credentials. Check console for details.",
    "description": "Notification message for when saving credentials has failed."
  }
}
